
Year: 1971

#
# Key: key_0
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-e0930df4-36f9-4e9c-b0ab-87e1583fefe7", "Grateful Dead", "2", "234855",  "01/05/71", "Unknown", "Unknown", "Unknown",  "[]", "[]", "[]", "",  "2006-02-17 15:11:31", "1971", "unoblue7", "01", "05") ;
#
# Key: key_1
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-d74bc8da-5a95-4e41-9588-67d385d0f673", "Grateful Dead", "2", "666",  "01/21/71", "Freeborn Hall, University of California", "Davis", "CA",  "['Cold Rain &amp; Snow', 'Me &amp; My Uncle', 'Smokestack Lightning >', 'Truckin&apos;', 'Dire Wolf', 'Hard To Handle', 'Sugar Magnolia', 'Black Peter', 'Around &amp; Around', 'Cumberland Blues', 'Casey Jones']", "['That&apos;s It For The Other One >', 'Cosmic Charlie', 'China Cat Sunflower >', 'I Know You Rider', 'Uncle John&apos;s Band']", "[]", "New Riders Of The Purple Sage Opened

Jerry Garcia - Guitar
Bob Weir - Guitar
Ron &quot;Pigpen&quot; McKernan - Keyboards, Harmonica
Phil Lesh - Bass
Bill Kreutzmann - Drums",  "2014-10-14 00:32:26", "1971", "Wharfrat73", "01", "21") ;
#
# Key: key_2
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-546b8e0e-6809-447a-a85d-7e9fc8a54f01", "Grateful Dead", "2", "667",  "01/22/71", "Lane Community College", "Eugene", "OR",  "['Introduction by Ken Babbs', 'Casey Jones', 'Beat It On Down The Line', 'It Hurts Me Too', 'Me & My Uncle', 'Cold Rain & Snow', 'Hard To Handle', 'Brokedown Palace', 'Johnny B. Goode']", "['Introduction by Ken Babbs', 'Casey Jones', 'Beat It On Down The Line', 'It Hurts Me Too', 'Me & My Uncle', 'Cold Rain & Snow', 'Hard To Handle', 'Brokedown Palace', 'Johnny B. Goode']", "[]", "",  "2003-02-15 00:00:00", "1971", "hamilton", "01", "22") ;
#
# Key: key_3
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-430fa55f-7f99-4f1a-89fb-dd146162d678", "Grateful Dead", "2", "60981",  "01/24/71", "Seattle Center Arena", "Seattle", "WA",  "['Truckin&apos;', 'China Cat Sunflower > I Know You Rider', 'It Hurts Me Too', 'Cumberland Blues', 'Casey Jones', 'Sugar Magnolia']", "['Truckin&apos;', 'China Cat Sunflower > I Know You Rider', 'It Hurts Me Too', 'Cumberland Blues', 'Casey Jones', 'Sugar Magnolia']", "[]", "DeadBase lists date of show as 1/25/71 with different song order, whereas deadlists.com has 1/24/71 with above setlist",  "2002-02-16 00:00:00", "1971", "ckiefe", "01", "24") ;
#
# Key: key_4
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-5d60afb3-97dd-4017-be80-4bd60239be56", "Grateful Dead", "2", "526066",  "01/25/71", "Seattle Center Arena", "Seattle", "WA",  "['Truckin', 'Hard To Handle', 'China Cat Sunflower > I Know You Rider', 'Sugar Magnolia', 'Good Lovin> Not Fade Away > Goin&apos; Down The Road Feelin&apos; Bad > Not Fade Away > Turn On Your Lovelight']", "[]", "[]", "",  "2011-07-28 20:17:51", "1971", "mirkman", "01", "25") ;
#
# Key: key_5
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-0bab2312-b021-4187-8c86-c1599f0ecd68", "Grateful Dead", "2", "668",  "02/01/71", "Music Hall", "Boston", "MA",  "['Truckin&apos;', 'Sugaree', 'Mr. Charlie', 'Beat It On Down The Line', 'Comes A Time', 'Jack Straw', 'The Rub', 'Ten']", "['Truckin&apos;', 'Sugaree', 'Mr. Charlie', 'Beat It On Down The Line', 'Comes A Time', 'Jack Straw', 'The Rub', 'Ten']", "[]", "Pigpen returns - Other artist(s): NRPS",  "2008-10-07 16:00:48", "1971", "system", "02", "01") ;
#
# Key: key_6
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-481f92bc-7754-408f-8ddb-8e1df941561f", "Grateful Dead", "2", "669",  "02/09/71", "Fox Theatre", "St. Louis", "MO",  "[]", "[]", "[]", "",  "1996-01-07 00:00:00", "1971", "system", "02", "09") ;
#
# Key: key_7
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-a58eb61c-b4d3-4a46-a5e1-24b607b4738d", "Grateful Dead", "2", "670",  "02/18/71", "Capitol Theater", "Port Chester", "NY",  "['Bertha', 'Truckin&apos;', 'It Hurts Me Too', 'Loser', 'Greatest Story Ever Told-> Johnny B. Goode', 'Mama Tried', 'Hard To Handle', 'Dark Star-> Wharf Rat-> Dark Star-> Me & My Uncle']", "['Bertha', 'Truckin&apos;', 'It Hurts Me Too', 'Loser', 'Greatest Story Ever Told-> Johnny B. Goode', 'Mama Tried', 'Hard To Handle', 'Dark Star-> Wharf Rat-> Dark Star-> Me & My Uncle']", "[]", "Mickey&apos;s last show until 10-20-74 - E.S.P. show - Other artist(s): NRPS",  "1996-01-07 00:00:00", "1971", "system", "02", "18") ;
#
# Key: key_8
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-fc58ff66-e121-4e43-8ec9-ad1efba3457d", "Grateful Dead", "2", "671",  "02/19/71", "Capitol Theatre", "Port Chester", "NY",  "['Truckin&apos;', 'Loser', 'Cumberland Blues', 'It Hurts Me Too', 'Bertha', 'Playing In The Band', 'Dark Hollow', 'Smokestack Lightnin&apos;', 'China Cat Sunflower > I Know You Rider']", "['Truckin&apos;', 'Loser', 'Cumberland Blues', 'It Hurts Me Too', 'Bertha', 'Playing In The Band', 'Dark Hollow', 'Smokestack Lightnin&apos;', 'China Cat Sunflower > I Know You Rider']", "[]", "E.S.P. show - Other artist(s): NRPS; setlist courtesy deadlists.com
Officially released as &apos;Three From The Vault&apos; in 2007 on Rhino Records.",  "2007-07-01 22:09:29", "1971", "Yurkovic", "02", "19") ;
#
# Key: key_9
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-48f60be8-067e-4e3c-9c15-021b89207056", "Grateful Dead", "2", "672",  "02/20/71", "Capitol Theater", "Port Chester", "NY",  "['Casey Jones', 'Me & My Uncle', 'Hard To Handle', 'Bertha', 'Playin&apos; In The Band', 'Bird Song', 'Big Boss Man', 'Cryptical Envelopement-> Drums-> The Other One-> Wharf Rat', 'Sugar Magnolia']", "['Casey Jones', 'Me & My Uncle', 'Hard To Handle', 'Bertha', 'Playin&apos; In The Band', 'Bird Song', 'Big Boss Man', 'Cryptical Envelopement-> Drums-> The Other One-> Wharf Rat', 'Sugar Magnolia']", "[]", "E.S.P. show - Other artist(s): NRPS",  "1996-01-07 00:00:00", "1971", "system", "02", "20") ;
#
# Key: key_10
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-54db5b76-b2f7-46e7-a9a7-568a2ddd3c59", "Grateful Dead", "2", "673",  "02/21/71", "Capitol Theater", "Port Chester", "NY",  "['Cold Rain & Snow', 'Me And Bobby McGee', 'Loser', 'Easy Wind', 'Playin&apos; In The Band', 'Bertha', 'Me & My Uncle', 'Ripple', 'Next Time You See Me', 'Sugar Magnolia', 'Greatest Story Ever Told-> Johnny B. Goode']", "['Cold Rain & Snow', 'Me And Bobby McGee', 'Loser', 'Easy Wind', 'Playin&apos; In The Band', 'Bertha', 'Me & My Uncle', 'Ripple', 'Next Time You See Me', 'Sugar Magnolia', 'Greatest Story Ever Told-> Johnny B. Goode']", "[]", "E.S.P. show - Other artist(s): NRPS",  "1996-01-07 00:00:00", "1971", "system", "02", "21") ;
#
# Key: key_11
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-93c02816-b0c2-43ec-ac09-bfa59ab0cf02", "Grateful Dead", "2", "674",  "02/23/71", "Capitol Theater", "Port Chester", "NY",  "['Uncle John&apos;s Band', 'Loser', 'Playin&apos; In The Band', 'Big Boss Man', 'China Cat Sunflower-> I Know You Rider', 'Me And Bobby McGee', 'Bertha', 'Next Time You See Me', 'Morning Dew', 'Sugar Magnolia', 'Casey Jones']", "['Uncle John&apos;s Band', 'Loser', 'Playin&apos; In The Band', 'Big Boss Man', 'China Cat Sunflower-> I Know You Rider', 'Me And Bobby McGee', 'Bertha', 'Next Time You See Me', 'Morning Dew', 'Sugar Magnolia', 'Casey Jones']", "[]", "E.S.P. show - Other artist(s): NRPS",  "1996-01-07 00:00:00", "1971", "hamilton", "02", "23") ;
#
# Key: key_12
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-f4b56e15-6c05-415e-bc73-557cc04141b1", "Grateful Dead", "2", "675",  "02/24/71", "Capitol Theater", "Port Chester", "NY",  "['Casey Jones', 'Me & My Uncle', 'Cumberland Blues', 'Next Time You See Me', 'Bird Song', 'Me And Bobby McGee', 'Bertha', 'Hard To Handle', 'Loser', 'Playin&apos; In The Band', 'Good Lovin&apos;-> Drums-> Good Lovin&apos;']", "['Casey Jones', 'Me & My Uncle', 'Cumberland Blues', 'Next Time You See Me', 'Bird Song', 'Me And Bobby McGee', 'Bertha', 'Hard To Handle', 'Loser', 'Playin&apos; In The Band', 'Good Lovin&apos;-> Drums-> Good Lovin&apos;']", "[]", "E.S.P. show - Other artist(s): NRPS",  "1996-01-07 00:00:00", "1971", "hamilton", "02", "24") ;
#
# Key: key_13
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-cf89e61e-114a-406e-8abd-4d7e67e20f65", "Grateful Dead", "2", "551514",  "02/??/71", "Unknown", "Unknown", "Unknown",  "['Playin&apos; In The Band #1\nPlayin&apos; In The Band #2\nPlayin&apos; In The Band #3\nBird Song #1\nBird Song #2\nBird Song #3\nBird Song #4\nBird Song #5\nGreatest Story Ever Told #1\nGreatest Story Ever Told #2\nWharf Rat']", "[]", "[]", "Studio Rehearsal",  "2012-06-06 10:30:57", "1971", "Wharfrat73", "02", "??") ;
#
# Key: key_14
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-2e4370df-c09b-46ce-8230-44b43395f476", "Grateful Dead", "2", "676",  "03/03/71", "Fillmore West", "San Francisco", "CA",  "['Casey Jones', 'Hard To Handle', 'Playin&apos; In The Band', 'Loser', 'Me And Bobby McGee', 'Next Time You See Me', 'Beat It On Down The Line', 'Bertha']", "['Casey Jones', 'Hard To Handle', 'Playin&apos; In The Band', 'Loser', 'Me And Bobby McGee', 'Next Time You See Me', 'Beat It On Down The Line', 'Bertha']", "[]", "Airaves benefit - Other artist(s): &quot;Shades Of joy with Martin Fiero: Gestalt Fool Theatre Family New Generation Singers; American Indian Dancers",  "1996-01-07 00:00:00", "1971", "system", "03", "03") ;
#
# Key: key_15
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-51731a77-caa0-4de2-a24a-85db5c06e02e", "Grateful Dead", "2", "677",  "03/11/71", "U. Centre Ballroom, N. Il. U.", "De Kalb", "IL",  "[]", "[]", "[]", "This show may have been canceled",  "1996-01-07 00:00:00", "1971", "system", "03", "11") ;
#
# Key: key_16
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-d34d53eb-904d-4d29-bc0b-e7b1cf480163", "Grateful Dead", "2", "678",  "03/13/71", "Jenison Field House, Mi. State U.", "Lansing", "MI",  "['Sugar Magnolia', 'Me And Bobby McGee', 'Johnny B. Goode']", "[]", "[]", "Other artist(s):NRPS
Lights by Eye See The Light Show Company",  "1996-01-07 00:00:00", "1971", "greenone", "03", "13") ;
#
# Key: key_17
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-3ab7a87b-c093-4c96-8b14-1a0436ae4bcf", "Grateful Dead", "2", "679",  "03/14/71", "Camp Randall Field House, University of Wisconsin", "Madison", "WI",  "['Truckin', 'Me & My Uncle', 'Hurts Me Too', 'Bertha', 'Me & Bobby McGee', 'Hard to Handle', 'Loser', 'Good Lovin&apos;']", "['Truckin', 'Me & My Uncle', 'Hurts Me Too', 'Bertha', 'Me & Bobby McGee', 'Hard to Handle', 'Loser', 'Good Lovin&apos;']", "[]", "New Riders of the Purple Sage opened",  "1996-01-07 00:00:00", "1971", "hamilton", "03", "14") ;
#
# Key: key_18
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-88a8dd07-5c17-4b97-9595-c1d2e6f79133", "Grateful Dead", "2", "680",  "03/17/71", "Fox Theatre", "St. Louis", "MO",  "['Me And Bobby McGee', 'Turn On Your Love Light']", "[]", "[]", "Other artist(s):; NRPS",  "1996-01-07 00:00:00", "1971", "system", "03", "17") ;
#
# Key: key_19
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-0891040a-4a67-4e81-a129-c15100e1a8ac", "Grateful Dead", "2", "681",  "03/18/71", "Fox Theatre", "St. Louis", "MO",  "['Casey Jones\r\nMe And My Uncle\r\nBig Boss Man\r\nBertha\r\nMe And Bobby McGee\r\nLoser\r\nChina Cat Sunflower -> \r\nI Know You Rider\r\nThe Rub\r\nPlaying In The Band\r\nCumberland Blues']", "['Casey Jones\r\nMe And My Uncle\r\nBig Boss Man\r\nBertha\r\nMe And Bobby McGee\r\nLoser\r\nChina Cat Sunflower -> \r\nI Know You Rider\r\nThe Rub\r\nPlaying In The Band\r\nCumberland Blues']", "[]", "",  "1996-01-07 00:00:00", "1971", "stark1", "03", "18") ;
#
# Key: key_20
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-1bad8e2c-1afa-434d-994c-892cd878a646", "Grateful Dead", "2", "682",  "03/19/71", "The Syndrome", "Chicago", "IL",  "[]", "[]", "[]", "",  "1996-01-07 00:00:00", "1971", "system", "03", "19") ;
#
# Key: key_21
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-bcd03405-2313-496b-9156-76101584f54a", "Grateful Dead", "2", "683",  "03/20/71", "University of Iowa", "Iowa City", "IA",  "['...Truckin&apos;', 'Loser', 'Hard To Handle', 'Playing In The Band > Bertha', 'Deal', 'Me & My Uncle', 'Next Time You See Me', 'Me and Bobby McGee', 'Cumberland Blues', 'Big Boss Man', 'Good Lovin&apos;']", "['...Truckin&apos;', 'Loser', 'Hard To Handle', 'Playing In The Band > Bertha', 'Deal', 'Me & My Uncle', 'Next Time You See Me', 'Me and Bobby McGee', 'Cumberland Blues', 'Big Boss Man', 'Good Lovin&apos;']", "[]", "No encore was played on this date",  "2003-02-06 00:00:00", "1971", "hamilton", "03", "20") ;
#
# Key: key_22
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-b9865e3f-dccc-402b-9b1f-4bb8d123e58a", "Grateful Dead", "2", "684",  "03/21/71", "Exposition Center", "Milwaukee", "WI",  "[]", "['']", "[]", "Other artist(s):; NRPS",  "1996-01-07 00:00:00", "1971", "system", "03", "21") ;
#
# Key: key_23
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-5287b6e2-cd5e-4ba5-a211-30ba122deb3c", "Grateful Dead", "2", "46935",  "03/23/71", "Cow Palace", "Daly City", "CA",  "[]", "[]", "[]", "",  "2000-07-15 09:02:40", "1971", "blubossa", "03", "23") ;
#
# Key: key_24
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-696a3fff-1bc1-480a-ad1e-090e8241d111", "Grateful Dead", "2", "685",  "03/24/71", "Winterland Arena", "San Francisco", "CA",  "['Bertha', 'Sugar Magnolia', 'I&apos;m A King Bee', 'Beat It On Down The Line', 'Casey Jones', 'Hard To Handle', 'Greatest Story Ever Told-> Johnny B. Goode', 'Next Time You See Me-> Loser', 'Truckin&apos;-> Drums-> The Other One', 'Playin&apos; In The Band', 'Not Fade Away-> Goin&apos; Down The Road Feelin&apos; Bad-> Not Fade Away']", "['Bertha', 'Sugar Magnolia', 'I&apos;m A King Bee', 'Beat It On Down The Line', 'Casey Jones', 'Hard To Handle', 'Greatest Story Ever Told-> Johnny B. Goode', 'Next Time You See Me-> Loser', 'Truckin&apos;-> Drums-> The Other One', 'Playin&apos; In The Band', 'Not Fade Away-> Goin&apos; Down The Road Feelin&apos; Bad-> Not Fade Away']", "[]", "Sufi beneft - Other artist(s): NRPS; Sufi Choir",  "1996-01-07 00:00:00", "1971", "system", "03", "24") ;
#
# Key: key_25
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-2986b8c0-b430-4dbb-b74d-760e7911c271", "Grateful Dead", "2", "686",  "04/04/71", "Manhattan Center", "New York", "NY",  "['Bertha', 'Me & My Uncle', 'Next Time You See Me', 'Morning Dew', 'Truckin&apos;', 'Hard To Handle', 'Deal', 'Sugar Magnolia', 'Casey Jones']", "['Bertha', 'Me & My Uncle', 'Next Time You See Me', 'Morning Dew', 'Truckin&apos;', 'Hard To Handle', 'Deal', 'Sugar Magnolia', 'Casey Jones']", "[]", "&apos;Dance Marathon&apos; - Other artist(s): NRPS",  "1996-01-07 00:00:00", "1971", "system", "04", "04") ;
#
# Key: key_26
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-2224202f-8278-425e-896b-2108933de5aa", "Grateful Dead", "2", "687",  "04/05/71", "Manhattan Center", "New York", "NY",  "['Cold Rain & Snow', 'Me And Bobby McGee', 'The Rub', 'Loser', 'Playin&apos; In The Band', 'Big Railroad Blues', 'Me & My Uncle', 'Big Boss Man', 'China Cat Sunflower-> I Know You Rider', 'Casey Jones']", "['Cold Rain & Snow', 'Me And Bobby McGee', 'The Rub', 'Loser', 'Playin&apos; In The Band', 'Big Railroad Blues', 'Me & My Uncle', 'Big Boss Man', 'China Cat Sunflower-> I Know You Rider', 'Casey Jones']", "[]", "&apos;Dance Marathon&apos; - Other artist(s): NRPS",  "2003-05-13 00:00:00", "1971", "hamilton", "04", "05") ;
#
# Key: key_27
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-335d9225-f7b7-42f4-a77c-833e76008e3e", "Grateful Dead", "2", "688",  "04/06/71", "Manhattan Center", "New York", "NY",  "['Bertha', 'Beat It On Down The Line', 'It Hurts Me Too', 'Me And Bobby McGee', 'Dire Wolf', 'Oh Boy', 'Hog For You Baby', 'Playin&apos; In The Band', 'Midnight Hour', 'Mama Tried', 'Cumberland Blues', 'Casey Jones']", "['Bertha', 'Beat It On Down The Line', 'It Hurts Me Too', 'Me And Bobby McGee', 'Dire Wolf', 'Oh Boy', 'Hog For You Baby', 'Playin&apos; In The Band', 'Midnight Hour', 'Mama Tried', 'Cumberland Blues', 'Casey Jones']", "[]", "&apos;Dance Marathon&apos; - Other artist(s): NRPS",  "1996-01-07 00:00:00", "1971", "system", "04", "06") ;
#
# Key: key_28
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-2fe54748-2906-47b6-a4d8-0f7e0b5f138c", "Grateful Dead", "2", "689",  "04/07/71", "Music Hall", "Boston", "MA",  "['Me & My Uncle', 'Next Time You See Me', 'Casey Jones', 'Playin&apos; In The Band', 'Loser', 'Me And Bobby McGee', 'Hard To Handle', 'Sugar Magnolia']", "['Me & My Uncle', 'Next Time You See Me', 'Casey Jones', 'Playin&apos; In The Band', 'Loser', 'Me And Bobby McGee', 'Hard To Handle', 'Sugar Magnolia']", "[]", "Other artist(s): NRPS",  "2008-10-07 16:00:50", "1971", "system", "04", "07") ;
#
# Key: key_29
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-4cc91b73-db12-4803-86a7-81b3f3933656", "Grateful Dead", "2", "690",  "04/08/71", "Music Hall", "Boston", "MA",  "['Truckin&apos;', 'Bertha', 'Next Time You See Me', 'Playin&apos; In The Band', 'Loser', 'Beat It On Down The Line', 'Second That Emotion', 'Sugar Magnolia', 'China Cat Sunflower-> I Know You Rider', 'Casey Jones']", "['Truckin&apos;', 'Bertha', 'Next Time You See Me', 'Playin&apos; In The Band', 'Loser', 'Beat It On Down The Line', 'Second That Emotion', 'Sugar Magnolia', 'China Cat Sunflower-> I Know You Rider', 'Casey Jones']", "[]", "Other artist(s): NRPS",  "2008-10-07 16:02:20", "1971", "system", "04", "08") ;
#
# Key: key_30
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-817f2736-2403-4af4-b4a3-b1d360b653e8", "Grateful Dead", "2", "691",  "04/10/71", "East Hall, Franklin & Marshall College", "Lancaster", "PA",  "['Casey Jones', 'Me And Bobby McGee', 'Next Time You See Me', 'Loser', 'Beat It On Down The Line', 'Hard To Handle', 'Bertha', 'Playing In The Band', 'Deal', 'Good Lovin&apos;']", "['Casey Jones', 'Me And Bobby McGee', 'Next Time You See Me', 'Loser', 'Beat It On Down The Line', 'Hard To Handle', 'Bertha', 'Playing In The Band', 'Deal', 'Good Lovin&apos;']", "[]", "setlist courtesy Deadlists.com",  "2002-08-07 00:00:00", "1971", "hamilton", "04", "10") ;
#
# Key: key_31
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-7362dd61-bfed-4ba4-af49-cebcf995d728", "Grateful Dead", "2", "692",  "04/12/71", "Civic Arena", "Pittsburgh", "PA",  "['Cold Rain & Snow\nMe & My Uncle\nBertha\nNext Time You See Me\nPlaying In The Band\nLoser\nCumberland Blues\nHard To Handle\nGreatest Story Ever Told -&gt;\nJohnny B. Goode']", "['Cold Rain & Snow\nMe & My Uncle\nBertha\nNext Time You See Me\nPlaying In The Band\nLoser\nCumberland Blues\nHard To Handle\nGreatest Story Ever Told -&gt;\nJohnny B. Goode']", "[]", "",  "2006-08-04 09:02:50", "1971", "system", "04", "12") ;
#
# Key: key_32
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-5f883de1-f611-4aa2-883c-9d6b6b5da771", "Grateful Dead", "2", "693",  "04/13/71", "Catholic Youth Center", "Scranton", "PA",  "['Casey Jones', 'Mama Tried', 'Loser', 'Big Boss Man', 'Me & Bobby McGee', 'Bertha', 'Cumberland Bleus', 'Big Railroad Blues', 'Playin&apos; In The Band', 'Hard To Handle', 'Sugar Magnolia', 'Truckin&apos; &gt; Drums &gt; Good Lovin&apos;', 'Second That Emotion', 'Greatest Story Ever Told', 'Johnny B. Goode', 'Uncle John&apos;s Band']", "[]", "[]", "",  "2011-07-29 13:01:26", "1971", "mirkman", "04", "13") ;
#
# Key: key_33
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-c0de7ed1-9dc7-4a88-85d5-5dbd1296bfc8", "Grateful Dead", "2", "694",  "04/14/71", "Davis Gymnasium", "Lewisburg", "PA",  "['Truckin&apos;\nDeal\nMe And Bobbie McGee\nNext Time You See Me\nBertha\nPlayin&apos; In The Band\nSing Me Back Home\nMe And My Uncle\nChina Cat Sunflower &gt;\nI Know You Rider\nI Second That Emotion\nCasey Jones']", "['Truckin&apos;\nDeal\nMe And Bobbie McGee\nNext Time You See Me\nBertha\nPlayin&apos; In The Band\nSing Me Back Home\nMe And My Uncle\nChina Cat Sunflower &gt;\nI Know You Rider\nI Second That Emotion\nCasey Jones']", "[]", "Bucknell University

New Riders Of The Purple Sage Opened",  "2008-07-30 22:55:28", "1971", "Cfrolio", "04", "14") ;
#
# Key: key_34
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-7a54bbe7-6c0d-4c7a-802a-6a8b985ebb94", "Grateful Dead", "2", "695",  "04/15/71", "Allegheny College", "Meadville", "PA",  "['Beat It On Down The Line', 'Loser', 'Big Boss Man', 'El Paso', 'Deal', 'Playing In The Band', 'Bertha', 'Good Lovin&apos;']", "['Beat It On Down The Line', 'Loser', 'Big Boss Man', 'El Paso', 'Deal', 'Playing In The Band', 'Bertha', 'Good Lovin&apos;']", "[]", "",  "2003-09-05 00:00:00", "1971", "hamilton", "04", "15") ;
#
# Key: key_35
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-1adef62e-047c-4f7d-a581-be90f864ad76", "Grateful Dead", "2", "696",  "04/17/71", "Dillon Gym, Princeton University", "Princeton", "NJ",  "['Truckin&apos;', 'Big Railroad Blues', 'Big Boss Man', 'Bird Song', 'Playin&apos; In The Band', 'Hard To Handle', 'Loser', 'Mama Tried', 'Casey Jones', 'Sugar Magnolia']", "['Truckin&apos;', 'Big Railroad Blues', 'Big Boss Man', 'Bird Song', 'Playin&apos; In The Band', 'Hard To Handle', 'Loser', 'Mama Tried', 'Casey Jones', 'Sugar Magnolia']", "[]", "&apos;NFA&apos; tease before &quot;Lovelight&apos; - Other artist(s): NRPS",  "1996-01-07 00:00:00", "1971", "system", "04", "17") ;
#
# Key: key_36
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-e82be688-0444-404a-85ce-f424cc85819f", "Grateful Dead", "2", "697",  "04/18/71", "Lusk Field House, S.U.C.N.Y", "Cortland", "NY",  "['Cold Rain & Snow', 'Me & My Uncle', 'Bertha', 'Me And Bobby McGee', 'Next Time You See Me', 'China Cat Sunflower &gt; I Know You Rider', 'Casey Jones']", "['Cold Rain & Snow', 'Me & My Uncle', 'Bertha', 'Me And Bobby McGee', 'Next Time You See Me', 'China Cat Sunflower &gt; I Know You Rider', 'Casey Jones']", "[]", "Other artist(s): NRPS",  "2007-04-04 20:39:35", "1971", "STLBlues", "04", "18") ;
#
# Key: key_37
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-21da0d6b-ce4e-4732-9028-bd9505a79cf4", "Grateful Dead", "2", "698",  "04/21/71", "Rhode Island Auditorium", "Providence", "RI",  "['Casey Jones', 'Mama Tried', 'Big Boss Man', 'Loser', 'Truckin&apos;-> Drums-> The Other One-> Wharf Rat', 'Hard To Handle', 'Cumberland Blues', 'Bird Song', 'Me And Bobby McGee']", "['Casey Jones', 'Mama Tried', 'Big Boss Man', 'Loser', 'Truckin&apos;-> Drums-> The Other One-> Wharf Rat', 'Hard To Handle', 'Cumberland Blues', 'Bird Song', 'Me And Bobby McGee']", "[]", "",  "1996-01-07 00:00:00", "1971", "system", "04", "21") ;
#
# Key: key_38
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-26bf4e60-81d8-4341-9caa-30139ed8c7db", "Grateful Dead", "2", "699",  "04/22/71", "Bangor Municipal Auditorium", "Bangor", "ME",  "['Bertha', 'Me & My Uncle', 'Next Time You See Me', 'Loser', 'Playin&apos; In The Band', 'Cumberland Blues', 'Hard To Handle', 'Deal', 'Me And Bobby McGee', 'Casey Jones']", "['Bertha', 'Me & My Uncle', 'Next Time You See Me', 'Loser', 'Playin&apos; In The Band', 'Cumberland Blues', 'Hard To Handle', 'Deal', 'Me And Bobby McGee', 'Casey Jones']", "[]", "Other artist(s): NRPS",  "1996-01-07 00:00:00", "1971", "system", "04", "22") ;
#
# Key: key_39
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-995926d4-e74e-45ca-9c41-d96c705167ab", "Grateful Dead", "2", "700",  "04/24/71", "Wallace Wade Stadium, Duke University", "Durham", "NC",  "['Truckin&apos;', 'Deal', 'Hard To Handle', 'Me And Bobby McGee', 'Bertha', 'Playin&apos; In The Band', 'Cumberland Blues', 'Next Time You See Me', 'Loser', 'Sugar Magnolia', 'Casey Jones']", "['Truckin&apos;', 'Deal', 'Hard To Handle', 'Me And Bobby McGee', 'Bertha', 'Playin&apos; In The Band', 'Cumberland Blues', 'Next Time You See Me', 'Loser', 'Sugar Magnolia', 'Casey Jones']", "[]", "&quot;Joe College Weekend&quot; - Other artist(s): Butlerfield Blues Band: NRPS; Beach Boys",  "1996-01-07 00:00:00", "1971", "system", "04", "24") ;
#
# Key: key_40
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-4193c026-9877-48af-a771-67fd8dd6e258", "Grateful Dead", "2", "701",  "04/25/71", "Fillmore East", "New York", "NY",  "['Truckin&apos;', 'Loser', 'Hard To Handle', 'Me And Bobby McGee', 'Cold Rain & Snow', 'The Rub', 'China Cat Sunflower-> I Know You Rider', 'Casey Jones']", "['Truckin&apos;', 'Loser', 'Hard To Handle', 'Me And Bobby McGee', 'Cold Rain & Snow', 'The Rub', 'China Cat Sunflower-> I Know You Rider', 'Casey Jones']", "[]", "Other artist(s): NRPS. This date is featured on <a href= &quot;http://mars.dead.net&quot;>Ladies and Gentlemen... The Grateful Dead</a>.",  "2004-09-05 22:26:33", "1971", "hamilton", "04", "25") ;
#
# Key: key_41
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-b167a3ba-5d92-4e01-9681-a304b5965f6c", "Grateful Dead", "2", "702",  "04/26/71", "Fillmore East", "New York", "NY",  "['Bertha', 'Me & My Uncle', 'Big Boss Man', 'Loser', 'Playin&apos; In The Band', 'Hard To Handle', 'Dark Star-> Wharf Rat', 'Casey Jones']", "['Bertha', 'Me & My Uncle', 'Big Boss Man', 'Loser', 'Playin&apos; In The Band', 'Hard To Handle', 'Dark Star-> Wharf Rat', 'Casey Jones']", "[]", "*with Duane Allman. NRPS.  This date is featured on <a href= &quot;http://mars.dead.net&quot;>Ladies and Gentlemen... The Grateful Dead</a>. Setlist here given as Deadbase IX, deadlists.com&apos;s differs",  "2001-07-16 00:00:00", "1971", "hamilton", "04", "26") ;
#
# Key: key_42
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-c33d96d3-e539-4989-b7d7-51841eb161f1", "Grateful Dead", "2", "703",  "04/27/71", "Fillmore East", "New York", "NY",  "['Truckin&apos;', 'Mama Tried', 'Bertha', 'Next Time You See Me', 'Cumberland Blues', 'Me And Bobby McGee', 'Loser', 'Hard To Handle', 'China Cat Sunflower-> I Know You Rider', 'Casey Jones']", "['Truckin&apos;', 'Mama Tried', 'Bertha', 'Next Time You See Me', 'Cumberland Blues', 'Me And Bobby McGee', 'Loser', 'Hard To Handle', 'China Cat Sunflower-> I Know You Rider', 'Casey Jones']", "[]", "*with the Beach Boys
**Just the Beach Boys: Good Vibrations, I Get Around.",  "2010-06-07 13:29:10", "1971", "MusicNevStopped", "04", "27") ;
#
# Key: key_43
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-3bd9ec27-17b1-4911-b7b7-cb0a726c9f4e", "Grateful Dead", "2", "704",  "04/28/71", "Fillmore East", "New York", "NY",  "['Truckin&apos;', 'Beat It On Down The Line', 'Loser', 'El Paso', 'The Rub', 'Bird Song', 'Playin&apos; In The Band', 'Cumberland Blues', 'Ripple', 'Me And Bobby McGee', 'I&apos;m A King Bee', 'Bertha']", "['Truckin&apos;', 'Beat It On Down The Line', 'Loser', 'El Paso', 'The Rub', 'Bird Song', 'Playin&apos; In The Band', 'Cumberland Blues', 'Ripple', 'Me And Bobby McGee', 'I&apos;m A King Bee', 'Bertha']", "[]", "*with Tom Constanten; Other artist(s): NRPS.  This date is featured on <a href= &quot;http://mars.dead.net&quot;>Ladies and Gentlemen... The Grateful Dead</a>.",  "2001-12-20 00:00:00", "1971", "hamilton", "04", "28") ;
#
# Key: key_44
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-0683a6ae-9588-4792-8fe6-7a0cba72638e", "Grateful Dead", "2", "705",  "04/29/71", "Fillmore East", "New York", "NY",  "['Truckin&apos;', 'Bertha', 'It Hurts Me Too', 'Cumberland Blues-> Me & My Uncle', 'Bird Song', 'Playin&apos; In The Band', 'Loser', 'Dark Hollow', 'Hard To Handle', 'Ripple', 'Me And Bobby McGee', 'Casey Jones']", "['Truckin&apos;', 'Bertha', 'It Hurts Me Too', 'Cumberland Blues-> Me & My Uncle', 'Bird Song', 'Playin&apos; In The Band', 'Loser', 'Dark Hollow', 'Hard To Handle', 'Ripple', 'Me And Bobby McGee', 'Casey Jones']", "[]", "Other Artist(s): NRPS.  This date is featured on <a href= &quot;http://mars.dead.net&quot;>Ladies and Gentlemen... The Grateful Dead</a>.",  "2004-09-05 22:26:55", "1971", "hamilton", "04", "29") ;
#
# Key: key_45
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-68932de0-f963-430f-a29c-703726a4bdb0", "Grateful Dead", "2", "151662",  "05/14/71", "Camp Randall Field House, U of Wisconsin", "Madison", "WI",  "['Bertha\nMe And My Uncle\nLoser\nBlack Throated Wind\nScarlet Begonias -&gt;\nIt Must Have Been The Roses\nJack Straw\nTennessee Jed\nMexicali Blues\nDeal\nBig River\nBrown Eyed Women\nPlaying In The Band']", "['Bertha\nMe And My Uncle\nLoser\nBlack Throated Wind\nScarlet Begonias -&gt;\nIt Must Have Been The Roses\nJack Straw\nTennessee Jed\nMexicali Blues\nDeal\nBig River\nBrown Eyed Women\nPlaying In The Band']", "[]", "",  "2013-11-01 19:13:49", "1971", "aolong", "05", "14") ;
#
# Key: key_46
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-a9397ab0-5e18-4e92-b9de-27f41a6f42d5", "Grateful Dead", "2", "706",  "05/29/71", "Winterland Arena", "San Francisco", "CA",  "['Casey Jones', 'Me And Bobby McGee', 'It Hurts Me Too', 'Promised Land', 'Loser', 'Playin&apos; In The Band', 'Hard To Handle', 'Me & My Uncle', 'Truckin&apos;-> Drums-> The Other One-> Wharf Rat', 'Sing Me Back Home', 'Cumberland Blues', 'Sugar Magnolia', 'Deal', 'Not Fade Away-> Goin&apos; Down The Road Feelin&apos; Bad-> Not Fade Away']", "[]", "[]", "Acid Punch Show - $2 Show Other artist(s): NRPS: R. Fox: James & The Good Bros.",  "1996-01-07 00:00:00", "1971", "system", "05", "29") ;
#
# Key: key_47
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-8fa172d3-5a78-4f41-9617-0632ef074eb6", "Grateful Dead", "2", "707",  "05/30/71", "Winterland Arena", "San Francisco", "CA",  "['Bertha', 'Me And Bobby McGee', 'The Rub', 'Loser', 'Playin&apos; In The Band', 'Next Time You See Me', 'Morning Dew', 'Promised Land', 'Good Lovin&apos;']", "['Bertha', 'Me And Bobby McGee', 'The Rub', 'Loser', 'Playin&apos; In The Band', 'Next Time You See Me', 'Morning Dew', 'Promised Land', 'Good Lovin&apos;']", "[]", "$2 Show, Other Artists: New Riders Of The Purple Sage; R.J. Fox; James & The Good Bros.",  "2012-11-22 12:06:03", "1971", "STLBlues", "05", "30") ;
#
# Key: key_48
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-d1f70d37-b125-44f0-8526-9fdf22c57726", "Grateful Dead", "2", "708",  "06/21/71", "Chateau D&apos;Herouville", "Herouville", "France",  "['Truckin&apos;\nLoser\nMe And Bobby McGee\nNext Time You See Me\nMorning Dew\nMe And My Uncle\nHard To Handle\nChina Cat Sunflower &gt;\nI Know You Rider\nThe Promised Land\nDeal\nPlaying In The Band\nBig Boss Man\nBlack Peter\nBertha\nCasey Jones\nThat&apos;s It For The Other One &gt;\nWharf Rat\nSugar Magnolia\nSing Me Back Home\nJohnny B. Goode']", "[]", "[]", "",  "2015-01-22 20:26:02", "1971", "BeLikeMike", "06", "21") ;
#
# Key: key_49
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-7ae71f79-b30e-4945-a575-b28445185c6b", "Grateful Dead", "2", "709",  "07/02/71", "Fillmore West", "San Francisco", "CA",  "['Bertha', 'Me And Bobby McGee', 'Next Time You See Me', 'China Cat Sunflower-> I Know You Rider', 'Playin&apos; In The Band', 'Loser', 'The Rub', 'Me & My Uncle', 'Big Railroad Blues', 'Hard To Handle', 'Deal', 'Promised Land', 'Good Lovin&apos;']", "['Bertha', 'Me And Bobby McGee', 'Next Time You See Me', 'China Cat Sunflower-> I Know You Rider', 'Playin&apos; In The Band', 'Loser', 'The Rub', 'Me & My Uncle', 'Big Railroad Blues', 'Hard To Handle', 'Deal', 'Promised Land', 'Good Lovin&apos;']", "[]", "&apos;That&apos;s It For The Other One&apos; dedicated to Owsley - Other artist(s): GD; NRPS; Rowan Brothers lost Grateful Dead Fillmore West show FM broodcast KSAN-San Francisco, KSFX-San Fr~isco. and KMET}*",  "1996-01-07 00:00:00", "1971", "system", "07", "02") ;
#
# Key: key_50
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-ef8966b7-f4ac-4437-b614-b6969a7f9eb7", "Grateful Dead", "2", "136136",  "07/07/71", "Fillmore West", "San Francisco", "CA",  "[]", "[]", "[]", "",  "2003-02-03 18:10:48", "1971", "pierluigi", "07", "07") ;
#
# Key: key_51
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-c004a0d9-c190-4d69-979d-afb702c06779", "Grateful Dead", "2", "710",  "07/31/71", "Yale Bowl, Yale University", "New Haven", "CT",  "['Truckin&apos;', 'Sugaree', 'Mr. Charlie', 'Mama Tried', 'Big Railroad Blues', 'Hard To Handle', 'Loser', 'Playin&apos; In The Band-> Dark Star-> Bird Song', 'El Paso', 'Me And Bobby McGee']", "['Truckin&apos;', 'Sugaree', 'Mr. Charlie', 'Mama Tried', 'Big Railroad Blues', 'Hard To Handle', 'Loser', 'Playin&apos; In The Band-> Dark Star-> Bird Song', 'El Paso', 'Me And Bobby McGee']", "[]", "",  "1996-01-07 00:00:00", "1971", "system", "07", "31") ;
#
# Key: key_52
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-97f61be0-9469-45d6-a126-c506106c36fa", "Grateful Dead", "2", "711",  "08/04/71", "Terminal Island Correctional Fac.", "San Pedro", "CA",  "['Truckin&apos;\nYellow Dog Story\nBertha\nMe And Bobby McGee\nHard To Handle\nChina Cat Sunflower -&gt;\nI Know You Rider\nLoser\nPlaying In The Band\nNext Time You See Me\nCasey Jones\nCumberland Blues\nBig Boss Man\nSugaree\nEl Paso\nGoing Down The Road Feeling Bad -&gt;\nTurn On Your Lovelight']", "[]", "[]", "Owsley Benefit",  "2008-10-15 21:45:50", "1971", "ziko", "08", "04") ;
#
# Key: key_53
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-3482f1c2-a79d-4c0d-b390-8a854749c7fe", "Grateful Dead", "2", "712",  "08/05/71", "Hollywood Palladium", "Hollywood", "CA",  "['Bertha', 'Me & My Uncle', 'Mr. Charlie', 'Sugaree', 'El Paso', 'Cryptical Envelopement-> Drums-> The Other One-> Wharf Rat', 'Me And Bobby McGee', 'Casey Jones']", "['Bertha', 'Me & My Uncle', 'Mr. Charlie', 'Sugaree', 'El Paso', 'Cryptical Envelopement-> Drums-> The Other One-> Wharf Rat', 'Me And Bobby McGee', 'Casey Jones']", "[]", "",  "1996-01-07 00:00:00", "1971", "system", "08", "05") ;
#
# Key: key_54
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-3809fc17-1376-4881-98fb-7c4f4f59abe2", "Grateful Dead", "2", "713",  "08/06/71", "Hollywood Palladium", "Hollywood", "CA",  "['Bertha', 'Playin&apos; In The Band', 'Loser', 'Mr. Charlie', 'Cumberland Blues', 'Brokedown Palace', 'Me And Bobby McGee', 'Hard To Handle', 'Casey Jones']", "['Bertha', 'Playin&apos; In The Band', 'Loser', 'Mr. Charlie', 'Cumberland Blues', 'Brokedown Palace', 'Me And Bobby McGee', 'Hard To Handle', 'Casey Jones']", "[]", "&quot;WRS Prelude&apos; tease after &quot;Me & My Uncle&quot; - Other artist(s): NRPS -full moon -,full lunar eclipse &apos;Sugaree&quot; appears on some audience tapes, but may be from another show. The stellar Hard to Handle from the circulating AUD can be heard on the commercial release <a href= &quot;http://mars.dead.net&quot;>Fallout from the Phil Zone</a>.",  "2001-06-01 00:00:00", "1971", "system", "08", "06") ;
#
# Key: key_55
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-9a9833c0-7efe-4763-933a-29ed9c533eed", "Grateful Dead", "2", "714",  "08/07/71", "Golden Hall Community Concourse", "San Diego", "CA",  "['Big Railroad Blues', 'El Paso', 'Mr. Charlie', 'Sugaree', 'Mama Tried', 'Bertha', 'Big Boss Man', 'Promised Land', 'Hard To Handle', 'Cumberland Blues', 'Casey Jones', 'Truckin&apos;']", "['Big Railroad Blues', 'El Paso', 'Mr. Charlie', 'Sugaree', 'Mama Tried', 'Bertha', 'Big Boss Man', 'Promised Land', 'Hard To Handle', 'Cumberland Blues', 'Casey Jones', 'Truckin&apos;']", "[]", "setbreak placement uncertain above; Other artist on bill: NRPS; released as Dicks Picks 35 after being one of the &quot;Houseboat Tapes&quot; discovered on the Godchaux family houseboat in 2005",  "2005-07-31 00:00:00", "1971", "hamilton", "08", "07") ;
#
# Key: key_56
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-4f31909a-1700-4a10-bdca-53c198a551b5", "Grateful Dead", "2", "715",  "08/14/71", "Berkeley Community Theater", "Berkeley", "CA",  "['Bertha', 'Me and My Uncle', 'Mr. Charlie', 'Sugaree', 'El Paso', 'Big Railroad Blues', 'Big Boss Man', 'Brokedown Palace', 'Playing In The Band', 'Hard To Handle', 'Cumberland Blues', 'Loser', 'Promised Land> Mary Had a Little Lamb (tease)> Promised Land']", "['Bertha', 'Me and My Uncle', 'Mr. Charlie', 'Sugaree', 'El Paso', 'Big Railroad Blues', 'Big Boss Man', 'Brokedown Palace', 'Playing In The Band', 'Hard To Handle', 'Cumberland Blues', 'Loser', 'Promised Land> Mary Had a Little Lamb (tease)> Promised Land']", "[]", "w/ David Crosby; Other artist on bill: NRPS",  "2003-08-26 00:00:00", "1971", "hamilton", "08", "14") ;
#
# Key: key_57
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-db6f5370-6a71-4ff7-a964-00bb7ed786b0", "Grateful Dead", "2", "716",  "08/15/71", "Berkeley Community Theater", "Berkeley", "CA",  "['Big Railroad Blues', 'Playin&apos; In The Band', 'Mr. Charlie', 'Cumberland Blues', 'Sugaree', 'Promised Land', 'Big Boss Man', 'China Cat Sunflower-> I Know You Rider', 'Me And Bobby McGee', 'Casey Jones']", "['Big Railroad Blues', 'Playin&apos; In The Band', 'Mr. Charlie', 'Cumberland Blues', 'Sugaree', 'Promised Land', 'Big Boss Man', 'China Cat Sunflower-> I Know You Rider', 'Me And Bobby McGee', 'Casey Jones']", "[]", "",  "1996-01-07 00:00:00", "1971", "system", "08", "15") ;
#
# Key: key_58
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-f6dff83e-fb0e-406b-ab44-f073d1c71623", "Grateful Dead", "2", "93327",  "08/21/71", "Mickey&apos;s Barn", "Novato", "CA",  "['Jam', 'The Wall Song > Jam > The Wall Song', 'Jam', 'Noodle', 'Noodle', 'Jam', 'Jam', 'Tuning Jam', 'Ghost Riders in the Sky Jam', 'Winin&apos; Boy Blues', 'Tuning Jam', 'Tore Down']", "[]", "[]", "Note there is an artist listing for &quot;Mickey&apos;s Barn Jam&quot;",  "2005-10-01 00:00:00", "1971", "hamilton", "08", "21") ;
#
# Key: key_59
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-51bce60d-7f08-4c3f-93f1-28cf2a4eb1e5", "Grateful Dead", "2", "717",  "08/23/71", "Auditorium Theatre", "Chicago", "IL",  "['Uncle John&apos;s Band', 'Sugaree', 'Playin&apos; In The Band', 'Mr. Charlie', 'Loser', 'El Paso', 'It Hurts Me Too', 'Cumberland Blues', 'Beat It On Down The Line', 'Brown Eyed Women', 'Me & My Uncle', 'Casey Jones']", "['Uncle John&apos;s Band', 'Sugaree', 'Playin&apos; In The Band', 'Mr. Charlie', 'Loser', 'El Paso', 'It Hurts Me Too', 'Cumberland Blues', 'Beat It On Down The Line', 'Brown Eyed Women', 'Me & My Uncle', 'Casey Jones']", "[]", "",  "1996-01-07 00:00:00", "1971", "system", "08", "23") ;
#
# Key: key_60
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-2e11b1fe-752e-41fa-8d56-110c65c312d6", "Grateful Dead", "2", "718",  "08/24/71", "Auditorium Theatre", "Chicago", "IL",  "['Big Railroad Blues', 'Playin&apos; In The Band', 'Mr. Charlie', 'Sugaree', 'El Paso', 'Next Time You See Me', 'Bertha', 'Me And Bobby McGee']", "['Big Railroad Blues', 'Playin&apos; In The Band', 'Mr. Charlie', 'Sugaree', 'El Paso', 'Next Time You See Me', 'Bertha', 'Me And Bobby McGee']", "[]", "",  "1996-01-07 00:00:00", "1971", "system", "08", "24") ;
#
# Key: key_61
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-b954e56a-dcde-4efa-b570-a0f86bdb9ae4", "Grateful Dead", "2", "719",  "08/26/71", "Gaelic Park", "Bronx", "NY",  "['Bertha', 'Playin&apos; In The Band', 'Mr. Charlie', 'Sugaree', 'El Paso', 'Big Boss Man', 'Big Railroad Blues', 'Hard To Handle', 'Beat It On Down The Line', 'Loser', 'Sugar Magnolia', 'Empty Pages', 'Good Lovin&apos;', 'Casey Jones']", "['Bertha', 'Playin&apos; In The Band', 'Mr. Charlie', 'Sugaree', 'El Paso', 'Big Boss Man', 'Big Railroad Blues', 'Hard To Handle', 'Beat It On Down The Line', 'Loser', 'Sugar Magnolia', 'Empty Pages', 'Good Lovin&apos;', 'Casey Jones']", "[]", "",  "1996-01-07 00:00:00", "1971", "system", "08", "26") ;
#
# Key: key_62
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-1f07e7c0-3049-47eb-b268-79dd5723aa37", "Grateful Dead", "2", "553704",  "09/03/71", "Harding Theater", "San Francisco", "CA",  "[]", "[]", "[]", "The <I>Berkeley Tribe</I> v.6 n.4 (issue #110) (September 3-9, 1971), p. 13 advertises a benefit for Marin County Head Start featuring Grateful Dead, Howard Wales and Shades of Joy on Friday-Saturday, September 3-4, 1971 at the Harding Theater in San Francisco. See <A HREF=&quot;http://jgmf.blogspot.com/2011/03/gd19710903-4-harding-theater-sf-ca.html&quot;><I>Jerry Garcia&apos;s Middle Finger</I></A>.",  "2012-07-05 17:51:37", "1971", "jgmf", "09", "03") ;
#
# Key: key_63
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-cdae804e-d746-4f43-9d49-f2fac0898a74", "Grateful Dead", "2", "553705",  "09/04/71", "Harding Theater", "San Francisco", "CA",  "[]", "[]", "[]", "The <I>Berkeley Tribe</I> v.6 n.4 (issue #110) (September 3-9, 1971), p. 13 advertises a benefit for Marin County Head Start featuring Grateful Dead, Howard Wales and Shades of Joy on Friday-Saturday, September 3-4, 1971 at the Harding Theater in San Francisco. See <A HREF=&quot;http://jgmf.blogspot.com/2011/03/gd19710903-4-harding-theater-sf-ca.html&quot;><I>Jerry Garcia&apos;s Middle Finger</I></A>.",  "2012-07-05 17:54:52", "1971", "jgmf", "09", "04") ;
#
# Key: key_64
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-d4f97918-cbca-46b4-ad94-722efa02d59d", "Grateful Dead", "2", "150367",  "09/29/71", "Studio Rehearsals with Keith Godchaux", "Santa Venetia", "CA",  "['China Cat Sunflower > I Know You Rider', 'Bertha', 'El Paso', 'Brokedown Palace', 'Bird Song', 'Jack Straw', 'Tennessee Jed', 'Mama Tried', 'Uncle John&apos;s Band Jam', 'Me And My Uncle', 'Truckin&apos;']", "[]", "[]", "setlist courtesy deadlists.com",  "2003-04-28 00:00:00", "1971", "cybrxena69", "09", "29") ;
#
# Key: key_65
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-9a5484a9-dbb0-41dd-a027-fe778e8c61d2", "Grateful Dead", "2", "160556",  "09/30/71", "Studio", "Santa Venetia", "CA",  "['Brown-Eyed Women', 'Playin&apos; In The Band', 'Jack Straw', 'Deep Elem Blues', 'Big Railroad Blues', 'Promised Land', 'Attics Of My Life', 'Tennessee Jed', 'Me & Bobby McGee', 'Mexicali Blues']", "[]", "[]", "Studio Rehearsal With Keith Godchaux",  "2004-09-06 00:00:00", "1971", "hamilton", "09", "30") ;
#
# Key: key_66
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-cbab6c25-0887-4aa4-90c6-ae04ebbb34ba", "Grateful Dead", "2", "119031",  "09/??/71", "Keith rehearsals", "Santa Venetia", "CA",  "['(A) Playing', 'Jack Straw', 'Deep Elm', 'Big RxR Blues', 'Promised', 'Attics (9/30/71)']", "['(A) Playing', 'Jack Straw', 'Deep Elm', 'Big RxR Blues', 'Promised', 'Attics (9/30/71)']", "['(A) Playing', 'Jack Straw', 'Deep Elm', 'Big RxR Blues', 'Promised', 'Attics (9/30/71)']", "Keith&apos;s Rehearsals Sessions 9/28 thru 10/1/71",  "2007-04-05 17:21:02", "1971", "rcdupre", "09", "??") ;
#
# Key: key_67
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-747c009e-f152-4f65-9090-e25d449fafde", "Grateful Dead", "2", "92046",  "10/01/71", "Studio", "Santa Venetia", "CA",  "['(one possibility) Deadlists.com as of 4/2003 lists: Cold Rain And Snow', 'Ripple', 'Cumberland Blues', 'Uncle John&apos;s Band']", "['(one possibility) Deadlists.com as of 4/2003 lists: Cold Rain And Snow', 'Ripple', 'Cumberland Blues', 'Uncle John&apos;s Band']", "[]", "Reportedly one of a few Keith Rehearsal Sessions. If instead you want to list the compilation of several rehearsals that&apos;s going around, try 9/??/71.
<p>Admin note- If you have known-correct info for this date, feel free to send a well-worded setlist update. Thanks!",  "2003-04-28 00:00:00", "1971", "rodiebluez", "10", "01") ;
#
# Key: key_68
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-c034f225-d7b5-44d2-a611-f8b9064fdc51", "Grateful Dead", "2", "720",  "10/19/71", "Northrop Auditorium, U. of Minn.", "Minneapolis", "MN",  "['Bertha', 'Me & My Uncle', 'Sugaree', 'Beat It On Down The Line', 'Cumberland Blues', 'Tennessee Jed', 'Black Peter', 'Jack Straw', 'Big Railroad Blues', 'Brown Eyed Women', 'Mexicali Blues', 'Comes A Time', 'Playin&apos; In The Band', 'One More Saturday Night', 'Casey Jones']", "['Bertha', 'Me & My Uncle', 'Sugaree', 'Beat It On Down The Line', 'Cumberland Blues', 'Tennessee Jed', 'Black Peter', 'Jack Straw', 'Big Railroad Blues', 'Brown Eyed Women', 'Mexicali Blues', 'Comes A Time', 'Playin&apos; In The Band', 'One More Saturday Night', 'Casey Jones']", "[]", "Keith Godchaux&apos;s First show, FM Broadcast KQRS - Other artist(s): NRPS

first &quot;Tennessee Jed&quot; - first &quot;Jack Straw&quot; - first &quot;Mexicali&quot; - first &quot;Comes A Time&quot; - first &quot;Saturday Night&quot; - first &quot;Ramble On&quot;",  "2003-02-06 00:00:00", "1971", "hamilton", "10", "19") ;
#
# Key: key_69
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-caaac32a-8196-473a-bff2-d52ed8bb5bb9", "Grateful Dead", "2", "721",  "10/21/71", "Auditorium Theatre", "Chicago", "IL",  "['Truckin&apos;', 'Loser', 'Beat It On Down The Line', 'Tennessee Jed', 'Playin&apos; In The Band', 'Big RR Blues', 'Jack Straw', 'Cumberland Blues', 'Comes A Time', 'Mexicali Blues', 'Frozen Logger', 'Cold Rain And Snow', 'One More Saturday Night']", "['Truckin&apos;', 'Loser', 'Beat It On Down The Line', 'Tennessee Jed', 'Playin&apos; In The Band', 'Big RR Blues', 'Jack Straw', 'Cumberland Blues', 'Comes A Time', 'Mexicali Blues', 'Frozen Logger', 'Cold Rain And Snow', 'One More Saturday Night']", "[]", "FM broadcast",  "1996-01-07 00:00:00", "1971", "hamilton", "10", "21") ;
#
# Key: key_70
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-1a5938b3-cbb3-4700-a02c-3b7bbcd012e6", "Grateful Dead", "2", "722",  "10/22/71", "Auditorium Theatre", "Chicago", "IL",  "['Bertha', 'Me And My Uncle', 'Tennessee Jed', 'Jack Straw', 'Loser', 'Playing In The Band', 'Sugaree', 'Beat It On Down The Line', 'Black Peter', 'Mexicali Blues', 'Cold Rain And Snow', 'Me And Bobby McGee', 'Comes A Time', 'One More Saturday Night']", "['Bertha', 'Me And My Uncle', 'Tennessee Jed', 'Jack Straw', 'Loser', 'Playing In The Band', 'Sugaree', 'Beat It On Down The Line', 'Black Peter', 'Mexicali Blues', 'Cold Rain And Snow', 'Me And Bobby McGee', 'Comes A Time', 'One More Saturday Night']", "[]", "Other artist(s): NRPS",  "2011-04-13 19:55:32", "1971", "memphiskat", "10", "22") ;
#
# Key: key_71
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-23cbf2c2-5322-44e4-b078-dd99ab67863d", "Grateful Dead", "2", "723",  "10/23/71", "Eastown Theater", "Detroit", "MI",  "['Bertha', 'Playin&apos; in the Band', 'Loser', 'Mexicali Blues', 'Sugaree', 'Jack Straw', 'Big Railroad Blues', 'El Paso', 'Ramble on Rose', 'Me and Bobby McGee', 'Cumberland Blues', 'Brokedown Palace', 'One More Saturday Night']", "['Bertha', 'Playin&apos; in the Band', 'Loser', 'Mexicali Blues', 'Sugaree', 'Jack Straw', 'Big Railroad Blues', 'El Paso', 'Ramble on Rose', 'Me and Bobby McGee', 'Cumberland Blues', 'Brokedown Palace', 'One More Saturday Night']", "[]", "FM broadcast WABX; other artist(s): NRPS",  "1996-01-07 00:00:00", "1971", "mvernon", "10", "23") ;
#
# Key: key_72
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-de1dbe2a-cdc4-4f8e-89eb-6083838520c7", "Grateful Dead", "2", "724",  "10/24/71", "Eastown Theater", "Detroit", "MI",  "['Sugar Magnolia', 'Deal', 'El Paso', 'Tennessee Jed', 'Jack Straw', 'China Cat Sunflower -> I Know You Rider', 'Playing In The Band', 'Black Peter', 'Candyman', 'One More Saturday Night', 'Casey Jones']", "['Sugar Magnolia', 'Deal', 'El Paso', 'Tennessee Jed', 'Jack Straw', 'China Cat Sunflower -> I Know You Rider', 'Playing In The Band', 'Black Peter', 'Candyman', 'One More Saturday Night', 'Casey Jones']", "[]", "Other artist(s): NRPS",  "1996-01-07 00:00:00", "1971", "hamilton", "10", "24") ;
#
# Key: key_73
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-1547be3a-3f66-47a9-9610-0fb44e7631e5", "Grateful Dead", "2", "725",  "10/26/71", "The Palestra, U. of Rochester", "Rochester", "NY",  "['Bertha', 'Playin&apos; In The Band', 'Sugaree', 'Me & My Uncle', 'Tennessee Jed', 'Jack Straw', 'Big Railroad Blues', 'Me And Bobby McGee', 'Cumberland Blues', 'Cold Rain & Snow', 'Mexicali Blues', 'Loser', 'Beat It On Down The Line', 'El Paso', 'Comes A Time', 'One More Saturday Night']", "['Bertha', 'Playin&apos; In The Band', 'Sugaree', 'Me & My Uncle', 'Tennessee Jed', 'Jack Straw', 'Big Railroad Blues', 'Me And Bobby McGee', 'Cumberland Blues', 'Cold Rain & Snow', 'Mexicali Blues', 'Loser', 'Beat It On Down The Line', 'El Paso', 'Comes A Time', 'One More Saturday Night']", "[]", "FM broadcast WCMF-Rochester - Other artist(s): NRPS

Jack Straw is not listed on Deadlists; it is on Deadbase and on the official release digital download series, which includes the entire show.",  "2006-08-07 11:42:15", "1971", "aolong", "10", "26") ;
#
# Key: key_74
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-7b1c5fff-2631-4198-bb6f-eaf21fcf30c3", "Grateful Dead", "2", "726",  "10/27/71", "Onondaga County War Memorial", "Syracuse", "NY",  "['Casey Jones', 'Me & My Uncle', 'Deal', 'Jack Straw', 'Tennessee Jed', 'Beat It On Down The Line', 'Sugaree', 'Playin&apos; In The Band', 'Comes A Time', 'Mexicali Blues', 'The Frozen Logger', 'Big Railroad Blues', 'Cumberland Blues', 'One More Saturday Night']", "['Casey Jones', 'Me & My Uncle', 'Deal', 'Jack Straw', 'Tennessee Jed', 'Beat It On Down The Line', 'Sugaree', 'Playin&apos; In The Band', 'Comes A Time', 'Mexicali Blues', 'The Frozen Logger', 'Big Railroad Blues', 'Cumberland Blues', 'One More Saturday Night']", "[]", "FM broadcast WAER-Syracuse - Other artist(s): NRPS",  "1996-01-07 00:00:00", "1971", "system", "10", "27") ;
#
# Key: key_75
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-e5de46ef-7f17-493e-b95f-b58b70f87e4a", "Grateful Dead", "2", "727",  "10/29/71", "Allen Theatre", "Cleveland", "OH",  "['Truckin&apos;', 'Sugaree', 'El Paso', 'Loser', 'Playin&apos; In The Band', 'Brown Eyed Women', 'Beat It On Down The Line', 'Brokedown Palace', 'Jack Straw', 'Tennessee Jed', 'Mexicali Blues', 'Big Railroad Blues', 'Casey Jones']", "['Truckin&apos;', 'Sugaree', 'El Paso', 'Loser', 'Playin&apos; In The Band', 'Brown Eyed Women', 'Beat It On Down The Line', 'Brokedown Palace', 'Jack Straw', 'Tennessee Jed', 'Mexicali Blues', 'Big Railroad Blues', 'Casey Jones']", "[]", "*FM broadcast WMCR - Other artist(s):; NRPS}*",  "2010-06-11 06:54:24", "1971", "MusicNevStopped", "10", "29") ;
#
# Key: key_76
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-6ae6c55d-8890-4f5a-914c-5a57b41e9ba4", "Grateful Dead", "2", "728",  "10/30/71", "Taft Auditorium", "Cincinnati", "OH",  "['Bertha', 'Me & My Uncle', 'Sugaree', 'Beat It On Down The Line', 'Loser', 'Playin&apos; In The Band', 'Tennessee Jed', 'Jack Straw', 'Big Railroad Blues', 'Me And Bobby McGee', 'Brown Eyed Women', 'One More Saturday Night']", "['Bertha', 'Me & My Uncle', 'Sugaree', 'Beat It On Down The Line', 'Loser', 'Playin&apos; In The Band', 'Tennessee Jed', 'Jack Straw', 'Big Railroad Blues', 'Me And Bobby McGee', 'Brown Eyed Women', 'One More Saturday Night']", "[]", "FM broadcast - Other artist(s): NRPS",  "2004-11-09 00:00:00", "1971", "system", "10", "30") ;
#
# Key: key_77
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-67afde0c-6d0f-4749-aa85-6cbf16175872", "Grateful Dead", "2", "729",  "10/31/71", "Ohio Theatre", "Columbus", "OH",  "['Bertha', 'Me And My Uncle', 'Deal', 'Playing In The Band', 'Loser', 'El Paso', 'Tennessee Jed', 'Jack Straw', 'Big Railroad Blues', 'Brown Eyed Women', 'Mexicali Blues', 'Casey Jones', 'Cumberland Blues', 'One More Saturday Night']", "['Bertha', 'Me And My Uncle', 'Deal', 'Playing In The Band', 'Loser', 'El Paso', 'Tennessee Jed', 'Jack Straw', 'Big Railroad Blues', 'Brown Eyed Women', 'Mexicali Blues', 'Casey Jones', 'Cumberland Blues', 'One More Saturday Night']", "[]", "setlist coutesy deadlists.com- see their notes for material mislabeled as this date; This date is featured on <a href= &quot;http://mars.dead.net&quot;>Dick&apos;s Picks 2</a>.",  "2004-11-09 00:00:00", "1971", "system", "10", "31") ;
#
# Key: key_78
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-0643983c-986c-4198-b715-27a56d0cdc34", "Grateful Dead", "2", "730",  "11/06/71", "Harding Theater", "San Francisco", "CA",  "['Bertha', 'Me And My Uncle', 'Sugaree', 'Jack Straw', 'Tennessee Jed', 'El Paso', 'Loser', 'Playin&apos; In The Band', 'Cumberland Blues', 'Black Peter', 'Beat It On Down The Line', 'Deal', 'Mexicali Blues', 'Sing Me Back Home', 'One More Saturday Night']", "['Bertha', 'Me And My Uncle', 'Sugaree', 'Jack Straw', 'Tennessee Jed', 'El Paso', 'Loser', 'Playin&apos; In The Band', 'Cumberland Blues', 'Black Peter', 'Beat It On Down The Line', 'Deal', 'Mexicali Blues', 'Sing Me Back Home', 'One More Saturday Night']", "[]", "New Riders Of The Purple Sage Opened",  "2008-03-15 16:26:30", "1971", "happy.hour.hero", "11", "06") ;
#
# Key: key_79
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-732a1599-71d4-41e7-801d-b2d1a666eeca", "Grateful Dead", "2", "731",  "11/07/71", "Harding Theater", "San Francisco", "CA",  "['Truckin&apos;', 'Brown Eyed Women', 'Beat It On Down The Line', 'Hideaway', 'Sugaree', 'Jack Straw', 'Tennessee Jed', 'Cumberland Blues', 'El Paso', 'Big Railroad Blues', 'Comes A Time', 'Mexicali Blues', 'One More Saturday Night']", "['Truckin&apos;', 'Brown Eyed Women', 'Beat It On Down The Line', 'Hideaway', 'Sugaree', 'Jack Straw', 'Tennessee Jed', 'Cumberland Blues', 'El Paso', 'Big Railroad Blues', 'Comes A Time', 'Mexicali Blues', 'One More Saturday Night']", "[]", "*FM broadcast KSFX-San FrancLsco - Other artist(s): NRPS",  "1996-01-07 00:00:00", "1971", "system", "11", "07") ;
#
# Key: key_80
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-0ac5372d-d010-4ccd-9181-8883a106498a", "Grateful Dead", "2", "732",  "11/11/71", "Atlanta Municipal Auditorium", "Atlanta", "GA",  "['Bertha', 'Me & My Uncle', 'Sugaree', 'Playin&apos; In The Band', 'Tennessee Jed', 'Jack Straw', 'Casey Jones']", "['Bertha', 'Me & My Uncle', 'Sugaree', 'Playin&apos; In The Band', 'Tennessee Jed', 'Jack Straw', 'Casey Jones']", "[]", "",  "1996-01-07 00:00:00", "1971", "system", "11", "11") ;
#
# Key: key_81
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-944ffac1-359c-4540-b8d8-a72935261e2a", "Grateful Dead", "2", "733",  "11/12/71", "San Antonio Civic Auditorium", "San Antonio", "TX",  "['Truckin&apos;', 'Loser', 'Beat It On Down The Line', 'Sugaree', 'Jack Straw', 'Tennessee Jed', 'El Paso', 'Brown Eyed Women', 'Mexicali Blues', 'Black Peter', 'One More Saturday Night']", "['Truckin&apos;', 'Loser', 'Beat It On Down The Line', 'Sugaree', 'Jack Straw', 'Tennessee Jed', 'El Paso', 'Brown Eyed Women', 'Mexicali Blues', 'Black Peter', 'One More Saturday Night']", "[]", "",  "1996-01-07 00:00:00", "1971", "system", "11", "12") ;
#
# Key: key_82
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-7efd26eb-1b31-43e1-80a2-d4d17be04b37", "Grateful Dead", "2", "734",  "11/14/71", "Texas Christian University", "Fort Worth", "TX",  "['Bertha', 'Beat It On Down The Line', 'China Cat Sunflower &gt; I Know You Rider', 'El Paso', 'Sugaree', 'Jack Straw', 'Big Railroad Blues', 'Me And Bobby McGee', 'Loser', 'Playing In The Band', 'Tennessee Jed', 'You Win Again', 'Mexicali Blues', 'Casey Jones', 'One More Saturday Night']", "['Bertha', 'Beat It On Down The Line', 'China Cat Sunflower &gt; I Know You Rider', 'El Paso', 'Sugaree', 'Jack Straw', 'Big Railroad Blues', 'Me And Bobby McGee', 'Loser', 'Playing In The Band', 'Tennessee Jed', 'You Win Again', 'Mexicali Blues', 'Casey Jones', 'One More Saturday Night']", "[]", "New Riders Of The Purple Sage Opened",  "2010-03-27 12:30:38", "1971", "aikox2", "11", "14") ;
#
# Key: key_83
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-4cc2a5dd-68a8-4e5e-af3c-3d1cb80f14a6", "Grateful Dead", "2", "735",  "11/15/71", "Austin Municipal Auditorium", "Austin", "TX",  "['Truckin&apos;', 'Bertha', 'Playin&apos; In The Band', 'Deal', 'Jack Straw', 'Loser', 'Beat It On Down The Line', 'Dark Star-> El Paso-> Dark Star-> Casey Jones', 'One More Saturday Night']", "['Truckin&apos;', 'Bertha', 'Playin&apos; In The Band', 'Deal', 'Jack Straw', 'Loser', 'Beat It On Down The Line', 'Dark Star-> El Paso-> Dark Star-> Casey Jones', 'One More Saturday Night']", "[]", "FM broadcast WREK - Other artist(s): NRPS",  "1996-01-07 00:00:00", "1971", "system", "11", "15") ;
#
# Key: key_84
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-1b866e5f-2df6-4dbf-abbe-82de7366e904", "Grateful Dead", "2", "736",  "11/17/71", "Albuquerque Civic Auditorium", "Albuquerque", "NM",  "['Truckin&apos;', 'Sugaree', 'Beat It On Down The Line', 'Tennessee Jed', 'El Paso', 'Jack Straw', 'Mama Tried', 'Deal', 'Playin&apos; In The Band', 'Cumberland Blues', 'Me And Bobby McGee', 'You Win Again', 'Mexicali Blues', 'Casey Jones', 'One More Saturday Night']", "['Truckin&apos;', 'Sugaree', 'Beat It On Down The Line', 'Tennessee Jed', 'El Paso', 'Jack Straw', 'Mama Tried', 'Deal', 'Playin&apos; In The Band', 'Cumberland Blues', 'Me And Bobby McGee', 'You Win Again', 'Mexicali Blues', 'Casey Jones', 'One More Saturday Night']", "[]", "FM broadcast - Other artist(s): NRPS",  "1996-01-07 00:00:00", "1971", "system", "11", "17") ;
#
# Key: key_85
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-375c0246-6066-405e-84b3-0d6a5ff766d4", "Grateful Dead", "2", "737",  "11/20/71", "Pauley Pavilion, UCLA", "Los Angeles", "CA",  "['Bertha', 'Me & My Uncle', 'Sugaree', 'Beat It On Down The Line', 'Tennessee Jed', 'Mexicali Blues', 'Brown Eyed Women', 'El Paso', 'Big Railroad Blues', 'Jack Straw', 'Cumberland Blues', 'Playin&apos; In The Band', 'Casey Jones', 'One More Saturday Night']", "['Bertha', 'Me & My Uncle', 'Sugaree', 'Beat It On Down The Line', 'Tennessee Jed', 'Mexicali Blues', 'Brown Eyed Women', 'El Paso', 'Big Railroad Blues', 'Jack Straw', 'Cumberland Blues', 'Playin&apos; In The Band', 'Casey Jones', 'One More Saturday Night']", "[]", "FM broadcast KMET; Other artist(s): NRPS",  "2001-11-11 00:00:00", "1971", "hamilton", "11", "20") ;
#
# Key: key_86
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-3f05d872-2095-4993-80d3-539d9f3e63e0", "Grateful Dead", "2", "2346",  "12/01/71", "Music Hall", "Boston", "MA",  "['Truckin&apos;', 'Sugaree', 'Mr. Charlie', 'Beat It On Down The Line', 'Comes A Time', 'Jack Straw', 'The Rub', 'Tennessee Jed', 'El Paso', 'Big Railroad Blues', 'Casey Jones', 'One More Saturday Night']", "['Truckin&apos;', 'Sugaree', 'Mr. Charlie', 'Beat It On Down The Line', 'Comes A Time', 'Jack Straw', 'The Rub', 'Tennessee Jed', 'El Paso', 'Big Railroad Blues', 'Casey Jones', 'One More Saturday Night']", "[]", "",  "2008-10-07 16:02:50", "1971", "system", "12", "01") ;
#
# Key: key_87
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-4541f3ab-4916-4e70-b902-20a560835607", "Grateful Dead", "2", "738",  "12/02/71", "Music Hall", "Boston", "MA",  "['Bertha', 'Playin&apos; In The Band', 'Mr. Charlie', 'Sugaree', 'Beat It On Down The Line', 'Black Peter', 'Next Time You See Me', 'Jack Straw', 'Tennessee Jed', 'Mexicali Blues', 'Smokestack Lightning', 'Big Railroad Blues', 'Casey Jones', 'One More Saturday Night']", "['Bertha', 'Playin&apos; In The Band', 'Mr. Charlie', 'Sugaree', 'Beat It On Down The Line', 'Black Peter', 'Next Time You See Me', 'Jack Straw', 'Tennessee Jed', 'Mexicali Blues', 'Smokestack Lightning', 'Big Railroad Blues', 'Casey Jones', 'One More Saturday Night']", "[]", "FM broadcost WBCN-Boston - Other artist(s): NRPS",  "2008-10-07 16:02:55", "1971", "system", "12", "02") ;
#
# Key: key_88
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-1040470e-f43c-4ce7-98ca-8a5103426d74", "Grateful Dead", "2", "739",  "12/04/71", "Felt Forum, Madison Square Garden", "New York", "NY",  "['Truckin&apos;', 'Sugaree', 'Mr. Charlie', 'Beat It On Down The Line', 'Tennessee Jed', 'Jack Straw', 'Run Rudolph Run', 'You Win Again', 'Me And Bobby McGee', 'Comes A Time', 'El Paso', 'Smokestack Lightnin&apos;', 'Cumberland Blues', 'One More Saturday Night']", "['Truckin&apos;', 'Sugaree', 'Mr. Charlie', 'Beat It On Down The Line', 'Tennessee Jed', 'Jack Straw', 'Run Rudolph Run', 'You Win Again', 'Me And Bobby McGee', 'Comes A Time', 'El Paso', 'Smokestack Lightnin&apos;', 'Cumberland Blues', 'One More Saturday Night']", "[]", "first time played: Run Rudolph Run
Other artist(s): NRPS",  "2005-06-02 00:00:00", "1971", "hamilton", "12", "04") ;
#
# Key: key_89
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-8896feca-1146-4d41-a923-4104590369a0", "Grateful Dead", "2", "740",  "12/05/71", "Felt Forum, Madison Square Garden", "New York", "NY",  "['Bertha', 'Beat It On Down The Line', 'Big Boss Man', 'Brown Eyed Women', 'Muddy Water', 'Jack Straw', 'Mr. Charlie', 'Tennessee Jed', 'El Paso', 'Deal', 'Playin&apos; In The Band', 'Next Time You See Me', 'Comes A Time', 'Casey Jones', 'One More Saturday Night']", "['Bertha', 'Beat It On Down The Line', 'Big Boss Man', 'Brown Eyed Women', 'Muddy Water', 'Jack Straw', 'Mr. Charlie', 'Tennessee Jed', 'El Paso', 'Deal', 'Playin&apos; In The Band', 'Next Time You See Me', 'Comes A Time', 'Casey Jones', 'One More Saturday Night']", "[]", "FM broadcast WNEW-New York - Other artist(s): NRPS",  "2003-03-28 00:00:00", "1971", "hamilton", "12", "05") ;
#
# Key: key_90
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-63276f11-368e-46f7-8fc9-9694947f22e0", "Grateful Dead", "2", "741",  "12/06/71", "Felt Forum, Madison Square Garden", "New York", "NY",  "['Truckin&apos;', 'Loser', 'Mr. Charlie', 'Jack Straw', 'China Cat Sunflower > I Know You Rider', 'Run Rudolph Run', 'El Paso', 'Tennessee Jed', 'Mexicali Blues', 'Black Peter', 'Next Time You See Me', 'Casey Jones']", "['Truckin&apos;', 'Loser', 'Mr. Charlie', 'Jack Straw', 'China Cat Sunflower > I Know You Rider', 'Run Rudolph Run', 'El Paso', 'Tennessee Jed', 'Mexicali Blues', 'Black Peter', 'Next Time You See Me', 'Casey Jones']", "[]", "setlist courtesy deadlists.com",  "2004-09-05 22:27:49", "1971", "hamilton", "12", "06") ;
#
# Key: key_91
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-cd6d1911-fccb-42ff-8046-190869fd3f23", "Grateful Dead", "2", "742",  "12/07/71", "Felt Forum, Madison Square Garden", "New York", "NY",  "['Cold Rain And Snow', 'Beat It On Down The Line', 'Mr. Charlie', 'Sugaree', 'Jack Straw', 'Next Time You See Me', 'Tennessee Jed', 'El Paso', 'Brokedown Palace', 'Run Rudolph Run', 'You Win Again', 'Cumberland Blues', 'Casey Jones']", "['Cold Rain And Snow', 'Beat It On Down The Line', 'Mr. Charlie', 'Sugaree', 'Jack Straw', 'Next Time You See Me', 'Tennessee Jed', 'El Paso', 'Brokedown Palace', 'Run Rudolph Run', 'You Win Again', 'Cumberland Blues', 'Casey Jones']", "[]", "",  "2003-03-26 00:00:00", "1971", "hamilton", "12", "07") ;
#
# Key: key_92
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-884eb3d1-dcae-453f-a4a3-0ef6f84f8273", "Grateful Dead", "2", "52217",  "12/09/71", "Fox Theatre", "St. Louis", "MO",  "['Monitor Check >Truckin&apos;', 'Brown Eyed Woman', 'Mr. Charlie', 'Jack Straw', 'Sugaree', 'Beat It On Down The Line', 'It Hurts Me Too', 'Tennessee Jed', 'El Paso', 'Run Rudloph Run']", "['Monitor Check >Truckin&apos;', 'Brown Eyed Woman', 'Mr. Charlie', 'Jack Straw', 'Sugaree', 'Beat It On Down The Line', 'It Hurts Me Too', 'Tennessee Jed', 'El Paso', 'Run Rudloph Run']", "[]", "Hard To Find Setlist.",  "2002-02-16 00:00:00", "1971", "dziglar", "12", "09") ;
#
# Key: key_93
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-9dc59f43-bbb1-47cb-aadc-362a8907097f", "Grateful Dead", "2", "743",  "12/10/71", "Fox Theatre", "St. Louis", "MO",  "['Bertha', 'Me & My Uncle', 'Mr. Charlie', 'Loser', 'Beat It On Down The Line', 'Sugaree', 'Jack Straw', 'Next Time You See Me', 'Tennessee Jed', 'El Paso', 'Big Railroad Blues', 'Casey Jones']", "['Bertha', 'Me & My Uncle', 'Mr. Charlie', 'Loser', 'Beat It On Down The Line', 'Sugaree', 'Jack Straw', 'Next Time You See Me', 'Tennessee Jed', 'El Paso', 'Big Railroad Blues', 'Casey Jones']", "[]", "FM broadcost KADI - Other artist(s): NRPS",  "1996-01-07 00:00:00", "1971", "hamilton", "12", "10") ;
#
# Key: key_94
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-a6da3bb0-9da6-4813-a722-d016d3d55f6b", "Grateful Dead", "2", "744",  "12/14/71", "Hill Auditorium", "Ann Arbor", "MI",  "['Truckin&apos;', 'Sugaree', 'Mr. Charlie', 'Beat It On Down The Line', 'Loser', 'Jack Straw', 'Next Time You See Me', 'Tennessee Jed', 'El Paso', 'Big Railroad Blues', 'Me & My Uncle', 'Run Rudolph Run', 'Black Peter', 'Playin&apos; In The Band', 'Casey Jones']", "['Truckin&apos;', 'Sugaree', 'Mr. Charlie', 'Beat It On Down The Line', 'Loser', 'Jack Straw', 'Next Time You See Me', 'Tennessee Jed', 'El Paso', 'Big Railroad Blues', 'Me & My Uncle', 'Run Rudolph Run', 'Black Peter', 'Playin&apos; In The Band', 'Casey Jones']", "[]", "&quot;Stars & Stripes Forever&quot; tuning before &apos;You Will Again&apos; - Other artist(s): NRPS",  "1996-01-07 00:00:00", "1971", "system", "12", "14") ;
#
# Key: key_95
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-85c45964-8100-48f4-bbc7-3f204ca0f20e", "Grateful Dead", "2", "745",  "12/15/71", "Hill Auditorium", "Ann Arbor", "MI",  "['Bertha', 'Me And Bobby McGee', 'Mr. Charlie', 'China Cat Sunflower-> I Know You Rider', 'Beat It On Down The Line', 'It Hurts Me Too', 'Cumberland Blues', 'Jack Straw', 'You Win Again', 'Run Rudolph Run', 'Playin&apos; In The Band', 'Brown Eyed Women', 'Mexicali Blues', 'Big Railroad Blues', 'Brokedown Palace', 'El Paso', 'Casey Jones']", "['Bertha', 'Me And Bobby McGee', 'Mr. Charlie', 'China Cat Sunflower-> I Know You Rider', 'Beat It On Down The Line', 'It Hurts Me Too', 'Cumberland Blues', 'Jack Straw', 'You Win Again', 'Run Rudolph Run', 'Playin&apos; In The Band', 'Brown Eyed Women', 'Mexicali Blues', 'Big Railroad Blues', 'Brokedown Palace', 'El Paso', 'Casey Jones']", "[]", "Other artist(s): NRPS",  "1996-01-07 00:00:00", "1971", "stark1", "12", "15") ;
#
# Key: key_96
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-c27b2137-2a8b-4714-bd2e-1a2bda28679b", "Grateful Dead", "2", "746",  "12/31/71", "Winterland Arena", "San Francisco", "CA",  "['Dancin&apos; In The Streets', 'Mr. Charlie', 'Brown Eyed Women', 'Beat It On Down The Line', 'You Win Again', 'Jack Straw', 'Sugaree', 'El Paso', 'Chinatown Shuffle', 'Tennessee Jed', 'Mexicali Blues', 'China Cat Sunflower-> I Know You Rider', 'Next Time You See Me', 'Playin&apos; In The Band', 'Loser', 'One More Saturday Night*']", "['Dancin&apos; In The Streets', 'Mr. Charlie', 'Brown Eyed Women', 'Beat It On Down The Line', 'You Win Again', 'Jack Straw', 'Sugaree', 'El Paso', 'Chinatown Shuffle', 'Tennessee Jed', 'Mexicali Blues', 'China Cat Sunflower-> I Know You Rider', 'Next Time You See Me', 'Playin&apos; In The Band', 'Loser', 'One More Saturday Night*']", "[]", "With Donna Godchaux * FM broadcast KSAN-San Francisco - Other artist(s): GD; NRPS; Yogi Phlegm",  "1996-01-07 00:00:00", "1971", "system", "12", "31") ;
#
# Key: key_97
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-049036e6-44e0-403c-94d3-5f0f13e6f077", "Grateful Dead", "2", "53599",  "??/??/71", "Unsurpassed Vol. 4", "Various", "Various",  "['Saturday Night\r\nSaturday Night\r\nBrokedown Palace\r\nTennessee Jed\r\nTennessee Jed\r\nTennessee Jed\r\nBrokedown Palace\r\nCasey Jones\r\nTruckin&apos;\r\nChina Cat > I Know You Rider\r\nBertha\r\nBertha']", "[]", "[]", "Unsurpassed Vol. 4",  "2010-11-20 12:41:46", "1971", "crmass", "??", "??") ;
#
# Key: key_98
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-ce6b6227-fd3c-4605-9d70-b777ce36edb9", "Grateful Dead", "2", "196524",  "??/??/71", "Unsurpassed Volume 5", "Santa Venetia", "CA",  "['Playin In The Band\r\nJack Straw\r\nDeep Elum Blues\r\nBig Rr Blues\r\nPromised Land\r\nAttics Of My Life\r\nBirdsong\r\nJack Straw\r\nMama Tried\r\nUncle John&apos;s Jam\r\nMe And My Uncle\r\nMexicali Blues\r\nCandyman\r\nCumberland Blues\r\nEl Paso\r\nJam', 'Cold Rain & Snow']", "[]", "[]", "",  "2011-12-22 17:39:51", "1971", "branch_ld", "??", "??") ;
#
# Key: key_99
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-819e586b-e25b-4434-9600-7b8471b12ea3", "Grateful Dead", "2", "346496",  "??/??/71", "Masons Children Bootleg", "Unknown", "Unknown",  "[]", "[]", "[]", "",  "2006-12-07 11:24:58", "1971", "zowie", "??", "??") ;
#
# Key: key_100
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-d54c3295-5ae6-4853-b1fd-41c8aef73163", "Grateful Dead", "2", "446072",  "??/??/71", "Pointless 1971 Compilation", "Compilation", "Compilation",  "[]", "[]", "[]", "",  "2009-01-20 17:18:29", "1971", "2djinn", "??", "??") ;