
Year: 1972

#
# Key: key_0
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-f7dac1d6-1516-485d-9836-9bb789ee179f", "Grateful Dead", "2", "747",  "01/02/72", "Winterland Arena", "San Francisco", "CA",  "['Truckin&apos;', 'Sugaree', 'Mr. Charlie', 'Beat It On Down The Line', 'Loser', 'Jack Straw', 'Chinatown Shuffle', 'Your Love At Home', 'Tennessee Jed', 'El Paso', 'You Win Again', 'Big Railroad Blues', 'Mexicali Blues', 'Playin&apos; In The Band', 'Next Time You See Me', 'Brown Eyed Women', 'Casey Jones']", "['Truckin&apos;', 'Sugaree', 'Mr. Charlie', 'Beat It On Down The Line', 'Loser', 'Jack Straw', 'Chinatown Shuffle', 'Your Love At Home', 'Tennessee Jed', 'El Paso', 'You Win Again', 'Big Railroad Blues', 'Mexicali Blues', 'Playin&apos; In The Band', 'Next Time You See Me', 'Brown Eyed Women', 'Casey Jones']", "[]", "Other artist(s): GD; NRPS; Yogi Phlegm",  "1996-01-07 00:00:00", "1972", "system", "01", "02") ;
#
# Key: key_1
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-915c311d-4c3b-4e33-bd20-088163fd6b39", "Grateful Dead", "2", "748",  "03/05/72", "Winterland Arena", "San Francisco", "CA",  "['Bertha', 'Black Throated Wind', 'Mr. Charlie', 'Sugaree', 'Greatest Story Ever Told', 'Next Time You See Me', 'Tennessee Jed', 'Jack Straw', 'China Cat Sunflower-> I Know You Rider', 'Mexicali Blues', 'You Win Again', 'El Paso', 'Casey Jones']", "['Bertha', 'Black Throated Wind', 'Mr. Charlie', 'Sugaree', 'Greatest Story Ever Told', 'Next Time You See Me', 'Tennessee Jed', 'Jack Straw', 'China Cat Sunflower-> I Know You Rider', 'Mexicali Blues', 'You Win Again', 'El Paso', 'Casey Jones']", "[]", "American Indian Benefit - Other artist(s): GD; NRPS; Yogi phlegm",  "1996-01-07 00:00:00", "1972", "system", "03", "05") ;
#
# Key: key_2
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-de6ff7d0-db06-4659-898d-4d424c1c2de9", "Grateful Dead", "2", "749",  "03/21/72", "Academy Of Music", "New York", "NY",  "['Bertha', 'Black-Throated Wind', 'Sugaree', 'Next Time You See Me', 'Greatest Story Ever Told', 'Loser', 'Mr. Charlie', 'Looks Like Rain', 'Tennessee Jed', 'Playin&apos; In The Band', 'You Win Again', 'Cumberland Blues', 'Chinatown Shuffle', 'El Paso', 'Good Lovin&apos; &gt; Casey Jones']", "['Bertha', 'Black-Throated Wind', 'Sugaree', 'Next Time You See Me', 'Greatest Story Ever Told', 'Loser', 'Mr. Charlie', 'Looks Like Rain', 'Tennessee Jed', 'Playin&apos; In The Band', 'You Win Again', 'Cumberland Blues', 'Chinatown Shuffle', 'El Paso', 'Good Lovin&apos; &gt; Casey Jones']", "[]", "",  "2007-08-14 17:55:30", "1972", "STLBlues", "03", "21") ;
#
# Key: key_3
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-a2fc2884-84fc-4076-acf2-ae589932ca60", "Grateful Dead", "2", "750",  "03/22/72", "Academy of Music", "New York", "NY",  "['Greatest Story Ever Told', 'Deal', 'Mr. Charlie', 'Black Throated Wind', 'China Cat Sunflower > I Know You Rider', 'Mexicali Blues', 'Tennessee Jed', 'Two Souls In Communion', 'Me And Bobby McGee', 'Loser', 'Big Boss Man', 'Jack Straw', 'Big Railroad Blues', 'Looks Like Rain', 'Casey Jones']", "['Greatest Story Ever Told', 'Deal', 'Mr. Charlie', 'Black Throated Wind', 'China Cat Sunflower > I Know You Rider', 'Mexicali Blues', 'Tennessee Jed', 'Two Souls In Communion', 'Me And Bobby McGee', 'Loser', 'Big Boss Man', 'Jack Straw', 'Big Railroad Blues', 'Looks Like Rain', 'Casey Jones']", "[]", "setlist courtesy deadlists.com",  "1996-01-07 00:00:00", "1972", "hamilton", "03", "22") ;
#
# Key: key_4
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-b9e5df85-3c6c-4e11-bbb6-1513257fc76f", "Grateful Dead", "2", "751",  "03/23/72", "Academy of Music", "New York", "NY",  "['China Cat Sunflower-> I Know You Rider', 'Black Throated Wind', 'Chinatown Shuffle', 'Brown Eyed Women', 'Beat It On Down The Line', 'Looks Like Rain', 'Mr. Charlie', 'Jack Straw', 'Next Time You See Me', 'Playin&apos; In The Band', 'Comes A Time', 'Me And Bobby McGee', 'Casey Jones']", "['China Cat Sunflower-> I Know You Rider', 'Black Throated Wind', 'Chinatown Shuffle', 'Brown Eyed Women', 'Beat It On Down The Line', 'Looks Like Rain', 'Mr. Charlie', 'Jack Straw', 'Next Time You See Me', 'Playin&apos; In The Band', 'Comes A Time', 'Me And Bobby McGee', 'Casey Jones']", "[]", "",  "2004-09-05 22:38:10", "1972", "hamilton", "03", "23") ;
#
# Key: key_5
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-e2761aa4-4b37-4be0-810c-2a991c98ff55", "Grateful Dead", "2", "752",  "03/25/72", "Academy of Music", "New York", "NY",  "['Hey Bo Diddley*-> I&apos;m A Man*-> Jam*-> Take It Off*-> Mona*', 'Wow Wow Hey Hey*', 'Slow Blues*', 'Pollution*', 'Eighteen Children*', 'Jam*', 'Jam*']", "['Hey Bo Diddley*-> I&apos;m A Man*-> Jam*-> Take It Off*-> Mona*', 'Wow Wow Hey Hey*', 'Slow Blues*', 'Pollution*', 'Eighteen Children*', 'Jam*', 'Jam*']", "[]", "*w/ Bo Diddley; Hell&apos;s Angels party; Other artist on bill: Bo Diddley",  "2003-04-15 00:00:00", "1972", "hamilton", "03", "25") ;
#
# Key: key_6
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-00255581-d84b-46a4-a189-2caa99940048", "Grateful Dead", "2", "753",  "03/26/72", "Academy of Music", "New York", "NY",  "['Greatest Story Ever Told', 'Cold Rain &amp; Snow', 'Chinatown Shuffle', 'Black Throated Wind', 'You Win Again', 'Mr. Charlie', 'Jack Straw', 'Loser', 'Looks Like Rain', 'Big Railroad Blues', 'Big Boss Man', 'Playin&apos; In The Band', 'El Paso', 'Good Lovin&apos;']", "['Greatest Story Ever Told', 'Cold Rain &amp; Snow', 'Chinatown Shuffle', 'Black Throated Wind', 'You Win Again', 'Mr. Charlie', 'Jack Straw', 'Loser', 'Looks Like Rain', 'Big Railroad Blues', 'Big Boss Man', 'Playin&apos; In The Band', 'El Paso', 'Good Lovin&apos;']", "[]", "",  "2015-05-25 12:43:28", "1972", "Zoooma1", "03", "26") ;
#
# Key: key_7
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-a93ae82d-cd3a-4ebf-a479-b118f3e45b20", "Grateful Dead", "2", "754",  "03/27/72", "Academy of Music", "New York", "NY",  "['Bertha', 'Black Throated Wind', 'Chinatown Shuffle', 'Brown Eyed Women', 'China Cat Sunflower-> I Know You Rider-> Me And Bobby McGee', 'Mr. Charlie', 'Looks Like Rain', 'Deal', 'It Hurts Me Too', 'Cumberland Blues', 'Playin&apos; In The Band']", "['Bertha', 'Black Throated Wind', 'Chinatown Shuffle', 'Brown Eyed Women', 'China Cat Sunflower-> I Know You Rider-> Me And Bobby McGee', 'Mr. Charlie', 'Looks Like Rain', 'Deal', 'It Hurts Me Too', 'Cumberland Blues', 'Playin&apos; In The Band']", "[]", "",  "1996-01-07 00:00:00", "1972", "hamilton", "03", "27") ;
#
# Key: key_8
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-e0f57e0a-b840-4a10-aef6-b18597f16994", "Grateful Dead", "2", "755",  "03/28/72", "Academy of Music", "New York", "NY",  "['Truckin&apos;', 'Tennessee Jed', 'Chinatown Shuffle', 'Black Throated Wind', 'You Win Again', 'Mr. Charlie', 'Mexicali Blues', 'Brokedown Palace', 'China Cat Sunflower-> I Know You Rider', 'Casey Jones', 'Next Time You See Me', 'Cumberland Blues', 'Looks Like Rain', 'Big River', 'El Paso']", "['Truckin&apos;', 'Tennessee Jed', 'Chinatown Shuffle', 'Black Throated Wind', 'You Win Again', 'Mr. Charlie', 'Mexicali Blues', 'Brokedown Palace', 'China Cat Sunflower-> I Know You Rider', 'Casey Jones', 'Next Time You See Me', 'Cumberland Blues', 'Looks Like Rain', 'Big River', 'El Paso']", "[]", "* Only time played",  "2004-09-06 00:00:00", "1972", "hamilton", "03", "28") ;
#
# Key: key_9
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-03af6b22-d3cc-48a6-9fcb-a6ebc962e337", "Grateful Dead", "2", "756",  "04/07/72", "Wembley Empire Pool", "London", "England",  "['Greatest Story Ever Told', 'Sugaree', 'Chinatown Shuffle', 'China Cat Sunflower-> I Know You Rider', 'Big Boss Man', 'Black Throated Wind', 'Loser', 'Mr. Charlie', 'Beat It On Down The Line', 'Tennessee Jed', 'Playin&apos; In The Band', 'Casey Jones']", "['Greatest Story Ever Told', 'Sugaree', 'Chinatown Shuffle', 'China Cat Sunflower-> I Know You Rider', 'Big Boss Man', 'Black Throated Wind', 'Loser', 'Mr. Charlie', 'Beat It On Down The Line', 'Tennessee Jed', 'Playin&apos; In The Band', 'Casey Jones']", "[]", "Sound check: Hey Bo Diddley",  "1996-01-07 00:00:00", "1972", "hamilton", "04", "07") ;
#
# Key: key_10
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-b601c0e5-a17a-4526-b6e1-59482627e09c", "Grateful Dead", "2", "757",  "04/08/72", "Wembley Empire Pool", "London", "England",  "['Bertha', 'Me & My Uncle', 'Mr. Charlie', 'Deal', 'Black Throated Wind', 'Next Time You See Me', 'Cumberland Blues', 'Brown Eyed Women', 'Beat It On Down The Line', 'Tennessee Jed', 'Playin&apos; In The Band', 'Good Lovin&apos;', 'Looks Like Rain', 'Casey Jones']", "['Bertha', 'Me & My Uncle', 'Mr. Charlie', 'Deal', 'Black Throated Wind', 'Next Time You See Me', 'Cumberland Blues', 'Brown Eyed Women', 'Beat It On Down The Line', 'Tennessee Jed', 'Playin&apos; In The Band', 'Good Lovin&apos;', 'Looks Like Rain', 'Casey Jones']", "[]", "",  "2000-12-18 00:00:00", "1972", "hamilton", "04", "08") ;
#
# Key: key_11
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-572090ac-aba8-4929-bae8-42753c1f0c8b", "Grateful Dead", "2", "758",  "04/11/72", "Newcastle City Hall", "Newcastle", "England",  "['Greatest Story Ever Told', 'Deal', 'Mr. Charlie', 'Black Throated Wind', 'Tennessee Jed', 'Big Boss Man', 'Beat It On Down The Line', 'Sugaree', 'Jack Straw', 'Chinatown Shuffle', 'China Cat Sunflower-> I Know You Rider', 'Playin&apos; In The Band', 'Next Time You See Me', 'Brown Eyed Women', 'Looks Like Rain', 'Big Railroad Blues', 'Casey Jones']", "['Greatest Story Ever Told', 'Deal', 'Mr. Charlie', 'Black Throated Wind', 'Tennessee Jed', 'Big Boss Man', 'Beat It On Down The Line', 'Sugaree', 'Jack Straw', 'Chinatown Shuffle', 'China Cat Sunflower-> I Know You Rider', 'Playin&apos; In The Band', 'Next Time You See Me', 'Brown Eyed Women', 'Looks Like Rain', 'Big Railroad Blues', 'Casey Jones']", "[]", "",  "2002-06-09 00:00:00", "1972", "hamilton", "04", "11") ;
#
# Key: key_12
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-e4d5ac3d-45e3-4ca0-a4ec-32a7548a8795", "Grateful Dead", "2", "759",  "04/14/72", "Tivoli Theater", "Copenhagen", "Denmark",  "['Bertha', 'Me & My Uncle', 'Mr. Charlie', 'You Win Again', 'Black Throated Wind', 'Chinatown Shuffle', 'Loser', 'Me And Bobby McGee', 'Cumberland Blues', 'Playin&apos; In The Band', 'Tennessee Jed', 'El Paso', 'Big Boss Man', 'Beat It On Down The Line', 'Casey Jones']", "['Bertha', 'Me & My Uncle', 'Mr. Charlie', 'You Win Again', 'Black Throated Wind', 'Chinatown Shuffle', 'Loser', 'Me And Bobby McGee', 'Cumberland Blues', 'Playin&apos; In The Band', 'Tennessee Jed', 'El Paso', 'Big Boss Man', 'Beat It On Down The Line', 'Casey Jones']", "[]", "",  "2001-10-22 00:00:00", "1972", "hamilton", "04", "14") ;
#
# Key: key_13
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-fbab7731-195c-4b2b-bcd3-fb7648721302", "Grateful Dead", "2", "761",  "04/16/72", "Stakladen, Aarhus University", "Aarhus", "Denmark",  "['Greatest Story Ever Told', 'Sugaree', 'Chinatown Shuffle', 'Black Throated Wind', 'Tennessee Jed', 'Mr. Charlie', 'Beat It On Down The Line', 'China Cat Sunflower-> I Know You Rider', 'Mexicali Blues', 'Loser', 'Next Time You See Me', 'Playin&apos; In The Band', 'Dire Wolf']", "['Greatest Story Ever Told', 'Sugaree', 'Chinatown Shuffle', 'Black Throated Wind', 'Tennessee Jed', 'Mr. Charlie', 'Beat It On Down The Line', 'China Cat Sunflower-> I Know You Rider', 'Mexicali Blues', 'Loser', 'Next Time You See Me', 'Playin&apos; In The Band', 'Dire Wolf']", "[]", "",  "1996-01-07 00:00:00", "1972", "hamilton", "04", "16") ;
#
# Key: key_14
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-a023a27c-2d2e-4bf2-bc43-41ce430f7da6", "Grateful Dead", "2", "762",  "04/17/72", "Tivoli Concert Hall", "Copenhagen", "Denmark",  "['Cold Rain And Snow', 'Me And Bobby McGee*', 'Chinatown Shuffle*', 'China Cat Sunflower* &gt; I Know You Rider*', 'Jack Straw*', 'He&apos;s Gone*', 'Next Time You See Me*', 'Black-Throated Wind']", "['Cold Rain And Snow', 'Me And Bobby McGee*', 'Chinatown Shuffle*', 'China Cat Sunflower* &gt; I Know You Rider*', 'Jack Straw*', 'He&apos;s Gone*', 'Next Time You See Me*', 'Black-Throated Wind']", "['Cold Rain And Snow', 'Me And Bobby McGee*', 'Chinatown Shuffle*', 'China Cat Sunflower* &gt; I Know You Rider*', 'Jack Straw*', 'He&apos;s Gone*', 'Next Time You See Me*', 'Black-Throated Wind']", "* - Recorded by Danish Television for subsequent broadcast as &quot;TV from the Tivoli&quot; in three parts on April 17, 1972, August 12, 1972 and August 25, 1972.

There was no encore for this show.  &quot;One More Saturday Night&quot; was played in the second set and was the intended final song for the TV broadcast, which explains why Bob Weir said &quot;Bye, bye&quot; at the end of the song.  The television cameras were not on for the third set.",  "2012-02-03 14:36:36", "1972", "STLBlues", "04", "17") ;
#
# Key: key_15
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-82ff0f49-9bcf-400d-a53d-60c4a71a01b4", "Grateful Dead", "2", "763",  "04/21/72", "Beat Club", "Bremen", "Germany",  "['Bertha\nPlaying In The Band *\nMr. Charlie\nSugaree\nOne More Saturday Night\nPlaying In The Band *\nBeat It On Down The Line\nTruckin&apos;\nDrums\nThe Other One']", "[]", "['Bertha\nPlaying In The Band *\nMr. Charlie\nSugaree\nOne More Saturday Night\nPlaying In The Band *\nBeat It On Down The Line\nTruckin&apos;\nDrums\nThe Other One']", "Jerry Garcia - Guitar
Bob Weir - Guitar
Ron &quot;Pigpen&quot; McKernan - Keyboards
Keith Godchaux - Piano
Phil Lesh - Bass
Bill Kreutzmann - Drums
Donna Jean Godchaux - Vocals *",  "2014-07-27 02:46:44", "1972", "schmoe75_DVD", "04", "21") ;
#
# Key: key_16
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-aa355f85-43c6-4c8a-a7f8-7f336d2a991c", "Grateful Dead", "2", "764",  "04/24/72", "Rheinhalle", "Düsseldorf", "Germany",  "['Truckin&apos;', 'Tennessee Jed', 'Chinatown Shuffle', 'Black Throated Wind', 'China Cat Sunflower &gt; I Know You Rider', 'Mr. Charlie', 'Beat It On Down The Line', 'Loser', 'Playin&apos; In The Band', 'Next Time You See Me', 'Me And Bobby McGee', 'Good Lovin&apos;', 'Casey Jones']", "['Truckin&apos;', 'Tennessee Jed', 'Chinatown Shuffle', 'Black Throated Wind', 'China Cat Sunflower &gt; I Know You Rider', 'Mr. Charlie', 'Beat It On Down The Line', 'Loser', 'Playin&apos; In The Band', 'Next Time You See Me', 'Me And Bobby McGee', 'Good Lovin&apos;', 'Casey Jones']", "[]", "",  "2007-08-30 16:54:33", "1972", "rcdupre", "04", "24") ;
#
# Key: key_17
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-66da824c-2c03-452d-9b97-25ab3dda48aa", "Grateful Dead", "2", "765",  "04/26/72", "Jahrhundert Halle", "Frankfurt", "Germany",  "['Bertha', 'Me & My Uncle', 'Mr. Charlie', 'He&apos;s Gone', 'Black Throated Wind', 'Next Time You See Me', 'China Cat Sunflower-> I Know You Rider', 'Jack Straw', 'Big Railroad Blues', 'Playin&apos; In The Band', 'Chinatown Shuffle', 'Loser', 'Beat It On Down The Line', 'You Win Again', 'Good Lovin&apos;', 'Dire Wolf']", "['Bertha', 'Me & My Uncle', 'Mr. Charlie', 'He&apos;s Gone', 'Black Throated Wind', 'Next Time You See Me', 'China Cat Sunflower-> I Know You Rider', 'Jack Straw', 'Big Railroad Blues', 'Playin&apos; In The Band', 'Chinatown Shuffle', 'Loser', 'Beat It On Down The Line', 'You Win Again', 'Good Lovin&apos;', 'Dire Wolf']", "[]", "This date is featured on <a href= &quot;http://mars.dead.net&quot;>Hundred Year Hall</a>.",  "2001-02-06 00:00:00", "1972", "greenone", "04", "26") ;
#
# Key: key_18
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-9f25fb70-38d9-4700-b832-678b60a10b30", "Grateful Dead", "2", "766",  "04/29/72", "Musikhalle", "Hamburg", "Germany",  "['Playin&apos; In The Band', 'Sugaree', 'Mr. Charlie', 'Black Throated Wind', 'China Cat Sunflower-> I Know You Rider', 'Big Boss Man', 'Jack Straw', 'Loser', 'Chinatown Shuffle', 'Me & My Uncle', 'Big Railroad Blues', 'Good Lovin&apos;', 'Casey Jones']", "['Playin&apos; In The Band', 'Sugaree', 'Mr. Charlie', 'Black Throated Wind', 'China Cat Sunflower-> I Know You Rider', 'Big Boss Man', 'Jack Straw', 'Loser', 'Chinatown Shuffle', 'Me & My Uncle', 'Big Railroad Blues', 'Good Lovin&apos;', 'Casey Jones']", "[]", "Second Encore",  "2003-01-23 00:00:00", "1972", "hamilton", "04", "29") ;
#
# Key: key_19
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-ebdca2e1-b181-457b-a5a0-8a23f899c24a", "Grateful Dead", "2", "2344",  "05/03/72", "Olympia Theater", "Paris", "France",  "['Bertha', 'Me & My Uncle', 'Mr. Charlie', 'Sugaree', 'Black Throated Wind', 'Chinatown Shuffle', 'China Cat Sunflower-> I Know You Rider', 'Beat It On Down The Line', 'He&apos;s Gone', 'Next Time You See Me', 'Playin&apos; In The Band', 'Tennessee Jed', 'Good Lovin&apos;', 'Sing Me Back Home', 'Casey Jones']", "['Bertha', 'Me & My Uncle', 'Mr. Charlie', 'Sugaree', 'Black Throated Wind', 'Chinatown Shuffle', 'China Cat Sunflower-> I Know You Rider', 'Beat It On Down The Line', 'He&apos;s Gone', 'Next Time You See Me', 'Playin&apos; In The Band', 'Tennessee Jed', 'Good Lovin&apos;', 'Sing Me Back Home', 'Casey Jones']", "[]", "5/3/72 was one of the &quot;Honeymoon&quot; tapes that were taken from David Gans&apos;house while he was away on his honeymoon.",  "2001-01-17 00:00:00", "1972", "hamilton", "05", "03") ;
#
# Key: key_20
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-8e334792-8ee6-4180-af2a-a381f6517d0f", "Grateful Dead", "2", "767",  "05/04/72", "Olympia Theater", "Paris", "France",  "['Greatest Story Ever Told', 'Deal', 'Mr. Charlie', 'Beat It On Down The Line', 'Brown Eyed Women', 'Chinatown Shuffle', 'Playin&apos; In The Band', 'You Win Again', 'It Hurts Me Too', 'He&apos;s Gone', 'El Paso', 'Big Railroad Blues', 'Two Souls In Communion', 'Casey Jones']", "['Greatest Story Ever Told', 'Deal', 'Mr. Charlie', 'Beat It On Down The Line', 'Brown Eyed Women', 'Chinatown Shuffle', 'Playin&apos; In The Band', 'You Win Again', 'It Hurts Me Too', 'He&apos;s Gone', 'El Paso', 'Big Railroad Blues', 'Two Souls In Communion', 'Casey Jones']", "[]", "5/4/72 was one of the &quot;Honeymoon&quot; tapes that were taken from David Gans&apos;house while he was away on his honeymoon.",  "2001-01-17 00:00:00", "1972", "hamilton", "05", "04") ;
#
# Key: key_21
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-350ae7ed-e972-4209-b782-9468ccf903e8", "Grateful Dead", "2", "768",  "05/07/72", "Bickershaw Festival", "Wigan", "England",  "['Truckin&apos;', 'Sugaree', 'Mr. Charlie', 'Deal', 'Beat It On Down The Line', 'He&apos;s Gone', 'Chinatown Shuffle', 'China Cat Sunflower> I Know You Rider', 'Black-Throated Wind', 'Next Time You See Me', 'Playing in the Band', 'Tennessee Jed', 'Good Lovin&apos;', 'Casey Jones']", "['Truckin&apos;', 'Sugaree', 'Mr. Charlie', 'Deal', 'Beat It On Down The Line', 'He&apos;s Gone', 'Chinatown Shuffle', 'China Cat Sunflower> I Know You Rider', 'Black-Throated Wind', 'Next Time You See Me', 'Playing in the Band', 'Tennessee Jed', 'Good Lovin&apos;', 'Casey Jones']", "[]", "Other artist(s): NRPS",  "2003-03-11 00:00:00", "1972", "hamilton", "05", "07") ;
#
# Key: key_22
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-ea2a70cf-4429-403a-9fb1-5c20af42115e", "Grateful Dead", "2", "769",  "05/10/72", "Concertgebouw", "Amsterdam", "Netherlands",  "['Bertha', 'Me & My Uncle', 'Mr. Charlie', 'China Cat Sunflower-> I Know You Rider', 'Black Throated Wind', 'Loser', 'Next Time You See Me', 'El Paso', 'He&apos;s Gone', 'Chinatown Shuffle', 'Playing in the Band', 'Big Railroad Blues', 'Jack Straw', 'Tennessee Jed', 'Big Boss Man', 'Greatest Story Ever Told', 'Casey Jones']", "['Bertha', 'Me & My Uncle', 'Mr. Charlie', 'China Cat Sunflower-> I Know You Rider', 'Black Throated Wind', 'Loser', 'Next Time You See Me', 'El Paso', 'He&apos;s Gone', 'Chinatown Shuffle', 'Playing in the Band', 'Big Railroad Blues', 'Jack Straw', 'Tennessee Jed', 'Big Boss Man', 'Greatest Story Ever Told', 'Casey Jones']", "[]", "",  "2001-01-28 00:00:00", "1972", "hamilton", "05", "10") ;
#
# Key: key_23
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-d691962c-5dc0-4dbd-b73d-8c719bcbcef1", "Grateful Dead", "2", "770",  "05/11/72", "Rotterdam Civic Hall", "Rotterdam", "Netherlands",  "['Playin&apos; In The Band', 'Sugaree', 'Mr. Charlie', 'Black Throated Wind', 'Deal', 'Chinatown Shuffle', 'Mexicali Blues', 'China Cat Sunflower-> I Know You Rider', 'It Hurts Me Too', 'Beat It On Down The Line', 'Brown Eyed Women', 'Jack Straw', 'Big Railroad Blues', 'Good Lovin&apos;', 'Casey Jones']", "['Playin&apos; In The Band', 'Sugaree', 'Mr. Charlie', 'Black Throated Wind', 'Deal', 'Chinatown Shuffle', 'Mexicali Blues', 'China Cat Sunflower-> I Know You Rider', 'It Hurts Me Too', 'Beat It On Down The Line', 'Brown Eyed Women', 'Jack Straw', 'Big Railroad Blues', 'Good Lovin&apos;', 'Casey Jones']", "[]", "",  "2001-10-23 00:00:00", "1972", "hamilton", "05", "11") ;
#
# Key: key_24
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-efa013f1-c876-4a37-801a-d8e295046207", "Grateful Dead", "2", "771",  "05/13/72", "Lille Fairgrounds", "Lille", "France",  "['Bertha', 'Black Throated Wind', 'Chinatown Shuffle', 'Loser', 'Beat It On Down The Line', 'Mr. Charlie', 'China Cat Sunflower-> I Know You Rider', 'Me & My Uncle', 'Big Railroad Blues', 'Next Time You See Me', 'Playin&apos; In The Band', 'Sugaree', 'Mexicali Blues', 'Casey Jones']", "['Bertha', 'Black Throated Wind', 'Chinatown Shuffle', 'Loser', 'Beat It On Down The Line', 'Mr. Charlie', 'China Cat Sunflower-> I Know You Rider', 'Me & My Uncle', 'Big Railroad Blues', 'Next Time You See Me', 'Playin&apos; In The Band', 'Sugaree', 'Mexicali Blues', 'Casey Jones']", "[]", "",  "1996-01-07 00:00:00", "1972", "hamilton", "05", "13") ;
#
# Key: key_25
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-3d77d75f-ee88-4db8-9e37-6c90059cd6c8", "Grateful Dead", "2", "772",  "05/16/72", "Theatre Hall", "Luxembourg", "Luxembourg",  "['Souncheck:\n\nBig River', 'Sugar Magnolia\n\nSet 1:\n\nBertha', 'Me & My Uncle', 'Mr. Charlie', 'Sugaree', 'Black Throated Wind', 'Chinatown Shuffle', 'China Cat Sunflower &gt; I Know You Rider', 'Beat It On Down The Line', 'It Hurts Me Too', 'Tennessee Jed', 'Playin&apos; In The Band', 'Promised Land']", "['Souncheck:\n\nBig River', 'Sugar Magnolia\n\nSet 1:\n\nBertha', 'Me & My Uncle', 'Mr. Charlie', 'Sugaree', 'Black Throated Wind', 'Chinatown Shuffle', 'China Cat Sunflower &gt; I Know You Rider', 'Beat It On Down The Line', 'It Hurts Me Too', 'Tennessee Jed', 'Playin&apos; In The Band', 'Promised Land']", "[]", "",  "2008-02-12 22:21:03", "1972", "rcdupre", "05", "16") ;
#
# Key: key_26
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-83998e63-ea32-4752-9552-5ad74ea5ef46", "Grateful Dead", "2", "773",  "05/18/72", "Kongressaal Deutsches Museum", "München", "Germany",  "['Truckin&apos;', 'Sugaree', 'Mr. Charlie', 'Jack Straw', 'Tennessee Jed', 'Chinatown Shuffle', 'Black Throated Wind', 'China Cat Sunflower-> I Know You Rider', 'El Paso', 'It Hurts Me Too', 'You Win Again', 'Playin&apos; In The Band', 'Good Lovin&apos;', 'Casey Jones']", "['Truckin&apos;', 'Sugaree', 'Mr. Charlie', 'Jack Straw', 'Tennessee Jed', 'Chinatown Shuffle', 'Black Throated Wind', 'China Cat Sunflower-> I Know You Rider', 'El Paso', 'It Hurts Me Too', 'You Win Again', 'Playin&apos; In The Band', 'Good Lovin&apos;', 'Casey Jones']", "[]", "*second encore",  "2009-11-12 21:55:13", "1972", "system", "05", "18") ;
#
# Key: key_27
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-033c7c1a-87c2-4df9-869f-2400a30585cd", "Grateful Dead", "2", "774",  "05/23/72", "The Strand Lyceum", "London", "England",  "['Promised Land', 'Sugaree', 'Mr. Charlie', 'Black Throated Wind', 'Tennessee Jed', 'Next Time You See Me', 'Jack Straw', 'China Cat Sunflower->  I Know You Rider', 'Me And My Uncle', 'Chinatown Shuffle', 'Big Railroad Blues', 'Two Souls In Communion', 'Playing In The Band', 'Sittin&apos; On Top Of The World', 'Rockin&apos; Pneumonia & The Boogie Woogie Flu', 'Mexicali Blues', 'Good Lovin&apos;', 'Casey Jones']", "['Promised Land', 'Sugaree', 'Mr. Charlie', 'Black Throated Wind', 'Tennessee Jed', 'Next Time You See Me', 'Jack Straw', 'China Cat Sunflower->  I Know You Rider', 'Me And My Uncle', 'Chinatown Shuffle', 'Big Railroad Blues', 'Two Souls In Communion', 'Playing In The Band', 'Sittin&apos; On Top Of The World', 'Rockin&apos; Pneumonia & The Boogie Woogie Flu', 'Mexicali Blues', 'Good Lovin&apos;', 'Casey Jones']", "[]", "",  "2002-04-03 00:00:00", "1972", "diana", "05", "23") ;
#
# Key: key_28
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-234e0838-4549-4f81-8615-eefc69118a54", "Grateful Dead", "2", "775",  "05/24/72", "The Strand Lyceum", "London", "England",  "['Cold Rain & Snow', 'Beat It On Down The Line', 'Mr. Charlie', 'Deal', 'Me & My Uncle', 'It Hurts Me Too', 'Dire Wolf', 'Black Throated Wind', 'Chinatown Shuffle', 'China Cat Sunflower-> I Know You Rider', 'Playin&apos; In The Band', 'You Win Again', 'Jack Straw', 'Casey Jones']", "['Cold Rain & Snow', 'Beat It On Down The Line', 'Mr. Charlie', 'Deal', 'Me & My Uncle', 'It Hurts Me Too', 'Dire Wolf', 'Black Throated Wind', 'Chinatown Shuffle', 'China Cat Sunflower-> I Know You Rider', 'Playin&apos; In The Band', 'You Win Again', 'Jack Straw', 'Casey Jones']", "[]", "&apos;Mexican Hat Dance &apos;tuning before &apos;Truckin&apos; - Other artist(s): NRPS",  "1996-01-07 00:00:00", "1972", "hamilton", "05", "24") ;
#
# Key: key_29
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-3910641f-8ee7-4d59-8b41-c9495ec41a11", "Grateful Dead", "2", "776",  "05/25/72", "The Strand Lyceum", "London", "England",  "['Promised Land', 'Brown Eyed Women', 'Big Boss Man', 'Black Throated Wind', 'Tennessee Jed', 'Mr. Charlie', 'Jack Straw', 'China Cat Sunflower-> I Know You Rider', 'Me And Bobby McGee', 'Good Lovin&apos;', 'Playin&apos; In The Band', 'Brokedown Palace', 'Casey Jones']", "['Promised Land', 'Brown Eyed Women', 'Big Boss Man', 'Black Throated Wind', 'Tennessee Jed', 'Mr. Charlie', 'Jack Straw', 'China Cat Sunflower-> I Know You Rider', 'Me And Bobby McGee', 'Good Lovin&apos;', 'Playin&apos; In The Band', 'Brokedown Palace', 'Casey Jones']", "[]", "Other artist(s): NRPS",  "2004-09-05 19:13:04", "1972", "hamilton", "05", "25") ;
#
# Key: key_30
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-06a439ae-36a6-4046-a672-1d5835917251", "Grateful Dead", "2", "777",  "05/26/72", "The Strand Lyceum", "London", "England",  "['Promised Land', 'Sugaree', 'Mr. Charlie', 'Black Throated Wind', 'Loser', 'Next Time You See Me', 'El Paso', 'Dire Wolf', 'Two Souls In Communion', 'Playin&apos; In The Band', 'He&apos;s Gone', 'Cumberland Blues', 'Jack Straw', 'Chinatown Shuffle', 'China Cat Sunflower-> I Know You Rider', 'Not Fade Away-> Goin&apos; Down The Road Feelin&apos; Bad-> Not Fade Away']", "['Promised Land', 'Sugaree', 'Mr. Charlie', 'Black Throated Wind', 'Loser', 'Next Time You See Me', 'El Paso', 'Dire Wolf', 'Two Souls In Communion', 'Playin&apos; In The Band', 'He&apos;s Gone', 'Cumberland Blues', 'Jack Straw', 'Chinatown Shuffle', 'China Cat Sunflower-> I Know You Rider', 'Not Fade Away-> Goin&apos; Down The Road Feelin&apos; Bad-> Not Fade Away']", "[]", "",  "1996-01-07 00:00:00", "1972", "hamilton", "05", "26") ;
#
# Key: key_31
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-768b082a-281c-4d17-a294-5a19c4273336", "Grateful Dead", "2", "409966",  "05/??/72", "BBC Interview of Bob Weir", "London", "England",  "['Part 1\r\n\r\nThe Wembley Pool concerts and what Bobby thought of the audience response\r\nThe way in which the band put a set together\r\nHow The Dead improvise and move from one song to another\r\nHow the music is developing\r\nPigpen&apos;s planned solo album\r\nMore about the improvisation\r\nWorkingman&apos;s Dead\r\nA live album to come (Europe &apos;72)\r\nThe future of the band\r\nA sociological phenomena!\r\nThe Dead Family structure\r\nEurope &apos;72 tour\r\nEuropean audiences\r\n\r\n\r\nPart 2\r\n\r\nAbout Bobby&apos;s', 'then newly released', 'album &quot;Ace&quot;']", "[]", "[]", "",  "2008-05-20 19:22:36", "1972", "other3", "05", "??") ;
#
# Key: key_32
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-3c3ed14c-7d37-4c4d-b3ea-38c345422a74", "Grateful Dead", "2", "778",  "06/17/72", "Hollywood Bowl", "Hollywood", "CA",  "['Promised Land', 'Sugaree', 'Black Throated Wind', 'Tennessee Jed', 'Me & My Uncle', 'China Cat Sunflower-> I Know You Rider', 'Playin&apos; In The Band', 'Loser', 'Beat It On Down The Line', 'Stella Blue', 'El Paso', 'Casey Jones']", "['Promised Land', 'Sugaree', 'Black Throated Wind', 'Tennessee Jed', 'Me & My Uncle', 'China Cat Sunflower-> I Know You Rider', 'Playin&apos; In The Band', 'Loser', 'Beat It On Down The Line', 'Stella Blue', 'El Paso', 'Casey Jones']", "[]", "Pigpen&apos;s last show",  "2011-10-10 00:10:33", "1972", "system", "06", "17") ;
#
# Key: key_33
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-1ee5c97c-c249-4279-8d1c-a44e2c0acfa4", "Grateful Dead", "2", "48653",  "07/16/72", "Dillon Stadium", "Hartford", "CT",  "['The Promised Land', 'Cold Rain And Snow', 'Black Throated Wind', 'Sugaree', 'Playing In The Band', 'Tennessee Jed', 'Jack Straw', 'Deal', 'Mexicali Blues', 'Stella Blue', 'Cumberland Blues', 'Me And My Uncle', 'Mississippi Half-Step Uptown Toodeloo##', 'Sing Me Back Home']", "['The Promised Land', 'Cold Rain And Snow', 'Black Throated Wind', 'Sugaree', 'Playing In The Band', 'Tennessee Jed', 'Jack Straw', 'Deal', 'Mexicali Blues', 'Stella Blue', 'Cumberland Blues', 'Me And My Uncle', 'Mississippi Half-Step Uptown Toodeloo##', 'Sing Me Back Home']", "[]", "##-first time played.
* w/ guests Dickey Betts and Berry Oakley",  "2006-05-13 22:43:26", "1972", "dbhelm", "07", "16") ;
#
# Key: key_34
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-e7314b23-8d60-4190-bd99-874e39a34a5c", "Grateful Dead", "2", "779",  "07/18/72", "Roosevelt Stadium", "Jersey City", "NJ",  "['Bertha', 'Me & My Uncle', 'Bird Song', 'Promised Land', 'Sugaree', 'Black Throated Wind', 'China Cat Sunflower-> I Know You Rider', 'Jack Straw', 'Loser', 'Beat It On']", "['Bertha', 'Me & My Uncle', 'Bird Song', 'Promised Land', 'Sugaree', 'Black Throated Wind', 'China Cat Sunflower-> I Know You Rider', 'Jack Straw', 'Loser', 'Beat It On']", "['Bertha', 'Me & My Uncle', 'Bird Song', 'Promised Land', 'Sugaree', 'Black Throated Wind', 'China Cat Sunflower-> I Know You Rider', 'Jack Straw', 'Loser', 'Beat It On']", "",  "1996-01-07 00:00:00", "1972", "system", "07", "18") ;
#
# Key: key_35
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-800dab3a-ce39-4602-9fe3-e63f842c09bc", "Grateful Dead", "2", "780",  "07/21/72", "Paramount Northwest Theater", "Seattle", "WA",  "['Promised Land', 'Sugaree', 'Black Throated Wind', 'Cumberland Blues', 'Bobby McGee', 'Loser', 'Mexicali Blues', 'China Cat Sunflower -> I Know You Rider', 'Beat It On Down The Line', 'Stella Blue', 'Playing In The Band', 'Tennessee Jed']", "['Promised Land', 'Sugaree', 'Black Throated Wind', 'Cumberland Blues', 'Bobby McGee', 'Loser', 'Mexicali Blues', 'China Cat Sunflower -> I Know You Rider', 'Beat It On Down The Line', 'Stella Blue', 'Playing In The Band', 'Tennessee Jed']", "[]", "",  "2004-07-26 00:00:00", "1972", "flyerfanatic", "07", "21") ;
#
# Key: key_36
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-7ed5b8df-1377-4645-a4ef-536182b641dd", "Grateful Dead", "2", "781",  "07/22/72", "Paramount Northwest Theater", "Seattle", "WA",  "['Bertha', 'Me & My Uncle', 'You Win Again', 'Jack Straw', 'Bird Song', 'Beat It On Down The Line', 'Sugaree', 'Black Throated Wind', 'Big Railroad Blues', 'Cumberland Blues', 'Playin&apos; In The Band', 'Brown Eyed Women', 'El Paso', 'Tennessee Jed']", "['Bertha', 'Me & My Uncle', 'You Win Again', 'Jack Straw', 'Bird Song', 'Beat It On Down The Line', 'Sugaree', 'Black Throated Wind', 'Big Railroad Blues', 'Cumberland Blues', 'Playin&apos; In The Band', 'Brown Eyed Women', 'El Paso', 'Tennessee Jed']", "[]", "",  "1996-01-07 00:00:00", "1972", "system", "07", "22") ;
#
# Key: key_37
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-55a3dbb3-6816-4a8b-9bc4-199bc928c380", "Grateful Dead", "2", "782",  "07/25/72", "Paramount Theater", "Portland", "OR",  "['The Promised Land', 'Sugaree', 'Me And My Uncle', 'Bird Song', 'Black Throated Wind', 'Cumberland Blues', 'Jack Straw', 'Big Railroad Blues', 'El Paso', 'Tennessee Jed', 'Playing In The Band', 'Loser', 'Beat It On Down The Line', 'Casey Jones']", "['The Promised Land', 'Sugaree', 'Me And My Uncle', 'Bird Song', 'Black Throated Wind', 'Cumberland Blues', 'Jack Straw', 'Big Railroad Blues', 'El Paso', 'Tennessee Jed', 'Playing In The Band', 'Loser', 'Beat It On Down The Line', 'Casey Jones']", "[]", "",  "2003-08-05 00:00:00", "1972", "hamilton", "07", "25") ;
#
# Key: key_38
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-45fa37af-5e59-445c-9764-9d868e26829a", "Grateful Dead", "2", "783",  "07/26/72", "Paramount Theater", "Portland", "OR",  "['Cold Rain & Snow', 'Black Throated Wind', 'Mississippi Half Step', 'Mexicali Blues', 'Sugaree', 'El Paso', 'China Cat Sunflower-> I Know You Rider', 'Jack Straw', 'Tennessee Jed', 'Playin&apos; In The Band', 'Casey Jones']", "['Cold Rain & Snow', 'Black Throated Wind', 'Mississippi Half Step', 'Mexicali Blues', 'Sugaree', 'El Paso', 'China Cat Sunflower-> I Know You Rider', 'Jack Straw', 'Tennessee Jed', 'Playin&apos; In The Band', 'Casey Jones']", "[]", "&quot;Mexican Hat Dance&quot; tuning before &quot;B.. Wind&quot;",  "1996-01-07 00:00:00", "1972", "system", "07", "26") ;
#
# Key: key_39
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-c9535e89-132f-4bef-ae08-70dcb409b01e", "Grateful Dead", "2", "784",  "08/12/72", "Sacramento Memorial Auditorium", "Sacramento", "CA",  "['Promised Land', 'Sugaree', 'Me & My Uncle', 'Bird Song', 'Black Throated Wind', 'Deal', 'El Paso', 'Tennessee Jed', 'Playin&apos; In The Band', 'Big Railroad Blues', 'Cumberland Blues', 'Stella Blue', 'Jack Straw', 'Casey Jones']", "['Promised Land', 'Sugaree', 'Me & My Uncle', 'Bird Song', 'Black Throated Wind', 'Deal', 'El Paso', 'Tennessee Jed', 'Playin&apos; In The Band', 'Big Railroad Blues', 'Cumberland Blues', 'Stella Blue', 'Jack Straw', 'Casey Jones']", "[]", "",  "1996-01-07 00:00:00", "1972", "system", "08", "12") ;
#
# Key: key_40
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-be3f0210-1fde-4a8e-af69-7579d81c38b7", "Grateful Dead", "2", "785",  "08/20/72", "San Jose Civic Auditorium", "San Jose", "CA",  "['Bertha', 'Me & My Uncle', 'Sugaree', 'Beat It On Down The Line', 'Bird Song', 'Jack Straw', 'Friend Of The Devil', 'Black Throated Wind', 'Cumberland Blues', 'El Paso', 'Loser', 'Playin&apos; In The Band']", "['Bertha', 'Me & My Uncle', 'Sugaree', 'Beat It On Down The Line', 'Bird Song', 'Jack Straw', 'Friend Of The Devil', 'Black Throated Wind', 'Cumberland Blues', 'El Paso', 'Loser', 'Playin&apos; In The Band']", "[]", "",  "1996-01-07 00:00:00", "1972", "system", "08", "20") ;
#
# Key: key_41
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-c36e36c3-56a1-4c32-85b5-89d096291f11", "Grateful Dead", "2", "786",  "08/21/72", "Berkeley Community Theater", "Berkeley", "CA",  "['Promised Land', 'He&apos;s Gone', 'Black Throated Wind', 'Friend Of The Devil', 'Jack Straw', 'China Cat Sunflower-> I Know You Rider', 'Me & My Uncle', 'Sugaree', 'Beat It On Down The Line', 'Stella Blue', 'Playin&apos; In The Band', 'Brown Eyed Women', 'Mexicali Blues', 'Casey Jones']", "['Promised Land', 'He&apos;s Gone', 'Black Throated Wind', 'Friend Of The Devil', 'Jack Straw', 'China Cat Sunflower-> I Know You Rider', 'Me & My Uncle', 'Sugaree', 'Beat It On Down The Line', 'Stella Blue', 'Playin&apos; In The Band', 'Brown Eyed Women', 'Mexicali Blues', 'Casey Jones']", "[]", "",  "1996-01-07 00:00:00", "1972", "system", "08", "21") ;
#
# Key: key_42
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-967f38a8-1192-4b52-b23e-21078cbd3971", "Grateful Dead", "2", "787",  "08/22/72", "Berkeley Community Theater", "Berkeley", "CA",  "['Bertha', 'Greatest Story Ever Told', 'Loser', 'Black Throated Wind', 'Friend Of The Devil', 'Big River', 'Bird Song', 'Beat It On Down The Line', 'Tennessee Jed', 'Me & My Uncle', 'He&apos;s Gone', 'Playin&apos; In The Band']", "['Bertha', 'Greatest Story Ever Told', 'Loser', 'Black Throated Wind', 'Friend Of The Devil', 'Big River', 'Bird Song', 'Beat It On Down The Line', 'Tennessee Jed', 'Me & My Uncle', 'He&apos;s Gone', 'Playin&apos; In The Band']", "[]", "",  "1996-01-07 00:00:00", "1972", "system", "08", "22") ;
#
# Key: key_43
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-9f8edf43-c29c-4468-b83d-2edf64087d0c", "Grateful Dead", "2", "788",  "08/24/72", "Berkeley Community Theater", "Berkeley", "CA",  "['Promised Land', 'Sugaree', 'Jack Straw', 'China Cat Sunflower-> I Know You Rider', 'Me & My Uncle', 'Bird Song', 'Beat It On Down The Line', 'Tennessee Jed', 'Playin&apos; In The Band', 'Casey Jones']", "['Promised Land', 'Sugaree', 'Jack Straw', 'China Cat Sunflower-> I Know You Rider', 'Me & My Uncle', 'Bird Song', 'Beat It On Down The Line', 'Tennessee Jed', 'Playin&apos; In The Band', 'Casey Jones']", "[]", "",  "1996-01-07 00:00:00", "1972", "system", "08", "24") ;
#
# Key: key_44
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-d790dd1c-78ba-4c65-8ea1-79130f8221de", "Grateful Dead", "2", "789",  "08/25/72", "Berkeley Community Theater", "Berkeley", "CA",  "['Cold Rain And Snow', 'Black Throated Wind', 'He&apos;s Gone', 'Beat It On Down The Line', 'Loser', 'The Frozen Logger', 'El Paso', 'Black Peter', 'Jack Straw', 'Friend Of The Devil', 'The Promised Land', 'Bird Song', 'Playing In The Band', 'Bertha']", "['Cold Rain And Snow', 'Black Throated Wind', 'He&apos;s Gone', 'Beat It On Down The Line', 'Loser', 'The Frozen Logger', 'El Paso', 'Black Peter', 'Jack Straw', 'Friend Of The Devil', 'The Promised Land', 'Bird Song', 'Playing In The Band', 'Bertha']", "[]", "* - The Rest Of Set 2 Is Unknown",  "2008-09-07 18:53:05", "1972", "markmurg", "08", "25") ;
#
# Key: key_45
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-ba50c8a5-1f09-4bab-a6ca-77079fce7974", "Grateful Dead", "2", "790",  "08/27/72", "Old Renaissance Faire Grounds", "Veneta", "OR",  "['Promised Land', 'Sugaree', 'Me & My Uncle', 'Deal', 'Black Throated Wind', 'China Cat Sunflower-> I Know You Rider', 'Mexicali Blues', 'Bertha']", "['Promised Land', 'Sugaree', 'Me & My Uncle', 'Deal', 'Black Throated Wind', 'China Cat Sunflower-> I Know You Rider', 'Mexicali Blues', 'Bertha']", "['Promised Land', 'Sugaree', 'Me & My Uncle', 'Deal', 'Black Throated Wind', 'China Cat Sunflower-> I Know You Rider', 'Mexicali Blues', 'Bertha']", "Springfield Creamery benefit - &quot;Field Trip&quot; - not 08-28-72 - Other artist(s): NRPS",  "1996-01-07 00:00:00", "1972", "system", "08", "27") ;
#
# Key: key_46
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-4a52bc88-fe52-4421-9234-07ad8bf8e049", "Grateful Dead", "2", "791",  "09/03/72", "Folsom Field, U of Colorado", "Boulder", "CO",  "['Promised Land', 'Sugaree', 'Me & My Uncle', 'Tennessee Jed', 'Black Throated Wind', 'Bird Song', 'Beat It On Down The Line', 'Mississippi Half Step', 'Playin&apos; In The Band', 'Casey Jones']", "['Promised Land', 'Sugaree', 'Me & My Uncle', 'Tennessee Jed', 'Black Throated Wind', 'Bird Song', 'Beat It On Down The Line', 'Mississippi Half Step', 'Playin&apos; In The Band', 'Casey Jones']", "['Promised Land', 'Sugaree', 'Me & My Uncle', 'Tennessee Jed', 'Black Throated Wind', 'Bird Song', 'Beat It On Down The Line', 'Mississippi Half Step', 'Playin&apos; In The Band', 'Casey Jones']", "",  "2003-01-25 00:00:00", "1972", "hamilton", "09", "03") ;
#
# Key: key_47
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-8a08e168-3cab-466b-80cb-61c41af1432e", "Grateful Dead", "2", "792",  "09/09/72", "Hollywood Palladium", "Hollywood", "CA",  "['Promised Land', 'Sugaree', 'Me & My Uncle', 'Bird Song', 'Black Throated Wind', 'Tennessee Jed', 'Mexicali Blues', 'Deal', 'Playin&apos; In The Band', 'Loser', 'Johnny B. Goode']", "['Promised Land', 'Sugaree', 'Me & My Uncle', 'Bird Song', 'Black Throated Wind', 'Tennessee Jed', 'Mexicali Blues', 'Deal', 'Playin&apos; In The Band', 'Loser', 'Johnny B. Goode']", "[]", "",  "1996-01-07 00:00:00", "1972", "system", "09", "09") ;
#
# Key: key_48
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-44651be2-1919-43b2-800b-2b653e2db1cb", "Grateful Dead", "2", "793",  "09/10/72", "Hollywood Palladium", "Hollywood", "CA",  "['Bertha', 'Greatest Story Ever Told', 'Mississippi Half Step', 'Black Throated Wind', 'Bird Song', 'Promised Land', 'Deal', 'El Paso', 'Sugaree', 'Playin&apos; In The Band', 'Casey Jones']", "['Bertha', 'Greatest Story Ever Told', 'Mississippi Half Step', 'Black Throated Wind', 'Bird Song', 'Promised Land', 'Deal', 'El Paso', 'Sugaree', 'Playin&apos; In The Band', 'Casey Jones']", "[]", "*w/ David Crosby",  "2002-03-21 00:00:00", "1972", "system", "09", "10") ;
#
# Key: key_49
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-b26ef60f-872b-4add-83cf-ec1e7859c9f1", "Grateful Dead", "2", "794",  "09/15/72", "Music Hall", "Boston", "MA",  "['Promised Land', 'Sugaree', 'Greatest Story Ever Told', 'China Cat Sunflower-> I Know You Rider', 'Black Throated Wind', 'Tennessee Jed', 'El Paso', 'Loser', 'Jack Straw', 'Friend Of The Devil', 'Playin&apos; In The Band', 'Casey Jones']", "['Promised Land', 'Sugaree', 'Greatest Story Ever Told', 'China Cat Sunflower-> I Know You Rider', 'Black Throated Wind', 'Tennessee Jed', 'El Paso', 'Loser', 'Jack Straw', 'Friend Of The Devil', 'Playin&apos; In The Band', 'Casey Jones']", "[]", "",  "2008-10-07 16:03:20", "1972", "system", "09", "15") ;
#
# Key: key_50
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-8d148f9a-2275-46a4-b282-6008db29c933", "Grateful Dead", "2", "795",  "09/16/72", "Music Hall", "Boston", "MA",  "['Bertha', 'Me & My Uncle', 'Deal', 'Black Throated Wind', 'You Win Again', 'Big River', 'Bird Song', 'Mexicali Blues', 'Stella Blue', 'Jack Straw', 'Big Railroad Blues', 'Playin&apos; In The Band']", "['Bertha', 'Me & My Uncle', 'Deal', 'Black Throated Wind', 'You Win Again', 'Big River', 'Bird Song', 'Mexicali Blues', 'Stella Blue', 'Jack Straw', 'Big Railroad Blues', 'Playin&apos; In The Band']", "[]", "",  "2008-10-07 16:03:23", "1972", "system", "09", "16") ;
#
# Key: key_51
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-6c760f44-3e01-4400-a253-ebf9cbf06410", "Grateful Dead", "2", "796",  "09/17/72", "Baltimore Civic Center", "Baltimore", "MD",  "['Promised Land', 'Sugaree', 'Black Throated Wind', 'Friend Of The Devil', 'El Paso', 'Bird Song', 'Big River', 'Tennessee Jed', 'Mexicali Blues', 'China Cat Sunflower-> I Know You Rider', 'Playin&apos; In The Band', 'Casey Jones']", "['Promised Land', 'Sugaree', 'Black Throated Wind', 'Friend Of The Devil', 'El Paso', 'Bird Song', 'Big River', 'Tennessee Jed', 'Mexicali Blues', 'China Cat Sunflower-> I Know You Rider', 'Playin&apos; In The Band', 'Casey Jones']", "[]", "",  "1996-01-07 00:00:00", "1972", "system", "09", "17") ;
#
# Key: key_52
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-cbb65d52-4133-48bb-ae68-a2f4c34ac7a3", "Grateful Dead", "2", "797",  "09/19/72", "Roosevelt Stadium", "Jersey City", "NJ",  "['Bertha-> Greatest Story Ever Told', 'Bird Song', 'Black Throated Wind', 'Big Railroad Blues', 'Me & My Uncle', 'Sugaree', 'Jack Straw', 'Tennessee Jed', 'Promised Land']", "['Bertha-> Greatest Story Ever Told', 'Bird Song', 'Black Throated Wind', 'Big Railroad Blues', 'Me & My Uncle', 'Sugaree', 'Jack Straw', 'Tennessee Jed', 'Promised Land']", "[]", "",  "1996-01-07 00:00:00", "1972", "mvernon", "09", "19") ;
#
# Key: key_53
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-2edd8ff0-7208-4192-a964-7db7871a8ba6", "Grateful Dead", "2", "798",  "09/21/72", "The Spectrum", "Philadelphia", "PA",  "['Promised Land', 'Bird Song', 'El Paso', 'China Cat Sunflower-> I Know You Rider', 'Black Throated Wind', 'Big Railroad Blues', 'Jack Straw', 'Loser', 'Big River', 'Ramble On Rose', 'Cumberland Blues', 'Playin&apos; In The Band']", "['Promised Land', 'Bird Song', 'El Paso', 'China Cat Sunflower-> I Know You Rider', 'Black Throated Wind', 'Big Railroad Blues', 'Jack Straw', 'Loser', 'Big River', 'Ramble On Rose', 'Cumberland Blues', 'Playin&apos; In The Band']", "[]", "",  "1996-01-07 00:00:00", "1972", "hamilton", "09", "21") ;
#
# Key: key_54
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-2e1821d8-4158-4f82-8bd6-f764a731ba84", "Grateful Dead", "2", "799",  "09/23/72", "Palace Theater", "Waterbury", "CT",  "['Big River', 'Sugaree', 'Mexicali Blues', 'Friend of the Devil', 'Black Throated Wind', 'China Cat Sunflower> I Know You Rider', 'Me and My Uncle', 'Tennessee Jed', 'Jack Straw', 'Bird Song', 'El Paso', 'Deal', 'Playin&apos; in the Band']", "['Big River', 'Sugaree', 'Mexicali Blues', 'Friend of the Devil', 'Black Throated Wind', 'China Cat Sunflower> I Know You Rider', 'Me and My Uncle', 'Tennessee Jed', 'Jack Straw', 'Bird Song', 'El Paso', 'Deal', 'Playin&apos; in the Band']", "[]", "",  "2001-01-01 00:00:00", "1972", "hamilton", "09", "23") ;
#
# Key: key_55
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-af1fa52f-bf2b-4307-a96c-1046924dff1a", "Grateful Dead", "2", "800",  "09/24/72", "Palace Theater", "Waterbury", "CT",  "['Big Railroad Blues', 'Mexicali Blues', 'Loser', 'Black Throated Wind', 'Cumberland Blues', 'Sugaree', 'El Paso', 'Tennessee Jed', 'Beat It On Down The Line', 'Bird Song', 'Big River', 'Brown Eyed Women', 'Playin&apos; In The Band']", "['Big Railroad Blues', 'Mexicali Blues', 'Loser', 'Black Throated Wind', 'Cumberland Blues', 'Sugaree', 'El Paso', 'Tennessee Jed', 'Beat It On Down The Line', 'Bird Song', 'Big River', 'Brown Eyed Women', 'Playin&apos; In The Band']", "[]", "* - First Time Played",  "2008-02-09 20:40:36", "1972", "throwingstones1088", "09", "24") ;
#
# Key: key_56
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-506d6514-ba9d-449c-a665-0df4e7795940", "Grateful Dead", "2", "801",  "09/26/72", "Stanley Theatre", "Jersey City", "NJ",  "['Promised Land', 'Cold Rain & Snow', 'Me & My Uncle', 'He&apos;s Gone', 'Mexicali Blues', 'Deal', 'Big River', 'Cumberland Blues', 'Black Throated Wind', 'Bird Song', 'Sugaree', 'Around & Around', 'Playin&apos; In The Band']", "['Promised Land', 'Cold Rain & Snow', 'Me & My Uncle', 'He&apos;s Gone', 'Mexicali Blues', 'Deal', 'Big River', 'Cumberland Blues', 'Black Throated Wind', 'Bird Song', 'Sugaree', 'Around & Around', 'Playin&apos; In The Band']", "[]", "* Only time played",  "1996-01-07 00:00:00", "1972", "system", "09", "26") ;
#
# Key: key_57
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-08ec5adb-3c02-445f-a72a-34ee829845e7", "Grateful Dead", "2", "802",  "09/27/72", "Stanley Theatre", "Jersey City", "NJ",  "['Morning Dew', 'Beat It On Down The Line', 'Friend Of The Devil', 'Black Throated Wind', 'Tennessee Jed', 'Mexicali Blues', 'Bird Song', 'Big River', 'Brokedown Palace', 'El Paso', 'China Cat Sunflower-> I Know You Rider', 'Playin&apos; In The Band']", "['Morning Dew', 'Beat It On Down The Line', 'Friend Of The Devil', 'Black Throated Wind', 'Tennessee Jed', 'Mexicali Blues', 'Bird Song', 'Big River', 'Brokedown Palace', 'El Paso', 'China Cat Sunflower-> I Know You Rider', 'Playin&apos; In The Band']", "[]", "This date is featured on <a href= &quot;http://mars.dead.net&quot;>Dick&apos;s Picks 11</a>.",  "2001-02-05 00:00:00", "1972", "system", "09", "27") ;
#
# Key: key_58
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-f94dc1b5-1ada-4fe0-ae24-f63b36e218d5", "Grateful Dead", "2", "803",  "09/28/72", "Stanley Theatre", "Jersey City", "NJ",  "['Truckin&apos;', 'Loser', 'Beat It On Down The Line', 'Brown Eyed Women', 'Mexicali Blues', 'Mississippi Half Step', 'Black Throated Wind', 'Don&apos;t Ease Me In', 'Big River', 'Tennessee Jed', 'Promised Land', 'China Cat Sunflower-> I Know You Rider', 'Playin&apos; In The Band']", "['Truckin&apos;', 'Loser', 'Beat It On Down The Line', 'Brown Eyed Women', 'Mexicali Blues', 'Mississippi Half Step', 'Black Throated Wind', 'Don&apos;t Ease Me In', 'Big River', 'Tennessee Jed', 'Promised Land', 'China Cat Sunflower-> I Know You Rider', 'Playin&apos; In The Band']", "[]", "",  "1996-01-07 00:00:00", "1972", "system", "09", "28") ;
#
# Key: key_59
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-e53f9c5a-5d34-438c-a4ed-4bc9fda7b5ac", "Grateful Dead", "2", "804",  "09/30/72", "American University", "Washington", "DC",  "['Deal', 'Mexicali Blues', 'Sugaree', 'Black Throated Wind', 'China Cat Sunflower-> I Know You Rider', 'El Paso', 'Bird Song', 'Big River', 'Loser', 'Playin&apos; In The Band', 'Casey Jones']", "['Deal', 'Mexicali Blues', 'Sugaree', 'Black Throated Wind', 'China Cat Sunflower-> I Know You Rider', 'El Paso', 'Bird Song', 'Big River', 'Loser', 'Playin&apos; In The Band', 'Casey Jones']", "[]", "Outdoor Concert",  "1996-01-07 00:00:00", "1972", "system", "09", "30") ;
#
# Key: key_60
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-316180f3-40e9-4f53-9c41-e35fe2dd69b5", "Grateful Dead", "2", "805",  "10/02/72", "Springfield Civic Center", "Springfield", "MA",  "['Cold Rain & Snow', 'Mexicali Blues', 'Tennessee Jed', 'Beat It On Down The Line', 'Bird Song', 'Black Throated Wind', 'Big Railroad Blues', 'El Paso', 'Brown Eyed Women', 'Cumberland Blues', 'Jack Straw', 'Don&apos;t Ease Me In', 'Playin&apos; In The Band', 'Casey Jones']", "['Cold Rain & Snow', 'Mexicali Blues', 'Tennessee Jed', 'Beat It On Down The Line', 'Bird Song', 'Black Throated Wind', 'Big Railroad Blues', 'El Paso', 'Brown Eyed Women', 'Cumberland Blues', 'Jack Straw', 'Don&apos;t Ease Me In', 'Playin&apos; In The Band', 'Casey Jones']", "[]", "",  "1996-01-07 00:00:00", "1972", "system", "10", "02") ;
#
# Key: key_61
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-2798dc42-0366-4824-8b63-85e16a16d4c1", "Grateful Dead", "2", "806",  "10/09/72", "Winterland Arena", "San Francisco", "CA",  "['Promised Land', 'Deal', 'Beat It On Down The Line', 'Friend Of The Devil', 'Me & My Uncle', 'Tennessee Jed', 'Black Throated Wind', 'Loser', 'El Paso', 'Box Of Rain', 'China Cat Sunflower-> I Know You Rider', 'Mexicali Blues', 'Sugaree', 'Playin&apos; In The Band']", "['Promised Land', 'Deal', 'Beat It On Down The Line', 'Friend Of The Devil', 'Me & My Uncle', 'Tennessee Jed', 'Black Throated Wind', 'Loser', 'El Paso', 'Box Of Rain', 'China Cat Sunflower-> I Know You Rider', 'Mexicali Blues', 'Sugaree', 'Playin&apos; In The Band']", "[]", "*with Grace Slick; road crew benefit; Other artist(s): NRPS",  "2001-09-10 00:00:00", "1972", "system", "10", "09") ;
#
# Key: key_62
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-619ab7b7-298e-4701-b8f4-c0835d20ce9a", "Grateful Dead", "2", "807",  "10/17/72", "Fox Theatre", "St. Louis", "MO",  "['Promised Land', 'Bird Song', 'El Paso', 'Sugaree', 'Me & My Uncle', 'Tennessee Jed', 'Big River', 'China Cat Sunflower-> I Know You Rider', 'Black Throated Wind', 'Deal', 'Cumberland Blues', 'Playin&apos; In The Band', 'Casey Jones']", "['Promised Land', 'Bird Song', 'El Paso', 'Sugaree', 'Me & My Uncle', 'Tennessee Jed', 'Big River', 'China Cat Sunflower-> I Know You Rider', 'Black Throated Wind', 'Deal', 'Cumberland Blues', 'Playin&apos; In The Band', 'Casey Jones']", "[]", "",  "1996-01-07 00:00:00", "1972", "system", "10", "17") ;
#
# Key: key_63
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-5bb4b478-72b7-4c64-b026-f0e647200d36", "Grateful Dead", "2", "567704",  "10/18/72", "Fox Theatre", "St. Louis", "MO",  "['Bertha\nMe and My Uncle\nDon&apos;t Ease Me In\nMexicali Blues\nBrown Eyed Women\nBeat It On Down the Line\nBird Song\nBig River\nLoser\nJack Straw\nBig Railroad Blues\nEl Paso\nChina Cat Sunflower >\nI Know You Rider']", "['Bertha\nMe and My Uncle\nDon&apos;t Ease Me In\nMexicali Blues\nBrown Eyed Women\nBeat It On Down the Line\nBird Song\nBig River\nLoser\nJack Straw\nBig Railroad Blues\nEl Paso\nChina Cat Sunflower >\nI Know You Rider']", "[]", "",  "2013-01-24 00:42:06", "1972", "philmatera", "10", "18") ;
#
# Key: key_64
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-9bd78275-f29d-4849-840e-7e4467c64689", "Grateful Dead", "2", "809",  "10/19/72", "Fox Theatre", "St. Louis", "MO",  "['Promised Land', 'Tennessee Jed', 'Jack Straw', 'Don&apos;t Ease Me In', 'Black Throated Wind', 'Sugaree', 'Mexicali Blues', 'Bertha', 'El Paso', 'China Cat Sunflower-> I Know You Rider', 'Beat It On Down The Line', 'Dire Wolf', 'Around & Around', 'Casey Jones']", "['Promised Land', 'Tennessee Jed', 'Jack Straw', 'Don&apos;t Ease Me In', 'Black Throated Wind', 'Sugaree', 'Mexicali Blues', 'Bertha', 'El Paso', 'China Cat Sunflower-> I Know You Rider', 'Beat It On Down The Line', 'Dire Wolf', 'Around & Around', 'Casey Jones']", "[]", "",  "1996-01-07 00:00:00", "1972", "system", "10", "19") ;
#
# Key: key_65
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-f932cf63-99d1-4e72-91dd-0e5c9b071f5a", "Grateful Dead", "2", "810",  "10/21/72", "Alumni Lawn, Vanderbilt University", "Nashville", "TN",  "['Bertha', 'Me & My Uncle', 'Deal', 'Beat It On Down The Line', 'Sugaree', 'El Paso', 'China Cat Sunflower-> I Know You Rider', 'Black Throated Wind', 'Tennessee Jed', 'Jack Straw', 'Loser', 'Playin&apos; In The Band']", "['Bertha', 'Me & My Uncle', 'Deal', 'Beat It On Down The Line', 'Sugaree', 'El Paso', 'China Cat Sunflower-> I Know You Rider', 'Black Throated Wind', 'Tennessee Jed', 'Jack Straw', 'Loser', 'Playin&apos; In The Band']", "[]", "",  "2013-10-13 18:46:22", "1972", "BeLikeMike", "10", "21") ;
#
# Key: key_66
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-901fa0b2-1cb8-49c4-8dfa-48a5e9dcb915", "Grateful Dead", "2", "811",  "10/23/72", "Milwaukee Performing Arts Center", "Milwaukee", "WI",  "['Promised Land', 'Sugaree', 'Big River', 'Loser', 'Jack Straw', 'Deal', 'El Paso', 'Tennessee Jed', 'Black Throated Wind', 'China Cat Sunflower-> I Know You Rider', 'Mexicali Blues', 'Stella Blue', 'Beat It On Down The Line', 'Rockin&apos; Pneumonia', 'Playin&apos; In The Band']", "['Promised Land', 'Sugaree', 'Big River', 'Loser', 'Jack Straw', 'Deal', 'El Paso', 'Tennessee Jed', 'Black Throated Wind', 'China Cat Sunflower-> I Know You Rider', 'Mexicali Blues', 'Stella Blue', 'Beat It On Down The Line', 'Rockin&apos; Pneumonia', 'Playin&apos; In The Band']", "[]", "",  "1996-01-07 00:00:00", "1972", "system", "10", "23") ;
#
# Key: key_67
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-5d3f6bd9-b00e-4ed7-9d6b-f32dc9810ed9", "Grateful Dead", "2", "812",  "10/24/72", "Milwaukee Performing Arts Center", "Milwaukee", "WI",  "['[setlist according to Deadbase:] Promised Land', 'Ramble On Rose', 'El Paso', 'Deal', 'Truckin&apos;-> Drums-> The Other One', 'E: Casey Jones', 'E: Johnny B. Goode']", "['[setlist according to Deadbase:] Promised Land', 'Ramble On Rose', 'El Paso', 'Deal', 'Truckin&apos;-> Drums-> The Other One', 'E: Casey Jones', 'E: Johnny B. Goode']", "[]", "there is obviously some discrepancy here.",  "2001-10-25 00:00:00", "1972", "hamilton", "10", "24") ;
#
# Key: key_68
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-9d688ad2-ebe6-4fd9-8d14-2d4ef7c9fd7d", "Grateful Dead", "2", "813",  "10/26/72", "Cincinnati Music Hall", "Cincinnati", "OH",  "['The Promised Land', 'Sugaree', 'Me And Bobby McGee', 'Don&apos;t Ease Me In', 'Mexicali Blues', 'Bird Song', 'Big River', 'Tennessee Jed', 'Beat It On Down The Line', 'Brown Eyed Women', 'El Paso', 'China Cat Sunflower > I Know You Rider', 'Casey Jones']", "['The Promised Land', 'Sugaree', 'Me And Bobby McGee', 'Don&apos;t Ease Me In', 'Mexicali Blues', 'Bird Song', 'Big River', 'Tennessee Jed', 'Beat It On Down The Line', 'Brown Eyed Women', 'El Paso', 'China Cat Sunflower > I Know You Rider', 'Casey Jones']", "[]", "",  "2001-02-20 00:00:00", "1972", "system", "10", "26") ;
#
# Key: key_69
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-dfba7800-7808-468b-95fc-9fa8eed171cc", "Grateful Dead", "2", "814",  "10/27/72", "Veterans&apos; Memorial Hall", "Columbus", "OH",  "['Bertha', 'Mexicali Blues', 'Loser', 'Jack Straw', 'Big Railroad Blues', 'El Paso', 'Sugaree', 'Beat It On Down The Line', 'Brown Eyed Women', 'Box Of Rain', 'Black Throated Wind', 'Tennessee Jed', 'Me And Bobby McGee', 'Bird Song', 'Big River', 'Casey Jones']", "['Bertha', 'Mexicali Blues', 'Loser', 'Jack Straw', 'Big Railroad Blues', 'El Paso', 'Sugaree', 'Beat It On Down The Line', 'Brown Eyed Women', 'Box Of Rain', 'Black Throated Wind', 'Tennessee Jed', 'Me And Bobby McGee', 'Bird Song', 'Big River', 'Casey Jones']", "[]", "",  "1996-01-07 00:00:00", "1972", "system", "10", "27") ;
#
# Key: key_70
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-2b57667f-d47a-4ffb-ab3f-d90abc6a2e3f", "Grateful Dead", "2", "815",  "10/28/72", "Cleveland Public Hall", "Cleveland", "OH",  "['Promised Land', 'Friend Of The Devil', 'Jack Straw', 'China Cat Sunflower -> I Know You Rider', 'Mexicali Blues', 'Box Of Rain', 'Me And Bobby McGee', 'Candyman', 'Me And My Uncle', 'Sugaree', 'Playing In The Band']", "['Promised Land', 'Friend Of The Devil', 'Jack Straw', 'China Cat Sunflower -> I Know You Rider', 'Mexicali Blues', 'Box Of Rain', 'Me And Bobby McGee', 'Candyman', 'Me And My Uncle', 'Sugaree', 'Playing In The Band']", "[]", "",  "1996-01-07 00:00:00", "1972", "stark1", "10", "28") ;
#
# Key: key_71
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-ba54f9ba-c9fd-40cb-a52b-9b97c0b6f29a", "Grateful Dead", "2", "816",  "10/30/72", "Ford Auditorium", "Detroit", "MI",  "['Bertha', 'Me & My Uncle', 'Deal', 'Black-Throated Wind', 'Sugaree', 'El Paso', 'Bird Song', 'Big River', 'China Cat Sunflower', 'I Know You Rider', 'Jack Straw', 'Don&apos;t Ease Me In', 'Mexicali Blues', 'Box of Rain', 'Playin&apos; in the Band']", "['Bertha', 'Me & My Uncle', 'Deal', 'Black-Throated Wind', 'Sugaree', 'El Paso', 'Bird Song', 'Big River', 'China Cat Sunflower', 'I Know You Rider', 'Jack Straw', 'Don&apos;t Ease Me In', 'Mexicali Blues', 'Box of Rain', 'Playin&apos; in the Band']", "[]", "",  "1996-01-07 00:00:00", "1972", "diana", "10", "30") ;
#
# Key: key_72
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-92ddaaf5-9fe0-43df-ab6c-c94fe1fc9b63", "Grateful Dead", "2", "817",  "11/12/72", "Soldiers&apos; and Sailors&apos; Memorial Hall", "Kansas City", "KS",  "['Me And Bobby McGee', 'Deal', 'Black Throated Wind', 'Cumberland Blues', 'Bird Song', 'Mexicali Blues', 'Box Of Rain', 'Beat It On Down The Line', 'Candyman', 'Truckin&apos;', 'Casey Jones']", "['Me And Bobby McGee', 'Deal', 'Black Throated Wind', 'Cumberland Blues', 'Bird Song', 'Mexicali Blues', 'Box Of Rain', 'Beat It On Down The Line', 'Candyman', 'Truckin&apos;', 'Casey Jones']", "[]", "",  "2002-04-10 00:00:00", "1972", "diana", "11", "12") ;
#
# Key: key_73
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-287d04f9-c343-433c-9519-8ac905b98ba4", "Grateful Dead", "2", "57684",  "11/13/72", "Soldiers and Sailors Memorial Hall", "Kansas City", "KS",  "['Cold Rain And Snow', 'Beat It On Down The Line', 'Loser', 'Jack Straw', 'China Cat Sunflower > I Know You Rider', 'Box Of Rain', 'Black Throated Wind', 'Candyman', 'El Paso', 'Tomorrow Is Forever', 'Around And Around', 'Brown Eyed Women', 'Playing In The Band']", "['Cold Rain And Snow', 'Beat It On Down The Line', 'Loser', 'Jack Straw', 'China Cat Sunflower > I Know You Rider', 'Box Of Rain', 'Black Throated Wind', 'Candyman', 'El Paso', 'Tomorrow Is Forever', 'Around And Around', 'Brown Eyed Women', 'Playing In The Band']", "[]", "setlist courtesy deadlists.com",  "2002-02-16 00:00:00", "1972", "ckiefe", "11", "13") ;
#
# Key: key_74
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-d1c810b4-5e4d-4af2-b502-91611a242ac1", "Grateful Dead", "2", "818",  "11/14/72", "Civic Center Music Hall", "Oklahoma City", "OK",  "['Promised Land', 'Sugaree', 'El Paso', 'Loser', 'Black Throated Wind', 'Bertha', 'Mexicali Blues', 'Tennessee Jed', 'Big River', 'China Cat Sunflower &gt; I Know You Rider', 'Box Of Rain', 'Beat It On Down The Line', 'Friend Of The Devil', 'Around And Around', 'Casey Jones']", "['Promised Land', 'Sugaree', 'El Paso', 'Loser', 'Black Throated Wind', 'Bertha', 'Mexicali Blues', 'Tennessee Jed', 'Big River', 'China Cat Sunflower &gt; I Know You Rider', 'Box Of Rain', 'Beat It On Down The Line', 'Friend Of The Devil', 'Around And Around', 'Casey Jones']", "[]", "",  "2010-01-22 15:26:59", "1972", "MusicNevStopped", "11", "14") ;
#
# Key: key_75
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-c6804e0f-fce1-47bd-b13e-a348217c75bb", "Grateful Dead", "2", "819",  "11/15/72", "Civic Center Music Hall", "Oklahoma City", "OK",  "['Bertha\nBeat It On Down The Line\nBird Song\nJack Straw\nCandyman\nBig River\nSugaree\nEl Paso\nBox Of Rain\nDeal\nCumberland Blues\nAround And Around\nChina Cat Sunflower -&gt;\nI Know You Rider']", "['Bertha\nBeat It On Down The Line\nBird Song\nJack Straw\nCandyman\nBig River\nSugaree\nEl Paso\nBox Of Rain\nDeal\nCumberland Blues\nAround And Around\nChina Cat Sunflower -&gt;\nI Know You Rider']", "[]", "",  "2013-08-20 22:54:15", "1972", "snockaholic", "11", "15") ;
#
# Key: key_76
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-d621957b-7f84-4348-8cd9-7f661d2897e4", "Grateful Dead", "2", "820",  "11/17/72", "Century II Convention Hall", "Wichita", "KS",  "['Promised Land', 'Sugaree', 'Me & My Uncle', 'Tennessee Jed', 'B.T. Wind', 'Birdsong', 'Jack Straw', 'Box of Rain', 'Don&apos;t Ease Me In', 'Beat It On Down The Line', 'Brown Eyed Women', 'Big River', 'China Cat Sunflower-> I Know You Rider', 'Around & Around', 'Casey Jones']", "['Promised Land', 'Sugaree', 'Me & My Uncle', 'Tennessee Jed', 'B.T. Wind', 'Birdsong', 'Jack Straw', 'Box of Rain', 'Don&apos;t Ease Me In', 'Beat It On Down The Line', 'Brown Eyed Women', 'Big River', 'China Cat Sunflower-> I Know You Rider', 'Around & Around', 'Casey Jones']", "[]", "",  "1996-01-07 00:00:00", "1972", "mvernon", "11", "17") ;
#
# Key: key_77
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-f5fd8e25-8f53-4dcb-9598-0db1e49c029e", "Grateful Dead", "2", "821",  "11/18/72", "Hofheinz Pavilion", "Houston", "TX",  "['The Promised Land\nSugaree\nMexicali Blues\nLoser\nBlack Throated Wind\nTennessee Jed\nEl Paso\nBig Railroad Blues\nBox Of Rain\nChina Cat Sunflower -&gt;\nI Know You Rider\nBeat It On Down The Line\nBrown Eyed Women\nAround And Around\nCasey Jones']", "['The Promised Land\nSugaree\nMexicali Blues\nLoser\nBlack Throated Wind\nTennessee Jed\nEl Paso\nBig Railroad Blues\nBox Of Rain\nChina Cat Sunflower -&gt;\nI Know You Rider\nBeat It On Down The Line\nBrown Eyed Women\nAround And Around\nCasey Jones']", "[]", "",  "2015-01-02 14:34:12", "1972", "Wharfrat73", "11", "18") ;
#
# Key: key_78
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-af1d1b46-8d3a-4f40-a652-3e281fd231b0", "Grateful Dead", "2", "822",  "11/19/72", "Hofheinz Pavilion", "Houston", "TX",  "['Bertha', 'Me & My Uncle', 'Sugaree', 'Beat It On Down The Line', 'Bird Song', 'Black Throated Wind', 'Don&apos;t Ease Me In', 'Mexicali Blues', 'Box Of Rain', 'Tomorrow Is Forever', 'Big River', 'China Cat Sunflower-> I Know You Rider', 'Playin&apos; In The Band', 'Casey Jones']", "['Bertha', 'Me & My Uncle', 'Sugaree', 'Beat It On Down The Line', 'Bird Song', 'Black Throated Wind', 'Don&apos;t Ease Me In', 'Mexicali Blues', 'Box Of Rain', 'Tomorrow Is Forever', 'Big River', 'China Cat Sunflower-> I Know You Rider', 'Playin&apos; In The Band', 'Casey Jones']", "[]", "&apos;Stars & Stripes Forever&apos; tuning before &apos;Tomorrow Is Forever&apos; &apos;Nickelodeon&apos; tuning be ore &apos;Playin&apos; &apos;Dixie&apos; tuning before &apos;Dark Star&quot;",  "1996-01-07 00:00:00", "1972", "system", "11", "19") ;
#
# Key: key_79
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-23f7f493-6539-445f-9129-9e184d8201d9", "Grateful Dead", "2", "823",  "11/22/72", "Austin Municipal Auditorium", "Austin", "TX",  "['Promised Land', 'Sugaree', 'Mexicali Blues', 'Loser', 'Black Throated Wind', 'China Cat Sunflower-> I Know You Rider', 'Beat It On Down The Line', 'Candyman', 'El Paso', 'Bird Song', 'Playin&apos; In The Band', 'Casey Jones']", "['Promised Land', 'Sugaree', 'Mexicali Blues', 'Loser', 'Black Throated Wind', 'China Cat Sunflower-> I Know You Rider', 'Beat It On Down The Line', 'Candyman', 'El Paso', 'Bird Song', 'Playin&apos; In The Band', 'Casey Jones']", "[]", "",  "1996-01-07 00:00:00", "1972", "system", "11", "22") ;
#
# Key: key_80
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-2a8bb184-0f2c-4bcb-9a21-5349fc60d487", "Grateful Dead", "2", "824",  "11/24/72", "Dallas Memorial Auditorium", "Dallas", "TX",  "['Don&apos;t Ease Me In', 'Me & My Uncle', 'Brown Eyed Women', 'Black Throated Wind', 'Bertha', 'El Paso', 'Deal', 'Beat It On Down The Line', 'Tennessee Jed', 'Jack Straw', 'Sugaree', 'Playin&apos; In The Band']", "['Don&apos;t Ease Me In', 'Me & My Uncle', 'Brown Eyed Women', 'Black Throated Wind', 'Bertha', 'El Paso', 'Deal', 'Beat It On Down The Line', 'Tennessee Jed', 'Jack Straw', 'Sugaree', 'Playin&apos; In The Band']", "[]", "",  "1996-01-07 00:00:00", "1972", "system", "11", "24") ;
#
# Key: key_81
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-3ce94fea-092e-400d-9084-4cc51447a834", "Grateful Dead", "2", "825",  "11/26/72", "San Antonio Civic Auditorium", "San Antonio", "TX",  "['Promised Land', 'Deal', 'Mexicali Blues', 'Sugaree', 'Black Throated Wind', 'Bird Song', 'Beat It On Down The Line', 'China Cat Sunflower-> I Know You Rider', 'Box Of Rain', 'El Paso', 'Big Railroad Blues', 'Around & Around', 'Casey Jones']", "['Promised Land', 'Deal', 'Mexicali Blues', 'Sugaree', 'Black Throated Wind', 'Bird Song', 'Beat It On Down The Line', 'China Cat Sunflower-> I Know You Rider', 'Box Of Rain', 'El Paso', 'Big Railroad Blues', 'Around & Around', 'Casey Jones']", "[]", "&apos;Beer Barrel Polka&apos; and &apos;Zippedy Doo Dah&apos; tunings before B.E. Women",  "2002-03-13 00:00:00", "1972", "hamilton", "11", "26") ;
#
# Key: key_82
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-0a73354e-be61-467c-b771-e0462cd98ff7", "Grateful Dead", "2", "56947",  "12/10/72", "Winterland Arena", "San Francisco", "CA",  "['Cold Rain And Snow', 'Beat It On Down The Line', 'Don&apos;t Ease Me In', 'Black Throated Wind', 'Bird Song', 'El Paso', 'Around And Around', 'Tennessee Jed', 'Big River', 'Box Of Rain', 'Candyman', 'Bertha', 'Playing In The Band', 'Casey Jones']", "['Cold Rain And Snow', 'Beat It On Down The Line', 'Don&apos;t Ease Me In', 'Black Throated Wind', 'Bird Song', 'El Paso', 'Around And Around', 'Tennessee Jed', 'Big River', 'Box Of Rain', 'Candyman', 'Bertha', 'Playing In The Band', 'Casey Jones']", "[]", "",  "2007-03-01 00:00:00", "1972", "greenone", "12", "10") ;
#
# Key: key_83
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-bac19cc8-af04-47c8-8038-96e61b171657", "Grateful Dead", "2", "826",  "12/11/72", "Winterland Arena", "San Francisco", "CA",  "['Promised Land', 'Sugaree', 'Mexicali Blues', 'Loser', 'Me And Bobby McGee', 'Brown Eyed Women', 'Beat It On Down The Line', 'China Cat Sunflower-> I Know You Rider', 'Box Of Rain', 'He&apos;s Gone', 'Around & Around', 'Friend Of The Devil', 'Playin&apos; In The Band']", "['Promised Land', 'Sugaree', 'Mexicali Blues', 'Loser', 'Me And Bobby McGee', 'Brown Eyed Women', 'Beat It On Down The Line', 'China Cat Sunflower-> I Know You Rider', 'Box Of Rain', 'He&apos;s Gone', 'Around & Around', 'Friend Of The Devil', 'Playin&apos; In The Band']", "[]", "Other artist(s): GD; Sons Of Champlin",  "2013-09-30 11:02:01", "1972", "BeLikeMike", "12", "11") ;
#
# Key: key_84
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-b73b7505-d3bb-420c-b16d-e3275cb2e5f2", "Grateful Dead", "2", "827",  "12/12/72", "Winterland Arena", "San Francisco", "CA",  "['Bertha', 'Beat It On Down the Line', 'Brown-Eyed Women', 'Mexicali Blues', 'Bird Song', 'Jack Straw', 'Cumberland Blues', 'Box of Rain', 'El Paso', 'Don&apos;t Ease Me In', 'Me & Bobby McGee', 'Tennessee Jed', 'Around & Around']", "['Bertha', 'Beat It On Down the Line', 'Brown-Eyed Women', 'Mexicali Blues', 'Bird Song', 'Jack Straw', 'Cumberland Blues', 'Box of Rain', 'El Paso', 'Don&apos;t Ease Me In', 'Me & Bobby McGee', 'Tennessee Jed', 'Around & Around']", "[]", "Other artist(s): GD: Rowan Brothers {with David Grisman on electric piano",  "1996-01-07 00:00:00", "1972", "hamilton", "12", "12") ;
#
# Key: key_85
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-07f1c02e-9b26-412a-875c-2570676a795d", "Grateful Dead", "2", "828",  "12/15/72", "Long Beach Arena", "Long Beach", "CA",  "['Promised Land', 'Sugaree', 'Black Throated Wind', 'Tennessee Jed', 'El Paso', 'Candyman', 'Big River', 'China Cat Sunflower -> I Know You Rider', 'Box Of Rain', 'Mexicali Blues', 'Brown Eyed Women', 'Beat It On Down The Line', 'Loser', 'Playing In The Band', 'Casey Jones']", "['Promised Land', 'Sugaree', 'Black Throated Wind', 'Tennessee Jed', 'El Paso', 'Candyman', 'Big River', 'China Cat Sunflower -> I Know You Rider', 'Box Of Rain', 'Mexicali Blues', 'Brown Eyed Women', 'Beat It On Down The Line', 'Loser', 'Playing In The Band', 'Casey Jones']", "[]", "",  "1996-01-07 00:00:00", "1972", "hamilton", "12", "15") ;
#
# Key: key_86
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-be8b3fbb-9720-41e6-be00-067185b4856b", "Grateful Dead", "2", "829",  "12/31/72", "Winterland Arena", "San Francisco", "CA",  "['Around & Around', 'Deal', 'Mexicali Blues', 'Brown Eyed Women', 'Box Of Rain', 'Jack Straw', 'Don&apos;t Ease Me In', 'Beat It On Down The Line', 'Candyman', 'El Paso', 'Tennessee Jed', 'Playin&apos; In The Band', 'Casey Jones**']", "['Around & Around', 'Deal', 'Mexicali Blues', 'Brown Eyed Women', 'Box Of Rain', 'Jack Straw', 'Don&apos;t Ease Me In', 'Beat It On Down The Line', 'Candyman', 'El Paso', 'Tennessee Jed', 'Playin&apos; In The Band', 'Casey Jones**']", "[]", "*with David Crosby on either or both; **came back to play Casey Jones; FM  broadcast KSAN; Other artists on bill: NRPS; Sons Of Champlin; user reports &quot;Bear said this was the last night the Kool-Aid acid medium was used.&quot;",  "2003-10-09 00:00:00", "1972", "system", "12", "31") ;
#
# Key: key_87
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-e8b9920c-0819-4c08-9a4b-35580e68daab", "Grateful Dead", "2", "156064",  "??/??/72", "Compilation- Old World Shuffle", "various", "Europe",  "[]", "[]", "[]", "compilation of Pigpen tunes from Pigpen&apos;s Last Tour",  "2003-05-31 11:18:21", "1972", "hamilton", "??", "??") ;