
Year: 1973

#
# Key: key_0
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-cf5597ae-7cfb-4011-89b0-13f09c000277", "Grateful Dead", "2", "830",  "02/09/73", "Roscoe Maples Pavilion, Stanford", "Palo Alto", "CA",  "['Promised Land', 'Row Jimmy', 'Black Throated Wind', 'Deal', 'Me & My Uncle', 'Sugaree', 'Looks Like Rain', 'Loose Lucy', 'Mexicali Blues', 'Brown Eyed Women', 'El Paso', 'Here Comes Sunshine', 'Playin&apos; In The Band']", "['Promised Land', 'Row Jimmy', 'Black Throated Wind', 'Deal', 'Me & My Uncle', 'Sugaree', 'Looks Like Rain', 'Loose Lucy', 'Mexicali Blues', 'Brown Eyed Women', 'El Paso', 'Here Comes Sunshine', 'Playin&apos; In The Band']", "[]", "First Performances of: Row Jimmy, Loose Lucy, H.C.Sunshine, T.L.E.O., Eyes of the World, China Doll, Wave That Flag; &quot;Beer Barrel Polka&quot; tuning before &quot;Mexicali&quot;.",  "2008-03-23 13:56:16", "1973", "mgoldey", "02", "09") ;
#
# Key: key_1
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-5740775a-918c-4c17-a79e-67d9e016e3d0", "Grateful Dead", "2", "831",  "02/15/73", "Dane County Coliseum", "Madison", "WI",  "['Loose Lucy', 'Beat It On Down The Line', 'Brown Eyed Women', 'Mexicali Blues', 'Tennessee Jed', 'Looks Like Rain', 'Box Of Rain', 'Row Jimmy', 'Jack Straw', 'China Cat Sunflower-> I Know You Rider', 'Me & My Uncle', 'Bertha', 'Playin&apos; In The Band', 'Casey Jones']", "['Loose Lucy', 'Beat It On Down The Line', 'Brown Eyed Women', 'Mexicali Blues', 'Tennessee Jed', 'Looks Like Rain', 'Box Of Rain', 'Row Jimmy', 'Jack Straw', 'China Cat Sunflower-> I Know You Rider', 'Me & My Uncle', 'Bertha', 'Playin&apos; In The Band', 'Casey Jones']", "[]", "",  "2001-03-01 00:00:00", "1973", "hamilton", "02", "15") ;
#
# Key: key_2
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-bcbfe4a5-ef50-4618-99fa-e2f467287f9d", "Grateful Dead", "2", "832",  "02/17/73", "St. Paul Auditorium", "St. Paul", "MN",  "['Promised Land', 'He&apos;s Gone', 'Looks Like Rain', 'Box Of Rain', 'Wave That Flag', 'Mexicali Blues', 'Bird Song', 'Beat It On Down The Line', 'Loose Lucy', 'Me And Bobby McGee', 'Stella Blue', 'El Paso', 'They Love Each Other', 'Playin&apos; In The Band']", "['Promised Land', 'He&apos;s Gone', 'Looks Like Rain', 'Box Of Rain', 'Wave That Flag', 'Mexicali Blues', 'Bird Song', 'Beat It On Down The Line', 'Loose Lucy', 'Me And Bobby McGee', 'Stella Blue', 'El Paso', 'They Love Each Other', 'Playin&apos; In The Band']", "[]", "&quot;Beer Barrel Polka&quot; tuning before &quot;BIOTDL&quot;",  "2001-08-29 00:00:00", "1973", "system", "02", "17") ;
#
# Key: key_3
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-df14910c-09df-472b-925b-8fe795d5d38d", "Grateful Dead", "2", "833",  "02/19/73", "International Amphitheatre", "Chicago", "IL",  "['Promised Land', 'Box Of Rain', 'Brown Eyed Women', 'El Paso']", "['Promised Land', 'Box Of Rain', 'Brown Eyed Women', 'El Paso']", "[]", "setlist courtesy deadlists.com, citing Deadbase for set 1 info, vault for set 2 info.",  "2002-09-01 00:00:00", "1973", "hamilton", "02", "19") ;
#
# Key: key_4
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-68da3520-c11d-443b-9bd1-40f6cec4a283", "Grateful Dead", "2", "834",  "02/21/73", "Assembly Hall, University Of Illinois", "Champaign", "IL",  "['Wave That Flag', 'Me & My Uncle', 'Brown Eyed Women', 'Beat It On Down The Line', 'Loser', 'Looks Like Rain', 'Row Jimmy', 'You Ain&apos;t Woman Enough', 'Box Of Rain', 'Mexicali Blues', 'Sugaree', 'Around & Around']", "['Wave That Flag', 'Me & My Uncle', 'Brown Eyed Women', 'Beat It On Down The Line', 'Loser', 'Looks Like Rain', 'Row Jimmy', 'You Ain&apos;t Woman Enough', 'Box Of Rain', 'Mexicali Blues', 'Sugaree', 'Around & Around']", "[]", "",  "2010-06-21 11:23:01", "1973", "MusicNevStopped", "02", "21") ;
#
# Key: key_5
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-3d969a44-8539-4964-856d-93bf5d6dea66", "Grateful Dead", "2", "835",  "02/22/73", "Assembly Hall, University Of Illinois", "Champaign", "IL",  "['Promised Land', 'They Love Each Other', 'El Paso', 'Bird Song', 'Mexicali Blues', 'Deal', 'Looks Like Rain', 'Tennessee Jed', 'Box Of Rain', 'Playing In The Band']", "['Promised Land', 'They Love Each Other', 'El Paso', 'Bird Song', 'Mexicali Blues', 'Deal', 'Looks Like Rain', 'Tennessee Jed', 'Box Of Rain', 'Playing In The Band']", "[]", "",  "2010-06-21 11:22:50", "1973", "MusicNevStopped", "02", "22") ;
#
# Key: key_6
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-21f113c2-ee4c-488b-a793-b01c1a25a29a", "Grateful Dead", "2", "836",  "02/24/73", "UI Field House, University Of Iowa", "Iowa City", "IA",  "['Bertha', 'Mexicali Blues', 'Brown Eyed Women', 'Looks Like Rain', 'Loose Lucy', 'Beat It On Down The Line', 'China Cat Sunflower-> I Know You Rider', 'Jack Straw', 'Here Comes Sunshine', 'El Paso', 'Box Of Rain', 'Tennessee Jed', 'Playin&apos; In The Band']", "['Bertha', 'Mexicali Blues', 'Brown Eyed Women', 'Looks Like Rain', 'Loose Lucy', 'Beat It On Down The Line', 'China Cat Sunflower-> I Know You Rider', 'Jack Straw', 'Here Comes Sunshine', 'El Paso', 'Box Of Rain', 'Tennessee Jed', 'Playin&apos; In The Band']", "[]", "",  "2013-10-13 18:47:01", "1973", "BeLikeMike", "02", "24") ;
#
# Key: key_7
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-2389ddb9-4ecc-4803-bbfa-5272ecc98501", "Grateful Dead", "2", "837",  "02/26/73", "Pershing Municipal Auditorium", "Lincoln", "NE",  "['Promised Land', 'Deal', 'Mexicali Blues', 'Loser', 'Jack Straw', 'Don&apos;t Ease Me In', 'Box Of Rain', 'China Cat Sunflower-> I Know You Rider', 'Looks Like Rain', 'Loose Lucy', 'Beat It On Down The Line', 'Row Jimmy', 'El Paso', 'Big Railroad Blues', 'Playin&apos; In The Band']", "['Promised Land', 'Deal', 'Mexicali Blues', 'Loser', 'Jack Straw', 'Don&apos;t Ease Me In', 'Box Of Rain', 'China Cat Sunflower-> I Know You Rider', 'Looks Like Rain', 'Loose Lucy', 'Beat It On Down The Line', 'Row Jimmy', 'El Paso', 'Big Railroad Blues', 'Playin&apos; In The Band']", "[]", "This show is featured on Dick&apos;s Picks 28.",  "2003-08-19 00:00:00", "1973", "hamilton", "02", "26") ;
#
# Key: key_8
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-e4c30270-9528-4499-8486-67ba17b89ed3", "Grateful Dead", "2", "838",  "02/28/73", "Salt Palace", "Salt Lake City", "UT",  "['Cold Rain & Snow', 'Beat It On Down The Line', 'They Love Each Other', 'Mexicali Blues', 'Sugaree', 'Box Of Rain', 'El Paso', 'He&apos;s Gone', 'Jack Straw']", "['Cold Rain & Snow', 'Beat It On Down The Line', 'They Love Each Other', 'Mexicali Blues', 'Sugaree', 'Box Of Rain', 'El Paso', 'He&apos;s Gone', 'Jack Straw']", "[]", "",  "1996-01-07 00:00:00", "1973", "system", "02", "28") ;
#
# Key: key_9
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-4fcdf18f-9f71-40e2-9ed2-0f87b80f86d3", "Grateful Dead", "2", "839",  "03/15/73", "Nassau Coliseum", "Uniondale", "NY",  "['Promised Land', 'Mississippi Half Step', 'Mexicali Blues', 'They Love Each Other', 'Looks Like Rain', 'Deal', 'Beat It On Down The Line', 'Box Of Rain', 'Row Jimmy', 'Me & My Uncle', 'Tennessee Jed', 'El Paso', 'Here Comes Sunshine', 'Playin&apos; In The Band']", "['Promised Land', 'Mississippi Half Step', 'Mexicali Blues', 'They Love Each Other', 'Looks Like Rain', 'Deal', 'Beat It On Down The Line', 'Box Of Rain', 'Row Jimmy', 'Me & My Uncle', 'Tennessee Jed', 'El Paso', 'Here Comes Sunshine', 'Playin&apos; In The Band']", "[]", "&quot;A Swell Dance Concert&quot; - Other artist(s): GD; Sons of Champlin",  "1996-01-07 00:00:00", "1973", "system", "03", "15") ;
#
# Key: key_10
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-a2e50f35-fa6e-48b8-b7ed-3c553b4f2564", "Grateful Dead", "2", "840",  "03/16/73", "Nassau Veterans Memorial Coliseum", "Uniondale", "NY",  "['China Cat Sunflower-> I Know You Rider', 'Jack Straw', 'Wave That Flag', 'Looks Like Rain', 'Ramble On Rose', 'Box Of Rain', 'Beat It On Down The Line', 'They Love Each Other', 'El Paso', 'Row Jimmy', 'Mexicali Blues', 'Bird Song', 'Playin&apos; In The Band']", "['China Cat Sunflower-> I Know You Rider', 'Jack Straw', 'Wave That Flag', 'Looks Like Rain', 'Ramble On Rose', 'Box Of Rain', 'Beat It On Down The Line', 'They Love Each Other', 'El Paso', 'Row Jimmy', 'Mexicali Blues', 'Bird Song', 'Playin&apos; In The Band']", "[]", "&quot;A Swell Dance Concert&quot; - Artist(s) on bill: GD; Sons of Champlin  (That&apos;s how it was billed; in fact, SOC didn&apos;t play due to the death of the lead singer&apos;s father, so NRPS opened instead.)",  "2010-06-21 11:48:07", "1973", "MusicNevStopped", "03", "16") ;
#
# Key: key_11
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-b12073b2-bdf1-4118-9eeb-c288c3b6aab7", "Grateful Dead", "2", "841",  "03/19/73", "Nassau Veterans Memorial Coliseum", "Uniondale", "NY",  "['Promised Land', 'He&apos;s Gone', 'Mexicali Blues', 'They Love Each Other', 'Looks Like Rain', 'Wave That Flag', 'Box Of Rain', 'The Race is On', 'Row Jimmy', 'El Paso', 'China Cat Sunflower-> I Know You Rider', 'Around & Around', 'Tennessee Jed', 'Playin&apos; In The Band']", "['Promised Land', 'He&apos;s Gone', 'Mexicali Blues', 'They Love Each Other', 'Looks Like Rain', 'Wave That Flag', 'Box Of Rain', 'The Race is On', 'Row Jimmy', 'El Paso', 'China Cat Sunflower-> I Know You Rider', 'Around & Around', 'Tennessee Jed', 'Playin&apos; In The Band']", "[]", "",  "2010-06-21 11:47:36", "1973", "MusicNevStopped", "03", "19") ;
#
# Key: key_12
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-f34edd7a-8bf9-4536-aba3-49685298ba83", "Grateful Dead", "2", "842",  "03/21/73", "Utica Memorial Auditorium", "Utica", "NY",  "['Bertha', 'Me & My Uncle', 'Wave That Flag', 'Looks Like Rain', 'Tennessee Jed', 'Box Of Rain', 'You Ain&apos;t Woman Enough', 'Jack Straw', 'Row Jimmy', 'Beat It On Down The Line', 'Here Comes Sunshine', 'The Race is On', 'Loser', 'El Paso', 'China Cat Sunflower-> I Know You Rider', 'Playin&apos; In The Band']", "['Bertha', 'Me & My Uncle', 'Wave That Flag', 'Looks Like Rain', 'Tennessee Jed', 'Box Of Rain', 'You Ain&apos;t Woman Enough', 'Jack Straw', 'Row Jimmy', 'Beat It On Down The Line', 'Here Comes Sunshine', 'The Race is On', 'Loser', 'El Paso', 'China Cat Sunflower-> I Know You Rider', 'Playin&apos; In The Band']", "[]", "",  "1996-01-07 00:00:00", "1973", "stark1", "03", "21") ;
#
# Key: key_13
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-567edc41-b9f7-4e31-af41-4c7f31741da9", "Grateful Dead", "2", "843",  "03/22/73", "Utica Memorial Auditorium", "Utica", "NY",  "['Promised Land', 'Sugaree', 'Mexicali Blues', 'They Love Each Other', 'Looks Like Rain', 'Deal', 'Beat It On Down The Line', 'Bird Song', 'Jack Straw', 'Box Of Rain', 'You Ain&apos;t Woman Enough', 'The Race is On', 'Row Jimmy', 'El Paso', 'China Cat Sunflower-&gt; I Know You Rider', 'Playing In The Band']", "['Promised Land', 'Sugaree', 'Mexicali Blues', 'They Love Each Other', 'Looks Like Rain', 'Deal', 'Beat It On Down The Line', 'Bird Song', 'Jack Straw', 'Box Of Rain', 'You Ain&apos;t Woman Enough', 'The Race is On', 'Row Jimmy', 'El Paso', 'China Cat Sunflower-&gt; I Know You Rider', 'Playing In The Band']", "[]", "",  "2012-09-15 18:29:07", "1973", "aikox2", "03", "22") ;
#
# Key: key_14
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-6cfde948-ebd3-4607-b2ec-36e58e68baa1", "Grateful Dead", "2", "844",  "03/24/73", "The Spectrum", "Philadelphia", "PA",  "['Bertha\nBeat It On Down The Line\nDon&apos;t Ease Me In\nThe Race Is On\nCumberland Blues\nBox Of Rain\nRow Jimmy\nJack Straw\nThey Love Each Other\nMexicali Blues\nTennessee Jed\nLooks Like Rain\nWave That Flag\nEl Paso\nHere Comes Sunshine\nMe And Bobby McGee\nLoser\nPlayin&apos; In The Band']", "['Bertha\nBeat It On Down The Line\nDon&apos;t Ease Me In\nThe Race Is On\nCumberland Blues\nBox Of Rain\nRow Jimmy\nJack Straw\nThey Love Each Other\nMexicali Blues\nTennessee Jed\nLooks Like Rain\nWave That Flag\nEl Paso\nHere Comes Sunshine\nMe And Bobby McGee\nLoser\nPlayin&apos; In The Band']", "[]", "",  "2012-10-27 01:20:45", "1973", "snockaholic", "03", "24") ;
#
# Key: key_15
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-596d0807-c6e6-497e-8400-bc2530de1b9f", "Grateful Dead", "2", "845",  "03/26/73", "Baltimore Civic Center", "Baltimore", "MD",  "['Promised Land', 'Mississippi Half Step', 'The Race is On', 'Wave That Flag', 'Jack Straw', 'Sugaree', 'Mexicali Blues', 'Box Of Rain', 'Row Jimmy', 'Beat It On Down The Line', 'Brown Eyed Women', 'El Paso', 'China Cat Sunflower-> I Know You Rider', 'Looks Like Rain', 'Don&apos;t Ease Me In', 'Playin&apos; In The Band']", "['Promised Land', 'Mississippi Half Step', 'The Race is On', 'Wave That Flag', 'Jack Straw', 'Sugaree', 'Mexicali Blues', 'Box Of Rain', 'Row Jimmy', 'Beat It On Down The Line', 'Brown Eyed Women', 'El Paso', 'China Cat Sunflower-> I Know You Rider', 'Looks Like Rain', 'Don&apos;t Ease Me In', 'Playin&apos; In The Band']", "[]", "",  "1996-01-07 00:00:00", "1973", "system", "03", "26") ;
#
# Key: key_16
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-07938c3e-904e-4dc4-b0b6-5ea777f1902b", "Grateful Dead", "2", "846",  "03/28/73", "Springfield Civic Center", "Springfield", "MA",  "['Cumberland Blues', 'Here Comes Sunshine', 'Mexicali Blues', 'Wave That Flag', 'Beat It On Down The Line', 'Loser', 'Jack Straw', 'Box Of Rain', 'They Love Each Other', 'El Paso', 'Row Jimmy', 'Around & Around', 'Brown Eyed Women', 'You Ain&apos;t Woman Enough', 'Looks Like Rain', 'China Cat Sunflower-> I Know You Rider']", "['Cumberland Blues', 'Here Comes Sunshine', 'Mexicali Blues', 'Wave That Flag', 'Beat It On Down The Line', 'Loser', 'Jack Straw', 'Box Of Rain', 'They Love Each Other', 'El Paso', 'Row Jimmy', 'Around & Around', 'Brown Eyed Women', 'You Ain&apos;t Woman Enough', 'Looks Like Rain', 'China Cat Sunflower-> I Know You Rider']", "[]", "",  "1996-01-07 00:00:00", "1973", "system", "03", "28") ;
#
# Key: key_17
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-542ea5ca-8452-4b79-9f34-4c1fecef8038", "Grateful Dead", "2", "847",  "03/30/73", "Rochester Community War Memorial", "Rochester", "NY",  "['Promised Land', 'Deal', 'Looks Like Rain', 'They Love Each Other', 'Mexicali Blues', 'Box Of Rain', 'Cumberland Blues', 'Candyman', 'Beat It On Down The Line', 'Don&apos;t Ease Me In', 'El Paso', 'Row Jimmy', 'The Race is On', 'Bird Song', 'Playin&apos; In The Band']", "['Promised Land', 'Deal', 'Looks Like Rain', 'They Love Each Other', 'Mexicali Blues', 'Box Of Rain', 'Cumberland Blues', 'Candyman', 'Beat It On Down The Line', 'Don&apos;t Ease Me In', 'El Paso', 'Row Jimmy', 'The Race is On', 'Bird Song', 'Playin&apos; In The Band']", "[]", "",  "1996-01-07 00:00:00", "1973", "system", "03", "30") ;
#
# Key: key_18
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-aa6abcbe-e7a2-445e-9c2c-824cb83a8617", "Grateful Dead", "2", "848",  "03/31/73", "Buffalo Memorial Auditorium", "Buffalo", "NY",  "['Mississippi Half Step', 'The Race is On', 'Sugaree', 'Mexicali Blues', 'Box Of Rain', 'Tennessee Jed', 'Jack Straw', 'Big Railroad Blues', 'El Paso', 'Row Jimmy', 'Looks Like Rain', 'They Love Each Other', 'Playin&apos; In The Band']", "['Mississippi Half Step', 'The Race is On', 'Sugaree', 'Mexicali Blues', 'Box Of Rain', 'Tennessee Jed', 'Jack Straw', 'Big Railroad Blues', 'El Paso', 'Row Jimmy', 'Looks Like Rain', 'They Love Each Other', 'Playin&apos; In The Band']", "[]", "",  "1996-01-07 00:00:00", "1973", "hamilton", "03", "31") ;
#
# Key: key_19
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-4e064732-1845-4473-83ca-67a237de8704", "Grateful Dead", "2", "849",  "04/02/73", "Boston Garden", "Boston", "MA",  "['Promised Land', 'Deal', 'Mexicali Blues', 'Brown Eyed Women', 'Beat It On Down The Line', 'Row Jimmy', 'Looks Like Rain', 'Wave That Flag', 'Box Of Rain', 'Big River', 'China Cat Sunflower-> I Know You Rider', 'You Ain&apos;t Woman Enough', 'Jack Straw', 'Don&apos;t Ease Me In', 'Playin&apos; In The Band']", "['Promised Land', 'Deal', 'Mexicali Blues', 'Brown Eyed Women', 'Beat It On Down The Line', 'Row Jimmy', 'Looks Like Rain', 'Wave That Flag', 'Box Of Rain', 'Big River', 'China Cat Sunflower-> I Know You Rider', 'You Ain&apos;t Woman Enough', 'Jack Straw', 'Don&apos;t Ease Me In', 'Playin&apos; In The Band']", "[]", "",  "1996-01-07 00:00:00", "1973", "greenone", "04", "02") ;
#
# Key: key_20
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-a83f23cb-c59d-4823-b7b2-72ccb08be855", "Grateful Dead", "2", "850",  "05/13/73", "Iowa State Fairgrounds", "Des Moines", "IA",  "['Promised Land', 'Deal', 'Mexicali Blues', 'They Love Each Other', 'Box Of Rain', 'Loser', 'China Cat Sunflower-> I Know You Rider', 'Beat It On Down The Line', 'El Paso', 'Row Jimmy', 'Me & My Uncle', 'Don&apos;t Ease Me In-> Around & Around']", "['Promised Land', 'Deal', 'Mexicali Blues', 'They Love Each Other', 'Box Of Rain', 'Loser', 'China Cat Sunflower-> I Know You Rider', 'Beat It On Down The Line', 'El Paso', 'Row Jimmy', 'Me & My Uncle', 'Don&apos;t Ease Me In-> Around & Around']", "['Promised Land', 'Deal', 'Mexicali Blues', 'They Love Each Other', 'Box Of Rain', 'Loser', 'China Cat Sunflower-> I Know You Rider', 'Beat It On Down The Line', 'El Paso', 'Row Jimmy', 'Me & My Uncle', 'Don&apos;t Ease Me In-> Around & Around']", "",  "1996-01-07 00:00:00", "1973", "Wharfrat73", "05", "13") ;
#
# Key: key_21
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-d0efb4b4-304a-45bd-aa23-d63cc8080120", "Grateful Dead", "2", "851",  "05/20/73", "Stadium, U.C Santa Barbara", "Santa Barbara", "CA",  "['Bertha', 'Me & My Uncle', 'Box Of Rain', 'Deal', 'Looks Like Rain', 'Tennessee Jed', 'The Race is On', 'China Cat Sunflower-> I Know You Rider', 'Beat It On Down The Line', 'They Love Each Other', 'Playin&apos; In The Band']", "['Bertha', 'Me & My Uncle', 'Box Of Rain', 'Deal', 'Looks Like Rain', 'Tennessee Jed', 'The Race is On', 'China Cat Sunflower-> I Know You Rider', 'Beat It On Down The Line', 'They Love Each Other', 'Playin&apos; In The Band']", "['Bertha', 'Me & My Uncle', 'Box Of Rain', 'Deal', 'Looks Like Rain', 'Tennessee Jed', 'The Race is On', 'China Cat Sunflower-> I Know You Rider', 'Beat It On Down The Line', 'They Love Each Other', 'Playin&apos; In The Band']", "Afternoon concert - Other artist(s): NRPS",  "1996-01-07 00:00:00", "1973", "system", "05", "20") ;
#
# Key: key_22
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-1f8c6ae7-29f1-4910-ac75-b2eaf3199db2", "Grateful Dead", "2", "852",  "05/26/73", "Kezar Stadium", "San Francisco", "CA",  "['Promised Land', 'Deal', 'Jack Straw', 'Tennessee Jed', 'The Race is On', 'Sugaree', 'Mexicali Blues', 'Row Jimmy', 'Looks Like Rain', 'They Love Each Other', 'Playin&apos; In The Band']", "['Promised Land', 'Deal', 'Jack Straw', 'Tennessee Jed', 'The Race is On', 'Sugaree', 'Mexicali Blues', 'Row Jimmy', 'Looks Like Rain', 'They Love Each Other', 'Playin&apos; In The Band']", "['Promised Land', 'Deal', 'Jack Straw', 'Tennessee Jed', 'The Race is On', 'Sugaree', 'Mexicali Blues', 'Row Jimmy', 'Looks Like Rain', 'They Love Each Other', 'Playin&apos; In The Band']", "Afternoon concert; Other artist(s): NRPS, Waylon Jennings",  "2010-04-18 12:12:33", "1973", "harmon", "05", "26") ;
#
# Key: key_23
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-a169e5a3-94fc-4165-97f6-99976ddfcad7", "Grateful Dead", "2", "853",  "06/09/73", "Robert F. Kennedy Stadium", "Washington", "DC",  "['Promised Land', 'Deal', 'Looks Like Rain', 'They Love Each Other', 'Jack Straw', 'Loose Lucy', 'Mexicali Blues', 'Row Jimmy', 'El Paso', 'Box Of Rain', 'Sugaree', 'Beat It On Down The Line', 'Tennessee Jed']", "['Promised Land', 'Deal', 'Looks Like Rain', 'They Love Each Other', 'Jack Straw', 'Loose Lucy', 'Mexicali Blues', 'Row Jimmy', 'El Paso', 'Box Of Rain', 'Sugaree', 'Beat It On Down The Line', 'Tennessee Jed']", "[]", "Sound check: China Cat->I Know You Rider. Do",  "2014-06-12 12:09:53", "1973", "duggy", "06", "09") ;
#
# Key: key_24
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-49ea9ce6-58ca-4a70-85d2-0f2c250c81bc", "Grateful Dead", "2", "854",  "06/10/73", "Robert F. Kennedy Stadium", "Washington", "DC",  "['Morning Dew', 'Beat It On Down The Line', 'Ramble On Rose', 'Jack Straw', 'Wave That Flag#', 'Looks Like Rain', 'Box Of Rain', 'They Love Each Other', 'The Race Is On', 'Row Jimmy', 'El Paso', 'Bird Song', 'Playin&apos; In The Band']", "['Morning Dew', 'Beat It On Down The Line', 'Ramble On Rose', 'Jack Straw', 'Wave That Flag#', 'Looks Like Rain', 'Box Of Rain', 'They Love Each Other', 'The Race Is On', 'Row Jimmy', 'El Paso', 'Bird Song', 'Playin&apos; In The Band']", "['Morning Dew', 'Beat It On Down The Line', 'Ramble On Rose', 'Jack Straw', 'Wave That Flag#', 'Looks Like Rain', 'Box Of Rain', 'They Love Each Other', 'The Race Is On', 'Row Jimmy', 'El Paso', 'Bird Song', 'Playin&apos; In The Band']", "Wet Willie And The Allman Brothers Band Opened

* - w/ Butch Trucks, Dickey Betts And Merl Saunders
^ - First Time Played
# - Last Time Played",  "2010-08-07 19:39:28", "1973", "Oldneumanntapr", "06", "10") ;
#
# Key: key_25
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-7f7114a1-f398-4656-b676-c7823fbd5389", "Grateful Dead", "2", "855",  "06/22/73", "P.N.E. Coliseum", "Vancouver", "BC",  "['Bertha', 'Beat It On Down The Line', 'Deal', 'Mexicali Blues', 'Box Of Rain', 'Bird Song', 'The Race is On', 'Sugaree', 'Looks Like Rain', 'Row Jimmy', 'Jack Straw', 'China Cat Sunflower-> I Know You Rider', 'Big River', 'Tennessee Jed', 'Playin&apos; In The Band']", "['Bertha', 'Beat It On Down The Line', 'Deal', 'Mexicali Blues', 'Box Of Rain', 'Bird Song', 'The Race is On', 'Sugaree', 'Looks Like Rain', 'Row Jimmy', 'Jack Straw', 'China Cat Sunflower-> I Know You Rider', 'Big River', 'Tennessee Jed', 'Playin&apos; In The Band']", "[]", "",  "2001-11-05 00:00:00", "1973", "hamilton", "06", "22") ;
#
# Key: key_26
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-d1adbaf1-1d6e-41c7-a3f4-1e357b67ca17", "Grateful Dead", "2", "856",  "06/24/73", "Portland Memorial Coliseum", "Portland", "OR",  "['Promised Land\nLoser\nMexicali Blues\nThey Love Each Other\nLooks Like Rain\nBox Of Rain\nBig Railroad Blues\nJack Straw\nSugaree\nThe Race Is On\nRow Jimmy\nBeat It On Down The Line\nChina Cat Sunflower -&gt;\nI Know You Rider\nAround and Around']", "['Promised Land\nLoser\nMexicali Blues\nThey Love Each Other\nLooks Like Rain\nBox Of Rain\nBig Railroad Blues\nJack Straw\nSugaree\nThe Race Is On\nRow Jimmy\nBeat It On Down The Line\nChina Cat Sunflower -&gt;\nI Know You Rider\nAround and Around']", "[]", "",  "2009-07-01 21:20:48", "1973", "ziko", "06", "24") ;
#
# Key: key_27
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-7ab02319-66e9-4ab8-b752-7490cabc048f", "Grateful Dead", "2", "857",  "06/26/73", "Seattle Center Arena", "Seattle", "WA",  "['Casey Jones-> Greatest Story Ever Told', 'Brown Eyed Women', 'Jack Straw', 'Box Of Rain', 'Deal', 'Mexicali Blues', 'You Ain&apos;t Woman Enough', 'Row Jimmy', 'The Race is On', 'Cumberland Blues', 'China Cat Sunflower-> I Know You Rider', 'Beat It On Down The Line', 'Loser', 'Playin&apos; In The Band']", "['Casey Jones-> Greatest Story Ever Told', 'Brown Eyed Women', 'Jack Straw', 'Box Of Rain', 'Deal', 'Mexicali Blues', 'You Ain&apos;t Woman Enough', 'Row Jimmy', 'The Race is On', 'Cumberland Blues', 'China Cat Sunflower-> I Know You Rider', 'Beat It On Down The Line', 'Loser', 'Playin&apos; In The Band']", "[]", "",  "2002-11-27 00:00:00", "1973", "system", "06", "26") ;
#
# Key: key_28
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-6aa470bc-7b39-4aea-b5cc-d004c0d896c2", "Grateful Dead", "2", "858",  "06/29/73", "Universal Amphitheatre", "Universal City", "CA",  "['Bertha', 'Me & My Uncle', 'Sugaree', 'The Race is On', 'Looks Like Rain', 'Don&apos;t Ease Me In', 'Big River', 'Row Jimmy', 'Loose Lucy', 'China Cat Sunflower-> I Know You Rider', 'Jack Straw', 'Deal', 'Playin&apos; In The Band']", "['Bertha', 'Me & My Uncle', 'Sugaree', 'The Race is On', 'Looks Like Rain', 'Don&apos;t Ease Me In', 'Big River', 'Row Jimmy', 'Loose Lucy', 'China Cat Sunflower-> I Know You Rider', 'Jack Straw', 'Deal', 'Playin&apos; In The Band']", "[]", "",  "1996-01-07 00:00:00", "1973", "system", "06", "29") ;
#
# Key: key_29
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-7a7dac1b-12da-48d7-b501-869f8e4b65bc", "Grateful Dead", "2", "859",  "06/30/73", "Universal Amphitheatre", "Universal City", "CA",  "['Promised Land', 'They Love Each Other', 'Mexicali Blues', 'Tennessee Jed', 'Looks Like Rain', 'Bird Song', 'Cumberland Blues', 'Row Jimmy', 'Jack Straw', 'Deal', 'Beat It On Down The Line', 'Black Peter', 'Playin&apos; In The Band']", "['Promised Land', 'They Love Each Other', 'Mexicali Blues', 'Tennessee Jed', 'Looks Like Rain', 'Bird Song', 'Cumberland Blues', 'Row Jimmy', 'Jack Straw', 'Deal', 'Beat It On Down The Line', 'Black Peter', 'Playin&apos; In The Band']", "[]", "Total solar eclipse not total at show",  "1996-01-07 00:00:00", "1973", "system", "06", "30") ;
#
# Key: key_30
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-8de39c2e-0554-41ec-a999-55fc4830793a", "Grateful Dead", "2", "860",  "07/01/73", "Universal Amphitheatre", "Universal City", "CA",  "['Mississippi Half Step', 'Me & My Uncle', 'Sugaree', 'The Race is On', 'Brown Eyed Women', 'Looks Like Rain', 'Don&apos;t Ease Me In', 'Big River', 'China Cat Sunflower-> I Know You Rider', 'Around & Around']", "['Mississippi Half Step', 'Me & My Uncle', 'Sugaree', 'The Race is On', 'Brown Eyed Women', 'Looks Like Rain', 'Don&apos;t Ease Me In', 'Big River', 'China Cat Sunflower-> I Know You Rider', 'Around & Around']", "[]", "",  "1996-01-07 00:00:00", "1973", "system", "07", "01") ;
#
# Key: key_31
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-a6430fd0-d55a-4ad8-9a8d-6ed7a058a023", "Grateful Dead", "2", "861",  "07/27/73", "Grand Prix Racecourse", "Watkins Glen", "NY",  "['Promised Land', 'Sugaree', 'Mexicali Blues', 'Bird Song', 'Big River', 'Tennessee Jed']", "['Promised Land', 'Sugaree', 'Mexicali Blues', 'Bird Song', 'Big River', 'Tennessee Jed']", "[]", "&quot;Merry-Go-Round Broke Down&quot; tuning after &quot;Tennessee jed &quot; Sound Check for 07-28-73",  "1996-01-07 00:00:00", "1973", "system", "07", "27") ;
#
# Key: key_32
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-bec034d3-26ff-4873-9750-e59597adac4a", "Grateful Dead", "2", "862",  "07/28/73", "Grand Prix Racecourse", "Watkins Glen", "NY",  "['Bertha', 'Beat It On Down The Line', 'Brown Eyed Women', 'Mexicali Blues', 'Box Of Rain', 'Here Comes Sunshine', 'Looks Like Rain', 'Row Jimmy', 'Jack Straw', 'Deal', 'Playin&apos; In The Band']", "['Bertha', 'Beat It On Down The Line', 'Brown Eyed Women', 'Mexicali Blues', 'Box Of Rain', 'Here Comes Sunshine', 'Looks Like Rain', 'Row Jimmy', 'Jack Straw', 'Deal', 'Playin&apos; In The Band']", "['Bertha', 'Beat It On Down The Line', 'Brown Eyed Women', 'Mexicali Blues', 'Box Of Rain', 'Here Comes Sunshine', 'Looks Like Rain', 'Row Jimmy', 'Jack Straw', 'Deal', 'Playin&apos; In The Band']", "*wi\ the Allman Brothers and The Band",  "1996-01-07 00:00:00", "1973", "system", "07", "28") ;
#
# Key: key_33
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-bb452509-53bb-4686-94f6-cc6bafb67106", "Grateful Dead", "2", "863",  "07/31/73", "Roosevelt Stadium", "Jersey City", "NJ",  "['Ramble On Rose', 'Me & My Uncle', 'Don&apos;t Ease Me In', 'Beat It On Down The Line', 'Brown Eyed Women', 'Mexicali Blues', 'Loser', 'Jack Straw', 'They Love Each Other', 'Looks Like Rain', 'Tennessee Jed', 'El Paso', 'China Cat Sunflower-> I Know You Rider', 'Playin&apos; In The Band']", "['Ramble On Rose', 'Me & My Uncle', 'Don&apos;t Ease Me In', 'Beat It On Down The Line', 'Brown Eyed Women', 'Mexicali Blues', 'Loser', 'Jack Straw', 'They Love Each Other', 'Looks Like Rain', 'Tennessee Jed', 'El Paso', 'China Cat Sunflower-> I Know You Rider', 'Playin&apos; In The Band']", "[]", "Other artist(s): The Band",  "1996-01-07 00:00:00", "1973", "system", "07", "31") ;
#
# Key: key_34
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-f6dc2a8e-b58a-414d-a2cb-dc19ab0cf545", "Grateful Dead", "2", "864",  "08/01/73", "Roosevelt Stadium", "Jersey City", "NJ",  "['Promised Land', 'Sugaree', 'The Race is On', 'You Ain&apos;t Woman Enough', 'Bird Song', 'Mexicali Blues', 'They Love Each Other', 'Jack Straw', 'Stella Blue', 'Big River', 'Casey Jones']", "['Promised Land', 'Sugaree', 'The Race is On', 'You Ain&apos;t Woman Enough', 'Bird Song', 'Mexicali Blues', 'They Love Each Other', 'Jack Straw', 'Stella Blue', 'Big River', 'Casey Jones']", "[]", "Other artist(s): The Band",  "2001-06-04 00:00:00", "1973", "hamilton", "08", "01") ;
#
# Key: key_35
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-4ca478c2-0cfe-4343-9a08-d2086d39765d", "Grateful Dead", "2", "53161",  "08/??/73", "Record Plant", "Sausalito", "CA",  "['Here Comes Sunshine\nHere Comes Sunshine Take 2\nLet Me Sing Your Blues Away\nLet It Grow\nRow Jimmy\nEyes of the World\nWRS Prelude-&gt; WRS Part 1\nWRS Prelude Take 2\nWRS Prelude-&gt; WRS Part 1 Take 3\nStella Blue\nStella Blue Take 2\nHere Comes Sunshine Take 3\nHere Comes Sunshine Take 4\nLet Me Sing Your Blues Away Take 2']", "[]", "[]", "Wake of the Flood Outtakes; <a href=&quot;http://web.archive.org/web/*/http://www.bettyboards.deadhead.com/73-08-wake&quot;>more info</a>",  "2010-06-21 11:30:14", "1973", "MusicNevStopped", "08", "??") ;
#
# Key: key_36
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-1662ceb9-1395-4ea4-baf1-cd3ede4e509c", "Grateful Dead", "2", "866",  "09/07/73", "Nassau Veterans Memorial Coliseum", "Uniondale", "NY",  "['Promised Land', 'Sugaree', 'Mexicali Blues', 'They Love Each Other', 'Jack Straw', 'Row Jimmy', 'Looks Like Rain', 'Deal', 'El Paso', 'Bird Song', 'Playin&apos; In The Band']", "['Promised Land', 'Sugaree', 'Mexicali Blues', 'They Love Each Other', 'Jack Straw', 'Row Jimmy', 'Looks Like Rain', 'Deal', 'El Paso', 'Bird Song', 'Playin&apos; In The Band']", "[]", "",  "2010-06-21 11:47:50", "1973", "MusicNevStopped", "09", "07") ;
#
# Key: key_37
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-d44e8c6d-e7c5-4e58-9b61-5abf9a8dadfe", "Grateful Dead", "2", "865",  "09/08/73", "Nassau Coliseum", "Uniondale", "NY",  "['Bertha', 'Me & My Uncle', 'Sugaree', 'Beat It On Down The Line', 'Tennessee Jed', 'Looks Like Rain', 'Brown Eyed Women', 'Jack Straw', 'Row Jimmy Row', 'Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow', 'Eyes Of The World-> China Doll']", "['Bertha', 'Me & My Uncle', 'Sugaree', 'Beat It On Down The Line', 'Tennessee Jed', 'Looks Like Rain', 'Brown Eyed Women', 'Jack Straw', 'Row Jimmy Row', 'Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow', 'Eyes Of The World-> China Doll']", "[]", "",  "2002-03-01 00:00:00", "1973", "hamilton", "09", "08") ;
#
# Key: key_38
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-23262f6f-1502-4ca0-9dd3-02ebc43e7e9a", "Grateful Dead", "2", "867",  "09/11/73", "William and Mary College Hall", "Williamsburg", "VA",  "['Promised Land', 'Sugaree', 'The Race is On', 'Loser', 'Looks Like Rain', 'Tennessee Jed', 'Jack Straw', 'China Cat Sunflower-> I Know You Rider', 'El Paso', 'Mississippi Half Step', 'Playin&apos; In The Band']", "['Promised Land', 'Sugaree', 'The Race is On', 'Loser', 'Looks Like Rain', 'Tennessee Jed', 'Jack Straw', 'China Cat Sunflower-> I Know You Rider', 'El Paso', 'Mississippi Half Step', 'Playin&apos; In The Band']", "[]", "*with Martin Fiero and Joe Ellis on horns. Doug Sahm opened; First Let Me Sing",  "2005-02-21 00:00:00", "1973", "hamilton", "09", "11") ;
#
# Key: key_39
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-b49267cc-9ca3-4d8a-bf0d-482061e3ace9", "Grateful Dead", "2", "868",  "09/12/73", "William and Mary College Hall", "Williamsburg", "VA",  "['Bertha', 'Mexicali Blues', 'Brown Eyed Women', 'El Paso', 'Don&apos;t Ease Me In', 'Looks Like Rain', 'Here Comes Sunshine', 'Ramble On Rose', 'Me & My Uncle', 'Bird Song', 'Jack Straw', 'Loser', 'Big River']", "['Bertha', 'Mexicali Blues', 'Brown Eyed Women', 'El Paso', 'Don&apos;t Ease Me In', 'Looks Like Rain', 'Here Comes Sunshine', 'Ramble On Rose', 'Me & My Uncle', 'Bird Song', 'Jack Straw', 'Loser', 'Big River']", "[]", "*with Martin Ffero and Joe Ellis on horns. Doug Salvn opened",  "1996-01-07 00:00:00", "1973", "system", "09", "12") ;
#
# Key: key_40
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-9098d2e5-3456-44a9-a63c-7a79a9a7028e", "Grateful Dead", "2", "869",  "09/15/73", "Providence Civic Center", "Providence", "RI",  "['Beat It On Down The Line', 'Sugaree', 'Greatest Story Ever Told', 'Brown Eyed Women', 'Me & My Uncle', 'Ramble On Rose', 'Looks Like Rain', 'Deal', 'Jack Straw', 'Tennessee Jed', 'El Paso', 'Bird Song', 'Playin&apos; In The Band']", "['Beat It On Down The Line', 'Sugaree', 'Greatest Story Ever Told', 'Brown Eyed Women', 'Me & My Uncle', 'Ramble On Rose', 'Looks Like Rain', 'Deal', 'Jack Straw', 'Tennessee Jed', 'El Paso', 'Bird Song', 'Playin&apos; In The Band']", "[]", "*with Martin Fiero and Joe Ellis on horns *Doug Sahm opened*",  "1996-01-07 00:00:00", "1973", "system", "09", "15") ;
#
# Key: key_41
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-809aca18-dc21-4d94-b12e-70c9beec66c4", "Grateful Dead", "2", "870",  "09/17/73", "Onondaga County War Memorial", "Syracuse", "NY",  "['Tennessee Jed', 'Me & My Uncle', 'They Love Each Other', 'Beat It On Down The Line', 'Sugaree', 'Mexicali Blues', 'Loser', 'Looks Like Rain', 'Row Jimmy', 'Jack Straw', 'Loose Lucy', 'You Ain&apos;t Woman Enough', 'Casey Jones']", "['Tennessee Jed', 'Me & My Uncle', 'They Love Each Other', 'Beat It On Down The Line', 'Sugaree', 'Mexicali Blues', 'Loser', 'Looks Like Rain', 'Row Jimmy', 'Jack Straw', 'Loose Lucy', 'You Ain&apos;t Woman Enough', 'Casey Jones']", "[]", "*with Martin Fiero and Joe Ellis on horns. Doug Sahm opened",  "1996-01-07 00:00:00", "1973", "hamilton", "09", "17") ;
#
# Key: key_42
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-9e870fdd-3c24-4128-924a-21361b3efebf", "Grateful Dead", "2", "871",  "09/18/73", "Onondaga County War Memorial", "Syracuse", "NY",  "[]", "[]", "[]", "Doug Sahm opened",  "1996-01-07 00:00:00", "1973", "system", "09", "18") ;
#
# Key: key_43
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-bda2f569-21fa-4e20-949f-e5e48e1764b3", "Grateful Dead", "2", "872",  "09/20/73", "The Spectrum", "Philadelphia", "PA",  "['Promised Land', 'Tennessee Jed', 'Mexicali Blues', 'They Love Each Other', 'Looks Like Rain', 'Loser', 'Beat It On Down The Line', 'China Cat Sunflower-> I Know You Rider', 'El Paso', 'Row Jimmy', 'Greatest Story Ever Told-> Deal', 'Around & Around']", "['Promised Land', 'Tennessee Jed', 'Mexicali Blues', 'They Love Each Other', 'Looks Like Rain', 'Loser', 'Beat It On Down The Line', 'China Cat Sunflower-> I Know You Rider', 'El Paso', 'Row Jimmy', 'Greatest Story Ever Told-> Deal', 'Around & Around']", "[]", "*with Martin Fiero and Joe Ellis on horns *Doug Sahm opened*",  "1996-01-07 00:00:00", "1973", "system", "09", "20") ;
#
# Key: key_44
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-3c8db36f-79c4-48fd-9e06-bb987f85130a", "Grateful Dead", "2", "873",  "09/21/73", "The Spectrum", "Philadelphia", "PA",  "['Big Railroad Blues', 'Me & My Uncle', 'Brown Eyed Women', 'Beat It On Down The Line', 'Sugaree', 'Big River', 'Here Comes Sunshine', 'El Paso', 'Loose Lucy', 'Jack Straw', 'Black Peter', 'Playin&apos; In The Band']", "['Big Railroad Blues', 'Me & My Uncle', 'Brown Eyed Women', 'Beat It On Down The Line', 'Sugaree', 'Big River', 'Here Comes Sunshine', 'El Paso', 'Loose Lucy', 'Jack Straw', 'Black Peter', 'Playin&apos; In The Band']", "[]", "*with Martin Fiero and Joe Ellis on horns. Doug Sahm opened",  "1996-01-07 00:00:00", "1973", "system", "09", "21") ;
#
# Key: key_45
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-29db1c0a-5ee1-4ee1-8717-3c5e26866afb", "Grateful Dead", "2", "874",  "09/24/73", "Civic Arena", "Pittsburgh", "PA",  "['Promised Land', 'Sugaree', 'Jack Straw', 'They Love Each Other', 'Mexicali Blues', 'Loose Lucy', 'Looks Like Rain', 'Row Jimmy', 'Big River', 'China Cat Sunflower-> I Know You Rider', 'Around & Around']", "['Promised Land', 'Sugaree', 'Jack Straw', 'They Love Each Other', 'Mexicali Blues', 'Loose Lucy', 'Looks Like Rain', 'Row Jimmy', 'Big River', 'China Cat Sunflower-> I Know You Rider', 'Around & Around']", "[]", "*with Martin Fiero and Joe Ellis on horns. Merry-Go-Round Broke Down&apos; tuning before &apos;Greatest&apos;. Doug Sahm opened",  "1996-01-07 00:00:00", "1973", "system", "09", "24") ;
#
# Key: key_46
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-3b716d3d-46be-47a2-8596-be60db6ee104", "Grateful Dead", "2", "875",  "09/26/73", "Community War Memorial Auditorium", "Buffalo", "NY",  "['Here Comes Sunshine', 'Beat It On Down The Line', 'Deal', 'Looks Like Rain', 'Tennessee Jed', 'Mexicali Blues', 'Loser', 'Big River', 'Brown Eyed Women', 'The Race Is On', 'Row Jimmy', 'El Paso', 'China Cat Sunflower &gt; I Know You Rider', 'Around And Around']", "['Here Comes Sunshine', 'Beat It On Down The Line', 'Deal', 'Looks Like Rain', 'Tennessee Jed', 'Mexicali Blues', 'Loser', 'Big River', 'Brown Eyed Women', 'The Race Is On', 'Row Jimmy', 'El Paso', 'China Cat Sunflower &gt; I Know You Rider', 'Around And Around']", "[]", "* - w/ Martin Fierro And Joe Ellis On Horns",  "2012-09-23 00:07:32", "1973", "aikox2", "09", "26") ;
#
# Key: key_47
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-6d8e428f-8137-47cc-ab43-808b9e8d8ad5", "Grateful Dead", "2", "346547",  "10/04/73", "Cincinnati Gardens", "Cincinnati", "OH",  "['Fragments of the show\r\nCasey Jones\r\nOne More Saturday Night']", "[]", "[]", "",  "2006-12-07 15:13:03", "1973", "westcoastsails", "10", "04") ;
#
# Key: key_48
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-d89e532a-41dd-4a73-a7e5-d1fcd3068ca4", "Grateful Dead", "2", "876",  "10/19/73", "Oklahoma City Fairgrounds Arena", "Oklahoma City", "OK",  "['Promised Land', 'Sugaree', 'Mexicali Blues', 'Tennessee Jed', 'Looks Like Rain', 'Don&apos;t Ease Me In', 'Jack Straw', 'They Love Each Other', 'El Paso', 'Row Jimmy', 'Playin&apos; In The Band']", "['Promised Land', 'Sugaree', 'Mexicali Blues', 'Tennessee Jed', 'Looks Like Rain', 'Don&apos;t Ease Me In', 'Jack Straw', 'They Love Each Other', 'El Paso', 'Row Jimmy', 'Playin&apos; In The Band']", "['Promised Land', 'Sugaree', 'Mexicali Blues', 'Tennessee Jed', 'Looks Like Rain', 'Don&apos;t Ease Me In', 'Jack Straw', 'They Love Each Other', 'El Paso', 'Row Jimmy', 'Playin&apos; In The Band']", "*second encore. First &quot;Mind Left Body Jam&quot;. This date is featured on <a href=&quot;mars.dead.net&quot;> Dick&apos;s Picks 19 </a>",  "2001-02-06 00:00:00", "1973", "diana", "10", "19") ;
#
# Key: key_49
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-c7ea7a70-91ce-4727-a06a-6479350e648f", "Grateful Dead", "2", "877",  "10/21/73", "Omaha Civic Auditorium", "Omaha", "NE",  "['Here Comes Sunshine', 'Beat It On Down The Line', 'Loser', 'Black Throated Wind', 'They Love Each Other', 'Cumberland Blues', 'El Paso', 'You Ain&apos;t Woman Enough', 'Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow']", "['Here Comes Sunshine', 'Beat It On Down The Line', 'Loser', 'Black Throated Wind', 'They Love Each Other', 'Cumberland Blues', 'El Paso', 'You Ain&apos;t Woman Enough', 'Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow']", "[]", "",  "1996-01-07 00:00:00", "1973", "system", "10", "21") ;
#
# Key: key_50
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-5b2b1b4a-05a1-4c53-94ea-0c484f8682eb", "Grateful Dead", "2", "878",  "10/23/73", "Metropolitan Sports Center", "Bloomington", "MN",  "['Promised Land', 'Sugaree', 'Mexicali Blues', 'They Love Each Other', 'Me And Bobby McGee', 'Deal', 'Black Throated Wind', 'Brown Eyed Women', 'Beat It On Down The Line', 'Brokedown Palace', 'Jack Straw', 'China Cat Sunflower-> I Know You Rider', 'Around & Around']", "['Promised Land', 'Sugaree', 'Mexicali Blues', 'They Love Each Other', 'Me And Bobby McGee', 'Deal', 'Black Throated Wind', 'Brown Eyed Women', 'Beat It On Down The Line', 'Brokedown Palace', 'Jack Straw', 'China Cat Sunflower-> I Know You Rider', 'Around & Around']", "[]", "",  "1996-01-07 00:00:00", "1973", "system", "10", "23") ;
#
# Key: key_51
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-89fbfd37-6b16-4ad4-9bc9-e88b2899ec55", "Grateful Dead", "2", "879",  "10/25/73", "Dane County Coliseum", "Madison", "WI",  "['Bertha', 'Big River', 'Here Comes Sunshine', 'Black Throated Wind', 'They Love Each Other', 'Mexicali Blues', 'Tennessee Jed', 'Looks Like Rain', 'Deal', 'El Paso', 'Row Jimmy', 'Playing In The Band']", "['Bertha', 'Big River', 'Here Comes Sunshine', 'Black Throated Wind', 'They Love Each Other', 'Mexicali Blues', 'Tennessee Jed', 'Looks Like Rain', 'Deal', 'El Paso', 'Row Jimmy', 'Playing In The Band']", "[]", "",  "2002-08-07 00:00:00", "1973", "hamilton", "10", "25") ;
#
# Key: key_52
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-ffdfce0f-8fa0-4d79-a824-f07578357164", "Grateful Dead", "2", "880",  "10/27/73", "Indianapolis State Fair Coliseum", "Indianapolis", "IN",  "['Promised Land', 'Sugaree', 'Mexicali Blues', 'Loser', 'Black Throated Wind', 'They Love Each Other', 'Jack Straw', 'Ramble On Rose', 'El Paso', 'Brown Eyed Women', 'Greatest Story Ever Told', 'Loose Lucy', 'Beat It On Down The Line', 'China Cat Sunflower-> I Know You Rider']", "['Promised Land', 'Sugaree', 'Mexicali Blues', 'Loser', 'Black Throated Wind', 'They Love Each Other', 'Jack Straw', 'Ramble On Rose', 'El Paso', 'Brown Eyed Women', 'Greatest Story Ever Told', 'Loose Lucy', 'Beat It On Down The Line', 'China Cat Sunflower-> I Know You Rider']", "[]", "",  "1996-01-07 00:00:00", "1973", "system", "10", "27") ;
#
# Key: key_53
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-d45c165f-8eb5-4c5a-81ba-8ce773b11cb7", "Grateful Dead", "2", "881",  "10/29/73", "Kiel Auditorium", "St. Louis", "MO",  "['Cold Rain & Snow', 'Beat It On Down The Line', 'Brown Eyed Women', 'Mexicali Blues', 'Don&apos;t Ease Me In', 'Black Throated Wind', 'Tennessee Jed', 'The Race is On', 'Row Jimmy', 'El Paso', 'Eyes Of The World-> China Doll', 'Around & Around']", "['Cold Rain & Snow', 'Beat It On Down The Line', 'Brown Eyed Women', 'Mexicali Blues', 'Don&apos;t Ease Me In', 'Black Throated Wind', 'Tennessee Jed', 'The Race is On', 'Row Jimmy', 'El Paso', 'Eyes Of The World-> China Doll', 'Around & Around']", "[]", "",  "1996-01-07 00:00:00", "1973", "system", "10", "29") ;
#
# Key: key_54
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-b2ff71f8-0a4a-4e1a-905e-930cb1eb8792", "Grateful Dead", "2", "882",  "10/30/73", "Kiel Auditorium", "St. Louis", "MO",  "['Here Comes Sunshine', 'Me & My Uncle', 'Ramble On Rose', 'Looks Like Rain', 'Deal', 'Mexicali Blues', 'They Love Each Other', 'El Paso', 'Row Jimmy', 'Jack Straw', 'China Cat Sunflower-> I Know You Rider', 'Playin&apos; In The Band']", "['Here Comes Sunshine', 'Me & My Uncle', 'Ramble On Rose', 'Looks Like Rain', 'Deal', 'Mexicali Blues', 'They Love Each Other', 'El Paso', 'Row Jimmy', 'Jack Straw', 'China Cat Sunflower-> I Know You Rider', 'Playin&apos; In The Band']", "[]", "",  "1996-01-07 00:00:00", "1973", "hamilton", "10", "30") ;
#
# Key: key_55
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-43d1b37e-08f4-4e9e-817c-c71822322a90", "Grateful Dead", "2", "883",  "11/01/73", "McGaw Memorial Hall, Northwestern U.", "Evanston", "IL",  "['The Promised Land', 'Sugaree', 'Me & Bobby McGee', 'Brown-Eyed Women', 'Black-Throated Wind', 'China Cat Sunflower &gt; I Know You Rider', 'Mexicali Blues', 'Brokedown Palace', 'Beat It On Down The Line', 'Loose Lucy', 'El Paso', 'They Love Each Other', 'Weather Report Suite Prelude &gt; Weather Report Suite Part 1 &gt; Let It Grow']", "['The Promised Land', 'Sugaree', 'Me & Bobby McGee', 'Brown-Eyed Women', 'Black-Throated Wind', 'China Cat Sunflower &gt; I Know You Rider', 'Mexicali Blues', 'Brokedown Palace', 'Beat It On Down The Line', 'Loose Lucy', 'El Paso', 'They Love Each Other', 'Weather Report Suite Prelude &gt; Weather Report Suite Part 1 &gt; Let It Grow']", "[]", "",  "2006-12-03 20:09:50", "1973", "captain_trip_420", "11", "01") ;
#
# Key: key_56
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-2b9741d2-afd3-4a65-8fb9-4dd2dad73194", "Grateful Dead", "2", "884",  "11/09/73", "Winterland Arena", "San Francisco", "CA",  "['The Promised Land', 'Brown Eyed Women', 'Me & Bobby McGee', 'They Love Each Other', 'Black Throated Wind', 'Don&apos;t Ease Me In', 'Mexicali Blues', 'Row Jimmy', 'The Race Is On', 'China Cat Sunflower > I Know You Rider', 'Playing In The Band']", "['The Promised Land', 'Brown Eyed Women', 'Me & Bobby McGee', 'They Love Each Other', 'Black Throated Wind', 'Don&apos;t Ease Me In', 'Mexicali Blues', 'Row Jimmy', 'The Race Is On', 'China Cat Sunflower > I Know You Rider', 'Playing In The Band']", "[]", "",  "2002-08-07 00:00:00", "1973", "hamilton", "11", "09") ;
#
# Key: key_57
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-c1ddae1d-4735-4dfb-a9a2-fd12e1275fb4", "Grateful Dead", "2", "885",  "11/10/73", "Winterland Arena", "San Francisco", "CA",  "['Bertha', 'Jack Straw', 'Loser', 'Looks Like Rain', 'Deal', 'Mexicali Blues', 'Tennessee Jed', 'El Paso', 'Brokedown Palace', 'Beat It On Down The Line', 'Row Jimmy', 'Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow']", "['Bertha', 'Jack Straw', 'Loser', 'Looks Like Rain', 'Deal', 'Mexicali Blues', 'Tennessee Jed', 'El Paso', 'Brokedown Palace', 'Beat It On Down The Line', 'Row Jimmy', 'Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow']", "[]", "Tico Tico&apos; tuning before &apos;Playin",  "2001-11-09 00:00:00", "1973", "system", "11", "10") ;
#
# Key: key_58
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-c2af8dfe-1eba-4886-85e6-99956b8e05ce", "Grateful Dead", "2", "886",  "11/11/73", "Winterland Arena", "San Francisco", "CA",  "['Promised Land-> Bertha-> Greatest Story Ever Told', 'Sugaree', 'Black Throated Wind', 'To Lay Me Down', 'El Paso', 'Ramble On Rose', 'Me And Bobby McGee', 'China Cat Sunflower-> I Know You Rider', 'Me & My Uncle', 'Loose Lucy', 'Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow']", "['Promised Land-> Bertha-> Greatest Story Ever Told', 'Sugaree', 'Black Throated Wind', 'To Lay Me Down', 'El Paso', 'Ramble On Rose', 'Me And Bobby McGee', 'China Cat Sunflower-> I Know You Rider', 'Me & My Uncle', 'Loose Lucy', 'Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow']", "[]", "",  "1996-01-07 00:00:00", "1973", "brojay", "11", "11") ;
#
# Key: key_59
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-f5f4ed2d-0c70-446e-87da-604779a09dbb", "Grateful Dead", "2", "887",  "11/14/73", "San Diego Sports Arena", "San Diego", "CA",  "['Big Railroad Blues', 'Jack Straw', 'Sugaree', 'Mexicali Blues', 'Here Comes Sunshine', 'Black Throated Wind', 'Cumberland Blues', 'Row Jimmy', 'The Race is On', 'Brown Eyed Women', 'Beat It On Down The Line', 'Tennessee Jed', 'El Paso', 'China Cat Sunflower-> I Know You Rider', 'Around & Around']", "['Big Railroad Blues', 'Jack Straw', 'Sugaree', 'Mexicali Blues', 'Here Comes Sunshine', 'Black Throated Wind', 'Cumberland Blues', 'Row Jimmy', 'The Race is On', 'Brown Eyed Women', 'Beat It On Down The Line', 'Tennessee Jed', 'El Paso', 'China Cat Sunflower-> I Know You Rider', 'Around & Around']", "[]", "",  "1996-01-07 00:00:00", "1973", "diana", "11", "14") ;
#
# Key: key_60
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-efd430d0-2527-41b1-975d-df30755fd318", "Grateful Dead", "2", "888",  "11/17/73", "Pauley Pavilion, UCLA", "Los Angeles", "CA",  "['Me & My Uncle', 'Here Comes Sunshine', 'Looks Like Rain', 'Deal', 'Mexicali Blues', 'Tennessee Jed', 'The Race is On', 'China Cat Sunflower-> I Know You Rider', 'Big River', 'Brown Eyed Women', 'Around & Around']", "['Me & My Uncle', 'Here Comes Sunshine', 'Looks Like Rain', 'Deal', 'Mexicali Blues', 'Tennessee Jed', 'The Race is On', 'China Cat Sunflower-> I Know You Rider', 'Big River', 'Brown Eyed Women', 'Around & Around']", "[]", "",  "1996-01-07 00:00:00", "1973", "system", "11", "17") ;
#
# Key: key_61
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-5725e996-3172-4c8c-93a6-d3b368378b82", "Grateful Dead", "2", "889",  "11/20/73", "Denver Coliseum", "Denver", "CO",  "['Ramble On Rose', 'Mexicali', 'Don&apos;t Ease Me In', 'Black-Throated Wind', 'Brown-Eyed Women', 'Beat It On Down The Line', 'To Lay Me Down', 'The Race Is On', 'They Love Each Other', 'Me And Bobby McGee', 'Tennessee Jed', 'Big River', 'Row Jimmy', 'Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow', 'Casey Jones']", "['Ramble On Rose', 'Mexicali', 'Don&apos;t Ease Me In', 'Black-Throated Wind', 'Brown-Eyed Women', 'Beat It On Down The Line', 'To Lay Me Down', 'The Race Is On', 'They Love Each Other', 'Me And Bobby McGee', 'Tennessee Jed', 'Big River', 'Row Jimmy', 'Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow', 'Casey Jones']", "[]", "SBD circulates in different order; AUD tape confirms above (see <a href= &quot;http://www.deadlists.com&quot;>www.deadlists.com</a>)",  "2001-10-29 00:00:00", "1973", "hamilton", "11", "20") ;
#
# Key: key_62
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-109b69fc-6f9c-4e6d-97c3-4ac17744b0d4", "Grateful Dead", "2", "890",  "11/21/73", "Denver Coliseum", "Denver", "CO",  "['Me & My Uncle', 'Sugaree', 'Jack Straw', 'Dire Wolf', 'Black Throated Wind', 'Big Railroad Blues', 'Mexicali Blues', 'They Love Each Other', 'Looks Like Rain', 'Here Comes Sunshine', 'Big River', 'Brokedown Palace', 'Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow']", "['Me & My Uncle', 'Sugaree', 'Jack Straw', 'Dire Wolf', 'Black Throated Wind', 'Big Railroad Blues', 'Mexicali Blues', 'They Love Each Other', 'Looks Like Rain', 'Here Comes Sunshine', 'Big River', 'Brokedown Palace', 'Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow']", "[]", "",  "1996-01-07 00:00:00", "1973", "hamilton", "11", "21") ;
#
# Key: key_63
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-8fcfba10-c0fc-4d9f-9801-b93f348c7542", "Grateful Dead", "2", "891",  "11/23/73", "County Coliseum", "El Paso", "TX",  "['Bertha ; Mexicali Blues', 'Deal', 'Looks Like Rain', 'Don&apos;t Ease Me In', 'The \r\nRace Is On', 'Loser', 'Jack Straw', '; China Cat Sunflower > I Know You Rider ; E Paso', 'Tennessee Jed', 'Big River', 'Row Jimmy', 'Weather Report Suite Prelude > Weather Report Suite Part 1 > Let It Grow']", "['Bertha ; Mexicali Blues', 'Deal', 'Looks Like Rain', 'Don&apos;t Ease Me In', 'The \r\nRace Is On', 'Loser', 'Jack Straw', '; China Cat Sunflower > I Know You Rider ; E Paso', 'Tennessee Jed', 'Big River', 'Row Jimmy', 'Weather Report Suite Prelude > Weather Report Suite Part 1 > Let It Grow']", "[]", "",  "2002-03-24 00:00:00", "1973", "diana", "11", "23") ;
#
# Key: key_64
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-92064ab2-4b2a-4cd9-a497-d0ea61b434de", "Grateful Dead", "2", "892",  "11/25/73", "Feyline Field", "Tempe", "AZ",  "['Promised Land', 'Sugaree', 'Beat It On Down The Line', 'Don&apos;t Ease Me In', 'Black Throated Wind', 'Tennessee Jed', 'Mexicali Blues', 'China Cat Sunflower-> I Know You Rider', 'Big River', 'Row Jimmy', 'Me & My Uncle', 'Brown Eyed Women', 'Playin&apos; In The Band']", "['Promised Land', 'Sugaree', 'Beat It On Down The Line', 'Don&apos;t Ease Me In', 'Black Throated Wind', 'Tennessee Jed', 'Mexicali Blues', 'China Cat Sunflower-> I Know You Rider', 'Big River', 'Row Jimmy', 'Me & My Uncle', 'Brown Eyed Women', 'Playin&apos; In The Band']", "[]", "",  "2001-01-30 00:00:00", "1973", "hamilton", "11", "25") ;
#
# Key: key_65
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-0395d58b-7b77-4ab7-b8f5-49b569358c23", "Grateful Dead", "2", "46818",  "11/28/73", "Palace of Fine Arts", "San Francisco", "CA",  "[]", "[]", "[]", "Seastones; a few separate sessions apparently may circulate under this date",  "2000-07-02 02:38:03", "1973", "hamilton", "11", "28") ;
#
# Key: key_66
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-1b18d6d6-7037-4f58-9011-353651e3aebb", "Grateful Dead", "2", "893",  "11/30/73", "Music Hall", "Boston", "MA",  "['Morning Dew', 'Mexicali Blues', 'Dire Wolf', 'Beat It On Down The Line', 'Brown Eyed Women', 'Black Throated Wind', 'Don&apos;t Ease Me In', 'El Paso', 'They Love Each Other', 'Big River', 'Loser', 'Playin&apos; In The Band']", "['Morning Dew', 'Mexicali Blues', 'Dire Wolf', 'Beat It On Down The Line', 'Brown Eyed Women', 'Black Throated Wind', 'Don&apos;t Ease Me In', 'El Paso', 'They Love Each Other', 'Big River', 'Loser', 'Playin&apos; In The Band']", "[]", "This date is featured on <a href= &quot;http://mars.dead.net&quot;>Dick&apos;s Picks 14</a>.",  "2008-10-07 16:05:08", "1973", "system", "11", "30") ;
#
# Key: key_67
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-d705b335-7781-4ec5-9a38-4266c6314567", "Grateful Dead", "2", "894",  "12/01/73", "Music Hall", "Boston", "MA",  "['Promised Land', 'Sugaree', 'Mexicali Blues', 'Tennessee Jed', 'Looks Like Rain', 'China Cat Sunflower-> I Know You Rider', 'Big River', 'Brokedown Palace', 'Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow', 'Casey Jones']", "['Promised Land', 'Sugaree', 'Mexicali Blues', 'Tennessee Jed', 'Looks Like Rain', 'China Cat Sunflower-> I Know You Rider', 'Big River', 'Brokedown Palace', 'Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow', 'Casey Jones']", "[]", "",  "2008-10-07 16:05:14", "1973", "system", "12", "01") ;
#
# Key: key_68
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-f21a99c3-db0a-4ba4-91c4-a4d068d6315b", "Grateful Dead", "2", "895",  "12/02/73", "Music Hall", "Boston", "MA",  "['Cold Rain & Snow', 'Beat It On Down The Line', 'Dire Wolf', 'The Race is On', 'Brown Eyed Women', 'Jack Straw', 'Ramble On Rose', 'El Paso', 'Row Jimmy', 'Big River', 'Deal', 'Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow']", "['Cold Rain & Snow', 'Beat It On Down The Line', 'Dire Wolf', 'The Race is On', 'Brown Eyed Women', 'Jack Straw', 'Ramble On Rose', 'El Paso', 'Row Jimmy', 'Big River', 'Deal', 'Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow']", "[]", "&apos;Merry-Go-Round Broke Down&apos; & &apos;Beer Barrel Polka&apos; tunings before &apos;Jack Straw&quot;. This date is featured on <a href= &quot;http://mars.dead.net&quot;>Dick&apos;s Picks 14</a>.",  "2008-10-07 16:05:37", "1973", "system", "12", "02") ;
#
# Key: key_69
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-b290d82b-863f-4390-bc11-d1da9d8fb045", "Grateful Dead", "2", "896",  "12/04/73", "Cincinnati Gardens", "Cincinnati", "OH",  "['Johnny B. Goode', 'Sugaree', 'Me & My Uncle', 'China Cat Sunflower-> I Know You Rider', 'El Paso', 'Deal', 'Big River', 'Tennessee Jed', 'Truckin&apos;-> Stella Blue', 'Around & Around']", "['Johnny B. Goode', 'Sugaree', 'Me & My Uncle', 'China Cat Sunflower-> I Know You Rider', 'El Paso', 'Deal', 'Big River', 'Tennessee Jed', 'Truckin&apos;-> Stella Blue', 'Around & Around']", "[]", "",  "1996-01-07 00:00:00", "1973", "system", "12", "04") ;
#
# Key: key_70
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-db7dee21-c54e-4a3c-bdcc-078ca335ad89", "Grateful Dead", "2", "897",  "12/06/73", "Public Hall", "Cleveland", "OH",  "['Bertha', 'Mexicali Blues', 'Loser', 'Black Throated Wind', 'They Love Each Other', 'Beat It On Down The Line', 'Deal', 'El Paso', 'Row Jimmy', 'Greatest Story Ever Told', 'China Cat Sunflower > I Know You Rider', 'Around And Around']", "['Bertha', 'Mexicali Blues', 'Loser', 'Black Throated Wind', 'They Love Each Other', 'Beat It On Down The Line', 'Deal', 'El Paso', 'Row Jimmy', 'Greatest Story Ever Told', 'China Cat Sunflower > I Know You Rider', 'Around And Around']", "[]", "2nd set includes the longest ever Here Comes Sunshine (15&apos;38) and the 3rd longest ever Dark Star (43&apos;28)
updated venue and setlist courtesy <a href= &quot;http://www.deadlists.com&quot;>Deadlists</a>",  "2001-06-23 00:00:00", "1973", "greenone", "12", "06") ;
#
# Key: key_71
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-ade52869-7f8b-4501-a743-55a50e06ad2a", "Grateful Dead", "2", "898",  "12/08/73", "Cameron Indoor Stadium, Duke U", "Durham", "NC",  "['Me & My Uncle', 'Sugaree', 'Mexicali Blues', 'Dire Wolf', 'Black Throated Wind', 'They Love Each Other', 'Me And Bobby McGee', 'Don&apos;t Ease Me In', 'The Race Is On', 'Brown Eyed Women', 'Big River', 'Candyman', 'Weather Report Suite Prelude > Weather Report Suite Part 1 > Let It Grow', 'China Cat Sunflower > I Know You Rider']", "['Me & My Uncle', 'Sugaree', 'Mexicali Blues', 'Dire Wolf', 'Black Throated Wind', 'They Love Each Other', 'Me And Bobby McGee', 'Don&apos;t Ease Me In', 'The Race Is On', 'Brown Eyed Women', 'Big River', 'Candyman', 'Weather Report Suite Prelude > Weather Report Suite Part 1 > Let It Grow', 'China Cat Sunflower > I Know You Rider']", "[]", "",  "2003-05-13 00:00:00", "1973", "hamilton", "12", "08") ;
#
# Key: key_72
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-f41937f5-d90f-4be2-ad0c-aa489271c7d9", "Grateful Dead", "2", "899",  "12/10/73", "Charlotte Coliseum", "Charlotte", "NC",  "['Bertha \nMexicali Blues \nDeal  \nBig River  \nDon&apos;t Ease Me In \nPlaying In The Band \nPromised Land  \nPeggy-O\nRow Jimmy  \nMe And Bobby McGee  \nBig Railroad Blues']", "['Bertha \nMexicali Blues \nDeal  \nBig River  \nDon&apos;t Ease Me In \nPlaying In The Band \nPromised Land  \nPeggy-O\nRow Jimmy  \nMe And Bobby McGee  \nBig Railroad Blues']", "[]", "",  "2007-08-22 18:40:35", "1973", "aikox2", "12", "10") ;
#
# Key: key_73
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-173bc0b2-c0ef-47c0-aed1-301fa761824d", "Grateful Dead", "2", "900",  "12/12/73", "The Omni", "Atlanta", "GA",  "['The Promised Land', 'Sugaree', 'Mexicali Blues', 'Tennessee Jed', 'Jack Straw', 'Don&apos;t Ease Me In', 'Looks Like Rain', 'They Love Each Other', 'El Paso', 'Peggy-O', 'Beat It On Down The Line', 'Brown Eyed Women', 'Big River', 'Deal', 'Playing In The Band']", "['The Promised Land', 'Sugaree', 'Mexicali Blues', 'Tennessee Jed', 'Jack Straw', 'Don&apos;t Ease Me In', 'Looks Like Rain', 'They Love Each Other', 'El Paso', 'Peggy-O', 'Beat It On Down The Line', 'Brown Eyed Women', 'Big River', 'Deal', 'Playing In The Band']", "[]", "Sound check: Sleigh Ride. Rip It Up. Blue Suede Shoes. Peggy-O, Jack Straw, Cumberland Blues, 30 Days",  "2012-09-17 00:41:57", "1973", "aikox2", "12", "12") ;
#
# Key: key_74
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-359eb41a-d2c1-49b3-a414-1e6befe34177", "Grateful Dead", "2", "901",  "12/18/73", "Curtis Hixon Convention Hall", "Tampa", "FL",  "['Tennessee Jed', 'Me & My Uncle', 'Don&apos;t Ease Me In', 'Looks Like Rain', 'They Love Each Other', 'Me And Bobby McGee', 'Brown Eyed Women', 'Beat It On Down The Line-> Peggy-O', 'El Paso', 'Deal', 'Jack Straw', 'China Cat Sunflower-> I Know You Rider']", "['Tennessee Jed', 'Me & My Uncle', 'Don&apos;t Ease Me In', 'Looks Like Rain', 'They Love Each Other', 'Me And Bobby McGee', 'Brown Eyed Women', 'Beat It On Down The Line-> Peggy-O', 'El Paso', 'Deal', 'Jack Straw', 'China Cat Sunflower-> I Know You Rider']", "[]", "",  "1996-01-07 00:00:00", "1973", "diana", "12", "18") ;
#
# Key: key_75
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-9d602421-18de-4cf2-823a-6ae0d0aeaef9", "Grateful Dead", "2", "902",  "12/19/73", "Curtis Hixon Convention Hall", "Tampa", "FL",  "['Promised Land \nSugaree\nMexicali Blues \nDire Wolf\nBlack Throated Wind \nCandyman \nJack Straw\nBig Railroad Blues \nBig River\nHere Comes Sunshine \nEl Paso\nRamble On Rose\nPlayin&apos; In The Band']", "['Promised Land \nSugaree\nMexicali Blues \nDire Wolf\nBlack Throated Wind \nCandyman \nJack Straw\nBig Railroad Blues \nBig River\nHere Comes Sunshine \nEl Paso\nRamble On Rose\nPlayin&apos; In The Band']", "[]", "This date is featured on <a href= &quot;http://mars.dead.net&quot;>Dick&apos;s Picks 1</a>.",  "2009-05-06 06:17:02", "1973", "mgiaco", "12", "19") ;
#
# Key: key_76
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-0aee8621-d4e8-4696-8101-6c3a1e10021c", "Grateful Dead", "2", "147731",  "12/??/73", "Unsurpassed Masters Vol. 7", "Compilation", "Compilation",  "['&quot;Unsurpassed Vol. 7&quot;           (1cd) &apos;A&apos; to &apos;B+&apos;   \r\nTracks 1-6 are from 12/12/73 soundcheck\r\nTracks 7-16 are Garcia &quot;Compliments&quot; outtakes\r\n1.Rip It Up   2.Blue Suede Shoes   3.Peggy-O   4.Jack Straw   5.Cumberland Blues   \r\n6. 30 Days  7.Turn on the Bright Lights   8.Spend the Night Together   9.Nothing Without Love \r\n10.That&apos;s What Love Will Make You Do   11.Let It Rock  12.Roadrunner  13-15.unknown  \r\n16.I Saw Her Standing There   17.Let it Grow   18.They Love Each Other   19.Wave That Flag']", "[]", "[]", "GD Unsurpassed Vol 7",  "2006-09-14 14:31:57", "1973", "keithcdr", "12", "??") ;
#
# Key: key_77
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-8de85f8e-6687-4e59-ae19-55f3b56c5bf3", "Grateful Dead", "2", "226857",  "??/??/73", "Studio Rehearsals", "Various", "CA",  "['<b>Admin work in progress:</b>\r\npossible placeholder for:\r\ncomment:\r\nunknown date and location; studio outtakes; sbd>?>cassette>wav>shn\r\ncirc date: 1/30/04']", "['<b>Admin work in progress:</b>\r\npossible placeholder for:\r\ncomment:\r\nunknown date and location; studio outtakes; sbd>?>cassette>wav>shn\r\ncirc date: 1/30/04']", "['<b>Admin work in progress:</b>\r\npossible placeholder for:\r\ncomment:\r\nunknown date and location; studio outtakes; sbd>?>cassette>wav>shn\r\ncirc date: 1/30/04']", "submitter contact: SeanCheadle (profstoneATearthlinkDOTnet)",  "2005-12-21 21:25:24", "1973", "hamilton", "??", "??") ;