
Year: 1974

#
# Key: key_0
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-484c6abd-7e93-4ddd-bfb8-9837a17d2503", "Grateful Dead", "2", "183194",  "01/02/74", "Bootleg &quot;Unsurpassed Vol. 8&quot;", "San Francisco", "CA",  "['1974 &quot;Mars Hotel&quot; Rehearsals \r\n1. Pride Of Cucamonga #1 > Pride Of Cucamonga #2 6:40 \r\n2. Money Money 5:41 \r\n3.Unbroken Chain #1 > \r\nUnbroken Chain #2 8:03 \r\n4. Unbroken Chain (acoustic) 6:19 Phil Teaching the Band!\r\n1974 &quot;Mars Hotel&quot; Demos ; All Instrumental \r\n5. Unbroken Chain 6:46 \r\n6. Scarlet Begonias 8:45 \r\n7. Pride Of Cucamonga 5:00 \r\n8. Ship Of Fools 4:25 \r\n9. Money Money 7:54 \r\n10. Loose Lucy 6:21 \r\nTotal Time 65:59']", "[]", "[]", "",  "2003-11-18 10:32:52", "1974", "okcomputerboy", "01", "02") ;
#
# Key: key_1
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-39972105-7225-4578-bc16-c756111ecf4c", "Grateful Dead", "2", "311587",  "02/02/74", "Unknown", "Unknown", "Unknown",  "[]", "[]", "[]", "",  "2006-03-29 17:54:48", "1974", "tpcreed", "02", "02") ;
#
# Key: key_2
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-c9e75339-8f21-49df-9cee-ab3cfc8b9563", "Grateful Dead", "2", "903",  "02/22/74", "Winterland Arena", "San Francisco", "CA",  "['U.S. Blues', 'Beat It On Down The Line', 'Brown Eyed Women', 'Mexicali Blues', 'It Must Have Been The Roses', 'Black Throated Wind', 'They Love Each Other', 'Big River', 'Loose Lucy', 'El Paso', 'Row Jimmy', 'Playin&apos; In The Band']", "['U.S. Blues', 'Beat It On Down The Line', 'Brown Eyed Women', 'Mexicali Blues', 'It Must Have Been The Roses', 'Black Throated Wind', 'They Love Each Other', 'Big River', 'Loose Lucy', 'El Paso', 'Row Jimmy', 'Playin&apos; In The Band']", "['U.S. Blues', 'Beat It On Down The Line', 'Brown Eyed Women', 'Mexicali Blues', 'It Must Have Been The Roses', 'Black Throated Wind', 'They Love Each Other', 'Big River', 'Loose Lucy', 'El Paso', 'Row Jimmy', 'Playin&apos; In The Band']", "Reported Soundcheck before this show, which may also circulate, possibly misdated, as 2/24/74: Let It Grow, They Love Each Other, U. S. Blues #1 -> U. S. Blues #2, Attics Of My Life, It Must Have Been The Roses -> Jam",  "2002-04-02 00:00:00", "1974", "stark1", "02", "22") ;
#
# Key: key_3
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-95265dd2-21fb-4807-b22e-d6631fbb43c4", "Grateful Dead", "2", "904",  "02/23/74", "Winterland Arena", "San Francisco", "CA",  "['Around & Around', 'Dire Wolf', 'Me And Bobby McGee', 'Sugaree', 'Mexicali Blues', 'Here Comes Sunshine', 'Beat It On Down The Line', 'Ship of Fools', 'Jack Straw', 'Deal', 'Promised Land-> Bertha-> Greatest Story Ever Told']", "['Around & Around', 'Dire Wolf', 'Me And Bobby McGee', 'Sugaree', 'Mexicali Blues', 'Here Comes Sunshine', 'Beat It On Down The Line', 'Ship of Fools', 'Jack Straw', 'Deal', 'Promised Land-> Bertha-> Greatest Story Ever Told']", "[]", "**Second Encore *Slipknot Intro",  "1996-01-07 00:00:00", "1974", "system", "02", "23") ;
#
# Key: key_4
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-4cd42c3e-4685-44ce-8618-92d1833a893c", "Grateful Dead", "2", "905",  "02/24/74", "Winterland Arena", "San Francisco", "CA",  "['U.S. Blues', 'Mexicali Blues', 'Brown Eyed Women', 'Beat It On Down The Line', 'Candyman', 'Jack Straw', 'China Cat Sunflower &gt; I Know You Rider', 'El Paso', 'Loser', 'Playin&apos; In The Band']", "['U.S. Blues', 'Mexicali Blues', 'Brown Eyed Women', 'Beat It On Down The Line', 'Candyman', 'Jack Straw', 'China Cat Sunflower &gt; I Know You Rider', 'El Paso', 'Loser', 'Playin&apos; In The Band']", "[]", "",  "2011-10-27 14:23:32", "1974", "charliemiller", "02", "24") ;
#
# Key: key_5
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-b43b94a6-81a5-46bd-8a3a-3127a927d64a", "Grateful Dead", "2", "71322",  "02/24/74", "Winterland Arena- soundcheck", "San Francisco", "CA",  "['Let It Grow', 'They Love Each Other Let It Grow', 'They Love Each Other', 'U. S. Blues #1 -> U. S. Blues #2', 'Attics Of My Life', 'It Must Have Been The Roses -> Jam']", "[]", "[]", "Material has been circulated as this date via a 2001 shn set, but is more likely a mislabel of what is really 2/22/74 soundcheck",  "2002-06-13 18:16:19", "1974", "hamilton", "02", "24") ;
#
# Key: key_6
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-8595a5ba-4be3-48f3-840a-84e9614b7801", "Grateful Dead", "2", "906",  "03/23/74", "Cow Palace", "Daly City", "CA",  "['U.S. Blues', 'Promised Land', 'Brown Eyed Women', 'Mexicali Blues', 'Tennessee Jed', 'Black Throated Wind', 'Scarlet Begonias', 'Beat It On Down The Line', 'It Must Have Been The Roses', 'El Paso', 'Deal', 'Cassidy', 'China Cat Sunflower-> I Know You Rider', 'Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow']", "['U.S. Blues', 'Promised Land', 'Brown Eyed Women', 'Mexicali Blues', 'Tennessee Jed', 'Black Throated Wind', 'Scarlet Begonias', 'Beat It On Down The Line', 'It Must Have Been The Roses', 'El Paso', 'Deal', 'Cassidy', 'China Cat Sunflower-> I Know You Rider', 'Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow']", "[]", "material from this date is featured on Dick&apos;s Picks 24- <a href= &quot;http://mars.dead.net&quot;>go buy it</a>",  "2002-03-11 00:00:00", "1974", "system", "03", "23") ;
#
# Key: key_7
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-49df7502-3722-4cfb-ae89-70b7681d17b0", "Grateful Dead", "2", "106069",  "03/25/74", "Wally Heiders Studio (Mars Hotel outtakes)", "San Francisco", "CA",  "['-Unbroken Chain Instrumental (Reel wow & fluter', 'Minor distortion)\r\n-Scarlet Begonias Instrumental (Drop Out 2:36)\r\n-Pride Of Cucamongo Instrumental\r\n-Ship Of Fools Instrumental w/ Acoustic\r\n-Money Honey Instrumental\r\n-Loose Lucy Instrumental\r\n-US Blues Instrumental\r\nFiller:\r\nEarly Crazy Fingers 6-3-75 Ace&apos;s Mill Valley']", "[]", "[]", "Studio Instumental Roughs From Vault Reel Marked &quot;3-74&quot;",  "2003-05-22 06:09:15", "1974", "rodiebluez", "03", "25") ;
#
# Key: key_8
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-563d6534-ab24-430a-b4d7-de0f48569664", "Grateful Dead", "2", "907",  "05/12/74", "University of Nevada", "Reno", "NV",  "['Promised Land', 'Beer Barrel Polka', 'Tennessee Jed', 'Jack Straw', 'Brown Eyed Women', 'Beat It on Down the Line', 'China Cat Sunflower-> I Know You Rider', 'El Paso', 'U.S. Blues', 'Greatest Story Ever Told', 'It Must Have Been The Roses', 'Me And Bobby McGee', 'Deal']", "['Promised Land', 'Beer Barrel Polka', 'Tennessee Jed', 'Jack Straw', 'Brown Eyed Women', 'Beat It on Down the Line', 'China Cat Sunflower-> I Know You Rider', 'El Paso', 'U.S. Blues', 'Greatest Story Ever Told', 'It Must Have Been The Roses', 'Me And Bobby McGee', 'Deal']", "[]", "",  "2001-11-02 00:00:00", "1974", "hamilton", "05", "12") ;
#
# Key: key_9
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-f195aa6e-798b-4de4-ab93-3c3494c63d44", "Grateful Dead", "2", "908",  "05/14/74", "Adams Field House, U of Montana", "Missoula", "MT",  "['Bertha', 'Me & My Uncle', 'Loser', 'Black Throated Wind', 'Scarlet Begonias', 'It Must Have Been The Roses', 'Jack Straw', 'Tennessee Jed', 'Deal', 'Big River', 'Brown Eyed Women', 'Playin&apos; In The Band']", "['Bertha', 'Me & My Uncle', 'Loser', 'Black Throated Wind', 'Scarlet Begonias', 'It Must Have Been The Roses', 'Jack Straw', 'Tennessee Jed', 'Deal', 'Big River', 'Brown Eyed Women', 'Playin&apos; In The Band']", "[]", "",  "2014-06-03 18:13:31", "1974", "duggy", "05", "14") ;
#
# Key: key_10
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-7c80ca6d-3d36-49fa-be59-acde8d2d5dd1", "Grateful Dead", "2", "909",  "05/17/74", "P.N.E. Coliseum", "Vancouver", "BC",  "['Promised Land', 'Deal', 'The Race is On', 'Ramble On Rose', 'Jack Straw', 'Dire Wolf', 'Beat It On Down The Line', 'Loose Lucy', 'Big River', 'It Must Have Been The Roses', 'Mexicali Blues', 'Row Jimmy', 'Playin&apos; In The Band']", "['Promised Land', 'Deal', 'The Race is On', 'Ramble On Rose', 'Jack Straw', 'Dire Wolf', 'Beat It On Down The Line', 'Loose Lucy', 'Big River', 'It Must Have Been The Roses', 'Mexicali Blues', 'Row Jimmy', 'Playin&apos; In The Band']", "[]", "",  "2002-11-06 00:00:00", "1974", "hamilton", "05", "17") ;
#
# Key: key_11
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-889049ae-79b9-4510-8729-e8bb7c4c359d", "Grateful Dead", "2", "910",  "05/19/74", "Portland Memorial Coliseum", "Portland", "OR",  "['Mississippi Half-Step Uptown Toodeloo', 'Mexicali Blues', 'Big Railroad Blues', 'Black Throated Wind', 'Scarlet Begonias', 'Beat It On Down The Line', 'Tennessee Jed', 'Me And Bobby McGee', 'Sugaree', 'Jack Straw', 'It Must Have Been The Roses', 'El Paso', 'Loose Lucy', 'Money Money', 'China Cat Sunflower &gt; I Know You Rider']", "['Mississippi Half-Step Uptown Toodeloo', 'Mexicali Blues', 'Big Railroad Blues', 'Black Throated Wind', 'Scarlet Begonias', 'Beat It On Down The Line', 'Tennessee Jed', 'Me And Bobby McGee', 'Sugaree', 'Jack Straw', 'It Must Have Been The Roses', 'El Paso', 'Loose Lucy', 'Money Money', 'China Cat Sunflower &gt; I Know You Rider']", "[]", "",  "2010-03-25 00:43:53", "1974", "gold soundz", "05", "19") ;
#
# Key: key_12
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-213ef470-323a-4cd6-acc2-d31c455ff1f1", "Grateful Dead", "2", "911",  "05/21/74", "Edmundson Pavilion, U of Washington", "Seattle", "WA",  "['Me & My Uncle', 'Brown Eyed Women', 'Beat It On Down The Line', 'Deal', 'Mexicali Blues', 'It Must Have Been The Roses', 'The Race is On', 'Scarlet Begonias', 'El Paso', 'Row Jimmy', 'Money Money', 'Ship of Fools', 'Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow-> China Doll']", "['Me & My Uncle', 'Brown Eyed Women', 'Beat It On Down The Line', 'Deal', 'Mexicali Blues', 'It Must Have Been The Roses', 'The Race is On', 'Scarlet Begonias', 'El Paso', 'Row Jimmy', 'Money Money', 'Ship of Fools', 'Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow-> China Doll']", "[]", "",  "1996-01-07 00:00:00", "1974", "system", "05", "21") ;
#
# Key: key_13
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-cddd6cce-503e-4596-9a83-a02fffb2735e", "Grateful Dead", "2", "912",  "05/25/74", "Campus Stadium, UC Santa Barbara", "Goleta", "CA",  "['U.S. Blues', 'Mexicali Blues', 'Deal', 'Jack Straw', 'Scarlet Begonias', 'Beat It On Down The Line', 'Brown Eyed Women', 'Me & My Uncle', 'Sugaree', 'El Paso', 'China Cat Sunflower-> I Know You Rider', 'Around & Around']", "['U.S. Blues', 'Mexicali Blues', 'Deal', 'Jack Straw', 'Scarlet Begonias', 'Beat It On Down The Line', 'Brown Eyed Women', 'Me & My Uncle', 'Sugaree', 'El Paso', 'China Cat Sunflower-> I Know You Rider', 'Around & Around']", "[]", "Other artist(s): Maria Muldar, Great American String Band, Elvin Bishop",  "1996-01-07 00:00:00", "1974", "system", "05", "25") ;
#
# Key: key_14
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-7ec86c2a-5fa8-4b07-9b52-824b0f0e688d", "Grateful Dead", "2", "913",  "06/08/74", "Oakland-Alameda County Coliseum", "Oakland", "CA",  "['Promised Land', 'Brown Eyed Women', 'Me And Bobby McGee', 'Scarlet Begonias', 'Mexicali Blues', 'It Must Have Been The Roses', 'Me & My Uncle', 'Tennessee Jed', 'Greatest Story Ever Told', 'China Cat Sunflower-> I Know You Rider', 'Around & Around']", "['Promised Land', 'Brown Eyed Women', 'Me And Bobby McGee', 'Scarlet Begonias', 'Mexicali Blues', 'It Must Have Been The Roses', 'Me & My Uncle', 'Tennessee Jed', 'Greatest Story Ever Told', 'China Cat Sunflower-> I Know You Rider', 'Around & Around']", "[]", "Other artist(s): Beach Boys, NRPS, Commander Cody",  "1996-01-07 00:00:00", "1974", "system", "06", "08") ;
#
# Key: key_15
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-f1a6fce4-4727-4c89-be5b-ff4ca269cb49", "Grateful Dead", "2", "914",  "06/16/74", "Des Moines State Fair Grandstand", "Des Moines", "IA",  "['Bertha', 'Mexicali Blues', 'Row Jimmy', 'Beat It On Down The Line', 'Scarlet Begonias', 'Black Throated Wind', 'Sugaree', 'El Paso', 'It Must Have Been The Roses', 'Jack Straw', 'China Cat Sunflower> I Know You Rider', 'Around & Around']", "['Bertha', 'Mexicali Blues', 'Row Jimmy', 'Beat It On Down The Line', 'Scarlet Begonias', 'Black Throated Wind', 'Sugaree', 'El Paso', 'It Must Have Been The Roses', 'Jack Straw', 'China Cat Sunflower> I Know You Rider', 'Around & Around']", "['Bertha', 'Mexicali Blues', 'Row Jimmy', 'Beat It On Down The Line', 'Scarlet Begonias', 'Black Throated Wind', 'Sugaree', 'El Paso', 'It Must Have Been The Roses', 'Jack Straw', 'China Cat Sunflower> I Know You Rider', 'Around & Around']", "Setlist order not 100% certain. The list here is given in the order of a ~1999-circulated SBD.",  "2001-07-03 00:00:00", "1974", "hamilton", "06", "16") ;
#
# Key: key_16
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-893afcc3-f9f0-4375-9c0e-fb2e02d1c6e5", "Grateful Dead", "2", "915",  "06/18/74", "Freedom Hall", "Louisville", "KY",  "['Soundcheck:\n\nThey Love Each Other', 'U.S. Blues\n\nSet 1:\n\nPromised Land', 'It Must Have Been The Roses', 'Black Throated Wind', 'Ramble On Rose', 'Beat It On Down The Line', 'Loser', 'Mexicali Blues', 'Eyes Of The World &gt; China Doll', 'Around And Around']", "['Soundcheck:\n\nThey Love Each Other', 'U.S. Blues\n\nSet 1:\n\nPromised Land', 'It Must Have Been The Roses', 'Black Throated Wind', 'Ramble On Rose', 'Beat It On Down The Line', 'Loser', 'Mexicali Blues', 'Eyes Of The World &gt; China Doll', 'Around And Around']", "[]", "",  "2009-02-13 15:06:19", "1974", "Puffmon2", "06", "18") ;
#
# Key: key_17
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-42995f1f-a138-4411-9cd7-e92842d1e982", "Grateful Dead", "2", "916",  "06/20/74", "The Omni", "Atlanta", "GA",  "['U.S. Blues', 'Beat It On Down The Line', 'Brown Eyed Women', 'Mexicali Blues', 'It Must Have Been The Roses', 'Jack Straw', 'Me & My Uncle', 'To Lay Me Down', 'El Paso', 'China Cat Sunflower-> I Know You Rider', 'Around & Around']", "['U.S. Blues', 'Beat It On Down The Line', 'Brown Eyed Women', 'Mexicali Blues', 'It Must Have Been The Roses', 'Jack Straw', 'Me & My Uncle', 'To Lay Me Down', 'El Paso', 'China Cat Sunflower-> I Know You Rider', 'Around & Around']", "[]", "* = First time played.",  "2012-09-25 08:55:07", "1974", "windmail", "06", "20") ;
#
# Key: key_18
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-106992cf-e32e-445b-8f08-953d265f5350", "Grateful Dead", "2", "917",  "06/22/74", "Jai-Alai Fronton", "Miami", "FL",  "['Promised Land', 'Bertha-> Greatest Story Ever Told', 'Deal', 'Me And Bobby McGee', 'Scarlet Begonias', 'Jack Straw', 'Loose Lucy', 'Mexicali Blues', 'Sugaree', 'The Race is On', 'It Must Have Been The Roses', 'Playin&apos; In The Band']", "['Promised Land', 'Bertha-> Greatest Story Ever Told', 'Deal', 'Me And Bobby McGee', 'Scarlet Begonias', 'Jack Straw', 'Loose Lucy', 'Mexicali Blues', 'Sugaree', 'The Race is On', 'It Must Have Been The Roses', 'Playin&apos; In The Band']", "[]", "",  "1996-01-07 00:00:00", "1974", "system", "06", "22") ;
#
# Key: key_19
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-24b61ee9-1b8c-4224-8eeb-90dd9626de19", "Grateful Dead", "2", "918",  "06/23/74", "Jai-Alai Fronton", "Miami", "FL",  "['Ramble On Rose', 'Black Throated Wind', 'Mississippi Half Step', 'Beat It On Down The Line', 'Row Jimmy', 'Jack Straw', 'Let It Rock', 'Cumberland Blues', 'El Paso', 'To Lay Me Down', 'Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow-> China Doll']", "['Ramble On Rose', 'Black Throated Wind', 'Mississippi Half Step', 'Beat It On Down The Line', 'Row Jimmy', 'Jack Straw', 'Let It Rock', 'Cumberland Blues', 'El Paso', 'To Lay Me Down', 'Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow-> China Doll']", "[]", "",  "1996-01-07 00:00:00", "1974", "system", "06", "23") ;
#
# Key: key_20
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-bc1b7544-515b-417f-9e30-c75d92a98048", "Grateful Dead", "2", "919",  "06/26/74", "Providence Civic Center", "Providence", "RI",  "['Big River', 'Brown Eyed Women', 'Beat It On Down The Line', 'Scarlet Begonias', 'Black Throated Wind', 'Row Jimmy', 'Mexicali Blues', 'Deal', 'The Race is On', 'Mississippi Half Step', 'El Paso', 'Ship of Fools', 'Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow-> It Must']", "['Big River', 'Brown Eyed Women', 'Beat It On Down The Line', 'Scarlet Begonias', 'Black Throated Wind', 'Row Jimmy', 'Mexicali Blues', 'Deal', 'The Race is On', 'Mississippi Half Step', 'El Paso', 'Ship of Fools', 'Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow-> It Must']", "[]", "",  "1996-01-07 00:00:00", "1974", "system", "06", "26") ;
#
# Key: key_21
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-51a7e79e-8812-458d-a469-06764e148129", "Grateful Dead", "2", "920",  "06/28/74", "Boston Garden", "Boston", "MA",  "['Mississippi Half Step-> It Must Have Been The Roses-> Jack Straw', 'Beat It On Down The Line', 'Deal', 'Mexicali Blues', 'Tennessee Jed', 'Me And Bobby McGee', 'Loose Lucy', 'El Paso', 'Sugaree', 'Around & Around']", "['Mississippi Half Step-> It Must Have Been The Roses-> Jack Straw', 'Beat It On Down The Line', 'Deal', 'Mexicali Blues', 'Tennessee Jed', 'Me And Bobby McGee', 'Loose Lucy', 'El Paso', 'Sugaree', 'Around & Around']", "[]", "*Phil & Ned Between sets. This date is featured on <a href= &quot;http://mars.dead.net&quot;>Dick&apos;s Picks 12</a>.",  "2001-02-05 00:00:00", "1974", "system", "06", "28") ;
#
# Key: key_22
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-75703c40-938e-46e1-a0b5-0875832de26b", "Grateful Dead", "2", "921",  "06/30/74", "Springfield Civic Center", "Springfield", "MA",  "['Don&apos;t Ease Me In', 'Black Throated Wind', 'Peggy-O', 'Jack Straw', 'Loser', 'Greatest Story Ever Told', 'Cumberland Blues', 'Dire Wolf', 'Playin&apos; In The Band &gt; Uncle John&apos;s Band &gt; Playin&apos; In The Band']", "['Don&apos;t Ease Me In', 'Black Throated Wind', 'Peggy-O', 'Jack Straw', 'Loser', 'Greatest Story Ever Told', 'Cumberland Blues', 'Dire Wolf', 'Playin&apos; In The Band &gt; Uncle John&apos;s Band &gt; Playin&apos; In The Band']", "[]", "",  "2009-02-18 00:44:18", "1974", "nugs420247", "06", "30") ;
#
# Key: key_23
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-11858535-20f3-4214-a9ec-b639a359cc73", "Grateful Dead", "2", "922",  "07/19/74", "Selland Arena", "Fresno", "CA",  "['Bertha', 'Mexicali Blues', 'Deal', 'Beat It On Down The Line', 'Row Jimmy', 'Me And Bobby McGee', 'Scarlet Begonias', 'El Paso', 'Tennessee Jed', 'Playin&apos; In The Band']", "['Bertha', 'Mexicali Blues', 'Deal', 'Beat It On Down The Line', 'Row Jimmy', 'Me And Bobby McGee', 'Scarlet Begonias', 'El Paso', 'Tennessee Jed', 'Playin&apos; In The Band']", "[]", "*Phil & Ned Between sets.**Without Phil",  "1996-01-07 00:00:00", "1974", "system", "07", "19") ;
#
# Key: key_24
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-fe48fb40-544c-4490-9e17-a38f464f07e0", "Grateful Dead", "2", "923",  "07/21/74", "Hollywood Bowl", "Los Angeles", "CA",  "['Promised Land', 'Tennessee Jed', 'Me & My Uncle', 'Sugaree', 'Jack Straw', 'Mississippi Half Step-> It Must Have Been The Roses', 'El Paso', 'Scarlet Begonias', 'Around & Around']", "['Promised Land', 'Tennessee Jed', 'Me & My Uncle', 'Sugaree', 'Jack Straw', 'Mississippi Half Step-> It Must Have Been The Roses', 'El Paso', 'Scarlet Begonias', 'Around & Around']", "[]", "*Phi & Ned Between sets Commander Cody, Maria Muldar & John Kahn Opened",  "1996-01-07 00:00:00", "1974", "system", "07", "21") ;
#
# Key: key_25
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-030345b5-2219-4455-a860-b4b8ed679dd1", "Grateful Dead", "2", "924",  "07/25/74", "International Amphitheater", "Chicago", "IL",  "['Me & My Uncle', 'Loose Lucy', 'Black Throated Wind', 'Loser', 'Beat It On Down The Line', 'Sugaree', 'Mexicali Blues', 'Brown Eyed Women', 'El Paso', 'Row Jimmy', 'Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow-> Around & Around']", "['Me & My Uncle', 'Loose Lucy', 'Black Throated Wind', 'Loser', 'Beat It On Down The Line', 'Sugaree', 'Mexicali Blues', 'Brown Eyed Women', 'El Paso', 'Row Jimmy', 'Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow-> Around & Around']", "[]", "*Phil & Ned Between sets.",  "2001-06-07 00:00:00", "1974", "hamilton", "07", "25") ;
#
# Key: key_26
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-265557a1-81b4-40cd-baf0-78bc22c70ef8", "Grateful Dead", "2", "925",  "07/27/74", "Civic Center", "Roanoke", "VA",  "['Bertha\nMexicali Blues\nRow Jimmy\nJack Straw\nMississippi Half-Step Uptown Toodleoo &gt;\nIt Must Have Been The Roses\nMe And Bobby McGee\nTennessee Jed\nPlayin&apos; In The Band']", "['Bertha\nMexicali Blues\nRow Jimmy\nJack Straw\nMississippi Half-Step Uptown Toodleoo &gt;\nIt Must Have Been The Roses\nMe And Bobby McGee\nTennessee Jed\nPlayin&apos; In The Band']", "[]", "",  "2012-02-06 08:56:31", "1974", "vatec80", "07", "27") ;
#
# Key: key_27
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-471b9da2-5c2a-4876-8f3b-bf214f360fc7", "Grateful Dead", "2", "926",  "07/29/74", "Capital Centre", "Landover", "MD",  "['Promised Land', 'Sugaree', 'Black Throated Wind', 'It Must Have Been The Roses', 'Cumberland Blues', 'Scarlet Begonias', 'Jack Straw', 'Deal', 'El Paso', 'To Lay Me Down', 'Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow']", "['Promised Land', 'Sugaree', 'Black Throated Wind', 'It Must Have Been The Roses', 'Cumberland Blues', 'Scarlet Begonias', 'Jack Straw', 'Deal', 'El Paso', 'To Lay Me Down', 'Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow']", "[]", "",  "1996-01-07 00:00:00", "1974", "Wharfrat73", "07", "29") ;
#
# Key: key_28
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-c5cf116e-2533-48e2-9838-0eff7251587f", "Grateful Dead", "2", "927",  "07/31/74", "Dillon Stadium", "Hartford", "CT",  "['Scarlet Begonias', 'Me And My Uncle', 'Brown Eyed Women', 'Beat It On Down The Line', 'Mississippi Half-Step Uptown Toodeloo -> It Must Have Been The Roses', 'Mexicali Blues', 'Row Jimmy', 'Jack Straw', 'China Cat Sunflower -> I Know You Rider', 'Around And Around']", "['Scarlet Begonias', 'Me And My Uncle', 'Brown Eyed Women', 'Beat It On Down The Line', 'Mississippi Half-Step Uptown Toodeloo -> It Must Have Been The Roses', 'Mexicali Blues', 'Row Jimmy', 'Jack Straw', 'China Cat Sunflower -> I Know You Rider', 'Around And Around']", "['Scarlet Begonias', 'Me And My Uncle', 'Brown Eyed Women', 'Beat It On Down The Line', 'Mississippi Half-Step Uptown Toodeloo -> It Must Have Been The Roses', 'Mexicali Blues', 'Row Jimmy', 'Jack Straw', 'China Cat Sunflower -> I Know You Rider', 'Around And Around']", "Phil & Ned between sets 2 & 3",  "1996-01-07 00:00:00", "1974", "stark1", "07", "31") ;
#
# Key: key_29
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-af5e780e-1f2d-40ea-8680-af598fec5c6d", "Grateful Dead", "2", "928",  "08/04/74", "Philadelphia Civic Arena", "Philadelphia", "PA",  "['Bertha', 'Mexicali Blues', 'Scarlet Begonias', 'Black Throated Wind', 'Deal', 'Beat It On Down The Line', 'Peggy-O', 'Jack Straw', 'Loser', 'El Paso', 'Row Jimmy', 'Playin&apos; In The Band']", "['Bertha', 'Mexicali Blues', 'Scarlet Begonias', 'Black Throated Wind', 'Deal', 'Beat It On Down The Line', 'Peggy-O', 'Jack Straw', 'Loser', 'El Paso', 'Row Jimmy', 'Playin&apos; In The Band']", "[]", "*Phil & Ned Between sets.",  "1996-01-07 00:00:00", "1974", "system", "08", "04") ;
#
# Key: key_30
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-f239acda-75c3-43aa-916f-8a655bef8b8f", "Grateful Dead", "2", "929",  "08/05/74", "Philadelphia Civic Arena", "Philadelphia", "PA",  "['Promised Land', 'Brown Eyed Women', 'Beat It On Down The Line', 'Dire Wolf', 'Me And Bobby McGee', 'Tennessee Jed', 'Jack Straw', 'Deal', 'El Paso', 'China Cat Sunflower-> I Know You Rider', 'Around & Around']", "['Promised Land', 'Brown Eyed Women', 'Beat It On Down The Line', 'Dire Wolf', 'Me And Bobby McGee', 'Tennessee Jed', 'Jack Straw', 'Deal', 'El Paso', 'China Cat Sunflower-> I Know You Rider', 'Around & Around']", "[]", "*Phil & Ned Between sets.",  "1996-01-07 00:00:00", "1974", "wiedmann", "08", "05") ;
#
# Key: key_31
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-f323452b-b312-405f-b77e-bed81ac2d423", "Grateful Dead", "2", "930",  "08/06/74", "Roosevelt Stadium", "Jersey City", "NJ",  "['Bertha', 'Mexicali Blues', 'Don&apos;t Ease Me In', 'Beat It On Down The Line', 'Sugaree', 'Jack Straw', 'Eyes Of The World', 'Promised Land', 'Deal', 'Playin&apos; In The Band-> Scarlet Begonias-> Playin&apos; In The Band']", "['Bertha', 'Mexicali Blues', 'Don&apos;t Ease Me In', 'Beat It On Down The Line', 'Sugaree', 'Jack Straw', 'Eyes Of The World', 'Promised Land', 'Deal', 'Playin&apos; In The Band-> Scarlet Begonias-> Playin&apos; In The Band']", "[]", "*Phil & Ned Between sets.",  "1996-01-07 00:00:00", "1974", "system", "08", "06") ;
#
# Key: key_32
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-a283ee7f-2d86-4428-9fca-726918ef2a73", "Grateful Dead", "2", "931",  "09/09/74", "Alexandra Palace", "London", "England",  "['Bertha', 'Promised Land', 'It Must Have Been The Roses', 'Jack Straw', 'Scarlet Begonias', 'Mexicali Blues', 'Row Jimmy', 'Playin&apos; In The Band']", "['Bertha', 'Promised Land', 'It Must Have Been The Roses', 'Jack Straw', 'Scarlet Begonias', 'Mexicali Blues', 'Row Jimmy', 'Playin&apos; In The Band']", "[]", "*Second Encore.  This date is featured on <a href= &quot;http://mars.dead.net&quot;>Dick&apos;s Picks 7</a>. (soundcheck = Jack Straw?)",  "2003-03-11 00:00:00", "1974", "system", "09", "09") ;
#
# Key: key_33
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-8021fa30-4746-4d44-9d30-eb4383a6918c", "Grateful Dead", "2", "932",  "09/10/74", "Alexandra Palace", "London", "England",  "['Around & Around', 'Mississippi Half Step', 'Beat It On Down The Line', 'Peggy-O', 'Tennessee Jed', 'Black Throated Wind', 'China Cat Sunflower-> I Know You Rider', 'Loser', 'Black Peter', 'Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow-> Stella Blue']", "['Around & Around', 'Mississippi Half Step', 'Beat It On Down The Line', 'Peggy-O', 'Tennessee Jed', 'Black Throated Wind', 'China Cat Sunflower-> I Know You Rider', 'Loser', 'Black Peter', 'Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow-> Stella Blue']", "[]", "*Phil & Ned Between sets.  This date is featured on <a href= &quot;http://mars.dead.net&quot;>Dick&apos;s Picks 7</a>.",  "2004-09-06 00:00:00", "1974", "system", "09", "10") ;
#
# Key: key_34
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-7ddd3e7b-c17a-4d48-a208-d869e85ba4a0", "Grateful Dead", "2", "65352",  "09/11/74", "Alexandra Palace", "London", "England",  "['Scarlet Begonias', 'Mexicali Blues', 'Brown Eyed Women', 'Beat It On Down The Line', 'Sugaree', 'Jack Straw', 'Row Jimmy', 'Me And Bobby McGee', 'Tennessee Jed', 'Big River', 'It Must Have Been The Roses', 'Playin&apos; In The Band']", "['Scarlet Begonias', 'Mexicali Blues', 'Brown Eyed Women', 'Beat It On Down The Line', 'Sugaree', 'Jack Straw', 'Row Jimmy', 'Me And Bobby McGee', 'Tennessee Jed', 'Big River', 'It Must Have Been The Roses', 'Playin&apos; In The Band']", "[]", "This date is featured on <a href= &quot;http://mars.dead.net&quot;>Dick&apos;s Picks 7</a>.",  "2004-09-06 00:00:00", "1974", "stark1", "09", "11") ;
#
# Key: key_35
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-b8dec0ff-bbfe-4bea-ac62-39e34f351184", "Grateful Dead", "2", "934",  "09/14/74", "Olympia Halle", "Munich", "Germany",  "['Bertha', 'Me & My Uncle', 'Deal', 'Jack Straw', 'Scarlet Begonias', 'Promised Land', 'Loser', 'El Paso', 'Row Jimmy', 'Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow', 'Tennessee Jed', 'Around & Around']", "['Bertha', 'Me & My Uncle', 'Deal', 'Jack Straw', 'Scarlet Begonias', 'Promised Land', 'Loser', 'El Paso', 'Row Jimmy', 'Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow', 'Tennessee Jed', 'Around & Around']", "[]", "*Phil & Ned Between sets.",  "2004-09-06 00:00:00", "1974", "system", "09", "14") ;
#
# Key: key_36
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-ebba42f2-ddb8-49bc-b9e8-697f8f3a28fc", "Grateful Dead", "2", "935",  "09/18/74", "Parc des Expositions", "Dijon", "France",  "['Uncle John&apos;s Band', 'Jack Straw', 'Friend Of The Devil', 'Black Throated Wind', 'Scarlet Begonias', 'Mexicali Blues', 'Row Jimmy', 'Beat It On Down The Line', 'Deal', 'The Race is On', 'To Lay Me Down', 'Playin&apos; In The Band']", "['Uncle John&apos;s Band', 'Jack Straw', 'Friend Of The Devil', 'Black Throated Wind', 'Scarlet Begonias', 'Mexicali Blues', 'Row Jimmy', 'Beat It On Down The Line', 'Deal', 'The Race is On', 'To Lay Me Down', 'Playin&apos; In The Band']", "[]", "*Phil & Ned Between sets.",  "2001-01-24 00:00:00", "1974", "hamilton", "09", "18") ;
#
# Key: key_37
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-101b5988-4cc6-4d33-97ba-ca461adf1621", "Grateful Dead", "2", "936",  "09/20/74", "Palais Des Sports", "Paris", "France",  "['Cumberland Blues', 'Jack Straw', 'It Must Have Been The Roses', 'Beat It On Down The Line', 'Scarlet Begonias', 'Black Throated Wind', 'Friend Of The Devil', 'El Paso', 'Row Jimmy', 'Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow-> Stella Blue', 'Around & Around']", "['Cumberland Blues', 'Jack Straw', 'It Must Have Been The Roses', 'Beat It On Down The Line', 'Scarlet Begonias', 'Black Throated Wind', 'Friend Of The Devil', 'El Paso', 'Row Jimmy', 'Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow-> Stella Blue', 'Around & Around']", "[]", "",  "2004-09-06 00:00:00", "1974", "system", "09", "20") ;
#
# Key: key_38
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-65a2d719-8d09-4f4f-b626-ba2d34a8e3b2", "Grateful Dead", "2", "937",  "09/21/74", "Palais Des Sports", "Paris", "France",  "['Bertha', 'Mexicali Blues', 'Sugaree', 'Promised Land', 'Peggy-O', 'Me & My Uncle', 'Deal', 'The Race Is On', 'Loose Lucy', 'El Paso', 'Eyes Of The World-&gt; China Doll']", "['Bertha', 'Mexicali Blues', 'Sugaree', 'Promised Land', 'Peggy-O', 'Me & My Uncle', 'Deal', 'The Race Is On', 'Loose Lucy', 'El Paso', 'Eyes Of The World-&gt; China Doll']", "['Bertha', 'Mexicali Blues', 'Sugaree', 'Promised Land', 'Peggy-O', 'Me & My Uncle', 'Deal', 'The Race Is On', 'Loose Lucy', 'El Paso', 'Eyes Of The World-&gt; China Doll']", "Third Set with Ned Lagin",  "2006-06-02 10:24:14", "1974", "m z", "09", "21") ;
#
# Key: key_39
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-d6682c46-9c70-44c5-bf64-48f0f2b648f9", "Grateful Dead", "2", "240371",  "09/??/74", "Alexandra Palace (Dick&apos;s Picks 7)", "London", "England",  "['Scarlet Begonias\r\nMexicali Blues\r\nRow Jimmy\r\nBlack-Throated Wind\r\nMississippi Half-Step Uptown Toodeloo\r\nBeat It On Down The Line\r\nTennessee Jed\r\nPlaying In The Band']", "['Scarlet Begonias\r\nMexicali Blues\r\nRow Jimmy\r\nBlack-Throated Wind\r\nMississippi Half-Step Uptown Toodeloo\r\nBeat It On Down The Line\r\nTennessee Jed\r\nPlaying In The Band']", "['Scarlet Begonias\r\nMexicali Blues\r\nRow Jimmy\r\nBlack-Throated Wind\r\nMississippi Half-Step Uptown Toodeloo\r\nBeat It On Down The Line\r\nTennessee Jed\r\nPlaying In The Band']", "Dicks&apos;s Picks Volume Seven.
Sets = CD&apos;s.",  "2007-03-29 09:54:59", "1974", "system", "09", "??") ;
#
# Key: key_40
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-f62423c3-9809-4b92-89c6-2d6f673d5c03", "Grateful Dead", "2", "241224",  "09/??/74", "Alexandra Palace", "London", "England",  "[]", "[]", "[]", "",  "2005-01-08 08:16:32", "1974", "douglaswoody37", "09", "??") ;
#
# Key: key_41
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-97ba076c-6062-4590-8f7f-c4a9855e43ca", "Grateful Dead", "2", "938",  "10/16/74", "Winterland Arena", "San Francisco", "CA",  "['Bertha', 'Jack Straw', 'Deal', 'Mexicali Blues', 'It Must Have Been The Roses', 'Beat It On Down The Line', 'Scarlet Begonias', 'Me And Bobby McGee', 'Tennessee Jed', 'Cumberland Blues', 'Row Jimmy', 'Playing In The Band']", "['Bertha', 'Jack Straw', 'Deal', 'Mexicali Blues', 'It Must Have Been The Roses', 'Beat It On Down The Line', 'Scarlet Begonias', 'Me And Bobby McGee', 'Tennessee Jed', 'Cumberland Blues', 'Row Jimmy', 'Playing In The Band']", "[]", "",  "1996-01-07 00:00:00", "1974", "stark1", "10", "16") ;
#
# Key: key_42
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-a6735f3b-2490-42d7-b674-ee40c087b208", "Grateful Dead", "2", "939",  "10/17/74", "Winterland Arena", "San Francisco", "CA",  "['Promised Land', 'Mississippi Half Step', 'Black Throated Wind', 'Friend Of The Devil', 'Jack Straw', 'Loser', 'El Paso', 'China Cat Sunflower-> I Know You Rider', 'Me & My Uncle', 'It Must Have Been The Roses', 'Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow']", "['Promised Land', 'Mississippi Half Step', 'Black Throated Wind', 'Friend Of The Devil', 'Jack Straw', 'Loser', 'El Paso', 'China Cat Sunflower-> I Know You Rider', 'Me & My Uncle', 'It Must Have Been The Roses', 'Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow']", "[]", "*Phil and Ned Between Sets",  "1996-01-07 00:00:00", "1974", "system", "10", "17") ;
#
# Key: key_43
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-97c31fb7-afdc-4445-9e8c-b47720d44787", "Grateful Dead", "2", "940",  "10/18/74", "Winterland Arena", "San Francisco", "CA",  "['Around & Around', 'Sugaree', 'Beer Barrel Polka Tuning', 'Mexicali Blues', 'Peggy-O', 'Beat It On Down The Line', 'Brown Eyed Women', 'Cumberland Blues', 'El Paso', 'Tennessee Jed', 'Jack Straw', 'Row Jimmy', 'Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow']", "['Around & Around', 'Sugaree', 'Beer Barrel Polka Tuning', 'Mexicali Blues', 'Peggy-O', 'Beat It On Down The Line', 'Brown Eyed Women', 'Cumberland Blues', 'El Paso', 'Tennessee Jed', 'Jack Straw', 'Row Jimmy', 'Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow']", "['Around & Around', 'Sugaree', 'Beer Barrel Polka Tuning', 'Mexicali Blues', 'Peggy-O', 'Beat It On Down The Line', 'Brown Eyed Women', 'Cumberland Blues', 'El Paso', 'Tennessee Jed', 'Jack Straw', 'Row Jimmy', 'Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow']", "",  "1996-01-07 00:00:00", "1974", "system", "10", "18") ;
#
# Key: key_44
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-d9c6cea9-e250-4974-b76b-9c32f054e434", "Grateful Dead", "2", "941",  "10/19/74", "Winterland Arena", "San Francisco", "CA",  "['Mississippi Half Step', 'Me & My Uncle', 'Friend Of The Devil', 'Beat It On Down The Line', 'It Must Have Been The Roses', 'El Paso', 'Loose Lucy', 'Black Throated Wind', 'Scarlet Begonias', 'To Lay Me Down', 'Mama Tried', 'Eyes Of The World-> China Doll', 'Big River']", "['Mississippi Half Step', 'Me & My Uncle', 'Friend Of The Devil', 'Beat It On Down The Line', 'It Must Have Been The Roses', 'El Paso', 'Loose Lucy', 'Black Throated Wind', 'Scarlet Begonias', 'To Lay Me Down', 'Mama Tried', 'Eyes Of The World-> China Doll', 'Big River']", "[]", "",  "1996-01-07 00:00:00", "1974", "system", "10", "19") ;
#
# Key: key_45
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-a916a845-d854-4fc3-9134-4c33acb49e5e", "Grateful Dead", "2", "942",  "10/20/74", "Winterland Arena", "San Francisco", "CA",  "['Cold Rain & Snow', 'Mama Tried', 'Deal', 'Beat It On Down The Line', 'Loser', 'Jack Straw', 'Tennessee Jed', 'El Paso', 'Brokedown Palace', 'China Cat Sunflower-> I Know You Rider', 'Around & Around']", "['Cold Rain & Snow', 'Mama Tried', 'Deal', 'Beat It On Down The Line', 'Loser', 'Jack Straw', 'Tennessee Jed', 'El Paso', 'Brokedown Palace', 'China Cat Sunflower-> I Know You Rider', 'Around & Around']", "['Cold Rain & Snow', 'Mama Tried', 'Deal', 'Beat It On Down The Line', 'Loser', 'Jack Straw', 'Tennessee Jed', 'El Paso', 'Brokedown Palace', 'China Cat Sunflower-> I Know You Rider', 'Around & Around']", "*with Mickey Hart; Last Wall of Sound show; Phil Lesh and Ned Lagin (&quot;Seastones&quot;) between sets",  "2001-06-19 00:00:00", "1974", "system", "10", "20") ;
#
# Key: key_46
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-362110a7-3615-434a-bf0e-5f84d38589a8", "Grateful Dead", "2", "258955",  "10/??/74", "Winterland Arena", "San Franciso", "CA",  "['US Blues \r\nOne More Saturday Night\r\nChina Cat Sunflower> \r\nI Know You Rider\r\nEyes of the World> \r\nChina Doll \r\nPlaying In The Band \r\nScarlet Begonias \r\nHe?s Gone> \r\nJam>\r\nWeirdness>\r\nThe Other One>\r\nSpanish Jam>\r\nMind Left Body Jam>\r\nThe Other One>\r\nStella Blue\r\nCasey Jones\r\nUncle John?s Band \r\nBig Railroad Blues \r\nTomorrow Is Forever \r\nSugar Magnolia> \r\nHe?s Gone> \r\nCaution Jam> \r\nDrums> \r\nSpace>\r\nTruckin?>\r\nBlack Peter \r\nSunshine Daydream\r\nWeather Report Suite \r\nJam> \r\nDark Star>\r\nMorning Dew \r\nNot Fade Away> \r\nGoin? Down The Road Feeling Bad>\r\nSoundcheck\r\nPlaying In The Band> \r\nDrums>\r\nNot Fade Away>\r\nDrums>\r\nThe Other One>\r\nWharf Rat>\r\nPlaying In The Band\r\nJohnny B. Goode \r\nMississippi Half Step Uptown Toodeloo> \r\nWe Bid You Goodnight']", "[]", "[]", "The Grateful Dead Movie soundtrack. 5 disc set. recorded 10.16-10.20, 1974.",  "2006-03-02 20:24:42", "1974", "rebaman39", "10", "??") ;
#
# Key: key_47
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-e757f4c7-e452-48dc-9422-bc3b576b1b0b", "Grateful Dead", "2", "319410",  "12/01/74", "Studio", "Unknown", "Unknown",  "['Pride Of Cucamonga', 'Money Money', 'Unbroken Chain', 'Unbroken Chain', 'Unbroken Chain', 'Scarlet Begonias', 'Pride of Cucamonga', 'Ship Of Fools', 'Money Money', 'Loose Lucy', 'Unbroken Chain', 'Scarlet Begonias', 'Pride Of Cucamonga', 'Ship Of Fools', 'Money Money', 'Loose Lucy', 'US Blues']", "[]", "[]", "",  "2006-05-25 16:59:51", "1974", "GDead321", "12", "01") ;
#
# Key: key_48
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-eccbfec3-ad83-4b82-a67e-5098bdb274f8", "Grateful Dead", "2", "294292",  "12/??/74", "Unknown", "Unknown", "Unknown",  "[]", "[]", "[]", "Mars Hotel Sessions",  "2006-01-07 02:01:57", "1974", "sddan", "12", "??") ;
#
# Key: key_49
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-3f61e971-6762-4f17-8f0b-0e5f633befc5", "Grateful Dead", "2", "51081",  "??/??/74", "China-Rider Compilation", "Various", "Various",  "['2-22 S:RM:P:D:CD', '2-24 S:RM:D:CD', '3-23 S:RM:D:CD', '5-12 S:RM:C:D:C:CD 5-17 S:RM:C:D:CD 5-19 S:RM:C:D:CD 5-25 S:RM:C:D:CD 6-8 AUD:CM:R:D:CD 6-16 S:RM:C:D:CD 6-20 S:RM:C:D:CD']", "['2-22 S:RM:P:D:CD', '2-24 S:RM:D:CD', '3-23 S:RM:D:CD', '5-12 S:RM:C:D:C:CD 5-17 S:RM:C:D:CD 5-19 S:RM:C:D:CD 5-25 S:RM:C:D:CD 6-8 AUD:CM:R:D:CD 6-16 S:RM:C:D:CD 6-20 S:RM:C:D:CD']", "[]", "DSH Show Record Notes: I merged the former xx/xx/74 China-Rider entry to prepare for a shn link, hich needs the ?? format. A former ??/??/74 listing is apparently part of &quot;Dick&apos;s Gift&quot;, Legion of Mary/Jerry Garcia material, and doesn&apos;t really belong in the Grateful Dead listing.",  "2002-02-16 00:00:00", "1974", "hamilton", "??", "??") ;
#
# Key: key_50
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-45670dd4-1c2f-4285-9f6d-55ccffc2ed3b", "Grateful Dead", "2", "70353",  "??/??/74", "Studio (Mars Hotel Outtakes)", "Unknown", "CA",  "['Pride Of Cucamonga [6:40]\r\nMoney Money [5:41]\r\nUnbroken Chain [8:03]\r\nUnbroken Chain [6:19]\r\nUnbroken Chain [6:47]\r\nScarlet Begonias [4:20]\r\nPride Of Cucamonga [4:24]\r\nShip Of Fools [5:00]\r\nMoney Money [4:25]\r\nLoose Lucy [3:14]\r\nUS Blues [4:40]\r\nCrazy Fingers [6:22]']", "['Pride Of Cucamonga [6:40]\r\nMoney Money [5:41]\r\nUnbroken Chain [8:03]\r\nUnbroken Chain [6:19]\r\nUnbroken Chain [6:47]\r\nScarlet Begonias [4:20]\r\nPride Of Cucamonga [4:24]\r\nShip Of Fools [5:00]\r\nMoney Money [4:25]\r\nLoose Lucy [3:14]\r\nUS Blues [4:40]\r\nCrazy Fingers [6:22]']", "[]", "Session 2- All Songs Are Performed Instrumental",  "2008-10-02 14:51:16", "1974", "diana", "??", "??") ;