
Year: 1975

#
# Key: key_0
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-1a12a4dc-b564-47d1-b9dc-f640c9c016f4", "Grateful Dead", "2", "417245",  "02/28/75", "Bob Weir&apos;s Studio", "Mill Valley", "CA",  "['distorto (crazy fingers) jam - ends with drum roll\n\ndistorto (crazy fingers) jam\n\nbouncey jam\n\nWeir chording &quot;bouncey jam&quot; while band talks about \nhow to play &quot;...you&apos;re playing fours in there', 'it sounds \nlike', 'Bobby...&quot;\n(fade in) studio talk > stronger than dirt jam >\n \ntalk about chording while keyboard noodling > \ndrum noodling and talk > \nstronger than dirt jam > studio talking\n\n(fade in) &quot;girl from ipanema jam > &quot;...ah ha-ah...&quot;\nspacey noodling jam\nmore spacey noodling jam\n\n&quot;tleother-ish&quot; jam > slow &quot;nfaway-ish&quot; jam >\n &quot;oh', 'yeah', 'i almost had it there...&quot; > \n&quot;tleother-ish&quot; jam > slow &quot;nfaway-ish&quot; jam > \nnoodling > studio talk & g t; \n&quot;...can you play that back for us', 'please?&quot; \n\n&quot;shakedown streetish&quot; funky jam > \nnoodling > \n&quot;hey', 'dan', 'turn the snare drum up in my ears', 'please.&quot; > \nnoodling and short jam >\n\ntom-tom drum rolls > talk about mics > noodling > \n&quot;...there&apos;s something ringing out here', 'ned...&quot; > \n&quot;don&apos;t worry about it&quot; > \nshow tune one jam > drum kit rolls and noodling > \nfast show tune two jam >  \n jgarcia plays slow show tune > \n&quot;...hey', 'record every precious moment of this.&quot; > \njgarcia jam and drum rolls >\n\n&quot;...you know what they are? they&apos;re slow triplet \nsynchopations', 'man...&quot; > \nkiller groove jam > \nstudio talk > \n&quot;jungle music&quot; jam > &quot;...i&apos;m playing threes and you should play a four-four line against that...&quot; >\n\nstudio talk and noodling > &quot;...and', 'healy', 'the name of \nthat tune is pock-a-way...&quot; > \n&quot;slipknot&quot; noodling > \n&quot;the music never stopped&quot; jam\n\nfive or more &quot;the music never stopped&quot; theme jams >\n\n&quot;the music never stopped&quot; jam > &quot;&quot;...oh', 'gawd...&quot; > \nseveral yelps']", "[]", "[]", "",  "2008-08-02 00:10:01", "1975", "Wharfrat73", "02", "28") ;
#
# Key: key_1
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-8742e263-f46c-40a9-b5f6-d977fc8e5dd6", "Grateful Dead", "2", "70078",  "03/17/75", "Ace&apos;s", "Mill Valley", "CA",  "['Low Down Payment', 'Homeward Through The Haze', 'Stronger Than Dirt', 'The Music Never Stopped', 'Frozen Logger']", "[]", "[]", "San Francisco Students Need Athletics, Culture And Kicks (SNACK) Benefit Rehearsal

Entire Show With David Crosby",  "2010-03-09 16:39:53", "1975", "MusicNevStopped", "03", "17") ;
#
# Key: key_2
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-c5a458f8-0be3-4983-bb47-a71f24a72680", "Grateful Dead", "2", "121551",  "03/21/75", "Ace&apos;s studio", "Mill Valley", "CA",  "['Stronger than Dirt \nTuning and goofing off \nStronger than Dirt \nStronger than Dirt \nStronger than Dirt-&gt;Blues for Allah Reprise \nStronger than Dirt-&gt;Blues for Allah Reprise \n//Blues for Allah-&gt;Stronger than Dirt \nUnidentified Instrumental \nStronger than Dirt// (bit) \nStronger than Dirt// (bit)']", "[]", "[]", "",  "2011-03-19 21:30:34", "1975", "system", "03", "21") ;
#
# Key: key_3
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-1db3e400-bbb1-452e-9c41-5f33873ed070", "Grateful Dead", "2", "943",  "03/23/75", "Kezar Stadium", "San Francisco", "CA",  "['Blues For Allah-> Stronger Than Dirt-> Drums-> Stronger Than Dirt-> Blues For Allah', 'E: Johnny B. Goode']", "[]", "[]", "With Merl Saunders &amp; Ned Lagin, without Donna
FM Broadcast KIOI SF
Studends Need Athletics Culture and Kicks SNACK Benefit",  "2009-12-31 12:55:37", "1975", "system", "03", "23") ;
#
# Key: key_4
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-d48170cd-a355-4e46-bb32-6d003d0fc973", "Grateful Dead", "2", "129882",  "03/26/75", "Ace&apos;s Studio", "Mill Valley", "CA",  "['Tuning', 'Noodling', 'Ect\nSome Bits Of Lazy Lightning And Some Tuning And Banter\nMore Bits Of Lazy Lightning And Slipknot', 'Banter', 'Ect\nSome Blues For Allah Bits\nJamming With Slipknot-type Theme']", "[]", "[]", "I was unable to independently confirm the given date for these rehearsals.

This was part of a 6 disc set originally posted on abgd.
Tracks 01 and 02 were re-shn&apos;ed to make them seekable like the rest of the set. Renamed to meet Etree guidelines.",  "2012-01-10 17:56:58", "1975", "terrapinstation", "03", "26") ;
#
# Key: key_5
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-5cf500ee-eb05-44d9-a6f2-7b933d12b354", "Grateful Dead", "2", "60345",  "03/??/75", "Studio (Blues for Allah Outtakes)", "Unknown", "CA",  "['Help on the Way (instrumental #1)', 'Franklin&apos;s Tower (#1)', 'Help On the Way (Instrumental #2)', 'Lazy Ligtning (instrumental)', 'The Music Never Stopped (instrumental)', 'Franklin&apos;s Tower (#2)', 'Crazy Fingers (instrumental)']", "[]", "[]", "Blues For Allah outtakes; setlist as tracked on &quot;Blues For Allah&quot; Bootleg CD-Triangle Records #PYCD097",  "2002-06-13 00:00:00", "1975", "crmass", "03", "??") ;
#
# Key: key_6
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-c24b4db7-a4e2-46b8-b199-35b90038bfb8", "Grateful Dead", "2", "418523",  "03/??/75", "Bob Weir&apos;s Studio", "Mill Valley", "CA",  "['J. Garcia Soloing &gt; &quot;yeah', 'That&apos;s Where I Meant That To Be In Relations To The Nine.&quot; &gt; &quot;nines&quot; Jam\n\nTape Rewind\n\n&quot;nines&quot; Jam &gt;\n\nSpacely Jam &gt;\n\n&quot;nines&quot; Jam &gt;\n\nSpace And Out Jam &gt; Faint Cheers In Studio\n\nBlues For Allah Intro-like Jam &gt;\n\nJam &gt;\n\nStronger Than Dirt Jam &gt;\n\nSlipknot! Jam &gt;\n\nJam &gt;\n\nJam &gt;\n\nJam &gt;\n\nBlues For Allah Outro\n\nStaccato Jam &gt;\n\nJam &gt;\n\nJam\n\nJg:  &quot;1', '2', 'Ah', '1', '2', '3', '4.&quot; &gt; Help On The Way  &gt;  Slipknot Help On The Way  &gt;  Slipknot\n\nNoodling &gt; Help On The Way &gt; Slipknot &gt;\n\nFranklin&apos;s Tower &gt; Jg: &quot;stunning.&quot;\n\nSlipknot-type Jam &gt;\n\nSlipknot Jam &gt;\n\nSlipknot Jam &gt;\n\nSlipknot Jam &gt;\n\nSlipknot-spacely Jam &gt;\n\nJ. Garcia And Drums\n\nLazy Lightning\n\nJ. Garcia:  &quot;ah Two', 'Ah', 'One', 'Two', 'Three', 'Four.&quot; &gt; Franklin&apos;s Tower &gt; &quot;show (?)&quot; And &quot;a-ow! (?) At End While Still Playing &gt; &quot;well', 'Tha.&quot;&gt;\n\nTape Rewind &gt; J. Garcia:  &quot;two', 'Three', 'Four.&quot; &gt; Franklin&apos;s Tower &gt; Just Guitars &gt;\n\nFranklin&apos;s Tower &gt; Just Guitars And Talk\n\nJ. Garcia:  &quot;ah Two', 'Ah', 'One', 'Two', 'Three', 'Four.&quot; &gt; Franklin&apos;s Tower &gt; &quot;show (?)&quot; And &quot;a-ow! (?) At End While Still Playing &gt; &quot;well', 'Tha (x).&quot;']", "[]", "[]", "",  "2008-08-14 10:46:22", "1975", "Wharfrat73", "03", "??") ;
#
# Key: key_7
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-5cfdad45-3e8a-46cb-8023-410dcf083fca", "Grateful Dead", "2", "129888",  "04/02/75", "Ace&apos;s Studio", "Mill Valley", "CA",  "['From Deadbase:\nThe Walk', 'Blue Noodle Soap', 'Toast & Jam', 'Lazy Lightning', 'Basic Reading Work', 'Music Never Stopped', 'Help on the Way']", "[]", "[]", "I tried to create more of an info file, but what can I say? Snippets of various songs in progress, chatter, tuning, ect.
The Deadbase notation pretty much sums it up. Some interesting stuff here embryonic versions of Blues For Allah-era material.",  "2003-01-05 18:29:40", "1975", "terrapinstation", "04", "02") ;
#
# Key: key_8
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-eb703e2c-e039-4999-b094-9b211e5c1680", "Grateful Dead", "2", "83888",  "04/17/75", "Ace&apos;s Studio", "Mill Valley", "CA",  "['Stronger Than Dirt\nJam X 2\nMind Left Body Thing\nMusic Never Stopped Refrains X 4\nJam X 2\nMusic Never Stopped Jam\nJam\nLow Down Pavement Jam (Crosby', 'Lagin & May Be Others) X 2']", "['Stronger Than Dirt\nJam X 2\nMind Left Body Thing\nMusic Never Stopped Refrains X 4\nJam X 2\nMusic Never Stopped Jam\nJam\nLow Down Pavement Jam (Crosby', 'Lagin & May Be Others) X 2']", "[]", "Blues For Allah Recording Sessions & Rehearsals",  "2008-04-29 22:12:53", "1975", "rcdupre", "04", "17") ;
#
# Key: key_9
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-188f8bf9-34e6-46ad-b712-7417ec06c5c4", "Grateful Dead", "2", "134122",  "05/07/75", "Studio", "Unknown", "CA",  "['King Solomons Marbles x2']", "[]", "[]", "About 15 mins of workout on K.S.M. and 5 min interview with David Crosby",  "2008-10-02 14:51:10", "1975", "sport", "05", "07") ;
#
# Key: key_10
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-40955d44-1641-46a0-b677-ffc7659533c0", "Grateful Dead", "2", "357941",  "05/28/75", "Club Front", "San Rafael", "CA",  "['Lazy Lightning \nLazy Lightning\nLazy Lightning\nAttics of my life\nAttics of my life\nCassidy\nCassidy\nCosmic Charlie']", "[]", "[]", "",  "2007-03-05 00:00:00", "1975", "greenone", "05", "28") ;
#
# Key: key_11
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-d3f5e3b4-79d1-47a7-b63f-008cfaa8a91e", "Grateful Dead", "2", "345728",  "06/03/75", "Ace&apos;s Studio", "Mill Valley", "CA",  "['Blues Jam\nCrazy Fingers intro (mostly Garcia)\nCrazy Fingers intro (mostly Weir)\nCrazy Fingers intro\nCrazy Fingers intro\nCrazy Fingers intro\ntuning\nCrazy Fingers (instrumental)\nCrazy Fingers (instrumental)\nCrazy Fingers (instrumental) - &quot;it&apos;s getting there&quot;\ntuning\nCrazy Fingers (instrumental)\nCrazy Fingers (instrumental)']", "[]", "[]", "Blues Jam, Crazy Fingers",  "2006-12-02 22:51:01", "1975", "spaceddeadhead", "06", "03") ;
#
# Key: key_12
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-b74fdb8f-a535-49e8-9d39-e093f89335c3", "Grateful Dead", "2", "345726",  "06/04/75", "Ace&apos;s Studio", "Mill Valley", "CA",  "['Franklin&apos;s Tower - &quot;still can&apos;t hear this microphone for shit&quot;\ndead air\ndead air - &quot;turn this microphone down a little bit&quot; - Franklin&apos;s jamming\nFranklin&apos;s Tower\nFranklin&apos;s Tower\ngetting the Franklin&apos;s Tower riff right - &quot;I don&apos;t understand the rhythm of it really&quot;\nFranklin&apos;s Tower jamming\nFranklin&apos;s Tower (cassette flip overlap removed)\ndead air - &quot;that&apos;s a better way to do it&quot;\nFranklin&apos;s Tower\nFranklin&apos;s Tower\nFranklin&apos;s Tower\nFranklin&apos;s Tower jamming\nFranklin&apos;s Tower jamming\nFranklin&apos;s Tower\nFranklin&apos;s Tower']", "[]", "[]", "Franklin&apos;s Tower rehearsals",  "2006-12-02 22:50:28", "1975", "spaceddeadhead", "06", "04") ;
#
# Key: key_13
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-f8433f62-cc07-4f91-882e-64ace85bea20", "Grateful Dead", "2", "129886",  "06/05/75", "Club Front", "San Rafael", "CA",  "['Rehearsals for Help on The Way', 'Slipknot', 'Franklin&apos;s Tower', 'and Stronger Than Dirt.']", "[]", "[]", "",  "2003-01-05 18:26:51", "1975", "hamilton", "06", "05") ;
#
# Key: key_14
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-d2d75aa1-abcb-4ebd-a920-9c42db5aeb08", "Grateful Dead", "2", "418522",  "06/07/75", "Bob Weir&apos;s Studio", "Mill Valley", "CA",  "['Crazy Fingers (instr.) (ends With Long Reverb And Then Faint Studio Talk In Background\n\nCrazy Fingers (instr.)\n\nJ. Garcia:  &quot;(x) Zhuuum', 'Ah 1', '2', '3', '4...&quot; &gt; Franklin&apos;s Tower (with Vocals) &gt; J. Garcia: &quot;huh?&quot;\n\nLazy Lightning (instr.)\n\nThe Music Never Stopped (instr.)\n\nJam (funky Stylish?)\n\nDrum Intro &gt; Help On The Way (instr.', 'One Drummer', 'Played Fast) &gt;\n\nSlipknot\n\nSlipknot\n\n\nSpacely Noodling Jam &gt;\n\nStaccato Jam\n\nStronger Than Dirt Jam &gt;\n\nDrummers (bk:  &quot;mick!  1', '2', '3', '4', '5', '6', '7.&quot;) &gt; Stronger Than Dirt Jam (with J. Garcia Playing Stronger Than Dirt Riff) &gt;\n\nStronger Than Dirt Jam (with J. Garcia Soloing Over Jam) &gt;\n\nStronger Than Dirt Riff (only J. Garcia)\n\nJ. Garcia Playing Stronger Than Dirt Riff &gt; Drummers &gt; J. Garcia Playing Short Stronger Than Dirt Riffs\n\nStronger Than Dirt (riffs By J. Garcia With Band Joining In Randomly) Jam']", "[]", "[]", "",  "2008-08-14 10:32:18", "1975", "Wharfrat73", "06", "07") ;
#
# Key: key_15
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-edf4eb77-aec1-46fb-9e19-2b41e6d17db2", "Grateful Dead", "2", "944",  "06/17/75", "Winterland Arena", "San Francisco", "CA",  "['Crazy Fingers*', 'Beat It On Down The Line', 'Deal', 'Big River', 'Peggy-O', 'Me & My Uncle', 'Help On The Way*-> Slipknot!-> Franklin&apos;s Tower*']", "['Crazy Fingers*', 'Beat It On Down The Line', 'Deal', 'Big River', 'Peggy-O', 'Me & My Uncle', 'Help On The Way*-> Slipknot!-> Franklin&apos;s Tower*']", "[]", "* First time played (Help w/out lyrics) / Bob Fried Memorial Boogie; Other artist(s): Kingfish, Keith and Donna; The Mirrors",  "2001-05-29 00:00:00", "1975", "hamilton", "06", "17") ;
#
# Key: key_16
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-c1d430b4-9d6a-464f-9456-f0c5bcf80dd8", "Grateful Dead", "2", "2468",  "06/26/75", "Granada Theater, U.C.S.B.", "Santa Barbara", "CA",  "[]", "[]", "[]", "Garcia & Saunders/Legion Of Mary: Jerry Garcia, Merl Saunders, John Kahn, Martin Fierro, Ron Tutt.",  "1996-02-22 00:00:00", "1975", "system", "06", "26") ;
#
# Key: key_17
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-632ca8f8-f952-4639-b0c3-a07edd03d899", "Grateful Dead", "2", "199826",  "06/??/75", "Club Front Rehearsals", "San Rafael", "CA",  "['Grateful Dead\nJune 1975\nSan Rafael - Club Front\nrehearsals\n\ndigitized from a low-gen cassette played back on a Nak CR7E with azimuth adjustment.\n\nDISC ONE (70:08)\n\n---- June 3', '1975 - Crazy Fingers rehearsals\n01 05:58 Blues Jam\n02 02:26 Crazy Fingers intro (mostly Garcia)\n03 01:02 Crazy Fingers intro (mostly Weir)\n04 00:25 Crazy Fingers intro\n05 00:23 Crazy Fingers intro\n06 00:26 Crazy Fingers intro\n07 00:54 tuning\n08 02:00 Crazy Fingers (instrumental)\n09 01:42 Crazy Fingers (instrumental)\n10 06:42 Crazy Fingers (instrumental) - &quot;it&apos;s getting there&quot;\n11 02:04 tuning\n12 01:09 Crazy Fingers (instrumental)\n13 07:46 Crazy Fingers (instrumental)\n\n---- June 4', '1975 - Franklin&apos;s Tower rehearsals\n14 00:43 // Franklin&apos;s Tower - &quot;still can&apos;t hear this microphone for shit&quot;\n15 02:10 dead air\n16 00:51 // dead air - &quot;turn this microphone down a little bit&quot; - Franklin&apos;s jamming\n17 03:27 Franklin&apos;s Tower\n18 01:13 Franklin&apos;s Tower\n19 00:51 getting the Franklin&apos;s Tower riff right - &quot;I don&apos;t understand the rhythm of it really&quot;\n20 01:03 Franklin&apos;s Tower jamming\n21 07:03 Franklin&apos;s Tower (cassette flip overlap removed)\n22 01:09 dead air - &quot;that&apos;s a better way to do it&quot;\n23 03:58 Franklin&apos;s Tower\n24 02:04 Franklin&apos;s Tower\n25 02:06 Franklin&apos;s Tower\n26 00:41 Franklin&apos;s Tower jamming\n27 00:55 Franklin&apos;s Tower jamming\n28 04:38 Franklin&apos;s Tower\n29 05:10 Franklin&apos;s Tower\n\nDISC TWO (21:26)\n---- June 5', '1975 - Help On The Way rehearsals\n01 03:19 Help On The Way (instrumental)\n02 02:15 Franklin&apos;s Tower\n03 05:56 Franklin&apos;s Tower\n04 03:16 Help On The Way (instrumental)\n05 00:39 Help On The Way (instrumental)\n06 01:09 Help On The Way (instrumental)\n07 00:52 Help On The Way (instrumental)\n08 01:30 Help On The Way (instrumental)\n09 01:02 Help On The Way (instrumental)\n10 01:03 Help On The Way (instrumental)\n11 00:25 Help On The Way (instrumental) (tape cuts)']", "[]", "[]", "seeded by Hanno Bunjes, January 2004
thanks to Uli for the transfer, T.S. & S.M. for the tapes",  "2004-02-20 16:57:10", "1975", "branch_ld", "06", "??") ;
#
# Key: key_18
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-c7f74b46-5abc-47aa-8c70-d3416f39f838", "Grateful Dead", "2", "129885",  "07/07/75", "Ace&apos;s Studio", "Mill Valley", "CA",  "['Multiple takes of Crazy Fingers', 'TLEO', 'and King Solomon&apos;s Marbles']", "[]", "[]", "",  "2003-01-05 18:24:11", "1975", "terrapinstation", "07", "07") ;
#
# Key: key_19
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-74cb3944-a64c-4d1e-a31e-1adb9dfed98d", "Grateful Dead", "2", "945",  "08/13/75", "Great American Music Hall", "San Francisco", "CA",  "['Help On The Way-> Slipknot!-> Franklin&apos;s Tower-> The Music Never Stopped*', 'It Must Have Been The Roses', 'Eyes Of The World-> Drums-> Stronger Than Dirt']", "['Help On The Way-> Slipknot!-> Franklin&apos;s Tower-> The Music Never Stopped*', 'It Must Have Been The Roses', 'Eyes Of The World-> Drums-> Stronger Than Dirt']", "[]", "* First time played.  This date is featured on <a href= &quot;http://mars.dead.net&quot;>One from the Vault</a>.",  "2001-02-06 00:00:00", "1975", "hamilton", "08", "13") ;
#
# Key: key_20
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-cb46dc9b-3fad-45b6-848d-f7a323e00142", "Grateful Dead", "2", "66128",  "09/28/75", "Lindley Meadows, Golden Gate Park", "San Francisco", "CA",  "['Help On The Way-> Slipknot!', 'The Music Never Stopped', 'They Love Each Other', 'Beat It On Down The Line*-> Franklin&apos;s Tower', 'Big River', 'It Must Have Been The Roses', 'Truckin&apos;-> The Eleven Jam->  Drums -> Stronger Than Dirt Or Milkin&apos; The Turkey-> Not Fade Away -> Goin&apos; Down The Road Feelin&apos; Bad -> One More Saturday Night']", "[]", "[]", "* with Mathew Kelly",  "", "1975", "stark1", "09", "28") ;
#
# Key: key_21
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-9d3195dc-5b3e-4b4a-84d2-6f8fc29ab3af", "Grateful Dead", "2", "128984",  "??/??/75", "Rehearsals", "Mill Valley", "CA",  "['Disc 1\n3/17/75 - Ace&apos;s', 'Mill Valley', 'CA\nSoundboard: jams with David Crosby [45 minutes] sbd>?>PCM>SEK&apos;D Prodif96Pro>wav>SHN\n\n03/26/75 - Ace&apos;s', 'Mill Valley', 'CA \nSoundboard: [45 minutes] sbd>?>PCM>SEK&apos;D Prodif96Pro>wav>SHN\nDisc 2\n03/26/75 - Ace&apos;s', 'Mill Valley', 'CA \nSoundboard: [45 minutes] sbd>?>PCM>SEK&apos;D Prodif96Pro>wav>SHN\n\n06/17/75 - Winterland Arena', 'San Francisco', 'CA\nSoundboard: missing Crazy Fingers through Deal [45 minutes] \nsbd>? gen cass>PCM>SEK&apos;D Prodif96Pro>wav>SHN']", "['Disc 1\n3/17/75 - Ace&apos;s', 'Mill Valley', 'CA\nSoundboard: jams with David Crosby [45 minutes] sbd>?>PCM>SEK&apos;D Prodif96Pro>wav>SHN\n\n03/26/75 - Ace&apos;s', 'Mill Valley', 'CA \nSoundboard: [45 minutes] sbd>?>PCM>SEK&apos;D Prodif96Pro>wav>SHN\nDisc 2\n03/26/75 - Ace&apos;s', 'Mill Valley', 'CA \nSoundboard: [45 minutes] sbd>?>PCM>SEK&apos;D Prodif96Pro>wav>SHN\n\n06/17/75 - Winterland Arena', 'San Francisco', 'CA\nSoundboard: missing Crazy Fingers through Deal [45 minutes] \nsbd>? gen cass>PCM>SEK&apos;D Prodif96Pro>wav>SHN']", "['Disc 1\n3/17/75 - Ace&apos;s', 'Mill Valley', 'CA\nSoundboard: jams with David Crosby [45 minutes] sbd>?>PCM>SEK&apos;D Prodif96Pro>wav>SHN\n\n03/26/75 - Ace&apos;s', 'Mill Valley', 'CA \nSoundboard: [45 minutes] sbd>?>PCM>SEK&apos;D Prodif96Pro>wav>SHN\nDisc 2\n03/26/75 - Ace&apos;s', 'Mill Valley', 'CA \nSoundboard: [45 minutes] sbd>?>PCM>SEK&apos;D Prodif96Pro>wav>SHN\n\n06/17/75 - Winterland Arena', 'San Francisco', 'CA\nSoundboard: missing Crazy Fingers through Deal [45 minutes] \nsbd>? gen cass>PCM>SEK&apos;D Prodif96Pro>wav>SHN']", "No one seems to know exact details
of these sessions anywhere, but the most thorough details available are shown based
on what was written on the PCM tapes and other sources.]

These recordings are of specific interest to completists, but marginal interest to the
casual listener.  To those of us who really missed the band during the year 1975 when
they went into isolation, these recordings give a rare glimpse into the studio where
they were working out the bugs developing tunes to be put on &quot;Blues for Allah&quot;.",  "2002-12-31 23:54:25", "1975", "cybrxena69", "??", "??") ;
#
# Key: key_22
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-258f349f-abdf-4542-ab60-f1eb2810f1d4", "Grateful Dead", "2", "179824",  "??/??/75", "Rehearsals", "Mill Valley", "CA",  "['Help On The Way>Slipknot>Franklin&apos;s Tower\nStronger Than Dirt\nSlipknot>Frankin&apos;s Tower\nCrazy Fingers\nHelp On The Way>Slipknot\nLazy Lightning']", "[]", "[]", "",  "2009-12-09 16:03:35", "1975", "hamilton", "??", "??") ;
#
# Key: key_23
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-83f530db-7c21-47ff-89b5-19effd2c38bf", "Grateful Dead", "2", "440233",  "??/??/75", "Bob Weir&apos;s Studio", "Mill Valley", "CA",  "['Disc 1 of 4\n\nJune 7', '1975\n\n1. (x) Crazy Fingers (instr.) (ends with long reverb\nand then faint studio talk in background (6.56)\n2. Crazy Fingers (instr.) (6.57)\n3. J. Garcia: &quot;(x) zhuuum', 'ah 1', '2', '3', '4...&quot; >\nFranklin&apos;s Tower (with vocals) >\nJ. Garcia: &quot;Huh?&quot; (6.44)\n4. Lazy Lightning (instr.) (5.03)\n5. (x) The Music Never Stopped (instr.) (x) (6.08)\n6. (x) Jam (funky stylish?) (fadeout) (6.46)\n7. drum intro > Help On The Way (instr.', 'one\ndrummer', 'played fast) (7.27) >\n8. Slipknot (x) (0.56)\n\ndisc 2 ( 64.59 ) of 4\n\n1. (x) Slipknot (x) (overlap with ending of track 8 on\ndisc 1 of 4 above) (0.17)\n2. Spacely Noodling jam (23.01) >\n3. Staccato jam (x) (7.25)\n4. (x) Stronger Than Dirt jam (1.15) >\n5. drummers (BK: &quot;Mick! 1', '2', '3', '4', '5', '6', '7.&quot;) >\nStronger Than Dirt jam (with J. Garcia playing\nStronger Than Dirt riff) (3.41) >\n6. Stronger Than Dirt jam (with J. Garcia soloing\nover jam) (4.46) >\n7. Stronger Than Dirt riff (only J. Garcia) (0.25)\n8. (x) J. Garcia playing Stronger Than Dirt riff >\ndrummers > J. Garcia playing short Stronger\nThan Dirt riffs (1.03)\n9. Stronger Than Dirt (riffs by J. Garcia with band\njoining in randomly) jam (5.21)\n\nBlues For Allah rehearsal - March xx 1975\n\n10. J. Garcia soloing > &quot;Yeah', 'that&apos;s where I meant that\nto be in relations to the nine.&quot; > &quot;Nines&quot; jam (x) (1.11) \n11. tape rewind (0.08) \n12. (x) &quot;Nines&quot; jam (8.36) > \n13. Spacely jam (2.12) > \n14. &quot;Nines&quot; jam (1.50) > \n15. Space and Out jam > faint cheers in studio (3.54)\nSet II\ndisc 3 ( 66.58 ) of 4\n\nBlues For Allah rehearsals - March xx 1975\n\n1. (x) Blues For Allah intro-like jam (3.03) >\n2. Jam (0.43) >\n3. Stronger Than Dirt Jam (0.42) >\n4. Slipknot! Jam (4.06) >\n5. Jam (3.20) >\n6. Jam (0.45) >\n7. Jam (4.47) >\n8. Blues For Allah outro (2.42)\n9. (x) Staccato Jam (6.16) >\n10. Jam (4.52) >\n11. Jam (5.38) (total = )\n12. JG: &quot;1', '2', 'ah', '1', '2', '3', '4.&quot; >\nHelp On The Way > Slipknot (8.25)\n13. (slight 60Hz hum in L channel at start)\nHelp On The Way > Slipknot (6.11)\n14. (x) noodling > Help On The Way > Slipknot (7.20) >\n15. Franklin&apos;s Tower (v) > JG: &quot;Stunning.&quot; (8.13)\n\ndisc 4 ( 63.02 ) of 4\n\nMarch xx 1975\n\n1. (x) Slipknot-type jam (3.07) >\n2. Slipknot jam (4.14) >\n3. Slipknot jam (1.54) >\n4. Slipknot jam 0.53) >>\n5. Slipknot-spacely jam 1.21) >\n6. J. Garcia and drums (x) (1.32)\n7. (x) lazy lightning (fadeout) (0.16)\n8. J. Garcia: &quot;ah two', 'ah', 'one', 'two', 'three', 'four.&quot; >\nFranklin&apos;s Tower (v) > &quot;Show (?)&quot; and &quot;A-ow! (?)\nat end while still playing > &quot;Well', 'tha (x).&quot; (4.52)>.\n9. (x) tape rewind > J. Garcia: &quot;two', 'three', 'four.&quot; >\nFranklin&apos;s Tower (V) > just guitars (x) (4.49) >\n10. (x) Franklin&apos;s Tower (v) > just guitars and talk (x) (4.48)\n\n06-07-75\n\n11. (x) noodling > Help On The Way > Slipknot (7.15) >\n12. Franklin&apos;s Tower (v) > JG: &quot;Stunning.&quot; (7.58)\n13. J. Garcia: &quot;one', 'two', 'ah one', 'two', 'three', 'four.&quot; >>\nHelp On The Way > Slipknot (8.00)\n14. Lazy Lightning (instr.) (4.50)\n15. (x) The Music Never Stopped (instr.) (x) (5.56)\n16. Jam (funky stylish?) (fadeout) (6.30)\n\nMarch xx 1975\n\n17. J. Garcia: &quot;ah two', 'ah', 'one', 'two', 'three', 'four.&quot; >\nFranklin&apos;s Tower (v) > &quot;Show (?)&quot; and &quot;A-ow! (?)\nat end while still playing > &quot;Well', 'tha (x).&quot; (4.54)>']", "[]", "[]", "",  "2008-11-17 01:03:34", "1975", "raincooker", "??", "??") ;