
Year: 1976

#
# Key: key_0
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-17605be6-ce33-4c9f-b24e-f4ce7b045cc1", "Grateful Dead", "2", "48681",  "05/06/76", "Studio", "Unknown", "Unknown",  "[]", "[]", "[]", "Rehearsal (mostly Cosmic Charlie)",  "2006-02-09 14:35:32", "1976", "crmass", "05", "06") ;
#
# Key: key_1
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-30a089d9-4f0f-4b9f-b7d2-19de3b25cbb1", "Grateful Dead", "2", "61329",  "05/28/76", "Le Club Front Studios", "San Rafael", "Ca",  "['Lazy Lightning x3\r\nAttics of my life x3\r\ncassidy x2\r\nCosmic Charlie']", "[]", "[]", "Tour Rehearsal",  "2001-05-30 14:10:30", "1976", "newgrass", "05", "28") ;
#
# Key: key_2
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-8433c5de-dc8a-437d-88de-c756f6bc3ef0", "Grateful Dead", "2", "68582",  "05/29/76", "Studio Reheasal", "Novato", "CA",  "['Eyes of the World\r\nPlayin&apos; in the Band\r\nJam\r\nPlayin&apos; in the Band\r\nEyes of the World (2x)\r\nLazy Lightning']", "[]", "[]", "",  "2001-09-11 07:45:19", "1976", "ckiefe", "05", "29") ;
#
# Key: key_3
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-517fb282-c20f-43dd-a6a3-aadad17842ce", "Grateful Dead", "2", "68583",  "05/30/76", "Club Le Front", "San Rafael", "CA",  "['Wharf Rat (2x)\r\nThe Wheel\r\nLazy Lightning\r\nCandyman']", "[]", "[]", "",  "2007-06-22 14:45:57", "1976", "rcdupre", "05", "30") ;
#
# Key: key_4
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-f2826231-129a-4536-a468-c1e0b2fd49d1", "Grateful Dead", "2", "947",  "06/03/76", "Paramount Theatre", "Portland", "OR",  "['Might As Well', 'Cassidy', 'Row Jimmy', 'Looks Like Rain', 'They Love Each Other', 'Lazy Lightning', 'Supplication', 'Candyman', 'The Music Never Stopped', 'Scarlet Begonias', 'Dancin&apos; In The Streets']", "['Might As Well', 'Cassidy', 'Row Jimmy', 'Looks Like Rain', 'They Love Each Other', 'Lazy Lightning', 'Supplication', 'Candyman', 'The Music Never Stopped', 'Scarlet Begonias', 'Dancin&apos; In The Streets']", "[]", "",  "1996-01-07 00:00:00", "1976", "system", "06", "03") ;
#
# Key: key_5
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-f0b87c48-7307-4195-8f55-7169dd4f5821", "Grateful Dead", "2", "948",  "06/04/76", "Paramount Theatre", "Portland", "OR",  "['Promised Land', 'Friend Of The Devil', 'Mama Tried', 'Sugaree', 'Cassidy', 'Candyman', 'Big River', 'Brown Eyed Women', 'Lazy Lightning-> Supplication', 'Mission In The Rain', 'Looks Like Rain', 'Help On The Way-> Slipknot!-> Franklin&apos;s Tower']", "['Promised Land', 'Friend Of The Devil', 'Mama Tried', 'Sugaree', 'Cassidy', 'Candyman', 'Big River', 'Brown Eyed Women', 'Lazy Lightning-> Supplication', 'Mission In The Rain', 'Looks Like Rain', 'Help On The Way-> Slipknot!-> Franklin&apos;s Tower']", "[]", "",  "1996-01-07 00:00:00", "1976", "system", "06", "04") ;
#
# Key: key_6
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-fa57e512-0d8f-4f60-9f3c-08ec97688b9b", "Grateful Dead", "2", "949",  "06/09/76", "Music Hall", "Boston", "MA",  "['Cold Rain & Snow', 'Cassidy', 'Scarlet Begonias', 'The Music Never Stopped', 'Crazy Fingers', 'Big River', 'They Love Each Other', 'Looks Like Rain', 'Ship of Fools', 'Promised Land']", "['Cold Rain & Snow', 'Cassidy', 'Scarlet Begonias', 'The Music Never Stopped', 'Crazy Fingers', 'Big River', 'They Love Each Other', 'Looks Like Rain', 'Ship of Fools', 'Promised Land']", "[]", "",  "2008-10-07 17:19:31", "1976", "system", "06", "09") ;
#
# Key: key_7
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-88322f5d-87d0-4975-9516-1d3f7589bccb", "Grateful Dead", "2", "950",  "06/10/76", "Music Hall", "Boston", "MA",  "['Promised Land', 'Sugaree', 'Cassidy', 'They Love Each Other', 'The Music Never Stopped', 'Brown Eyed Women', 'Lazy Lightning-> Supplication', 'Row Jimmy', 'Big River', 'Mission In The Rain', 'Looks Like Rain', 'Might As Well']", "['Promised Land', 'Sugaree', 'Cassidy', 'They Love Each Other', 'The Music Never Stopped', 'Brown Eyed Women', 'Lazy Lightning-> Supplication', 'Row Jimmy', 'Big River', 'Mission In The Rain', 'Looks Like Rain', 'Might As Well']", "[]", "",  "2008-10-07 17:19:32", "1976", "system", "06", "10") ;
#
# Key: key_8
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-80edc6a8-eba2-42aa-ace9-f3226b0d192e", "Grateful Dead", "2", "951",  "06/11/76", "Music Hall", "Boston", "MA",  "['Might As Well', 'Mama Tried', 'Tennessee Jed', 'Cassidy', 'Candyman', 'Big River', 'Scarlet Begonias-> Looks Like Rain', 'It Must Have Been The Roses', 'Lazy Lightning-> Supplication', 'Brown Eyed Women', 'Promised Land']", "['Might As Well', 'Mama Tried', 'Tennessee Jed', 'Cassidy', 'Candyman', 'Big River', 'Scarlet Begonias-> Looks Like Rain', 'It Must Have Been The Roses', 'Lazy Lightning-> Supplication', 'Brown Eyed Women', 'Promised Land']", "[]", "",  "2008-10-07 17:19:34", "1976", "hamilton", "06", "11") ;
#
# Key: key_9
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-1cff2d1e-aa22-44d4-a843-919d84932f90", "Grateful Dead", "2", "952",  "06/12/76", "Music Hall", "Boston", "MA",  "['Samson & Delilah', 'Row Jimmy', 'The Music Never Stopped', 'Brown Eyed Women', 'Big River', 'Looks Like Rain', 'Friend Of The Devil', 'Lazy Lightning > Supplication', 'High Time']", "['Samson & Delilah', 'Row Jimmy', 'The Music Never Stopped', 'Brown Eyed Women', 'Big River', 'Looks Like Rain', 'Friend Of The Devil', 'Lazy Lightning > Supplication', 'High Time']", "[]", "FM Broadcast WBCN Boston",  "2008-10-07 17:19:35", "1976", "hamilton", "06", "12") ;
#
# Key: key_10
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-804822de-7409-4764-8ab9-520edc359f3b", "Grateful Dead", "2", "953",  "06/14/76", "Beacon Theatre", "New York", "NY",  "['Cold Rain & Snow', 'Mama Tried', 'Row Jimmy', 'Cassidy', 'Brown Eyed Women', 'Big River', 'Might As Well', 'Lazy Lightning-> Supplication', 'Tennessee Jed', 'Playin&apos; In The Band']", "['Cold Rain & Snow', 'Mama Tried', 'Row Jimmy', 'Cassidy', 'Brown Eyed Women', 'Big River', 'Might As Well', 'Lazy Lightning-> Supplication', 'Tennessee Jed', 'Playin&apos; In The Band']", "[]", "",  "2003-03-18 00:00:00", "1976", "hamilton", "06", "14") ;
#
# Key: key_11
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-7cbb2faf-7c46-42e8-bdf4-50faca00e1a6", "Grateful Dead", "2", "954",  "06/15/76", "Beacon Theatre", "New York", "NY",  "['Promised Land', 'Sugaree', 'Cassidy', 'Candyman', 'The Music Never Stopped', 'It Must Have Been The Roses', 'Looks Like Rain', 'Tennessee Jed', 'Let It Grow-> Might As Well']", "['Promised Land', 'Sugaree', 'Cassidy', 'Candyman', 'The Music Never Stopped', 'It Must Have Been The Roses', 'Looks Like Rain', 'Tennessee Jed', 'Let It Grow-> Might As Well']", "[]", "",  "2002-05-06 00:00:00", "1976", "diana", "06", "15") ;
#
# Key: key_12
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-2869503a-ae31-425c-bedc-30091d41b2df", "Grateful Dead", "2", "955",  "06/17/76", "Capitol Theater", "Passaic", "NJ",  "['Cold Rain & Snow', 'Big River', 'They Love Each Other', 'Cassidy', 'Tennessee Jed', 'Looks Like Rain', 'Row Jimmy', 'Promised Land']", "['Cold Rain & Snow', 'Big River', 'They Love Each Other', 'Cassidy', 'Tennessee Jed', 'Looks Like Rain', 'Row Jimmy', 'Promised Land']", "[]", "",  "1996-01-07 00:00:00", "1976", "system", "06", "17") ;
#
# Key: key_13
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-9e735336-a5e7-42fe-835f-6618427c3059", "Grateful Dead", "2", "956",  "06/18/76", "Capitol Theater", "Passaic", "NJ",  "['The Music Never Stopped', 'Sugaree', 'Mama Tried', 'Crazy Fingers', 'Big River', 'Brown Eyed Women', 'Looks Like Rain', 'Row Jimmy', 'Cassidy', 'Mission In The Rain', 'Promised Land']", "['The Music Never Stopped', 'Sugaree', 'Mama Tried', 'Crazy Fingers', 'Big River', 'Brown Eyed Women', 'Looks Like Rain', 'Row Jimmy', 'Cassidy', 'Mission In The Rain', 'Promised Land']", "[]", "",  "1996-01-07 00:00:00", "1976", "system", "06", "18") ;
#
# Key: key_14
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-86f6f2d8-bc70-4738-a8d7-415112d93d6d", "Grateful Dead", "2", "957",  "06/19/76", "Capitol Theater", "Passaic", "NJ",  "['Help On The Way-> Slipknot!-> Franklin&apos;s Tower-> The Music Never Stopped', 'Brown Eyed Women', 'Cassidy', 'They Love Each Other', 'Looks Like Rain', 'Tennessee Jed', 'Playin&apos; In The Band']", "['Help On The Way-> Slipknot!-> Franklin&apos;s Tower-> The Music Never Stopped', 'Brown Eyed Women', 'Cassidy', 'They Love Each Other', 'Looks Like Rain', 'Tennessee Jed', 'Playin&apos; In The Band']", "[]", "FM Broadcast WOUR Utica, WNEW New York",  "1996-01-07 00:00:00", "1976", "system", "06", "19") ;
#
# Key: key_15
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-4b280773-b101-420f-ad94-6ada42c6482e", "Grateful Dead", "2", "958",  "06/21/76", "The Tower Theatre", "Upper Darby", "PA",  "['The Music Never Stopped', 'Sugaree', 'Mama Tried', 'Brown-Eyed Women', 'Cassidy', 'Row Jimmy', 'Looks Like Rain', 'Scarlet Begonias', 'Lazy Lightnin&apos;->Supplication', 'Candyman', 'Promised Land']", "['The Music Never Stopped', 'Sugaree', 'Mama Tried', 'Brown-Eyed Women', 'Cassidy', 'Row Jimmy', 'Looks Like Rain', 'Scarlet Begonias', 'Lazy Lightnin&apos;->Supplication', 'Candyman', 'Promised Land']", "[]", "",  "1996-01-07 00:00:00", "1976", "hamilton", "06", "21") ;
#
# Key: key_16
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-a4025842-f308-4531-aef3-7660eeff636a", "Grateful Dead", "2", "959",  "06/22/76", "The Tower Theatre", "Upper Darby", "PA",  "['U.S. Blues', 'The Music Never Stopped', 'Crazy Fingers-> Comes A Time', 'Big River', 'Tennessee Jed', 'Looks Like Rain', 'They Love Each Other', 'Cassidy', 'Ship of Fools', 'Promised Land']", "['U.S. Blues', 'The Music Never Stopped', 'Crazy Fingers-> Comes A Time', 'Big River', 'Tennessee Jed', 'Looks Like Rain', 'They Love Each Other', 'Cassidy', 'Ship of Fools', 'Promised Land']", "[]", "",  "1996-01-07 00:00:00", "1976", "system", "06", "22") ;
#
# Key: key_17
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-aa6e4845-eb40-469b-9af7-758fcbbeac38", "Grateful Dead", "2", "960",  "06/23/76", "The Tower Theatre", "Upper Darby", "PA",  "['The Music Never Stopped', 'Sugaree', 'Mama Tried', 'Row Jimmy', 'Big River', 'High Time', 'Looks Like Rain', 'Brown Eyed Women', 'Lazy Lightning-> Supplication', 'Friend Of The Devil', 'Promised Land']", "['The Music Never Stopped', 'Sugaree', 'Mama Tried', 'Row Jimmy', 'Big River', 'High Time', 'Looks Like Rain', 'Brown Eyed Women', 'Lazy Lightning-> Supplication', 'Friend Of The Devil', 'Promised Land']", "[]", "",  "1996-01-07 00:00:00", "1976", "system", "06", "23") ;
#
# Key: key_18
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-2f29466d-1ef2-44c8-8bd6-d649ee6d847a", "Grateful Dead", "2", "961",  "06/24/76", "The Tower Theatre", "Upper Darby", "PA",  "['Cold Rain & Snow', 'Big River', 'Friend Of The Devil', 'Cassidy', 'It Must Have Been The Roses', 'Lazy Lightning-> Supplication', 'Tennessee Jed', 'Looks Like Rain', 'Scarlet Begonias', 'Promised Land']", "['Cold Rain & Snow', 'Big River', 'Friend Of The Devil', 'Cassidy', 'It Must Have Been The Roses', 'Lazy Lightning-> Supplication', 'Tennessee Jed', 'Looks Like Rain', 'Scarlet Begonias', 'Promised Land']", "[]", "FM Broadcast WMMR Philadelphia",  "1996-01-07 00:00:00", "1976", "system", "06", "24") ;
#
# Key: key_19
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-bfe145ef-8aae-4c18-ad44-405305a7b51f", "Grateful Dead", "2", "962",  "06/26/76", "Auditorium Theatre", "Chicago", "IL",  "['Promised Land', 'Sugaree', 'Cassidy', 'Row Jimmy', 'Mama Tried', 'Tennessee Jed', 'Looks Like Rain', 'Scarlet Begonias', 'Lazy Lightning-> Supplication', 'Peggy-O', 'The Music Never Stopped']", "['Promised Land', 'Sugaree', 'Cassidy', 'Row Jimmy', 'Mama Tried', 'Tennessee Jed', 'Looks Like Rain', 'Scarlet Begonias', 'Lazy Lightning-> Supplication', 'Peggy-O', 'The Music Never Stopped']", "[]", "",  "1996-01-07 00:00:00", "1976", "system", "06", "26") ;
#
# Key: key_20
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-fb4bef9d-e076-4d32-97be-849b99e1b761", "Grateful Dead", "2", "963",  "06/27/76", "Auditorium Theatre", "Chicago", "IL",  "['Cold Rain & Snow', 'Cassidy', 'Brown Eyed Women', 'Big River', 'Ship of Fools', 'Lazy Lightning-> Supplication', 'Friend Of The Devil', 'Looks Like Rain', 'Might As Well']", "['Cold Rain & Snow', 'Cassidy', 'Brown Eyed Women', 'Big River', 'Ship of Fools', 'Lazy Lightning-> Supplication', 'Friend Of The Devil', 'Looks Like Rain', 'Might As Well']", "[]", "",  "1996-01-07 00:00:00", "1976", "system", "06", "27") ;
#
# Key: key_21
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-112ccaf9-39a3-4b3a-8de7-2f7dbe5abb20", "Grateful Dead", "2", "964",  "06/28/76", "Auditorium Theatre", "Chicago", "IL",  "['Promised Land\r\nThey Love Each Other\r\nCassidy\r\nTennessee Jed\r\nLooks Like Rain\r\nScarlet Begonias\r\nLazy Lightnin&apos; -&gt;\r\nSupplication\r\nHigh Time\r\nThe Music Never Stopped']", "['Promised Land\r\nThey Love Each Other\r\nCassidy\r\nTennessee Jed\r\nLooks Like Rain\r\nScarlet Begonias\r\nLazy Lightnin&apos; -&gt;\r\nSupplication\r\nHigh Time\r\nThe Music Never Stopped']", "[]", "",  "2014-01-23 17:53:23", "1976", "ckyhim1990", "06", "28") ;
#
# Key: key_22
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-d6551177-166d-43e0-868c-9724deade948", "Grateful Dead", "2", "965",  "06/29/76", "Auditorium Theatre", "Chicago", "IL",  "['Tennessee Jed', 'Cassidy', 'Peggy-O', 'Mama Tried', 'Mission In The Rain', 'Looks Like Rain', 'Brown Eyed Women', 'Lazy Lightning-> Supplication', 'Row Jimmy', 'The Music Never Stopped', 'Might As Well']", "['Tennessee Jed', 'Cassidy', 'Peggy-O', 'Mama Tried', 'Mission In The Rain', 'Looks Like Rain', 'Brown Eyed Women', 'Lazy Lightning-> Supplication', 'Row Jimmy', 'The Music Never Stopped', 'Might As Well']", "[]", "FM Broadcast WXRT",  "1996-01-07 00:00:00", "1976", "system", "06", "29") ;
#
# Key: key_23
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-cfaf3f83-facf-4f0a-80a1-aac76717139c", "Grateful Dead", "2", "966",  "07/12/76", "Orpheum Theatre", "San Francisco", "CA",  "['The Music Never Stopped', 'Brown Eyed Women', 'Cassidy', 'Tennessee Jed', 'Minglewood Blues', 'Candyman', 'Looks Like Rain', 'Row Jimmy', 'Lazy Lightning-> Supplication', 'Deal', 'Promised Land']", "['The Music Never Stopped', 'Brown Eyed Women', 'Cassidy', 'Tennessee Jed', 'Minglewood Blues', 'Candyman', 'Looks Like Rain', 'Row Jimmy', 'Lazy Lightning-> Supplication', 'Deal', 'Promised Land']", "['The Music Never Stopped', 'Brown Eyed Women', 'Cassidy', 'Tennessee Jed', 'Minglewood Blues', 'Candyman', 'Looks Like Rain', 'Row Jimmy', 'Lazy Lightning-> Supplication', 'Deal', 'Promised Land']", "",  "2011-08-04 22:41:23", "1976", "system", "07", "12") ;
#
# Key: key_24
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-4a1464bb-9395-4781-8071-3de7540097aa", "Grateful Dead", "2", "967",  "07/13/76", "Orpheum Theatre", "San Francisco", "CA",  "['Mississippi Half Step', 'Big River', 'Peggy-O', 'Cassidy', 'Crazy Fingers-> Let It Grow-> Drums-> Let It Grow-> Might As Well']", "['Mississippi Half Step', 'Big River', 'Peggy-O', 'Cassidy', 'Crazy Fingers-> Let It Grow-> Drums-> Let It Grow-> Might As Well']", "[]", "",  "1996-01-07 00:00:00", "1976", "system", "07", "13") ;
#
# Key: key_25
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-2c68d9e1-fc67-4a06-a245-30c301cec607", "Grateful Dead", "2", "968",  "07/14/76", "Orpheum Theatre", "San Francisco", "CA",  "['Promised Land', 'Sugaree', 'Minglewood Blues', 'Scarlet Begonias', 'Looks Like Rain', 'They Love Each Other', 'Mama Tried', 'Ship of Fools', 'Playin&apos; In The Band-> Drums-> The Wheel-> Playin&apos; In The Band']", "['Promised Land', 'Sugaree', 'Minglewood Blues', 'Scarlet Begonias', 'Looks Like Rain', 'They Love Each Other', 'Mama Tried', 'Ship of Fools', 'Playin&apos; In The Band-> Drums-> The Wheel-> Playin&apos; In The Band']", "[]", "",  "1996-01-07 00:00:00", "1976", "system", "07", "14") ;
#
# Key: key_26
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-77ec4e31-e4c5-481b-87db-2ecc255189e0", "Grateful Dead", "2", "969",  "07/16/76", "Orpheum Theatre", "San Francisco", "CA",  "['Cold Rain & Snow', 'Cassidy', 'Deal', 'Mama Tried', 'Row Jimmy', 'Big River', 'Brown Eyed Women', 'Looks Like Rain', 'Peggy-O', 'The Music Never Stopped-> Scarlet Begonias']", "['Cold Rain & Snow', 'Cassidy', 'Deal', 'Mama Tried', 'Row Jimmy', 'Big River', 'Brown Eyed Women', 'Looks Like Rain', 'Peggy-O', 'The Music Never Stopped-> Scarlet Begonias']", "[]", "",  "2001-09-18 00:00:00", "1976", "system", "07", "16") ;
#
# Key: key_27
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-4add913c-6be6-4e30-90ad-012318db6ff1", "Grateful Dead", "2", "970",  "07/17/76", "Orpheum Theatre", "San Francisco", "CA",  "['Promised Land', 'Mississippi Half Step', 'Mama Tried', 'Deal', 'Minglewood Blues', 'Peggy-O', 'Big River', 'Sugaree', 'Johnny B. Goode']", "['Promised Land', 'Mississippi Half Step', 'Mama Tried', 'Deal', 'Minglewood Blues', 'Peggy-O', 'Big River', 'Sugaree', 'Johnny B. Goode']", "[]", "Donna was absent during the second set",  "2001-10-16 00:00:00", "1976", "hamilton", "07", "17") ;
#
# Key: key_28
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-11747e55-e074-418a-bd81-181a51a67f86", "Grateful Dead", "2", "971",  "07/18/76", "Orpheum Theatre", "San Francisco", "CA",  "['Mississippi Half Step', 'Cassidy', 'Row Jimmy', 'Mama Tried', 'Scarlet Begonias', 'Looks Like Rain', 'Tennessee Jed', 'Minglewood Blues', 'Loser', 'The Music Never Stopped']", "['Mississippi Half Step', 'Cassidy', 'Row Jimmy', 'Mama Tried', 'Scarlet Begonias', 'Looks Like Rain', 'Tennessee Jed', 'Minglewood Blues', 'Loser', 'The Music Never Stopped']", "[]", "FM Broadcast on KSAN San Francisco",  "1996-01-07 00:00:00", "1976", "system", "07", "18") ;
#
# Key: key_29
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-2c010fcc-470d-43a8-b87f-5af74fc38794", "Grateful Dead", "2", "972",  "08/02/76", "Colt Park", "Hartford", "CT",  "['Promised Land', 'Mississippi Half Step', 'Mama Tried', 'Deal', 'Cassidy', 'Tennessee Jed', 'Big River', 'Brown Eyed Women', 'Minglewood Blues', 'They Love Each Other', 'Looks Like Rain', 'Loser', 'Lazy Lightning-> Supplication']", "['Promised Land', 'Mississippi Half Step', 'Mama Tried', 'Deal', 'Cassidy', 'Tennessee Jed', 'Big River', 'Brown Eyed Women', 'Minglewood Blues', 'They Love Each Other', 'Looks Like Rain', 'Loser', 'Lazy Lightning-> Supplication']", "[]", "*Second encore",  "1996-01-07 00:00:00", "1976", "system", "08", "02") ;
#
# Key: key_30
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-a9c4a5c3-cbe1-4929-ad9e-48f2569baebf", "Grateful Dead", "2", "973",  "08/04/76", "Roosevelt Stadium", "Jersey City", "NJ",  "['Sugaree', 'Minglewood Blues', 'Row Jimmy', 'Big River', 'Loser', 'Looks Like Rain', 'They Love Each Other', 'The Music Never Stopped', 'Scarlet Begonias']", "['Sugaree', 'Minglewood Blues', 'Row Jimmy', 'Big River', 'Loser', 'Looks Like Rain', 'They Love Each Other', 'The Music Never Stopped', 'Scarlet Begonias']", "[]", "",  "1996-01-07 00:00:00", "1976", "system", "08", "04") ;
#
# Key: key_31
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-2da309e7-3f6f-44e8-acfa-c8ffe12ad7f7", "Grateful Dead", "2", "974",  "09/23/76", "Cameron Indoor Stadium, Duke U", "Durham", "NC",  "['Mississippi Half Step', 'Minglewood Blues', 'Ramble On Rose', 'Cassidy', 'Brown Eyed Women', 'Lazy Lightning-> Supplication', 'Crazy Fingers-> El Paso', 'It Must Have Been The Roses', 'The Music Never Stopped']", "['Mississippi Half Step', 'Minglewood Blues', 'Ramble On Rose', 'Cassidy', 'Brown Eyed Women', 'Lazy Lightning-> Supplication', 'Crazy Fingers-> El Paso', 'It Must Have Been The Roses', 'The Music Never Stopped']", "[]", "",  "1996-01-07 00:00:00", "1976", "system", "09", "23") ;
#
# Key: key_32
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-ce5d0c82-3edc-4b80-8686-56fb8f4c3637", "Grateful Dead", "2", "975",  "09/24/76", "William and Mary College Hall", "Williamsburg", "VA",  "['Promised Land', 'Deal', 'Cassidy', 'Sugaree', 'Looks Like Rain', 'Row Jimmy', 'Big River', 'Tennessee Jed', 'Playin&apos; In The Band-> Supplication-> Playin&apos; In The Band']", "['Promised Land', 'Deal', 'Cassidy', 'Sugaree', 'Looks Like Rain', 'Row Jimmy', 'Big River', 'Tennessee Jed', 'Playin&apos; In The Band-> Supplication-> Playin&apos; In The Band']", "[]", "",  "1996-01-07 00:00:00", "1976", "system", "09", "24") ;
#
# Key: key_33
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-102fd381-4c92-4035-b0e0-fcfe19759b7c", "Grateful Dead", "2", "976",  "09/25/76", "Capital Centre", "Landover", "MD",  "['Bertha', 'Minglewood Blues', 'Ramble On Rose', 'Cassidy', 'Brown Eyed Women', 'Mama Tried', 'Peggy-O', 'It&apos;s All Over Now', 'Loser', 'Let It Grow', 'Sugaree']", "['Bertha', 'Minglewood Blues', 'Ramble On Rose', 'Cassidy', 'Brown Eyed Women', 'Mama Tried', 'Peggy-O', 'It&apos;s All Over Now', 'Loser', 'Let It Grow', 'Sugaree']", "[]", "This date is featured on <a href= &quot;http://mars.dead.net&quot;>Dick&apos;s Picks 20</a>.",  "2002-03-27 00:00:00", "1976", "system", "09", "25") ;
#
# Key: key_34
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-6bae28a7-b800-4e38-a2bf-7b76e1eba273", "Grateful Dead", "2", "977",  "09/27/76", "Community War Memorial Auditorium", "Rochester", "NY",  "['Promised Land', 'They Love Each Other', 'El Paso', 'Deal', 'Looks Like Rain', 'Row Jimmy', 'It&apos;s All Over Now', 'Loser', 'Lazy Lightning-> Supplication', 'Brown Eyed Women', 'The Music Never Stopped']", "['Promised Land', 'They Love Each Other', 'El Paso', 'Deal', 'Looks Like Rain', 'Row Jimmy', 'It&apos;s All Over Now', 'Loser', 'Lazy Lightning-> Supplication', 'Brown Eyed Women', 'The Music Never Stopped']", "[]", "",  "1996-01-07 00:00:00", "1976", "system", "09", "27") ;
#
# Key: key_35
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-29bb4f74-e74d-4432-9ddf-558575c64c05", "Grateful Dead", "2", "978",  "09/28/76", "Onongada County War Memorial", "Syracuse", "NY",  "['Cold Rain & Snow', 'Big River', 'Bertha', 'Cassidy', 'Tennessee Jed', 'Minglewood Blues', 'Candyman', 'It&apos;s All Over Now', 'Friend Of The Devil', 'Let It Grow-> Goin&apos; Down The Road Feelin&apos; Bad']", "['Cold Rain & Snow', 'Big River', 'Bertha', 'Cassidy', 'Tennessee Jed', 'Minglewood Blues', 'Candyman', 'It&apos;s All Over Now', 'Friend Of The Devil', 'Let It Grow-> Goin&apos; Down The Road Feelin&apos; Bad']", "[]", "This date is featured on <a href= &quot;http://mars.dead.net&quot;>Dick&apos;s Picks 20</a>.",  "2001-02-05 00:00:00", "1976", "system", "09", "28") ;
#
# Key: key_36
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-b099b6d7-9d13-497a-afb4-be1fcf71b594", "Grateful Dead", "2", "979",  "09/30/76", "Mershon Auditorium, OSU", "Columbus", "OH",  "['The Music Never Stopped', 'Sugaree', 'Minglewood', 'Ramble On Rose', 'LL Rain', 'Peggy-O', 'El Paso', 'Crazy Fingers> It&apos;s All Over Now', 'Scarlet \r\nBegonias']", "['The Music Never Stopped', 'Sugaree', 'Minglewood', 'Ramble On Rose', 'LL Rain', 'Peggy-O', 'El Paso', 'Crazy Fingers> It&apos;s All Over Now', 'Scarlet \r\nBegonias']", "[]", "",  "2001-12-03 00:00:00", "1976", "hamilton", "09", "30") ;
#
# Key: key_37
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-bc6f9b60-4ea7-458e-a230-32616de67126", "Grateful Dead", "2", "980",  "10/01/76", "Market Square Arena", "Indianapolis", "IN",  "['Bertha', 'Mama Tried', 'Deal', 'Cassidy', 'Friend Of The Devil', 'Big River', 'Brown Eyed Women', 'It&apos;s All Over Now', 'Scarlet Begonias', 'Promised Land']", "['Bertha', 'Mama Tried', 'Deal', 'Cassidy', 'Friend Of The Devil', 'Big River', 'Brown Eyed Women', 'It&apos;s All Over Now', 'Scarlet Begonias', 'Promised Land']", "[]", "",  "1996-01-07 00:00:00", "1976", "system", "10", "01") ;
#
# Key: key_38
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-2f8ccfcb-2df0-4bee-bc18-77a803fe42c1", "Grateful Dead", "2", "981",  "10/02/76", "Riverfront Arena", "Cincinnati", "OH",  "['It&apos;s All Over Now', 'Brown Eyed Women', 'Let It Grow', 'Might As Well', 'The Music Never Stopped']", "['It&apos;s All Over Now', 'Brown Eyed Women', 'Let It Grow', 'Might As Well', 'The Music Never Stopped']", "[]", "",  "1996-01-07 00:00:00", "1976", "system", "10", "02") ;
#
# Key: key_39
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-49a41012-ab1b-4417-b557-f08547d984ad", "Grateful Dead", "2", "982",  "10/03/76", "Cobo Arena", "Detroit", "MI",  "['Sugaree', 'Minglewood Blues', 'Ramble on Rose', 'Looks Like Rain', 'Loser', 'El Paso', 'Scarlet Begonias', 'The Music Never Stopped']", "['Sugaree', 'Minglewood Blues', 'Ramble on Rose', 'Looks Like Rain', 'Loser', 'El Paso', 'Scarlet Begonias', 'The Music Never Stopped']", "[]", "",  "2001-06-01 00:00:00", "1976", "hamilton", "10", "03") ;
#
# Key: key_40
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-e56a3e52-76bc-42ad-b46b-0d16f82a2caa", "Grateful Dead", "2", "983",  "10/09/76", "Oakland-Alameda County Stadium", "Oakland", "CA",  "['Promised Land', 'Mississippi Half Step', 'Cassidy', 'Tennessee Jed', 'Looks Like Rain', 'They Love Each Other', 'Minglewood Blues', 'Scarlet Begonias', 'Lazy Lightning-> Supplication', 'Sugaree']", "['Promised Land', 'Mississippi Half Step', 'Cassidy', 'Tennessee Jed', 'Looks Like Rain', 'They Love Each Other', 'Minglewood Blues', 'Scarlet Begonias', 'Lazy Lightning-> Supplication', 'Sugaree']", "[]", "&quot;Day on the Green #8&quot; With The Who",  "1996-01-07 00:00:00", "1976", "system", "10", "09") ;
#
# Key: key_41
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-58e2d132-c817-4989-bb6f-955661e07e01", "Grateful Dead", "2", "984",  "10/10/76", "Oakland-Alameda County Stadium", "Oakland", "CA",  "['Might As Well', 'Mama Tried', 'Ramble On Rose', 'Cassidy', 'Deal', 'El Paso', 'Loser', 'Promised Land', 'Friend Of The Devil', 'Dancin&apos; In The Streets-> Wharf Rat-> Dancin&apos; In The Streets']", "['Might As Well', 'Mama Tried', 'Ramble On Rose', 'Cassidy', 'Deal', 'El Paso', 'Loser', 'Promised Land', 'Friend Of The Devil', 'Dancin&apos; In The Streets-> Wharf Rat-> Dancin&apos; In The Streets']", "[]", "&quot;Day on the Green #9&quot; With The Who",  "1996-01-07 00:00:00", "1976", "system", "10", "10") ;
#
# Key: key_42
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-66449f18-3e6c-4103-b80c-511ee294d0ac", "Grateful Dead", "2", "985",  "10/14/76", "Shrine Auditorium", "Los Angeles", "CA",  "['Promised Land', 'They Love Each Other', 'Cassidy', 'Peggy-O', 'Big River', 'Ramble On Rose', 'Looks Like Rain', 'Deal', 'El Paso', 'Tennessee Jed', 'The Music Never Stopped', 'Scarlet Begonias']", "['Promised Land', 'They Love Each Other', 'Cassidy', 'Peggy-O', 'Big River', 'Ramble On Rose', 'Looks Like Rain', 'Deal', 'El Paso', 'Tennessee Jed', 'The Music Never Stopped', 'Scarlet Begonias']", "[]", "",  "1996-01-07 00:00:00", "1976", "system", "10", "14") ;
#
# Key: key_43
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-48c64ccd-f4fa-4c45-bf0b-ac09acb1a39a", "Grateful Dead", "2", "986",  "10/15/76", "Shrine Auditorium", "Los Angeles", "CA",  "['Might As Well', 'Mama Tried', 'Row Jimmy', 'It&apos;s All Over Now', 'Loser', 'Minglewood Blues', 'Bertha', 'Lazy Lightning-> Supplication', 'Sugaree', 'Promised Land']", "['Might As Well', 'Mama Tried', 'Row Jimmy', 'It&apos;s All Over Now', 'Loser', 'Minglewood Blues', 'Bertha', 'Lazy Lightning-> Supplication', 'Sugaree', 'Promised Land']", "[]", "",  "1996-01-07 00:00:00", "1976", "system", "10", "15") ;
#
# Key: key_44
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-6a9502a3-f9fc-4338-a8bd-a3d11244de1e", "Grateful Dead", "2", "987",  "12/31/76", "Cow Palace", "Daly City", "CA",  "['Promised Land', 'Bertha', 'Mama Tried', 'They Love Each Other', 'Looks Like Rain', 'Deal', 'Playin&apos; In The Band']", "['Promised Land', 'Bertha', 'Mama Tried', 'They Love Each Other', 'Looks Like Rain', 'Deal', 'Playin&apos; In The Band']", "[]", "*Second Encore with Santana, Soundhole FM Broadcast KSAN San Francisco
Entire show released in 2007 as &quot;Live At The Cow Palace, New Year&apos;s Eve, 1976&quot; on Rhino.",  "1996-01-07 00:00:00", "1976", "greenone", "12", "31") ;