
Year: 1980

#
# Key: key_0
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-9673d0b6-816c-4948-b282-c7dc66b5e9b7", "Grateful Dead", "2", "1220",  "01/13/80", "Oakland-Alameda County Coliseum", "Oakland", "CA",  "['Jack Straw-> Franklin&apos;s Tower', 'Minglewood Blues', 'Tennessee Jed-> Looks Like Rain-> Don&apos;t Ease Me In', 'Playin&apos; In The Band-> Drums-> Not Fade Away*-> Sugar Magnolia*', 'E: U.S. Blues**  Finale: Bridging the Gap***']", "[]", "[]", "Cambodian Refugee Benefit. FM Broadcast KSAN San Francisco.*w/ John Cippolina and Carlos Santana, **w/ Greg Errico, ***w/ everyone. Other artist(s): Joan Baez, Jefferson Starship, Carlos Santana & The Beach Boys",  "1996-01-07 00:00:00", "1980", "hamilton", "01", "13") ;
#
# Key: key_1
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-e2bfda50-2ce0-4668-b67a-0e5101be815a", "Grateful Dead", "2", "1221",  "03/30/80", "Capitol Theater", "Passaic", "NJ",  "['Alabama Getaway-> Promised Land', 'Peggy-O', 'Cassidy', 'Loser-> El Paso', 'Far From Me', 'Tennessee Jed', 'Minglewood Blues', 'Althea', 'Lost Sailor-> Saint Of Circumstance']", "['Alabama Getaway-> Promised Land', 'Peggy-O', 'Cassidy', 'Loser-> El Paso', 'Far From Me', 'Tennessee Jed', 'Minglewood Blues', 'Althea', 'Lost Sailor-> Saint Of Circumstance']", "[]", "*W John Belushi on Vocals and Cartwheels",  "1996-01-07 00:00:00", "1980", "system", "03", "30") ;
#
# Key: key_2
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-4eaa08bc-3e0a-4331-b4df-f68b5f0c4b0f", "Grateful Dead", "2", "1222",  "03/31/80", "Capitol Theater", "Passaic", "NJ",  "['Jack Straw', 'They Love Each Other', 'Mama Tried-> Mexicali Blues', 'Althea', 'Feel Like A Stranger', 'Far From Me', 'Brown Eyed Women', 'Lost Sailor-> Saint Of Circumstance']", "['Jack Straw', 'They Love Each Other', 'Mama Tried-> Mexicali Blues', 'Althea', 'Feel Like A Stranger', 'Far From Me', 'Brown Eyed Women', 'Lost Sailor-> Saint Of Circumstance']", "[]", "",  "1996-01-07 00:00:00", "1980", "system", "03", "31") ;
#
# Key: key_3
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-12360370-f381-4d14-b439-02e3afc31538", "Grateful Dead", "2", "1223",  "04/01/80", "Capitol Theater", "Passaic", "NJ",  "['Promised Land*', 'Candyman', 'Me & My Uncle-> Big River', 'Friend Of The Devil', 'It&apos;s All Over Now', 'Don&apos;t Ease Me In', 'Looks Like Rain-> Deal']", "['Promised Land*', 'Candyman', 'Me & My Uncle-> Big River', 'Friend Of The Devil', 'It&apos;s All Over Now', 'Don&apos;t Ease Me In', 'Looks Like Rain-> Deal']", "[]", "April Fool&apos;s Promised: Bobby on keyboards, Brent & Jerry on drums, Billy on bass - Mickey on rhythm guitar and vocals, and Phil on lead guitar",  "1996-01-07 00:00:00", "1980", "hamilton", "04", "01") ;
#
# Key: key_4
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-491aebd2-b8e0-4705-86cd-f30adb577e98", "Grateful Dead", "2", "1224",  "04/05/80", "NBC Studios", "New York", "NY",  "['Alabama Getaway', 'Saint Of Circumstance']", "[]", "[]", "Saturday Night Live",  "2004-09-06 00:00:00", "1980", "system", "04", "05") ;
#
# Key: key_5
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-5ad380a5-b23c-4481-a3cf-1ee16959bef9", "Grateful Dead", "2", "1225",  "04/28/80", "Boutwell Auditorium", "Birmingham", "AL",  "['Alabama Getaway-> Promised Land', 'They Love Each Other', 'El Paso', 'Althea', 'Looks Like Rain', 'Tennessee Jed', 'Far From Me', 'Feel Like A Stranger', 'Deal']", "['Alabama Getaway-> Promised Land', 'They Love Each Other', 'El Paso', 'Althea', 'Looks Like Rain', 'Tennessee Jed', 'Far From Me', 'Feel Like A Stranger', 'Deal']", "[]", "",  "1996-01-07 00:00:00", "1980", "system", "04", "28") ;
#
# Key: key_6
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-a6d55d96-7246-408b-846d-4ff9f565ac06", "Grateful Dead", "2", "1226",  "04/29/80", "Fox Theater", "Atlanta", "GA",  "['Jack Straw', 'Friend Of The Devil', 'Mama Tried-> Mexicali Blues', 'Peggy-O', 'Passenger', 'Brown Eyed Women', 'Far From Me', 'The Music Never Stopped']", "['Jack Straw', 'Friend Of The Devil', 'Mama Tried-> Mexicali Blues', 'Peggy-O', 'Passenger', 'Brown Eyed Women', 'Far From Me', 'The Music Never Stopped']", "[]", "",  "1996-01-07 00:00:00", "1980", "system", "04", "29") ;
#
# Key: key_7
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-0c0f1eae-7e3f-4e30-8f4a-78f19d9e307d", "Grateful Dead", "2", "267323",  "04/??/80", "WNEW Studios", "New York", "NY",  "['This is 12 minutes of a longer &quot;interview&quot; where Jerry', 'Bob', 'Brent', 'and some of the Grateful Dead staff play poker on the air with the DJ of WNEW.  The interview was longer', 'but this is all I have.  I wanted to post it here because I&apos;ve never heard of anyone else having this.']", "[]", "[]", "",  "2005-07-10 17:15:34", "1980", "johnruby", "04", "??") ;
#
# Key: key_8
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-060c7276-eebd-415a-b65e-8c10425fda3d", "Grateful Dead", "2", "1227",  "05/01/80", "Greensboro Coliseum", "Greensboro", "NC",  "['Alabama Getaway-> Promised Land', 'Candyman', 'Me & My Uncle-> Big River', 'Althea', 'Easy To Love You', 'Minglewood Blues', 'Sugaree', 'Lost Sailor-> Saint Of Circumstance-> Deal']", "['Alabama Getaway-> Promised Land', 'Candyman', 'Me & My Uncle-> Big River', 'Althea', 'Easy To Love You', 'Minglewood Blues', 'Sugaree', 'Lost Sailor-> Saint Of Circumstance-> Deal']", "[]", "",  "1996-01-07 00:00:00", "1980", "system", "05", "01") ;
#
# Key: key_9
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-dca0f19a-9c33-4889-9a99-67c3cf696cf3", "Grateful Dead", "2", "1228",  "05/02/80", "Hampton Coliseum", "Hampton", "VA",  "['Minglewood Blues', 'Loser', 'Mama Tried-> Mexicali Blues', 'Friend Of The Devil', 'Far From Me', 'Looks Like Rain', 'Althea-> The Music Never Stopped']", "['Minglewood Blues', 'Loser', 'Mama Tried-> Mexicali Blues', 'Friend Of The Devil', 'Far From Me', 'Looks Like Rain', 'Althea-> The Music Never Stopped']", "[]", "",  "1996-01-07 00:00:00", "1980", "system", "05", "02") ;
#
# Key: key_10
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-8c292789-2f1e-44b5-80bd-da5e0367387b", "Grateful Dead", "2", "1229",  "05/04/80", "Baltimore Civic Center", "Baltimore", "MD",  "['Mississippi Half Step-> Franklin&apos;s Tower-> Feel Like A Stranger', 'Althea', 'El Paso', 'Easy To Love You', 'Brown Eyed Women-> It&apos;s All Over Now-> Don&apos;t Ease Me In-> Promised Land']", "['Mississippi Half Step-> Franklin&apos;s Tower-> Feel Like A Stranger', 'Althea', 'El Paso', 'Easy To Love You', 'Brown Eyed Women-> It&apos;s All Over Now-> Don&apos;t Ease Me In-> Promised Land']", "[]", "",  "1996-01-07 00:00:00", "1980", "system", "05", "04") ;
#
# Key: key_11
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-fbb2a589-96a5-4652-acad-f1b2fed4f736", "Grateful Dead", "2", "1230",  "05/06/80", "Rec Hall, Penn State U", "State College", "PA",  "['Alabama Getaway-> Greatest Story Ever Told', 'Peggy-O', 'Me & My Uncle-> Big River', 'Loser', 'Far From Me', 'Lazy Lightning-> Supplication-> Althea-> Lost Sailor-> Saint Of Circumstance']", "['Alabama Getaway-> Greatest Story Ever Told', 'Peggy-O', 'Me & My Uncle-> Big River', 'Loser', 'Far From Me', 'Lazy Lightning-> Supplication-> Althea-> Lost Sailor-> Saint Of Circumstance']", "[]", "",  "1996-01-07 00:00:00", "1980", "system", "05", "06") ;
#
# Key: key_12
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-c436ec6c-5ec1-4ebf-b6ea-3e66970f5d8d", "Grateful Dead", "2", "1231",  "05/07/80", "Barton Hall", "Ithaca", "NY",  "['Jack Straw', 'Tennessee Jed', 'Cassidy', 'Row Jimmy &gt; El Paso', 'Easy To Love You', 'Althea', 'Feel Like A Stranger', 'Don&apos;t Ease Me In']", "['Jack Straw', 'Tennessee Jed', 'Cassidy', 'Row Jimmy &gt; El Paso', 'Easy To Love You', 'Althea', 'Feel Like A Stranger', 'Don&apos;t Ease Me In']", "[]", "Cornell University",  "2007-08-19 21:28:13", "1980", "wspvacation", "05", "07") ;
#
# Key: key_13
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-362a5b4e-7da3-4aac-919c-53164b589aa5", "Grateful Dead", "2", "1232",  "05/08/80", "Glens Falls Civic Center", "Glens Falls", "NY",  "['Alabama Getaway-> Promised Land', 'Friend Of The Devil', 'Mama Tried-> Mexicali Blues', 'High Time', 'Lazy Lightning-> Supplication', 'Ramble On Rose', 'Lost Sailor-> Saint Of Circumstance']", "['Alabama Getaway-> Promised Land', 'Friend Of The Devil', 'Mama Tried-> Mexicali Blues', 'High Time', 'Lazy Lightning-> Supplication', 'Ramble On Rose', 'Lost Sailor-> Saint Of Circumstance']", "[]", "",  "1996-01-07 00:00:00", "1980", "diana", "05", "08") ;
#
# Key: key_14
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-85575e63-a653-44b9-95fa-e72959abf394", "Grateful Dead", "2", "1233",  "05/10/80", "Hartford Civic Center", "Hartford", "CT",  "['Minglewood Blues', 'Peggy-O', 'Mexicali Blues-> El Paso', 'Althea', 'Passenger', 'Far From Me', 'Lost Sailor-> Saint Of Circumstance-> Deal']", "['Minglewood Blues', 'Peggy-O', 'Mexicali Blues-> El Paso', 'Althea', 'Passenger', 'Far From Me', 'Lost Sailor-> Saint Of Circumstance-> Deal']", "[]", "1/0/00",  "1996-01-07 00:00:00", "1980", "system", "05", "10") ;
#
# Key: key_15
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-98154531-5e18-42c7-938c-0b10acbf93c7", "Grateful Dead", "2", "1234",  "05/11/80", "Cumberland County Civic Center", "Portland", "ME",  "['Alabama Getaway-> Promised Land', 'They Love Each Other', 'Cassidy', 'Loser', 'It&apos;s All Over Now', 'Easy To Love You', 'Big Railroad Blues', 'Looks Like Rain', 'Don&apos;t Ease Me In-> The Music Never Stopped']", "['Alabama Getaway-> Promised Land', 'They Love Each Other', 'Cassidy', 'Loser', 'It&apos;s All Over Now', 'Easy To Love You', 'Big Railroad Blues', 'Looks Like Rain', 'Don&apos;t Ease Me In-> The Music Never Stopped']", "[]", "",  "1996-01-07 00:00:00", "1980", "system", "05", "11") ;
#
# Key: key_16
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-1790f0c9-f0c3-4714-b653-5926e7fbb223", "Grateful Dead", "2", "1235",  "05/12/80", "Boston Garden", "Boston", "MA",  "['Jack Straw-> Alabama Getaway-> El Paso', 'Althea', 'Lazy Lightning-> Supplication-> Far From Me', 'Minglewood Blues', 'China Cat Sunflower-> I Know You Rider']", "['Jack Straw-> Alabama Getaway-> El Paso', 'Althea', 'Lazy Lightning-> Supplication-> Far From Me', 'Minglewood Blues', 'China Cat Sunflower-> I Know You Rider']", "[]", "",  "1996-01-07 00:00:00", "1980", "system", "05", "12") ;
#
# Key: key_17
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-dd6ae797-44c3-49d0-a275-2af95ce08c7b", "Grateful Dead", "2", "1236",  "05/14/80", "Nassau Coliseum", "Uniondale", "NY",  "['Alabama Getaway-> Promised Land', 'Candyman', 'Mexicali Blues-> El Paso', 'Tennessee Jed', 'Let It Grow-> Althea', 'Easy To Love You-> The Music Never Stopped']", "['Alabama Getaway-> Promised Land', 'Candyman', 'Mexicali Blues-> El Paso', 'Tennessee Jed', 'Let It Grow-> Althea', 'Easy To Love You-> The Music Never Stopped']", "[]", "",  "1996-01-07 00:00:00", "1980", "system", "05", "14") ;
#
# Key: key_18
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-866c24a8-d694-4cc6-8230-3f749afc957e", "Grateful Dead", "2", "1237",  "05/15/80", "Nassau Coliseum", "Uniondale", "NY",  "['Jack Straw-> Franklin&apos;s Tower', 'Cassidy', 'They Love Each Other', 'Lazy Lightning-> Supplication', 'Peggy-O', 'Far From Me', 'Feel Like A Stranger-> Deal']", "['Jack Straw-> Franklin&apos;s Tower', 'Cassidy', 'They Love Each Other', 'Lazy Lightning-> Supplication', 'Peggy-O', 'Far From Me', 'Feel Like A Stranger-> Deal']", "[]", "",  "2002-10-31 00:00:00", "1980", "system", "05", "15") ;
#
# Key: key_19
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-85645244-b5dc-443b-b563-9656ee910f39", "Grateful Dead", "2", "1238",  "05/16/80", "Nassau Coliseum", "Uniondale", "NY",  "['Alabama Getaway-> Promised Land', 'High Time', 'Me & My Uncle-> Big River', 'Row Jimmy', 'Minglewood Blues', 'Ramble On Rose', 'Looks Like Rain', 'China Cat Sunflower-> I Know You Rider']", "['Alabama Getaway-> Promised Land', 'High Time', 'Me & My Uncle-> Big River', 'Row Jimmy', 'Minglewood Blues', 'Ramble On Rose', 'Looks Like Rain', 'China Cat Sunflower-> I Know You Rider']", "[]", "",  "1996-01-07 00:00:00", "1980", "system", "05", "16") ;
#
# Key: key_20
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-4599b4be-28c3-43a5-bd1c-12a22de93747", "Grateful Dead", "2", "1239",  "05/29/80", "Des Moines Civic Center", "Des Moines", "IA",  "['Alabama Getaway-> Promised Land', 'They Love Each Other', 'El Paso-> Mexicali Blues', 'Candyman', 'Minglewood Blues', 'Althea', 'Far From Me', 'Let It Grow-> Deal']", "['Alabama Getaway-> Promised Land', 'They Love Each Other', 'El Paso-> Mexicali Blues', 'Candyman', 'Minglewood Blues', 'Althea', 'Far From Me', 'Let It Grow-> Deal']", "[]", "",  "1996-01-07 00:00:00", "1980", "system", "05", "29") ;
#
# Key: key_21
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-74c7a2c9-e212-42ac-ad15-9cdf4dbcb0c0", "Grateful Dead", "2", "1240",  "05/30/80", "Milwaukee Auditorium", "Milwaukee", "WI",  "['Jack Straw-> Franklin&apos;s Tower', 'Me & My Uncle-> Big River', 'Friend Of The Devil', 'Passenger', 'Easy To Love You', 'Althea', 'The Music Never Stopped']", "['Jack Straw-> Franklin&apos;s Tower', 'Me & My Uncle-> Big River', 'Friend Of The Devil', 'Passenger', 'Easy To Love You', 'Althea', 'The Music Never Stopped']", "[]", "",  "1996-01-07 00:00:00", "1980", "system", "05", "30") ;
#
# Key: key_22
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-e28f1c46-daa0-4944-88e6-106aa0a0fde2", "Grateful Dead", "2", "1241",  "05/31/80", "Metropolitan Sports Center", "Bloomington", "MN",  "['Alabama Getaway-> Promised Land', 'Peggy-O', 'Cassidy', 'Loser', 'Minglewood Blues', 'Far From Me', 'Althea-> Looks Like Rain-> Deal']", "['Alabama Getaway-> Promised Land', 'Peggy-O', 'Cassidy', 'Loser', 'Minglewood Blues', 'Far From Me', 'Althea-> Looks Like Rain-> Deal']", "[]", "*Second Encore",  "2004-01-12 00:00:00", "1980", "hamilton", "05", "31") ;
#
# Key: key_23
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-afb3c45f-0929-47e8-9100-15e32dfe3b5d", "Grateful Dead", "2", "55325",  "05/??/80", "Unknown", "Unknown", "Unknown",  "['Alabama Getaway>Promised Land', 'Terrapin Station>Playin In The Band>Uncle John&apos;s Band', 'Stranger', 'Althea', 'All New Minglewood Blues E:Brokedown Palace']", "[]", "[]", "",  "2008-02-04 16:45:45", "1980", "OutofIraq", "05", "??") ;
#
# Key: key_24
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-67b1a3db-5dc9-4263-ada5-381881522aa5", "Grateful Dead", "2", "74221",  "05/??/80", "Nassau Coliseum", "Uniondale", "NY",  "['Alabama > Promised', 'Terrapin > Playing > Uncle John&apos;s Band', 'Stranger > Althea', 'Minglewood Blues', 'Brokedown']", "[]", "[]", "Highlights from the 5/80 Nassau run; liberated bootleg &quot;Coupla Shots of Whiskey&quot;",  "2002-06-13 00:00:00", "1980", "sogr8fulaudio", "05", "??") ;
#
# Key: key_25
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-8663a383-8cef-4ecb-9b15-f9be4accbef6", "Grateful Dead", "2", "501172",  "05/??/80", "Various", "Various", "PA",  "[]", "[]", "[]", "",  "2010-11-06 03:09:20", "1980", "1346", "05", "??") ;
#
# Key: key_26
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-c3ba526e-2d1e-4f0b-a7a0-3232de89c729", "Grateful Dead", "2", "1242",  "06/05/80", "Compton Terrace Amphitheatre", "Tempe", "AZ",  "['Alabama Getaway-> Promised Land', 'They Love Each Other', 'Mexicali Blues-> El Paso', 'Tennessee Jed-> Minglewood Blues', 'Don&apos;t Ease Me In', 'Looks Like Rain', 'Easy To Love You-> Althea', 'Feel Like A Stranger']", "['Alabama Getaway-> Promised Land', 'They Love Each Other', 'Mexicali Blues-> El Paso', 'Tennessee Jed-> Minglewood Blues', 'Don&apos;t Ease Me In', 'Looks Like Rain', 'Easy To Love You-> Althea', 'Feel Like A Stranger']", "[]", "",  "1996-01-07 00:00:00", "1980", "system", "06", "05") ;
#
# Key: key_27
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-0e25a88b-d0a2-4a57-808c-771da9e64376", "Grateful Dead", "2", "1243",  "06/07/80", "Folsom Field, U. of Colorado", "Boulder", "CO",  "['Jack Straw', 'Friend Of The Devil-> El Paso-> Mama Tried', 'Ramble On Rose', 'Passenger', 'Far From Me', 'Minglewood Blues', 'Loser', 'Feel Like A Stranger', 'Deal']", "['Jack Straw', 'Friend Of The Devil-> El Paso-> Mama Tried', 'Ramble On Rose', 'Passenger', 'Far From Me', 'Minglewood Blues', 'Loser', 'Feel Like A Stranger', 'Deal']", "[]", "Official 15th Anniversary celebration Other artist(s): Warren Zevon.",  "1996-02-07 00:00:00", "1980", "system", "06", "07") ;
#
# Key: key_28
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-1580e930-a1cc-4349-9d0d-b808dcd6af82", "Grateful Dead", "2", "1244",  "06/08/80", "Folsom Field, U. of Colorado", "Boulder", "CO",  "['Uncle John&apos;s Band-> Playin&apos; In The Band-> Uncle John&apos;s Band', 'Me & My Uncle-> Mexicali Blues', 'Tennessee Jed', 'Samson & Delilah', 'Easy To Love You-> Althea-> Looks Like Rain-> Deal']", "['Uncle John&apos;s Band-> Playin&apos; In The Band-> Uncle John&apos;s Band', 'Me & My Uncle-> Mexicali Blues', 'Tennessee Jed', 'Samson & Delilah', 'Easy To Love You-> Althea-> Looks Like Rain-> Deal']", "[]", "Official 15th Anniversary celebration Other artist(s): Warren Zevon.",  "1996-02-07 00:00:00", "1980", "system", "06", "08") ;
#
# Key: key_29
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-616f6cca-e53f-44ae-b972-5987ab5456ba", "Grateful Dead", "2", "1245",  "06/12/80", "Portland Memorial Coliseum", "Portland", "OR",  "['Alabama Getaway-> Promised Land', 'Peggy-O-> El Paso', 'Brown Eyed Women', 'Cassidy', 'Far From Me', 'Althea-> Lost Sailor-> Saint Of Circumstance-> Deal']", "['Alabama Getaway-> Promised Land', 'Peggy-O-> El Paso', 'Brown Eyed Women', 'Cassidy', 'Far From Me', 'Althea-> Lost Sailor-> Saint Of Circumstance-> Deal']", "[]", "",  "1996-01-07 00:00:00", "1980", "system", "06", "12") ;
#
# Key: key_30
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-49df2b9c-00b2-4b76-acc5-30b7f7c6193d", "Grateful Dead", "2", "1246",  "06/13/80", "Seattle Center Arena", "Seattle", "WA",  "['Minglewood Blues', 'Sugaree', 'Mama Tried &gt; Mexicali Blues', 'Candyman', 'Passenger', 'Althea', 'Lost Sailor &gt; Saint Of Circumstance &gt; Deal']", "['Minglewood Blues', 'Sugaree', 'Mama Tried &gt; Mexicali Blues', 'Candyman', 'Passenger', 'Althea', 'Lost Sailor &gt; Saint Of Circumstance &gt; Deal']", "[]", "",  "2008-04-10 15:30:54", "1980", "dalec", "06", "13") ;
#
# Key: key_31
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-352e4130-d333-4d6e-bc0f-f77ec53e8096", "Grateful Dead", "2", "1247",  "06/14/80", "Spokane Coliseum", "Spokane", "WA",  "['Alabama Getaway-> Promised Land', 'Friend Of The Devil-> El Paso', 'Brown Eyed Women', 'Me & My Uncle-> Big River', 'Far From Me', 'Big Railroad Blues', 'Looks Like Rain', 'Don&apos;t Ease Me In']", "['Alabama Getaway-> Promised Land', 'Friend Of The Devil-> El Paso', 'Brown Eyed Women', 'Me & My Uncle-> Big River', 'Far From Me', 'Big Railroad Blues', 'Looks Like Rain', 'Don&apos;t Ease Me In']", "[]", "",  "1996-01-07 00:00:00", "1980", "system", "06", "14") ;
#
# Key: key_32
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-1a2165d0-0559-47d0-b9ed-018e9872d850", "Grateful Dead", "2", "1248",  "06/19/80", "West High Auditorium", "Anchorage", "AK",  "['Alabama Getaway-> Promised Land', 'They Love Each Other-> El Paso', 'Tennessee Jed', 'Cassidy', 'Althea-> Looks Like Rain', 'Far From Me', 'The Music Never Stopped']", "['Alabama Getaway-> Promised Land', 'They Love Each Other-> El Paso', 'Tennessee Jed', 'Cassidy', 'Althea-> Looks Like Rain', 'Far From Me', 'The Music Never Stopped']", "[]", "",  "1996-01-07 00:00:00", "1980", "system", "06", "19") ;
#
# Key: key_33
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-ca6a4186-38a7-402b-ae96-8a08526e7025", "Grateful Dead", "2", "1249",  "06/20/80", "West High Auditorium", "Anchorage", "AK",  "['Jack Straw-> Franklin&apos;s Tower-> Mama Tried-> Mexicali Blues', 'Friend Of The Devil', 'Let It Grow-> Althea', 'Easy To Love You', 'Lost Sailor-> Saint Of Circumstance-> Deal']", "['Jack Straw-> Franklin&apos;s Tower-> Mama Tried-> Mexicali Blues', 'Friend Of The Devil', 'Let It Grow-> Althea', 'Easy To Love You', 'Lost Sailor-> Saint Of Circumstance-> Deal']", "[]", "",  "1996-01-07 00:00:00", "1980", "hamilton", "06", "20") ;
#
# Key: key_34
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-bda33c48-44a7-46cf-993b-b4b39d40791a", "Grateful Dead", "2", "1250",  "06/21/80", "West High Auditorium", "Anchorage", "AK",  "['Sugaree-> Minglewood Blues', 'Candyman', 'Me & My Uncle-> Big River', 'Loser', 'Lazy Lightning-> Supplication', 'Far From Me', 'Ramble On Rose', 'Feel Like A Stranger']", "['Sugaree-> Minglewood Blues', 'Candyman', 'Me & My Uncle-> Big River', 'Loser', 'Lazy Lightning-> Supplication', 'Far From Me', 'Ramble On Rose', 'Feel Like A Stranger']", "[]", "",  "1996-01-07 00:00:00", "1980", "system", "06", "21") ;
#
# Key: key_35
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-c90a4a3d-dd81-437b-9f16-959d16c02eba", "Grateful Dead", "2", "1251",  "06/29/80", "Pauley Pavilion, UCLA", "Los Angeles", "CA",  "['Alabama Getaway', 'Promised Land', 'Loser', 'Minglewood Blues', 'Althea', 'Looks Like Rain', 'Easy To Love You', 'Big Railroad Blues-> Lost Sailor-> Saint Of Circumstance-> Deal']", "['Alabama Getaway', 'Promised Land', 'Loser', 'Minglewood Blues', 'Althea', 'Looks Like Rain', 'Easy To Love You', 'Big Railroad Blues-> Lost Sailor-> Saint Of Circumstance-> Deal']", "[]", "*W Lee Oskar",  "1996-01-07 00:00:00", "1980", "system", "06", "29") ;
#
# Key: key_36
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-d21e4563-da56-417e-bbf7-9fbc3c9e03da", "Grateful Dead", "2", "1252",  "07/01/80", "San Diego Sports Arena", "San Diego", "CA",  "['Jack Straw-> Franklin&apos;s Tower-> El Paso', 'Tennessee Jed', 'Lazy Lightning-> Supplication', 'Althea', 'Lost Sailor-> Saint Of Circumstance']", "['Jack Straw-> Franklin&apos;s Tower-> El Paso', 'Tennessee Jed', 'Lazy Lightning-> Supplication', 'Althea', 'Lost Sailor-> Saint Of Circumstance']", "[]", "",  "1996-01-07 00:00:00", "1980", "system", "07", "01") ;
#
# Key: key_37
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-ada5756b-6f7e-42c9-982c-212282cb7d9f", "Grateful Dead", "2", "1253",  "08/16/80", "Southern Illinois University", "Edwardsville", "IL",  "['Alabama Getaway &gt; Promised Land', 'They Love Each Other', 'Me & My Uncle &gt; El Paso', 'Althea', 'Looks Like Rain', 'Tennessee Jed', 'Easy To Love You', 'Minglewood Blues', 'Deal']", "['Alabama Getaway &gt; Promised Land', 'They Love Each Other', 'Me & My Uncle &gt; El Paso', 'Althea', 'Looks Like Rain', 'Tennessee Jed', 'Easy To Love You', 'Minglewood Blues', 'Deal']", "[]", "&quot;Mississippi River Festival&quot;",  "2008-01-20 00:45:12", "1980", "STLBlues", "08", "16") ;
#
# Key: key_38
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-1f5118b5-b88c-44e6-a108-124e02ecb655", "Grateful Dead", "2", "1254",  "08/17/80", "Kansas City Municipal Auditorium Arena", "Kansas City", "MO",  "['Jack Straw-> Sugaree', 'Mama Tried-> Mexicali Blues', 'Peggy-O', 'Minglewood Blues', 'Friend Of The Devil', 'Far From Me', 'Lost Sailor-> Saint Of Circumstance']", "['Jack Straw-> Sugaree', 'Mama Tried-> Mexicali Blues', 'Peggy-O', 'Minglewood Blues', 'Friend Of The Devil', 'Far From Me', 'Lost Sailor-> Saint Of Circumstance']", "[]", "",  "1996-01-07 00:00:00", "1980", "system", "08", "17") ;
#
# Key: key_39
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-e70a1e1c-431c-44f1-a8d7-9bc1accea094", "Grateful Dead", "2", "1255",  "08/19/80", "Uptown Theater", "Chicago", "IL",  "['Mississippi Half Step-> Franklin&apos;s Tower-> Minglewood Blues', 'Dire Wolf', 'Cassidy', 'Row Jimmy', 'Me & My Uncle-> Big River', 'Althea', 'Easy To Love You', 'Feel Like A Stranger']", "['Mississippi Half Step-> Franklin&apos;s Tower-> Minglewood Blues', 'Dire Wolf', 'Cassidy', 'Row Jimmy', 'Me & My Uncle-> Big River', 'Althea', 'Easy To Love You', 'Feel Like A Stranger']", "[]", "",  "1996-01-07 00:00:00", "1980", "diana", "08", "19") ;
#
# Key: key_40
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-c4560743-cbd5-42a9-bf17-893be9b11b18", "Grateful Dead", "2", "1256",  "08/20/80", "Uptown Theater", "Chicago", "IL",  "['Jack Straw', 'Loser', 'Beat It On Down The Line', 'Ramble On Rose-> El Paso', 'Big Railroad Blues-> Looks Like Rain', 'Far From Me', 'Let It Grow-> Deal']", "['Jack Straw', 'Loser', 'Beat It On Down The Line', 'Ramble On Rose-> El Paso', 'Big Railroad Blues-> Looks Like Rain', 'Far From Me', 'Let It Grow-> Deal']", "[]", "",  "1996-01-07 00:00:00", "1980", "system", "08", "20") ;
#
# Key: key_41
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-b01fe619-338a-44a5-969d-8e9ee0ad570a", "Grateful Dead", "2", "1257",  "08/21/80", "Uptown Theater", "Chicago", "IL",  "['Cold Rain & Snow-> Minglewood Blues', 'High Time', 'Mama Tried-> Mexicali Blues', 'Peggy-O', 'It&apos;s All Over Now', 'Easy To Love You', 'Shakedown Street-> Promised Land']", "['Cold Rain & Snow-> Minglewood Blues', 'High Time', 'Mama Tried-> Mexicali Blues', 'Peggy-O', 'It&apos;s All Over Now', 'Easy To Love You', 'Shakedown Street-> Promised Land']", "[]", "",  "1996-01-07 00:00:00", "1980", "system", "08", "21") ;
#
# Key: key_42
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-2881af39-2380-4dd8-8e5e-f1159e78f6c8", "Grateful Dead", "2", "1258",  "08/23/80", "Alpine Valley Music Theatre", "East Troy", "WI",  "['Alabama Getaway-> Promised Land', 'Candyman', 'Me & My Uncle-> Big River', 'Tennessee Jed', 'Lazy Lightning-> Supplication', 'Althea', 'The Music Never Stopped']", "['Alabama Getaway-> Promised Land', 'Candyman', 'Me & My Uncle-> Big River', 'Tennessee Jed', 'Lazy Lightning-> Supplication', 'Althea', 'The Music Never Stopped']", "[]", "",  "1996-01-07 00:00:00", "1980", "system", "08", "23") ;
#
# Key: key_43
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-924dd6cc-798b-45bd-bc33-e802b6fc2c14", "Grateful Dead", "2", "1259",  "08/24/80", "Grand Center", "Grand Rapids", "MI",  "['Jack Straw', 'They Love Each Other', 'Cassidy', 'Brown Eyed Women', 'Passenger', 'Peggy-O', 'Looks Like Rain', 'Althea', 'Let It Grow-> Deal']", "['Jack Straw', 'They Love Each Other', 'Cassidy', 'Brown Eyed Women', 'Passenger', 'Peggy-O', 'Looks Like Rain', 'Althea', 'Let It Grow-> Deal']", "[]", "",  "1996-01-07 00:00:00", "1980", "system", "08", "24") ;
#
# Key: key_44
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-c1d625a2-90e6-4379-8f4f-1b85d0555c52", "Grateful Dead", "2", "1260",  "08/26/80", "Cleveland Public Hall", "Cleveland", "OH",  "['Sugaree-> El Paso', 'Loser', 'Beat It On Down The Line', 'Althea', 'Lazy Lightning-> Supplication', 'Deal']", "['Sugaree-> El Paso', 'Loser', 'Beat It On Down The Line', 'Althea', 'Lazy Lightning-> Supplication', 'Deal']", "[]", "",  "1996-01-07 00:00:00", "1980", "system", "08", "26") ;
#
# Key: key_45
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-bdc1be34-6ee5-4a73-8bf6-63b3521bcfeb", "Grateful Dead", "2", "1261",  "08/27/80", "Pine Knob Music Theater", "Clarkston", "MI",  "['Promised Land', 'They Love Each Other', 'Mama Tried-> Mexicali Blues', 'Tennessee Jed', 'Minglewood Blues', 'Althea', 'Looks Like Rain', 'Big Railroad Blues', 'Feel Like A Stranger']", "['Promised Land', 'They Love Each Other', 'Mama Tried-> Mexicali Blues', 'Tennessee Jed', 'Minglewood Blues', 'Althea', 'Looks Like Rain', 'Big Railroad Blues', 'Feel Like A Stranger']", "[]", "",  "1996-01-07 00:00:00", "1980", "system", "08", "27") ;
#
# Key: key_46
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-5e2354e8-e88c-4d7b-aed7-d01fa5f203a2", "Grateful Dead", "2", "1262",  "08/29/80", "The Spectrum", "Philadelphia", "PA",  "['Alabama Getaway-> Promised Land', 'Candyman-> Me & My Uncle-> Big River', 'Row Jimmy-> Little Red Rooster', 'Brown Eyed Women', 'Far From Me', 'Lost Sailor-> Saint Of Circumstance-> Deal']", "['Alabama Getaway-> Promised Land', 'Candyman-> Me & My Uncle-> Big River', 'Row Jimmy-> Little Red Rooster', 'Brown Eyed Women', 'Far From Me', 'Lost Sailor-> Saint Of Circumstance-> Deal']", "[]", "",  "1996-01-07 00:00:00", "1980", "system", "08", "29") ;
#
# Key: key_47
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-ff058c7b-e34d-4998-8a28-1fdd2af4b996", "Grateful Dead", "2", "1263",  "08/30/80", "The Spectrum", "Philadelphia", "PA",  "['Feel Like A Stranger', 'Peggy-O', 'Cassidy', 'Friend Of The Devil', 'Minglewood Blues', 'Cold Rain & Snow-> Looks Like Rain', 'Easy To Love You', 'Althea', 'Jack Straw']", "['Feel Like A Stranger', 'Peggy-O', 'Cassidy', 'Friend Of The Devil', 'Minglewood Blues', 'Cold Rain & Snow-> Looks Like Rain', 'Easy To Love You', 'Althea', 'Jack Straw']", "[]", "",  "1996-01-07 00:00:00", "1980", "system", "08", "30") ;
#
# Key: key_48
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-95ebde94-b7ea-49c6-ad4b-7838782f27c2", "Grateful Dead", "2", "1264",  "08/31/80", "Capital Centre", "Landover", "MD",  "['Alabama Getaway-> Promised Land', 'They Love Each Other', 'Mama Tried-> Mexicali Blues', 'Althea-> Little Red Rooster', 'Tennessee Jed', 'Far From Me', 'Lazy Lightning-> Supplication', 'Deal']", "['Alabama Getaway-> Promised Land', 'They Love Each Other', 'Mama Tried-> Mexicali Blues', 'Althea-> Little Red Rooster', 'Tennessee Jed', 'Far From Me', 'Lazy Lightning-> Supplication', 'Deal']", "[]", "",  "2002-03-27 00:00:00", "1980", "system", "08", "31") ;
#
# Key: key_49
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-3f5436e7-6b2e-45b3-b948-b7f52f333504", "Grateful Dead", "2", "1265",  "09/02/80", "Community War Memorial Auditorium", "Rochester", "NY",  "['Minglewood Blues', 'Sugaree-> El Paso', 'Friend Of The Devil', 'It&apos;s All Over Now', 'China Cat Sunflower-> I Know You Rider-> Lost Sailor-> Saint Of Circumstance-> Don&apos;t Ease Me In']", "['Minglewood Blues', 'Sugaree-> El Paso', 'Friend Of The Devil', 'It&apos;s All Over Now', 'China Cat Sunflower-> I Know You Rider-> Lost Sailor-> Saint Of Circumstance-> Don&apos;t Ease Me In']", "[]", "",  "1996-01-07 00:00:00", "1980", "system", "09", "02") ;
#
# Key: key_50
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-52779a02-9fab-403c-aa7b-39bd1189401d", "Grateful Dead", "2", "1266",  "09/03/80", "Springfield Civic Center", "Springfield", "MA",  "['Mississippi Half Step-> Franklin&apos;s Tower', 'Mama Tried-> Mexicali Blues', 'Althea-> Little Red Rooster', 'Candyman', 'Easy To Love You', 'Let It Grow-> Deal']", "['Mississippi Half Step-> Franklin&apos;s Tower', 'Mama Tried-> Mexicali Blues', 'Althea-> Little Red Rooster', 'Candyman', 'Easy To Love You', 'Let It Grow-> Deal']", "[]", "",  "1996-01-07 00:00:00", "1980", "system", "09", "03") ;
#
# Key: key_51
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-a728e4d9-3144-458a-9144-2cae0a9d1801", "Grateful Dead", "2", "1267",  "09/04/80", "Providence Civic Center", "Providence", "RI",  "['Feel Like A Stranger', 'Peggy-O', 'Cassidy', 'Dire Wolf', 'Minglewood Blues', 'Althea', 'Looks Like Rain', 'Far From Me', 'China Cat Sunflower-> I Know You Rider']", "['Feel Like A Stranger', 'Peggy-O', 'Cassidy', 'Dire Wolf', 'Minglewood Blues', 'Althea', 'Looks Like Rain', 'Far From Me', 'China Cat Sunflower-> I Know You Rider']", "[]", "",  "1996-01-07 00:00:00", "1980", "system", "09", "04") ;
#
# Key: key_52
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-62629995-6bd4-4b83-9adc-f582e92737a0", "Grateful Dead", "2", "1268",  "09/06/80", "State Fairgrounds", "Lewiston", "ME",  "['Alabama Getaway-> Greatest Story Ever Told', 'Sugaree', 'Me & My Uncle-> Mexicali Blues', 'Tennessee Jed', 'Feel Like A Stranger', 'Friend Of The Devil', 'Far From Me', 'Little Red Rooster', 'China Cat Sunflower-> I Know You Rider-> Promised Land']", "['Alabama Getaway-> Greatest Story Ever Told', 'Sugaree', 'Me & My Uncle-> Mexicali Blues', 'Tennessee Jed', 'Feel Like A Stranger', 'Friend Of The Devil', 'Far From Me', 'Little Red Rooster', 'China Cat Sunflower-> I Know You Rider-> Promised Land']", "[]", "Roy Bucanan then Levon Helm Opened",  "1996-01-07 00:00:00", "1980", "system", "09", "06") ;
#
# Key: key_53
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-2ca05744-e3b9-4043-b74e-e85e6e6500c2", "Grateful Dead", "2", "1269",  "09/25/80", "Warfield Theater", "San Francisco", "CA",  "['Bird Song', 'I&apos;ve Been All Around This World', 'Dark Hollow', 'Rosalie McFall', 'Monkey & The Engineer', 'It Must Have Been The Roses', 'Jack A Roe', 'Ain&apos;t No Lie-> Ripple']", "['Bird Song', 'I&apos;ve Been All Around This World', 'Dark Hollow', 'Rosalie McFall', 'Monkey & The Engineer', 'It Must Have Been The Roses', 'Jack A Roe', 'Ain&apos;t No Lie-> Ripple']", "['Bird Song', 'I&apos;ve Been All Around This World', 'Dark Hollow', 'Rosalie McFall', 'Monkey & The Engineer', 'It Must Have Been The Roses', 'Jack A Roe', 'Ain&apos;t No Lie-> Ripple']", "First Set Acoustic",  "1996-01-07 00:00:00", "1980", "system", "09", "25") ;
#
# Key: key_54
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-bb218d50-8bfa-4a64-af78-aee6e2531049", "Grateful Dead", "2", "1270",  "09/26/80", "Warfield Theater", "San Francisco", "CA",  "['To Lay Me Down', 'On The Road Again', 'I&apos;ve Been All Around This World', 'Dark Hollow', 'Rosalie McFall', 'Bird Song', 'Cassidy', 'China Doll-> Ripple']", "['To Lay Me Down', 'On The Road Again', 'I&apos;ve Been All Around This World', 'Dark Hollow', 'Rosalie McFall', 'Bird Song', 'Cassidy', 'China Doll-> Ripple']", "['To Lay Me Down', 'On The Road Again', 'I&apos;ve Been All Around This World', 'Dark Hollow', 'Rosalie McFall', 'Bird Song', 'Cassidy', 'China Doll-> Ripple']", "First Set Acoustic",  "1996-01-07 00:00:00", "1980", "system", "09", "26") ;
#
# Key: key_55
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-5b67a752-dc61-4aaf-aef9-d40f594f6d7d", "Grateful Dead", "2", "1271",  "09/27/80", "Warfield Theater", "San Francisco", "CA",  "['Dire Wolf', 'The Race is On', 'Jack A Roe', 'Monkey & The Engineer', 'It Must Have Been The Roses', 'Dark Hollow', 'Bird Song', 'To Lay Me Down', 'On The Road Again', 'Ain&apos;t No Lie-> Ripple']", "['Dire Wolf', 'The Race is On', 'Jack A Roe', 'Monkey & The Engineer', 'It Must Have Been The Roses', 'Dark Hollow', 'Bird Song', 'To Lay Me Down', 'On The Road Again', 'Ain&apos;t No Lie-> Ripple']", "['Dire Wolf', 'The Race is On', 'Jack A Roe', 'Monkey & The Engineer', 'It Must Have Been The Roses', 'Dark Hollow', 'Bird Song', 'To Lay Me Down', 'On The Road Again', 'Ain&apos;t No Lie-> Ripple']", "First Set Acoustic",  "1996-01-07 00:00:00", "1980", "system", "09", "27") ;
#
# Key: key_56
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-ec030045-f165-4ac8-8f6e-7e69ed2b72eb", "Grateful Dead", "2", "31",  "09/29/80", "Warfield Theater", "San Francisco", "CA",  "['Dire Wolf', 'On The Road Again', 'Bird Song', 'Cassidy', 'I&apos;ve Been All Around This World', 'Heaven Help The Fool', 'To Lay Me Down', 'Dark Hollow', 'Ain&apos;t No Lie-> Ripple']", "['Dire Wolf', 'On The Road Again', 'Bird Song', 'Cassidy', 'I&apos;ve Been All Around This World', 'Heaven Help The Fool', 'To Lay Me Down', 'Dark Hollow', 'Ain&apos;t No Lie-> Ripple']", "['Dire Wolf', 'On The Road Again', 'Bird Song', 'Cassidy', 'I&apos;ve Been All Around This World', 'Heaven Help The Fool', 'To Lay Me Down', 'Dark Hollow', 'Ain&apos;t No Lie-> Ripple']", "First Set Acoustic",  "1996-01-07 00:00:00", "1980", "system", "09", "29") ;
#
# Key: key_57
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-a2f7391d-536d-44e9-a633-a950786591cc", "Grateful Dead", "2", "1273",  "09/30/80", "Warfield Theater", "San Francisco", "CA",  "['On The Road Again', 'Jack A Roe', 'Monkey & The Engineer', 'Bird Song', 'Dark Hollow', 'Rosalie McFall', 'Heaven Help The Fool', 'China Doll', 'Ain&apos;t No Lie-> Ripple']", "['On The Road Again', 'Jack A Roe', 'Monkey & The Engineer', 'Bird Song', 'Dark Hollow', 'Rosalie McFall', 'Heaven Help The Fool', 'China Doll', 'Ain&apos;t No Lie-> Ripple']", "['On The Road Again', 'Jack A Roe', 'Monkey & The Engineer', 'Bird Song', 'Dark Hollow', 'Rosalie McFall', 'Heaven Help The Fool', 'China Doll', 'Ain&apos;t No Lie-> Ripple']", "First Set Acoustic",  "1996-01-07 00:00:00", "1980", "system", "09", "30") ;
#
# Key: key_58
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-c4a1d62e-4413-4e7e-9479-e64561b238c8", "Grateful Dead", "2", "1274",  "10/02/80", "Warfield Theater", "San Francisco", "CA",  "['Dark Hollow', 'Iko Iko', 'The Race is On', 'To Lay Me Down', 'Cassidy', 'Jack A Roe', 'On The Road Again', 'Bird Song-> Ripple']", "['Dark Hollow', 'Iko Iko', 'The Race is On', 'To Lay Me Down', 'Cassidy', 'Jack A Roe', 'On The Road Again', 'Bird Song-> Ripple']", "['Dark Hollow', 'Iko Iko', 'The Race is On', 'To Lay Me Down', 'Cassidy', 'Jack A Roe', 'On The Road Again', 'Bird Song-> Ripple']", "First Set Acoustic",  "1996-01-07 00:00:00", "1980", "system", "10", "02") ;
#
# Key: key_59
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-96a2d91f-4015-4cf0-bc97-9307247c0dbb", "Grateful Dead", "2", "1275",  "10/03/80", "Warfield Theater", "San Francisco", "CA",  "['Dire Wolf', 'Monkey & The Engineer', 'I&apos;ve Been All Around This World', 'Dark Hollow', 'Jack A Roe', 'Heaven Help The Fool', 'China Doll', 'On The Road Again', 'Bird Song-> Ripple']", "['Dire Wolf', 'Monkey & The Engineer', 'I&apos;ve Been All Around This World', 'Dark Hollow', 'Jack A Roe', 'Heaven Help The Fool', 'China Doll', 'On The Road Again', 'Bird Song-> Ripple']", "['Dire Wolf', 'Monkey & The Engineer', 'I&apos;ve Been All Around This World', 'Dark Hollow', 'Jack A Roe', 'Heaven Help The Fool', 'China Doll', 'On The Road Again', 'Bird Song-> Ripple']", "First Set Acoustic",  "1996-01-07 00:00:00", "1980", "system", "10", "03") ;
#
# Key: key_60
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-5d33d819-873d-43eb-bb71-cd7d58991ad0", "Grateful Dead", "2", "1276",  "10/04/80", "Warfield Theater", "San Francisco", "CA",  "['Deep Elem Blues', 'The Race is On', 'It Must Have Been The Roses', 'Monkey & The Engineer', 'Rosalie McFall', 'Dark Hollow', 'To Lay Me Down', 'On The Road Again', 'Ain&apos;t No Lie-> Ripple']", "['Deep Elem Blues', 'The Race is On', 'It Must Have Been The Roses', 'Monkey & The Engineer', 'Rosalie McFall', 'Dark Hollow', 'To Lay Me Down', 'On The Road Again', 'Ain&apos;t No Lie-> Ripple']", "['Deep Elem Blues', 'The Race is On', 'It Must Have Been The Roses', 'Monkey & The Engineer', 'Rosalie McFall', 'Dark Hollow', 'To Lay Me Down', 'On The Road Again', 'Ain&apos;t No Lie-> Ripple']", "First Set Acoustic",  "1996-01-07 00:00:00", "1980", "system", "10", "04") ;
#
# Key: key_61
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-334d76bf-2618-43dc-9ec3-57979589f0de", "Grateful Dead", "2", "1277",  "10/06/80", "Warfield Theater", "San Francisco", "CA",  "['Dire Wolf', 'Cassidy', 'Jack A Roe', 'Monkey & The Engineer', 'I&apos;ve Been All Around This World', 'Heaven Help The Fool', 'China Doll', 'On The Road Again', 'Bird Song-> Ripple']", "['Dire Wolf', 'Cassidy', 'Jack A Roe', 'Monkey & The Engineer', 'I&apos;ve Been All Around This World', 'Heaven Help The Fool', 'China Doll', 'On The Road Again', 'Bird Song-> Ripple']", "['Dire Wolf', 'Cassidy', 'Jack A Roe', 'Monkey & The Engineer', 'I&apos;ve Been All Around This World', 'Heaven Help The Fool', 'China Doll', 'On The Road Again', 'Bird Song-> Ripple']", "First Set Acoustic",  "1996-01-07 00:00:00", "1980", "system", "10", "06") ;
#
# Key: key_62
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-356f0ffc-3cc3-4f94-8a7c-26af6b37b223", "Grateful Dead", "2", "1278",  "10/07/80", "Warfield Theater", "San Francisco", "CA",  "['Iko Iko', 'Dark Hollow', 'Rosalie McFall', 'Monkey & The Engineer', 'To Lay Me Down', 'Heaven Help The Fool', 'Deep Elem Blues', 'El Paso-> Ripple']", "['Iko Iko', 'Dark Hollow', 'Rosalie McFall', 'Monkey & The Engineer', 'To Lay Me Down', 'Heaven Help The Fool', 'Deep Elem Blues', 'El Paso-> Ripple']", "['Iko Iko', 'Dark Hollow', 'Rosalie McFall', 'Monkey & The Engineer', 'To Lay Me Down', 'Heaven Help The Fool', 'Deep Elem Blues', 'El Paso-> Ripple']", "First Set Acoustic",  "1996-01-07 00:00:00", "1980", "system", "10", "07") ;
#
# Key: key_63
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-533a2bf4-1a81-4d83-8878-99a774bd2e1a", "Grateful Dead", "2", "1279",  "10/09/80", "Warfield Theater", "San Francisco", "CA",  "['Dire Wolf', 'Dark Hollow', 'I&apos;ve Been All Around This World', 'Cassidy', 'China Doll', 'On The Road Again', 'Bird Song', 'The Race is On', 'Ain&apos;t No Lie-> Ripple']", "['Dire Wolf', 'Dark Hollow', 'I&apos;ve Been All Around This World', 'Cassidy', 'China Doll', 'On The Road Again', 'Bird Song', 'The Race is On', 'Ain&apos;t No Lie-> Ripple']", "['Dire Wolf', 'Dark Hollow', 'I&apos;ve Been All Around This World', 'Cassidy', 'China Doll', 'On The Road Again', 'Bird Song', 'The Race is On', 'Ain&apos;t No Lie-> Ripple']", "First Set Acoustic",  "1996-01-07 00:00:00", "1980", "system", "10", "09") ;
#
# Key: key_64
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-ae276580-d952-4789-9c0c-3d90ed31b6e9", "Grateful Dead", "2", "1280",  "10/10/80", "Warfield Theater", "San Francisco", "CA",  "['On The Road Again', 'It Must Have Been The Roses', 'Monkey & The Engineer', 'Jack A Roe', 'Dark Hollow', 'To Lay Me Down', 'Heaven Help The Fool', 'Bird Song', 'Ripple']", "['On The Road Again', 'It Must Have Been The Roses', 'Monkey & The Engineer', 'Jack A Roe', 'Dark Hollow', 'To Lay Me Down', 'Heaven Help The Fool', 'Bird Song', 'Ripple']", "['On The Road Again', 'It Must Have Been The Roses', 'Monkey & The Engineer', 'Jack A Roe', 'Dark Hollow', 'To Lay Me Down', 'Heaven Help The Fool', 'Bird Song', 'Ripple']", "",  "1996-01-07 00:00:00", "1980", "system", "10", "10") ;
#
# Key: key_65
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-3c2a6074-38bc-4961-b88f-d2b567d2e899", "Grateful Dead", "2", "1281",  "10/11/80", "Warfield Theater", "San Francisco", "CA",  "['Dire Wolf', 'Dark Hollow', 'Rosalie McFall', 'Cassidy', 'Deep Elem Blues', 'Monkey & The Engineer', 'China Doll', 'Heaven Help The Fool', 'Ain&apos;t No Lie-> Ripple']", "['Dire Wolf', 'Dark Hollow', 'Rosalie McFall', 'Cassidy', 'Deep Elem Blues', 'Monkey & The Engineer', 'China Doll', 'Heaven Help The Fool', 'Ain&apos;t No Lie-> Ripple']", "['Dire Wolf', 'Dark Hollow', 'Rosalie McFall', 'Cassidy', 'Deep Elem Blues', 'Monkey & The Engineer', 'China Doll', 'Heaven Help The Fool', 'Ain&apos;t No Lie-> Ripple']", "*W John Cippolina First Set Acoustic",  "1996-01-07 00:00:00", "1980", "system", "10", "11") ;
#
# Key: key_66
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-dcb3c0e7-90f7-4134-b00e-9d406a3a076f", "Grateful Dead", "2", "1282",  "10/13/80", "Warfield Theater", "San Francisco", "CA",  "['On The Road Again', 'Bird Song', 'El Paso', 'To Lay Me Down', 'Heaven Help The Fool', 'Jack A Roe', 'The Race is On', 'Deep Elem Blues-> Ripple']", "['On The Road Again', 'Bird Song', 'El Paso', 'To Lay Me Down', 'Heaven Help The Fool', 'Jack A Roe', 'The Race is On', 'Deep Elem Blues-> Ripple']", "['On The Road Again', 'Bird Song', 'El Paso', 'To Lay Me Down', 'Heaven Help The Fool', 'Jack A Roe', 'The Race is On', 'Deep Elem Blues-> Ripple']", "First Set Acoustic",  "1996-01-07 00:00:00", "1980", "system", "10", "13") ;
#
# Key: key_67
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-036130d3-bd15-4a47-9395-0743c35113b6", "Grateful Dead", "2", "1283",  "10/14/80", "Warfield Theater", "San Francisco", "CA",  "['Dire Wolf', 'Dark Hollow', 'It Must Have Been The Roses', 'Cassidy', 'I&apos;ve Been All Around This World', 'Monkey & The Engineer', 'China Doll', 'Heaven Help The Fool', 'Bird Song-> Ripple']", "['Dire Wolf', 'Dark Hollow', 'It Must Have Been The Roses', 'Cassidy', 'I&apos;ve Been All Around This World', 'Monkey & The Engineer', 'China Doll', 'Heaven Help The Fool', 'Bird Song-> Ripple']", "['Dire Wolf', 'Dark Hollow', 'It Must Have Been The Roses', 'Cassidy', 'I&apos;ve Been All Around This World', 'Monkey & The Engineer', 'China Doll', 'Heaven Help The Fool', 'Bird Song-> Ripple']", "First Set Acoustic",  "1996-01-07 00:00:00", "1980", "system", "10", "14") ;
#
# Key: key_68
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-cd9ea54e-9242-40ef-aef8-ceb74618f3df", "Grateful Dead", "2", "1284",  "10/18/80", "Saenger Performing Arts Center", "New Orleans", "LA",  "['Dire Wolf', 'On The Road Again', 'It Must Have Been The Roses', 'Monkey & The Engineer', 'I&apos;ve Been All Around This World', 'Heaven Help The Fool', 'To Lay Me Down', 'Ripple']", "['Dire Wolf', 'On The Road Again', 'It Must Have Been The Roses', 'Monkey & The Engineer', 'I&apos;ve Been All Around This World', 'Heaven Help The Fool', 'To Lay Me Down', 'Ripple']", "['Dire Wolf', 'On The Road Again', 'It Must Have Been The Roses', 'Monkey & The Engineer', 'I&apos;ve Been All Around This World', 'Heaven Help The Fool', 'To Lay Me Down', 'Ripple']", "First Set Acoustic",  "1996-01-07 00:00:00", "1980", "system", "10", "18") ;
#
# Key: key_69
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-585f0633-5e38-4113-9721-216e61a36cad", "Grateful Dead", "2", "1285",  "10/19/80", "Saenger Performing Arts Center", "New Orleans", "LA",  "['On The Road Again', 'Jack A Roe', 'Dark Hollow', 'Rosalie McFall', 'Cassidy', 'Bird Song', 'Heaven Help The Fool', 'Ain&apos;t No Lie-> Ripple']", "['On The Road Again', 'Jack A Roe', 'Dark Hollow', 'Rosalie McFall', 'Cassidy', 'Bird Song', 'Heaven Help The Fool', 'Ain&apos;t No Lie-> Ripple']", "['On The Road Again', 'Jack A Roe', 'Dark Hollow', 'Rosalie McFall', 'Cassidy', 'Bird Song', 'Heaven Help The Fool', 'Ain&apos;t No Lie-> Ripple']", "First Set Acoustic",  "1996-01-07 00:00:00", "1980", "system", "10", "19") ;
#
# Key: key_70
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-99118809-e90f-487a-bb34-5ffedd755d06", "Grateful Dead", "2", "1286",  "10/22/80", "Radio City Music Hall", "New York", "NY",  "['Dire Wolf', 'On The Road Again', 'I&apos;ve Been All Around This World', 'Monkey & The Engineer', 'To Lay Me Down', 'Heaven Help The Fool', 'Bird Song-> Ripple']", "['Dire Wolf', 'On The Road Again', 'I&apos;ve Been All Around This World', 'Monkey & The Engineer', 'To Lay Me Down', 'Heaven Help The Fool', 'Bird Song-> Ripple']", "['Dire Wolf', 'On The Road Again', 'I&apos;ve Been All Around This World', 'Monkey & The Engineer', 'To Lay Me Down', 'Heaven Help The Fool', 'Bird Song-> Ripple']", "First Set Acoustic",  "2004-09-06 00:00:00", "1980", "diana", "10", "22") ;
#
# Key: key_71
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-bad8c3ea-4ca4-4c38-be51-c4a047eb61dd", "Grateful Dead", "2", "1287",  "10/23/80", "Radio City Music Hall", "New York", "NY",  "['On The Road Again', 'It Must Have Been The Roses', 'Dark Hollow', 'Jack A Roe', 'Cassidy', 'China Doll', 'Monkey & The Engineer', 'Ain&apos;t No Lie-> Ripple']", "['On The Road Again', 'It Must Have Been The Roses', 'Dark Hollow', 'Jack A Roe', 'Cassidy', 'China Doll', 'Monkey & The Engineer', 'Ain&apos;t No Lie-> Ripple']", "['On The Road Again', 'It Must Have Been The Roses', 'Dark Hollow', 'Jack A Roe', 'Cassidy', 'China Doll', 'Monkey & The Engineer', 'Ain&apos;t No Lie-> Ripple']", "First Set Acoustic",  "2003-04-29 00:00:00", "1980", "hamilton", "10", "23") ;
#
# Key: key_72
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-91187b9f-fc5a-414d-ab2d-7cd4fbe4f154", "Grateful Dead", "2", "1288",  "10/25/80", "Radio City Music Hall", "New York", "NY",  "['Deep Elem Blues', 'The Race is On', 'I&apos;ve Been All Around This World', 'El Paso', 'To Lay Me Down', 'Monkey & The Engineer', 'Bird Song', 'Heaven Help The Fool', 'Dire Wolf-> Ripple']", "['Deep Elem Blues', 'The Race is On', 'I&apos;ve Been All Around This World', 'El Paso', 'To Lay Me Down', 'Monkey & The Engineer', 'Bird Song', 'Heaven Help The Fool', 'Dire Wolf-> Ripple']", "['Deep Elem Blues', 'The Race is On', 'I&apos;ve Been All Around This World', 'El Paso', 'To Lay Me Down', 'Monkey & The Engineer', 'Bird Song', 'Heaven Help The Fool', 'Dire Wolf-> Ripple']", "First Set Acoustic",  "2004-09-06 00:00:00", "1980", "system", "10", "25") ;
#
# Key: key_73
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-154d9c70-1954-4302-95cc-61c4f96f5446", "Grateful Dead", "2", "1289",  "10/26/80", "Radio City Music Hall", "New York", "NY",  "['Iko Iko', 'Dark Hollow', 'It Must Have Been The Roses', 'On The Road Again', 'Jack A Roe', 'Cassidy', 'China Doll-> Ripple']", "['Iko Iko', 'Dark Hollow', 'It Must Have Been The Roses', 'On The Road Again', 'Jack A Roe', 'Cassidy', 'China Doll-> Ripple']", "['Iko Iko', 'Dark Hollow', 'It Must Have Been The Roses', 'On The Road Again', 'Jack A Roe', 'Cassidy', 'China Doll-> Ripple']", "First Set Acoustic",  "2004-09-06 00:00:00", "1980", "system", "10", "26") ;
#
# Key: key_74
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-7a1bbc60-2fe8-409d-a1fb-db1966a58a35", "Grateful Dead", "2", "1290",  "10/27/80", "Radio City Music Hall", "New York", "NY",  "['The Race is On', 'I&apos;ve Been All Around This World', 'Monkey & The Engineer', 'To Lay Me Down', 'Heaven Help The Fool', 'Rosalie McFall', 'On The Road Again', 'Bird Song-> Ripple']", "['The Race is On', 'I&apos;ve Been All Around This World', 'Monkey & The Engineer', 'To Lay Me Down', 'Heaven Help The Fool', 'Rosalie McFall', 'On The Road Again', 'Bird Song-> Ripple']", "['The Race is On', 'I&apos;ve Been All Around This World', 'Monkey & The Engineer', 'To Lay Me Down', 'Heaven Help The Fool', 'Rosalie McFall', 'On The Road Again', 'Bird Song-> Ripple']", "First Set Acoustic",  "2004-09-06 00:00:00", "1980", "system", "10", "27") ;
#
# Key: key_75
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-9b4d3bef-90d3-424a-9456-a17d71fbb095", "Grateful Dead", "2", "1291",  "10/29/80", "Radio City Music Hall", "New York", "NY",  "['Dire Wolf', 'On The Road Again', 'It Must Have Been The Roses', 'The Race is On', 'Bird Song', 'Heaven Help The Fool', 'Ain&apos;t No Lie-> Ripple']", "['Dire Wolf', 'On The Road Again', 'It Must Have Been The Roses', 'The Race is On', 'Bird Song', 'Heaven Help The Fool', 'Ain&apos;t No Lie-> Ripple']", "['Dire Wolf', 'On The Road Again', 'It Must Have Been The Roses', 'The Race is On', 'Bird Song', 'Heaven Help The Fool', 'Ain&apos;t No Lie-> Ripple']", "First Set Acoustic",  "2004-09-06 00:00:00", "1980", "system", "10", "29") ;
#
# Key: key_76
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-3dafd69f-7cff-4a85-a149-b6e2ac23d17b", "Grateful Dead", "2", "1292",  "10/30/80", "Radio City Music Hall", "New York", "NY",  "['Deep Elem Blues', 'Dark Hollow', 'I&apos;ve Been All Around This World', 'On The Road Again', 'To Lay Me Down', 'Heaven Help The Fool', 'Ripple']", "['Deep Elem Blues', 'Dark Hollow', 'I&apos;ve Been All Around This World', 'On The Road Again', 'To Lay Me Down', 'Heaven Help The Fool', 'Ripple']", "['Deep Elem Blues', 'Dark Hollow', 'I&apos;ve Been All Around This World', 'On The Road Again', 'To Lay Me Down', 'Heaven Help The Fool', 'Ripple']", "Set 1 Acoustic

* - w/ Billy Cobham",  "2012-08-07 12:09:42", "1980", "jerrytheband", "10", "30") ;
#
# Key: key_77
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-c757aa8d-9e7e-430a-aee5-e8eb0b7723e4", "Grateful Dead", "2", "1293",  "10/31/80", "Radio City Music Hall", "New York", "NY",  "['Heaven Help The Fool', 'Sage And Spirit', 'Little Sadie', 'Monkey & The Engineer', 'It Must Have Been The Roses', 'Cassidy', 'Bird Song-> Ripple']", "['Heaven Help The Fool', 'Sage And Spirit', 'Little Sadie', 'Monkey & The Engineer', 'It Must Have Been The Roses', 'Cassidy', 'Bird Song-> Ripple']", "['Heaven Help The Fool', 'Sage And Spirit', 'Little Sadie', 'Monkey & The Engineer', 'It Must Have Been The Roses', 'Cassidy', 'Bird Song-> Ripple']", "FM Broadcast and Close Circuit TV; First Set Acoustic",  "2004-09-06 00:00:00", "1980", "hamilton", "10", "31") ;
#
# Key: key_78
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-9c2492f3-8c2a-4359-a481-ccb5a30b232d", "Grateful Dead", "2", "124439",  "10/??/80", "Radio City Music Hall", "New York", "NY",  "[]", "[]", "[]", "Alternate version of the &quot;Dead Ahead&quot; video. Broadcast on Showtime in 1980 and different than the official video. Could be all from a different night or a compilation from several nights at RCMH.",  "2002-12-01 21:03:12", "1980", "d-man", "10", "??") ;
#
# Key: key_79
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-b673f361-4830-4308-933d-e19330822f5e", "Grateful Dead", "2", "207505",  "10/??/80", "Radio City Music Hall", "New York", "NY",  "['(Acoustic)\r\nBird Song 22 Oct 1980\r\nOn The Road Again 22 Oct 1980 \r\nTo Lay Me Down 22 Oct 1980 \r\nRipple 22 Oct 1980 \r\n(Electric)\r\nMe And My Uncle 31 Oct 1980 \r\nMexicali Blues 31 Oct 1980 \r\nRamble On Rose 31 Oct 1980 \r\nLittle Red Rooster 31 Oct 1980']", "['(Acoustic)\r\nBird Song 22 Oct 1980\r\nOn The Road Again 22 Oct 1980 \r\nTo Lay Me Down 22 Oct 1980 \r\nRipple 22 Oct 1980 \r\n(Electric)\r\nMe And My Uncle 31 Oct 1980 \r\nMexicali Blues 31 Oct 1980 \r\nRamble On Rose 31 Oct 1980 \r\nLittle Red Rooster 31 Oct 1980']", "[]", "Audio File for &quot;Dead Ahead&quot;",  "2006-03-01 23:16:29", "1980", "Wharfie", "10", "??") ;
#
# Key: key_80
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-4cd52e4b-2dac-4dc9-a243-143c4abc682a", "Grateful Dead", "2", "167386",  "11/17/80", "Rambler Room-Loyola University", "Chicago", "IL",  "[]", "[]", "[]", "",  "2003-08-09 21:38:24", "1980", "Jambands1", "11", "17") ;
#
# Key: key_81
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-d9b8dff8-511c-4a95-8b5e-27a31eb966c5", "Grateful Dead", "2", "1294",  "11/26/80", "The Sportatorium", "Pembroke Pines", "FL",  "['Alabama Getaway-> Greatest Story Ever Told', 'Friend Of The Devil', 'On The Road Again', 'Jack A Roe', 'Minglewood Blues', 'It Must Have Been The Roses', 'The Race is On', 'Althea-> Lost Sailor-> Saint Of Circumstance-> Deal']", "['Alabama Getaway-> Greatest Story Ever Told', 'Friend Of The Devil', 'On The Road Again', 'Jack A Roe', 'Minglewood Blues', 'It Must Have Been The Roses', 'The Race is On', 'Althea-> Lost Sailor-> Saint Of Circumstance-> Deal']", "[]", "",  "1996-01-07 00:00:00", "1980", "system", "11", "26") ;
#
# Key: key_82
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-c8c13e35-2761-4f1c-8eaa-5bad89712a95", "Grateful Dead", "2", "1295",  "11/28/80", "Lakeland Civic Center", "Lakeland", "FL",  "['Jack Straw', 'Peggy-O', 'Little Red Rooster', 'Tennessee Jed', 'Passenger', 'Deep Elem Blues', 'Looks Like Rain-> Deal']", "['Jack Straw', 'Peggy-O', 'Little Red Rooster', 'Tennessee Jed', 'Passenger', 'Deep Elem Blues', 'Looks Like Rain-> Deal']", "[]", "",  "1996-01-07 00:00:00", "1980", "system", "11", "28") ;
#
# Key: key_83
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-5810eb2d-11a3-48b5-afcb-3a30ef746238", "Grateful Dead", "2", "1296",  "11/29/80", "Alligator Alley Gymnasium, U of Florida", "Gainesville", "FL",  "['Alabama Getaway-> Promised Land', 'Candyman', 'Minglewood Blues', 'Row Jimmy', 'Mama Tried-> Mexicali Blues', 'Althea-> Lost Sailor-> Saint Of Circumstance-> Don&apos;t Ease Me In']", "['Alabama Getaway-> Promised Land', 'Candyman', 'Minglewood Blues', 'Row Jimmy', 'Mama Tried-> Mexicali Blues', 'Althea-> Lost Sailor-> Saint Of Circumstance-> Don&apos;t Ease Me In']", "[]", "",  "1996-01-07 00:00:00", "1980", "hamilton", "11", "29") ;
#
# Key: key_84
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-eea7eb16-3c84-4b38-ab85-997bec5e06d4", "Grateful Dead", "2", "1297",  "11/30/80", "Fox Theater", "Atlanta", "GA",  "['Feel Like A Stranger', 'Loser', 'Cassidy', 'Ramble On Rose', 'Little Red Rooster', 'Bird Song', 'Me & My Uncle-> Big River', 'It Must Have Been The Roses', 'Lost Sailor-> Saint Of Circumstance-> Deal']", "['Feel Like A Stranger', 'Loser', 'Cassidy', 'Ramble On Rose', 'Little Red Rooster', 'Bird Song', 'Me & My Uncle-> Big River', 'It Must Have Been The Roses', 'Lost Sailor-> Saint Of Circumstance-> Deal']", "[]", "",  "2014-06-03 18:22:56", "1980", "duggy", "11", "30") ;
#
# Key: key_85
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-be6140b8-2e80-4216-82a5-c4fe7b859180", "Grateful Dead", "2", "1298",  "12/06/80", "Mill Valley Recreation Center", "Mill Valley", "CA",  "['Dire Wolf\nOn The Road Again\nI&apos;ve Been All Around This World\nMonkey And The Engineer\nJack A Roe\nCassidy\nBird Song\nOh Babe', 'It Ain&apos;t No Lie\nRipple']", "[]", "[]", "Acoustic Set, playing for kids with Muscular Dystrophy.

GD opened for Santa Claus.",  "2011-01-02 12:32:19", "1980", "MusicNevStopped", "12", "06") ;
#
# Key: key_86
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-fb46ec2a-9fe4-4c89-ac3a-2d37ee8118a7", "Grateful Dead", "2", "1299",  "12/12/80", "Swing Auditorium", "San Bernardino", "CA",  "['Alabama Getaway-> Greatest Story Ever Told', 'Friend Of The Devil', 'Mama Tried-> Mexicali Blues', 'Althea-> Little Red Rooster', 'Peggy-O-> Looks Like Rain-> Tennessee Jed-> Promised Land']", "['Alabama Getaway-> Greatest Story Ever Told', 'Friend Of The Devil', 'Mama Tried-> Mexicali Blues', 'Althea-> Little Red Rooster', 'Peggy-O-> Looks Like Rain-> Tennessee Jed-> Promised Land']", "[]", "",  "1996-01-07 00:00:00", "1980", "system", "12", "12") ;
#
# Key: key_87
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-511dff6f-40a1-4e2b-910f-1f87651ef3b4", "Grateful Dead", "2", "1300",  "12/13/80", "Long Beach Arena", "Long Beach", "CA",  "['Feel Like A Stranger-> Sugaree-> CC Rider', 'To Lay Me Down-> Minglewood Blues', 'Ramble On Rose', 'Lost Sailor-> Saint Of Circumstance-> Deal']", "['Feel Like A Stranger-> Sugaree-> CC Rider', 'To Lay Me Down-> Minglewood Blues', 'Ramble On Rose', 'Lost Sailor-> Saint Of Circumstance-> Deal']", "[]", "",  "1996-01-07 00:00:00", "1980", "system", "12", "13") ;
#
# Key: key_88
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-ea16e7d0-47ea-437b-8211-4bc96accfa71", "Grateful Dead", "2", "1301",  "12/14/80", "Long Beach Arena", "Long Beach", "CA",  "['Bertha-> Greatest Story Ever Told', 'Althea-> Little Red Rooster*', 'Loser', 'Me & My Uncle-> Big River', 'Bird Song', 'Passenger', 'Candyman-> Looks Like Rain-> Don&apos;t Ease Me In']", "['Bertha-> Greatest Story Ever Told', 'Althea-> Little Red Rooster*', 'Loser', 'Me & My Uncle-> Big River', 'Bird Song', 'Passenger', 'Candyman-> Looks Like Rain-> Don&apos;t Ease Me In']", "[]", "*W Matt Kelley **W Airto & Flora Purim",  "1996-01-07 00:00:00", "1980", "system", "12", "14") ;
#
# Key: key_89
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-20a5c12a-eb37-4155-9f76-b9d0d7e3e984", "Grateful Dead", "2", "1302",  "12/26/80", "Oakland Auditorium Arena", "Oakland", "CA",  "['Alabama Getaway-> Promised Land', 'They Love Each Other', 'CC Rider', 'Althea', 'Cassidy', 'Peggy-O', 'Lost Sailor-> Saint Of Circumstance-> Deal']", "['Alabama Getaway-> Promised Land', 'They Love Each Other', 'CC Rider', 'Althea', 'Cassidy', 'Peggy-O', 'Lost Sailor-> Saint Of Circumstance-> Deal']", "[]", "SEVA Benefit",  "1996-01-07 00:00:00", "1980", "system", "12", "26") ;
#
# Key: key_90
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-32962b41-12cc-4ecf-a507-2a1ff0ad5385", "Grateful Dead", "2", "1303",  "12/27/80", "Oakland Auditorium Arena", "Oakland", "CA",  "['Feel Like A Stranger', 'Sugaree-> Minglewood Blues', 'Loser', 'Looks Like Rain', 'Tennessee Jed', 'Passenger', 'It Must Have Been The Roses', 'The Music Never Stopped']", "['Feel Like A Stranger', 'Sugaree-> Minglewood Blues', 'Loser', 'Looks Like Rain', 'Tennessee Jed', 'Passenger', 'It Must Have Been The Roses', 'The Music Never Stopped']", "[]", "",  "1996-01-07 00:00:00", "1980", "system", "12", "27") ;
#
# Key: key_91
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-869da965-85b7-431c-9e90-d626625c2271", "Grateful Dead", "2", "1304",  "12/28/80", "Oakland Auditorium Arena", "Oakland", "CA",  "['Mississippi Half Step-> Franklin&apos;s Tower', 'Me & My Uncle-> Big River', 'Bird Song', 'Little Red Rooster', 'Althea', 'Jack Straw']", "['Mississippi Half Step-> Franklin&apos;s Tower', 'Me & My Uncle-> Big River', 'Bird Song', 'Little Red Rooster', 'Althea', 'Jack Straw']", "[]", "",  "1996-01-07 00:00:00", "1980", "system", "12", "28") ;
#
# Key: key_92
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-4ad9900c-a1d1-47c8-8fdf-e750366d8956", "Grateful Dead", "2", "1305",  "12/30/80", "Oakland Auditorium Arena", "Oakland", "CA",  "['Minglewood Blues', 'Friend Of The Devil', 'Mama Tried-> Mexicali Blues', 'Brown Eyed Women', 'Beat It On Down The Line', 'Althea', 'Let It Grow-> Deal']", "['Minglewood Blues', 'Friend Of The Devil', 'Mama Tried-> Mexicali Blues', 'Brown Eyed Women', 'Beat It On Down The Line', 'Althea', 'Let It Grow-> Deal']", "[]", "",  "1996-01-07 00:00:00", "1980", "system", "12", "30") ;
#
# Key: key_93
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-388a15a5-2e0b-4e4e-8620-10ca299be499", "Grateful Dead", "2", "1306",  "12/31/80", "Oakland Auditorium Arena", "Oakland", "CA",  "['Dire Wolf', 'On The Road Again', 'To Lay Me Down', 'Monkey & The Engineer', 'Jack A Roe', 'Cassidy', 'I&apos;ve Been All Around This World', 'The Race is On', 'Bird Song-> Ripple']", "['Dire Wolf', 'On The Road Again', 'To Lay Me Down', 'Monkey & The Engineer', 'Jack A Roe', 'Cassidy', 'I&apos;ve Been All Around This World', 'The Race is On', 'Bird Song-> Ripple']", "['Dire Wolf', 'On The Road Again', 'To Lay Me Down', 'Monkey & The Engineer', 'Jack A Roe', 'Cassidy', 'I&apos;ve Been All Around This World', 'The Race is On', 'Bird Song-> Ripple']", "*W Matt Kelly, **W John Cippolina First Set Acoustic",  "1996-01-07 00:00:00", "1980", "system", "12", "31") ;
#
# Key: key_94
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-71045229-3991-478f-b63d-eb83e506804f", "Grateful Dead", "2", "443086",  "??/??/80", "Club Front", "San Rafael", "CA",  "['Reckoning Mix:\n\nDire Wolf\nThe Race is On \nOh Babe It Ain&apos;t No Lie \nIt Must Have Been the Roses \nDark Hollow \nChina Doll \nI&apos;ve Been All Around this World \nMonkey and the Engineer \nJackaroe \nDeep Elem Blues \nCassidy \nTo Lay Me Down \nRosalie McFall \nOn the Road Again \nBirdsong \nRipple']", "[]", "[]", "Notes: This tape is purportedly the GD&apos;s Club Front mix that 
was submitted to Arista for the Reckoning LP in 1981. Noticeable 
differences are mainly the presence of more audience between 
some songs, and the mix is a bit different from the final LP. 
Fifteen tracks were released on a single CD in 1988 (with OBIANL 
omitted), then remastered again and expanded for the 2006 double 
CD reissue. This sounds quite different from the CD versions",  "2008-12-16 06:32:12", "1980", "system", "??", "??") ;
#
# Key: key_95
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-d2c1b116-e263-4344-b57d-4ca707b61c10", "Grateful Dead", "2", "600432",  "??/??/80", "&quot;The Dead Non-Stop&quot;", "Unknown", "Unknown",  "['Bird Song\nOn The Road Again\nTo Lay Me Down\nRipple\nDon&apos;t Ease Me In\nLost Sailor\nSaint Of Circumstance\n-\nFranklin&apos;s Tower\nDrums\nSpace\nFire On The Mountain\nNot Fade Away\nGood Lovin&apos;']", "[]", "[]", "&quot;The Dead Non-Stop&quot; 
LP1 &quot;Crude A/B &quot;In&quot;&quot; LP2 WHVDP I/II 9469 A/B->Sound Forge ->Click and crackle removal, normalization of track volumes, one glitch removal ->FLAC via TLH, level 6, sectors aligned and verified, FLAC integrity checked.",  "2014-09-15 22:14:07", "1980", "resaca_rat", "??", "??") ;