
Year: 1981

#
# Key: key_0
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-7cd18a11-64e7-449f-89b4-e0efa3ad978f", "Grateful Dead", "2", "1307",  "02/26/81", "Uptown Theater", "Chicago", "IL",  "['Feel Like A Stranger', 'Althea-> Little Red Rooster', 'Bird Song', 'Me & My Uncle-> Big River', 'Tennessee Jed', 'Passenger', 'Peggy-O', 'The Music Never Stopped']", "['Feel Like A Stranger', 'Althea-> Little Red Rooster', 'Bird Song', 'Me & My Uncle-> Big River', 'Tennessee Jed', 'Passenger', 'Peggy-O', 'The Music Never Stopped']", "[]", "",  "1996-01-07 00:00:00", "1981", "system", "02", "26") ;
#
# Key: key_1
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-470c0c5f-8271-4a60-95f2-1bc96470bb00", "Grateful Dead", "2", "1308",  "02/27/81", "Uptown Theater", "Chicago", "IL",  "['Alabama Getaway-> Promised Land', 'Friend Of The Devil', 'Cassidy', 'Loser', 'CC Rider', 'It Must Have Been The Roses-> Minglewood Blues']", "['Alabama Getaway-> Promised Land', 'Friend Of The Devil', 'Cassidy', 'Loser', 'CC Rider', 'It Must Have Been The Roses-> Minglewood Blues']", "[]", "",  "1996-01-07 00:00:00", "1981", "system", "02", "27") ;
#
# Key: key_2
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-929a07cc-f379-4248-9179-139c0d897a75", "Grateful Dead", "2", "1309",  "02/28/81", "Uptown Theater", "Chicago", "IL",  "['Jack Straw', 'They Love Each Other', 'Mama Tried-> Mexicali Blues', 'Candyman', 'Little Red Rooster-> Big Railroad Blues', 'Althea', 'Let It Grow', 'Deal']", "['Jack Straw', 'They Love Each Other', 'Mama Tried-> Mexicali Blues', 'Candyman', 'Little Red Rooster-> Big Railroad Blues', 'Althea', 'Let It Grow', 'Deal']", "[]", "",  "1996-01-07 00:00:00", "1981", "system", "02", "28") ;
#
# Key: key_3
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-4344a183-0374-44db-b69c-40ec1e353cb3", "Grateful Dead", "2", "1310",  "03/02/81", "Cleveland Music Hall", "Cleveland", "OH",  "['Shakedown Street-> Minglewood Blues', 'Dire Wolf-> Cassidy', 'Althea-> El Paso', 'Jack A Roe', 'Lazy Lightning-> Supplication', 'Don&apos;t Ease Me In-> Promised Land']", "['Shakedown Street-> Minglewood Blues', 'Dire Wolf-> Cassidy', 'Althea-> El Paso', 'Jack A Roe', 'Lazy Lightning-> Supplication', 'Don&apos;t Ease Me In-> Promised Land']", "[]", "",  "1996-01-07 00:00:00", "1981", "system", "03", "02") ;
#
# Key: key_4
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-a37db3ed-f508-43a2-924b-ef439c971e1a", "Grateful Dead", "2", "1311",  "03/03/81", "Cleveland Music Hall", "Cleveland", "OH",  "['Feel Like A Stranger', 'Peggy-O', 'Me & My Uncle-> Big River', 'Bird Song-> Looks Like Rain', 'Big Railroad Blues-> Little Red Rooster-> Deal']", "['Feel Like A Stranger', 'Peggy-O', 'Me & My Uncle-> Big River', 'Bird Song-> Looks Like Rain', 'Big Railroad Blues-> Little Red Rooster-> Deal']", "[]", "",  "1996-01-07 00:00:00", "1981", "system", "03", "03") ;
#
# Key: key_5
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-eba4ffcf-50bf-447a-ad66-8da1f579a37c", "Grateful Dead", "2", "1312",  "03/05/81", "Stanley Theater", "Pittsburgh", "PA",  "['Alabama Getaway-> Greatest Story Ever Told', 'Friend Of The Devil', 'CC Rider', 'Althea', 'Mama Tried-> Mexicali Blues', 'To Lay Me Down-> Minglewood Blues', 'Tennessee Jed-> The Music Never Stopped']", "['Alabama Getaway-> Greatest Story Ever Told', 'Friend Of The Devil', 'CC Rider', 'Althea', 'Mama Tried-> Mexicali Blues', 'To Lay Me Down-> Minglewood Blues', 'Tennessee Jed-> The Music Never Stopped']", "[]", "",  "1996-01-07 00:00:00", "1981", "Wharfrat73", "03", "05") ;
#
# Key: key_6
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-8fb63f63-ce93-418e-8a5e-2fc7b2a520a8", "Grateful Dead", "2", "1313",  "03/06/81", "Stanley Theater", "Pittsburgh", "PA",  "['Jack Straw', 'Peggy-O', 'Cassidy', 'They Love Each Other-> El Paso', 'Row Jimmy-> Little Red Rooster', 'Brown Eyed Women', 'Let It Grow-> Deal']", "['Jack Straw', 'Peggy-O', 'Cassidy', 'They Love Each Other-> El Paso', 'Row Jimmy-> Little Red Rooster', 'Brown Eyed Women', 'Let It Grow-> Deal']", "[]", "",  "1996-01-07 00:00:00", "1981", "system", "03", "06") ;
#
# Key: key_7
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-bc279a91-ef7d-4081-8578-7fde17d5eb5c", "Grateful Dead", "2", "1314",  "03/07/81", "Cole Field House - University of Maryland", "College Park", "MD",  "['Alabama Getaway-&gt;\r\nGreatest Story Ever Told\r\nDire Wolf\r\nMe &amp; My Uncle-&gt;\r\nBig River\r\nCandyman-&gt;\r\nCC Rider\r\nJack A Roe\r\nPassenger\r\nBird Song-&gt;\r\nLooks Like Rain-&gt;\r\nDeal']", "['Alabama Getaway-&gt;\r\nGreatest Story Ever Told\r\nDire Wolf\r\nMe &amp; My Uncle-&gt;\r\nBig River\r\nCandyman-&gt;\r\nCC Rider\r\nJack A Roe\r\nPassenger\r\nBird Song-&gt;\r\nLooks Like Rain-&gt;\r\nDeal']", "[]", "",  "2015-04-27 07:28:32", "1981", "Zoooma1", "03", "07") ;
#
# Key: key_8
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-6c6d36fa-6902-45d7-8850-70d655880f0f", "Grateful Dead", "2", "1315",  "03/09/81", "Madison Square Garden", "New York", "NY",  "['Feel Like A Stranger', 'Althea-> CC Rider', 'Ramble On Rose-> El Paso', 'Deep Elem Blues', 'Beat It On Down The Line', 'Bird Song', 'Minglewood Blues']", "['Feel Like A Stranger', 'Althea-> CC Rider', 'Ramble On Rose-> El Paso', 'Deep Elem Blues', 'Beat It On Down The Line', 'Bird Song', 'Minglewood Blues']", "[]", "",  "2005-05-30 00:00:00", "1981", "Flyerfanatic", "03", "09") ;
#
# Key: key_9
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-0f9ddc8d-0013-4635-875f-81af53d2d7c6", "Grateful Dead", "2", "1316",  "03/10/81", "Madison Square Garden", "New York", "NY",  "['Mississippi Half Step-> Franklin&apos;s Tower-> Me & My Uncle', 'Roses> Little Red Rooster', 'Don&apos;t Ease Me In', 'Lazy Lightning> Supplication', 'Brown Eyed Women> Looks Like Rain> Deal']", "['Mississippi Half Step-> Franklin&apos;s Tower-> Me & My Uncle', 'Roses> Little Red Rooster', 'Don&apos;t Ease Me In', 'Lazy Lightning> Supplication', 'Brown Eyed Women> Looks Like Rain> Deal']", "[]", "",  "2005-05-30 00:00:00", "1981", "Flyerfanatic", "03", "10") ;
#
# Key: key_10
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-1e0781c6-f465-49ae-bce1-bec39d62d5b1", "Grateful Dead", "2", "1317",  "03/12/81", "Boston Garden", "Boston", "MA",  "['Jack Straw', 'Tennessee Jed', 'Mama Tried-> Mexicali Blues', 'Bird Song-> CC Rider', 'Althea', 'Let It Grow-> Franklin&apos;s Tower']", "['Jack Straw', 'Tennessee Jed', 'Mama Tried-> Mexicali Blues', 'Bird Song-> CC Rider', 'Althea', 'Let It Grow-> Franklin&apos;s Tower']", "[]", "",  "1996-01-07 00:00:00", "1981", "system", "03", "12") ;
#
# Key: key_11
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-18599965-16da-46e5-b833-68dc3320ec67", "Grateful Dead", "2", "1318",  "03/13/81", "Utica Memorial Auditorium", "Utica", "NY",  "['Shakedown Street-> Minglewood Blues', 'They Love Each Other-> El Paso', 'Jack A Roe', 'Cassidy-> High Time', 'Little Red Rooster', 'Althea', 'The Music Never Stopped']", "['Shakedown Street-> Minglewood Blues', 'They Love Each Other-> El Paso', 'Jack A Roe', 'Cassidy-> High Time', 'Little Red Rooster', 'Althea', 'The Music Never Stopped']", "[]", "",  "1996-01-07 00:00:00", "1981", "system", "03", "13") ;
#
# Key: key_12
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-4bf27e7b-0f2a-41e5-9742-22e0d0b94f43", "Grateful Dead", "2", "1319",  "03/14/81", "Hartford Civic Center", "Hartford", "CT",  "['Feel Like A Stranger', 'Sugaree', 'Me & My Uncle-> Big River', 'Peggy-O-> CC Rider', 'Althea', 'Passenger', 'China Cat Sunflower-> I Know You Rider']", "['Feel Like A Stranger', 'Sugaree', 'Me & My Uncle-> Big River', 'Peggy-O-> CC Rider', 'Althea', 'Passenger', 'China Cat Sunflower-> I Know You Rider']", "[]", "",  "1996-01-07 00:00:00", "1981", "hamilton", "03", "14") ;
#
# Key: key_13
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-f8528b4a-0702-4283-aa65-138dfe6a2328", "Grateful Dead", "2", "1320",  "03/20/81", "Rainbow Theater", "London", "England",  "['Feel Like A Stranger', 'Friend Of The Devil', 'CC Rider', 'Althea', 'Mama Tried-> Mexicali Blues', 'Loser', 'Minglewood Blues', 'Candyman-> Looks Like Rain-> Deal']", "['Feel Like A Stranger', 'Friend Of The Devil', 'CC Rider', 'Althea', 'Mama Tried-> Mexicali Blues', 'Loser', 'Minglewood Blues', 'Candyman-> Looks Like Rain-> Deal']", "[]", "",  "2004-09-06 00:00:00", "1981", "system", "03", "20") ;
#
# Key: key_14
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-cd742287-a9d3-4701-a016-3e3318b33676", "Grateful Dead", "2", "1321",  "03/21/81", "Rainbow Theater", "London", "England",  "['Alabama Getaway-> Promised Land', 'Peggy-O', 'Me & My Uncle-> Big River', 'Tennessee Jed-> Little Red Rooster', 'Althea', 'Let It Grow-> China Cat Sunflower-> I Know You Rider']", "['Alabama Getaway-> Promised Land', 'Peggy-O', 'Me & My Uncle-> Big River', 'Tennessee Jed-> Little Red Rooster', 'Althea', 'Let It Grow-> China Cat Sunflower-> I Know You Rider']", "[]", "",  "2004-09-06 00:00:00", "1981", "system", "03", "21") ;
#
# Key: key_15
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-9446e961-0e36-4c62-955c-0fbbd9a27fa1", "Grateful Dead", "2", "1322",  "03/23/81", "Rainbow Theatre", "London", "England",  "['Jack Straw\r\nThey Love Each Other\r\nCassidy\r\nIt Must Have Been The Roses->\r\nEl Paso\r\nRamble On Rose\r\nNew Minglewood Blues\r\nSugaree\r\nLazy Lightning->\r\nSupplication']", "['Jack Straw\r\nThey Love Each Other\r\nCassidy\r\nIt Must Have Been The Roses->\r\nEl Paso\r\nRamble On Rose\r\nNew Minglewood Blues\r\nSugaree\r\nLazy Lightning->\r\nSupplication']", "[]", "",  "2004-09-06 00:00:00", "1981", "mgoldey", "03", "23") ;
#
# Key: key_16
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-5da31259-32dd-4d78-aee1-2be880e98505", "Grateful Dead", "2", "1323",  "03/24/81", "Rainbow Theater", "London", "England",  "['Mississippi Half Step-> Franklin&apos;s Tower', 'Beat It On Down The Line-> Greatest Story Ever Told', 'Row Jimmy', 'Me & My Uncle-> Big River', 'High Time-> Little Red Rooster', 'China Cat Sunflower-> I Know You Rider']", "['Mississippi Half Step-> Franklin&apos;s Tower', 'Beat It On Down The Line-> Greatest Story Ever Told', 'Row Jimmy', 'Me & My Uncle-> Big River', 'High Time-> Little Red Rooster', 'China Cat Sunflower-> I Know You Rider']", "[]", "*with The Flying Karamazov Brothers",  "2002-09-10 00:00:00", "1981", "diana", "03", "24") ;
#
# Key: key_17
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-63358515-5fc0-43d7-8743-5f9684331ddd", "Grateful Dead", "2", "1324",  "03/28/81", "Grugahalle", "Essen", "Germany",  "['Alabama Getaway &gt; Greatest Story Ever Told &gt; Sugaree', 'Me & My Uncle &gt; Mexicali Blues', 'Shakedown Street', 'Little Red Rooster', 'Althea', 'Looks Like Rain &gt; Deal']", "['Alabama Getaway &gt; Greatest Story Ever Told &gt; Sugaree', 'Me & My Uncle &gt; Mexicali Blues', 'Shakedown Street', 'Little Red Rooster', 'Althea', 'Looks Like Rain &gt; Deal']", "[]", "The Who Opened

* - w/ Pete Townshend
# - w/ The Flying Karamozov Brothers",  "2007-07-14 03:40:16", "1981", "STLBlues", "03", "28") ;
#
# Key: key_18
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-00b11d34-fccf-4536-ac98-5dd9bd26e8b8", "Grateful Dead", "2", "1325",  "04/25/81", "Berkeley Community Theater", "Berkeley", "CA",  "['Deep Elem Blues', 'Dark Hollow', 'Jack A Roe', 'Monkey & The Engineer', 'Friend Of The Devil', 'El Paso', 'Ain&apos;t No Lie', 'On The Road Again', 'E: Oh Boy', 'E: Drums*']", "[]", "[]", "Sing Out For Sight BenefitGarcia, Weir, Kruetzman, Hart, JKahn*Second Encore. Other artist(s): Country Joe, Rosalie Sorrels & Kate Wolf",  "1996-01-07 00:00:00", "1981", "system", "04", "25") ;
#
# Key: key_19
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-ba6f69c0-cd6d-434e-8678-c7a008118a45", "Grateful Dead", "2", "1326",  "04/30/81", "Greensboro Coliseum", "Greensboro", "NC",  "['Jack Straw', 'Peggy-O-> CC Rider', 'Alabama Getaway-> Greatest Story Ever Told', 'Loser-> Looks Like Rain', 'China Cat Sunflower-> I Know You Rider']", "['Jack Straw', 'Peggy-O-> CC Rider', 'Alabama Getaway-> Greatest Story Ever Told', 'Loser-> Looks Like Rain', 'China Cat Sunflower-> I Know You Rider']", "[]", "",  "1996-01-07 00:00:00", "1981", "system", "04", "30") ;
#
# Key: key_20
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-7f7e430a-e08d-485a-9633-62d214329464", "Grateful Dead", "2", "1327",  "05/01/81", "Hampton Coliseum", "Hampton", "VA",  "['Alabama Getaway-> Promised Land', 'Friend Of The Devil-> Me & My Uncle-> Big River', 'Althea-> Little Red Rooster', 'Tennessee Jed-> Let It Grow-> Deal']", "['Alabama Getaway-> Promised Land', 'Friend Of The Devil-> Me & My Uncle-> Big River', 'Althea-> Little Red Rooster', 'Tennessee Jed-> Let It Grow-> Deal']", "[]", "",  "1996-01-07 00:00:00", "1981", "system", "05", "01") ;
#
# Key: key_21
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-e69bfee9-87ad-411b-8407-6caba984c27c", "Grateful Dead", "2", "1328",  "05/02/81", "The Spectrum", "Philadelphia", "PA",  "['Jack Straw-> Sugaree', 'El Paso', 'Bird Song', 'Cassidy', 'Candyman-> Minglewood Blues', 'Althea', 'Promised Land']", "['Jack Straw-> Sugaree', 'El Paso', 'Bird Song', 'Cassidy', 'Candyman-> Minglewood Blues', 'Althea', 'Promised Land']", "['Jack Straw-> Sugaree', 'El Paso', 'Bird Song', 'Cassidy', 'Candyman-> Minglewood Blues', 'Althea', 'Promised Land']", "",  "2012-07-22 08:14:22", "1981", "ARollingStone", "05", "02") ;
#
# Key: key_22
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-252e1318-4bfa-4797-89d3-48af3dda12be", "Grateful Dead", "2", "1329",  "05/04/81", "The Spectrum", "Philadelphia", "PA",  "['Don&apos;t Ease Me In-> Beat It On Down The Line', 'Jack A Roe-> Little Red Rooster', 'Cold Rain & Snow', 'Mama Tried-> Mexicali Blues', 'Althea-> Looks Like Rain', 'Bertha-> Greatest Story Ever Told']", "['Don&apos;t Ease Me In-> Beat It On Down The Line', 'Jack A Roe-> Little Red Rooster', 'Cold Rain & Snow', 'Mama Tried-> Mexicali Blues', 'Althea-> Looks Like Rain', 'Bertha-> Greatest Story Ever Told']", "[]", "",  "1996-01-07 00:00:00", "1981", "system", "05", "04") ;
#
# Key: key_23
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-2f72ea45-5357-40ea-be4a-e277e6b9e211", "Grateful Dead", "2", "1330",  "05/05/81", "Glens Falls Civic Center", "Glens Falls", "NY",  "['Feel Like A Stranger', 'Peggy-O-> El Paso', 'Ramble On Rose', 'CC Rider', 'Althea', 'Passenger', 'Brown Eyed Women', 'The Music Never Stopped-> Don&apos;t Ease Me In']", "['Feel Like A Stranger', 'Peggy-O-> El Paso', 'Ramble On Rose', 'CC Rider', 'Althea', 'Passenger', 'Brown Eyed Women', 'The Music Never Stopped-> Don&apos;t Ease Me In']", "[]", "",  "1996-01-07 00:00:00", "1981", "hamilton", "05", "05") ;
#
# Key: key_24
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-024e7761-0769-4bff-b176-913d00d21aef", "Grateful Dead", "2", "1331",  "05/06/81", "Nassau Coliseum", "Uniondale", "NY",  "['Alabama Getaway-> Greatest Story Ever Told', 'They Love Each Other', 'Cassidy', 'Jack A Roe-> Little Red Rooster', 'Dire Wolf-> Looks Like Rain', 'Big Railroad Blues', 'Let It Grow-> Deal']", "['Alabama Getaway-> Greatest Story Ever Told', 'They Love Each Other', 'Cassidy', 'Jack A Roe-> Little Red Rooster', 'Dire Wolf-> Looks Like Rain', 'Big Railroad Blues', 'Let It Grow-> Deal']", "[]", "*For Bobby Sands. Show originally scheduled for 5/7/81. This date is featured on <a href= &quot;http://mars.dead.net&quot;>Dick&apos;s Picks 13</a>.",  "2001-02-05 00:00:00", "1981", "system", "05", "06") ;
#
# Key: key_25
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-3df66639-af2e-41a0-94d4-20d2153c835e", "Grateful Dead", "2", "1332",  "05/07/81", "NBC Studios", "New York", "NY",  "['On The Road Again', 'Dire Wolf', 'Deep Elem Blues', 'Cassidy']", "[]", "[]", "Tomorrow with Tom Snyder",  "2004-09-06 00:00:00", "1981", "system", "05", "07") ;
#
# Key: key_26
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-ef4ef948-8339-4ec0-8b4d-d54ba4a75d2a", "Grateful Dead", "2", "1333",  "05/08/81", "Nassau Coliseum", "Uniondale", "NY",  "['Jack Straw', 'Peggy-O', 'Me & My Uncle-> Big River', 'Loser', 'CC Rider-> Althea', 'Let It Grow-> Don&apos;t Ease Me In']", "['Jack Straw', 'Peggy-O', 'Me & My Uncle-> Big River', 'Loser', 'CC Rider-> Althea', 'Let It Grow-> Don&apos;t Ease Me In']", "[]", "*W Ken Kesey on harmonica",  "1996-01-07 00:00:00", "1981", "system", "05", "08") ;
#
# Key: key_27
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-0668f6cc-e1a1-4eee-9e58-8cdb8fdbc662", "Grateful Dead", "2", "1334",  "05/09/81", "Nassau Veterans Memorial Coliseum", "Uniondale", "NY",  "['Mississippi Half Step-> Franklin&apos;s Tower-> Feel Like A Stranger', 'Bird Song-> Little Red Rooster', 'Candyman', 'Mama Tried-> Mexicali Blues', 'Looks Like Rain-> China Cat Sunflower-> I Know You Rider']", "['Mississippi Half Step-> Franklin&apos;s Tower-> Feel Like A Stranger', 'Bird Song-> Little Red Rooster', 'Candyman', 'Mama Tried-> Mexicali Blues', 'Looks Like Rain-> China Cat Sunflower-> I Know You Rider']", "[]", "",  "2010-07-02 10:51:13", "1981", "MusicNevStopped", "05", "09") ;
#
# Key: key_28
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-5c76d060-a1d7-4f98-b93c-720f9f8d82e9", "Grateful Dead", "2", "1335",  "05/11/81", "Veterans&apos; Memorial Coliseum", "New Haven", "CT",  "['Minglewood Blues', 'Sugaree-> El Paso', 'Jack A Roe', 'Beat It On Down The Line', 'Row Jimmy', 'It&apos;s All Over Now', 'Althea', 'Lazy Lightning-> Supplication-> Don&apos;t Ease Me In']", "['Minglewood Blues', 'Sugaree-> El Paso', 'Jack A Roe', 'Beat It On Down The Line', 'Row Jimmy', 'It&apos;s All Over Now', 'Althea', 'Lazy Lightning-> Supplication-> Don&apos;t Ease Me In']", "[]", "",  "1996-01-07 00:00:00", "1981", "system", "05", "11") ;
#
# Key: key_29
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-a509e4bc-7419-49a6-9ccf-ecf3217708d9", "Grateful Dead", "2", "1336",  "05/12/81", "Veterans&apos; Memorial Coliseum", "New Haven", "CT",  "['Alabama Getaway-> Greatest Story Ever Told', 'Peggy-O', 'Cassidy', 'It Must Have Been The Roses', 'Me & My Uncle-> Big River', 'Althea-> Little Red Rooster', 'China Cat Sunflower-> I Know You Rider']", "['Alabama Getaway-> Greatest Story Ever Told', 'Peggy-O', 'Cassidy', 'It Must Have Been The Roses', 'Me & My Uncle-> Big River', 'Althea-> Little Red Rooster', 'China Cat Sunflower-> I Know You Rider']", "[]", "*For Bob Marley",  "1996-01-07 00:00:00", "1981", "system", "05", "12") ;
#
# Key: key_30
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-a1591934-4d16-4118-893d-4798e2fd0cc1", "Grateful Dead", "2", "1337",  "05/13/81", "Providence Civic Center", "Providence", "RI",  "['Jack Straw', 'Tennessee Jed', 'CC Rider', 'Friend Of The Devil', 'Mama Tried-> Mexicali Blues', 'Bird Song', 'Let It Grow-> Deal']", "['Jack Straw', 'Tennessee Jed', 'CC Rider', 'Friend Of The Devil', 'Mama Tried-> Mexicali Blues', 'Bird Song', 'Let It Grow-> Deal']", "[]", "",  "1996-01-07 00:00:00", "1981", "system", "05", "13") ;
#
# Key: key_31
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-ef360d30-1c3a-4e47-bd25-cd90b957903c", "Grateful Dead", "2", "1338",  "05/15/81", "Athletic Center - Rutgers University", "Piscataway", "NJ",  "['Mississippi Half Step Uptown Toodeloo-&gt;\r\nFranklin&apos;s Tower-&gt;\r\nMinglewood Blues', 'Dire Wolf-&gt;\r\nCassidy\r\nCandyman-&gt;\r\nLittle Red Rooster\r\nJack A Roe\r\nEl Paso\r\nRamble On Rose\r\nLooks Like Rain-&gt;\r\nDon&apos;t Ease Me In']", "['Mississippi Half Step Uptown Toodeloo-&gt;\r\nFranklin&apos;s Tower-&gt;\r\nMinglewood Blues', 'Dire Wolf-&gt;\r\nCassidy\r\nCandyman-&gt;\r\nLittle Red Rooster\r\nJack A Roe\r\nEl Paso\r\nRamble On Rose\r\nLooks Like Rain-&gt;\r\nDon&apos;t Ease Me In']", "[]", "",  "2015-04-27 07:10:58", "1981", "Zoooma1", "05", "15") ;
#
# Key: key_32
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-19344470-5ae5-4986-bc1e-9838265a9121", "Grateful Dead", "2", "1339",  "05/16/81", "Barton Hall, Cornell U", "Ithaca", "NY",  "['Feel Like A Stranger-> Friend Of The Devil-> Me & My Uncle-> Big River', 'Althea-> CC Rider', 'Brown Eyed Women', 'Passenger', 'High Time-> Let It Grow-> Don&apos;t Ease Me In']", "['Feel Like A Stranger-> Friend Of The Devil-> Me & My Uncle-> Big River', 'Althea-> CC Rider', 'Brown Eyed Women', 'Passenger', 'High Time-> Let It Grow-> Don&apos;t Ease Me In']", "[]", "",  "1996-01-07 00:00:00", "1981", "system", "05", "16") ;
#
# Key: key_33
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-2699886a-d1b1-4687-a22c-777212580814", "Grateful Dead", "2", "1340",  "05/17/81", "Onondaga County War Memorial", "Syracuse", "NY",  "['Alabama Getaway-&gt; \nPromised Land', 'Peggy-O-&gt; \nMama Tried-&gt; \nMexicali Blues', 'They Love Each Other-&gt; \nMinglewood Blues', 'Candyman-&gt; \nLooks Like Rain', 'Big Railroad Blues-&gt; \nLittle Red Rooster', 'China Cat Sunflower-&gt; \nI Know You Rider']", "['Alabama Getaway-&gt; \nPromised Land', 'Peggy-O-&gt; \nMama Tried-&gt; \nMexicali Blues', 'They Love Each Other-&gt; \nMinglewood Blues', 'Candyman-&gt; \nLooks Like Rain', 'Big Railroad Blues-&gt; \nLittle Red Rooster', 'China Cat Sunflower-&gt; \nI Know You Rider']", "[]", "",  "2008-03-12 08:02:08", "1981", "chipster61", "05", "17") ;
#
# Key: key_34
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-5859647d-da73-4bcb-82d8-88c329a45900", "Grateful Dead", "2", "1341",  "05/22/81", "Warfield Theater", "San Francisco", "CA",  "['Deep Elem Blues', 'The Race is On', 'Friend Of The Devil', 'Cassidy', 'To Lay Me Down', 'Monkey & The Engineer', 'Ain&apos;t No Lie', 'On The Road Again', 'Bird Song', 'Ripple', 'Drums', 'Oh Boy']", "[]", "[]", "Nuclear Disarmament BenefitJG, BW, MH, BK, BM, JKahn",  "1996-01-07 00:00:00", "1981", "system", "05", "22") ;
#
# Key: key_35
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-4c316db9-415c-4b74-8392-0749e455ef99", "Grateful Dead", "2", "1342",  "07/02/81", "The Summit", "Houston", "TX",  "['Alabama Getaway-> Greatest Story Ever Told', 'Friend Of The Devil-> CC Rider', 'Althea', 'El Paso', 'Jack A Roe-> Looks Like Rain', 'Dire Wolf', 'Lost Sailor-> Saint Of Circumstance']", "['Alabama Getaway-> Greatest Story Ever Told', 'Friend Of The Devil-> CC Rider', 'Althea', 'El Paso', 'Jack A Roe-> Looks Like Rain', 'Dire Wolf', 'Lost Sailor-> Saint Of Circumstance']", "[]", "",  "1996-01-07 00:00:00", "1981", "system", "07", "02") ;
#
# Key: key_36
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-983e0937-bcb7-48eb-9439-d47eefae6cdc", "Grateful Dead", "2", "1343",  "07/04/81", "Manor Downs", "Austin", "TX",  "['Jack Straw', 'Peggy-O', 'Me & My Uncle-> Big River', 'Loser', 'Little Red Rooster', 'Tennessee Jed-> Minglewood Blues', 'China Cat Sunflower-> I Know You Rider']", "['Jack Straw', 'Peggy-O', 'Me & My Uncle-> Big River', 'Loser', 'Little Red Rooster', 'Tennessee Jed-> Minglewood Blues', 'China Cat Sunflower-> I Know You Rider']", "[]", "",  "1996-01-07 00:00:00", "1981", "system", "07", "04") ;
#
# Key: key_37
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-d800188d-b022-4bc8-9b28-7676498e58c9", "Grateful Dead", "2", "1344",  "07/05/81", "Zoo Amphitheater", "Oklahoma City", "OK",  "['Shakedown Street-> Promised Land', 'Candyman-> Cassidy', 'Brown Eyed Women-> CC Rider', 'They Love Each Other', 'Mama Tried-> Mexicali Blues', 'Althea-> Let It Grow']", "['Shakedown Street-> Promised Land', 'Candyman-> Cassidy', 'Brown Eyed Women-> CC Rider', 'They Love Each Other', 'Mama Tried-> Mexicali Blues', 'Althea-> Let It Grow']", "[]", "",  "1996-01-07 00:00:00", "1981", "system", "07", "05") ;
#
# Key: key_38
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-3a2aad6c-c3a2-4664-81b1-4ed1acde238f", "Grateful Dead", "2", "1345",  "07/07/81", "Kansas City Municipal Auditorium Arena", "Kansas City", "MO",  "['Minglewood Blues-> Bertha-> Dancin&apos; In The Streets', 'Big Railroad Blues-> El Paso', 'To Lay Me Down', 'Lazy Lightning-> Supplication', 'Bird Song-> Looks Like Rain-> Deal']", "['Minglewood Blues-> Bertha-> Dancin&apos; In The Streets', 'Big Railroad Blues-> El Paso', 'To Lay Me Down', 'Lazy Lightning-> Supplication', 'Bird Song-> Looks Like Rain-> Deal']", "[]", "",  "1996-01-07 00:00:00", "1981", "system", "07", "07") ;
#
# Key: key_39
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-5a4bfc5c-7a0b-461c-9a89-153bbd7965da", "Grateful Dead", "2", "1346",  "07/08/81", "Kiel Auditorium", "St. Louis", "MO",  "['Mississippi Half Step-> Feel Like A Stranger', 'Peggy-O-> Little Red Rooster', 'Althea', 'Me & My Uncle-> Big River', 'Don&apos;t Ease Me In', 'Minglewood Blues', 'China Cat Sunflower-> I Know You Rider']", "['Mississippi Half Step-> Feel Like A Stranger', 'Peggy-O-> Little Red Rooster', 'Althea', 'Me & My Uncle-> Big River', 'Don&apos;t Ease Me In', 'Minglewood Blues', 'China Cat Sunflower-> I Know You Rider']", "[]", "",  "1996-01-07 00:00:00", "1981", "system", "07", "08") ;
#
# Key: key_40
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-86ac493b-ad77-4e09-8883-260cdb28af9d", "Grateful Dead", "2", "1347",  "07/10/81", "St. Paul Civic Center", "St. Paul", "MN",  "['Jack Straw', 'Sugaree', 'Mama Tried-> Mexicali Blues', 'Loser', 'Cassidy', 'Brown Eyed Women-> CC Rider', 'Ramble On Rose', 'Let It Grow-> Don&apos;t Ease Me In']", "['Jack Straw', 'Sugaree', 'Mama Tried-> Mexicali Blues', 'Loser', 'Cassidy', 'Brown Eyed Women-> CC Rider', 'Ramble On Rose', 'Let It Grow-> Don&apos;t Ease Me In']", "[]", "",  "1996-01-07 00:00:00", "1981", "hamilton", "07", "10") ;
#
# Key: key_41
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-4ddd183a-9c5a-445a-99c6-b753ae5dc9b6", "Grateful Dead", "2", "1348",  "07/11/81", "Alpine Valley Music Theatre", "East Troy", "WI",  "['Alabama Getaway-> Greatest Story Ever Told', 'Peggy-O-> Little Red Rooster', 'Bird Song', 'Me & My Uncle-> Big River', 'Tennessee Jed', 'Minglewood Blues', 'China Cat Sunflower-> I Know You Rider']", "['Alabama Getaway-> Greatest Story Ever Told', 'Peggy-O-> Little Red Rooster', 'Bird Song', 'Me & My Uncle-> Big River', 'Tennessee Jed', 'Minglewood Blues', 'China Cat Sunflower-> I Know You Rider']", "[]", "",  "1996-01-07 00:00:00", "1981", "system", "07", "11") ;
#
# Key: key_42
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-e7005bef-6c17-41f3-90c4-bb657184dffe", "Grateful Dead", "2", "1349",  "07/13/81", "McNichols Sports Arena", "Denver", "CO",  "['Feel Like A Stranger', 'They Love Each Other-> El Paso', 'Jack A Roe-> Beat It On Down The Line', 'It Must Have Been The Roses-> CC Rider', 'Althea-> Looks Like Rain-> Deal']", "['Feel Like A Stranger', 'They Love Each Other-> El Paso', 'Jack A Roe-> Beat It On Down The Line', 'It Must Have Been The Roses-> CC Rider', 'Althea-> Looks Like Rain-> Deal']", "[]", "",  "1996-01-07 00:00:00", "1981", "system", "07", "13") ;
#
# Key: key_43
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-3dd7fb89-5f9e-4001-8224-b8a8dc3eb687", "Grateful Dead", "2", "1350",  "07/14/81", "McNichols Sports Arena", "Denver", "CO",  "['Cold Rain & Snow-> Minglewood Blues', 'Friend Of The Devil-> Cassidy', 'To Lay Me Down-> Me & My Uncle-> Mexicali Blues-> Big Railroad Blues-> Little Red Rooster', 'Bird Song', 'Lost Sailor-> Saint Of Circumstance-> Don&apos;t Ease Me In']", "['Cold Rain & Snow-> Minglewood Blues', 'Friend Of The Devil-> Cassidy', 'To Lay Me Down-> Me & My Uncle-> Mexicali Blues-> Big Railroad Blues-> Little Red Rooster', 'Bird Song', 'Lost Sailor-> Saint Of Circumstance-> Don&apos;t Ease Me In']", "[]", "",  "1996-01-07 00:00:00", "1981", "system", "07", "14") ;
#
# Key: key_44
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-1b100697-8bc1-4a7e-82d0-085a661b636b", "Grateful Dead", "2", "1351",  "08/12/81", "Salt Palace", "Salt Lake City", "UT",  "['Alabama Getaway-> Greatest Story Ever Told', 'Friend Of The Devil', 'Mama Tried-> Mexicali Blues', 'Jack A Roe-> CC Rider', 'Althea', 'Lost Sailor-> Saint Of Circumstance']", "['Alabama Getaway-> Greatest Story Ever Told', 'Friend Of The Devil', 'Mama Tried-> Mexicali Blues', 'Jack A Roe-> CC Rider', 'Althea', 'Lost Sailor-> Saint Of Circumstance']", "[]", "",  "1996-01-07 00:00:00", "1981", "system", "08", "12") ;
#
# Key: key_45
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-5ff24435-45cc-4a53-82ef-2390840ec93d", "Grateful Dead", "2", "1352",  "08/14/81", "Seattle Center Coliseum", "Seattle", "WA",  "['Minglewood Blues-> Sugaree-> On The Road Again', 'Peggy-O-> Beat It On Down The Line', 'Brown Eyed Women-> Little Red Rooster', 'Don&apos;t Ease Me In-> Looks Like Rain', 'Bertha-> Promised Land']", "['Minglewood Blues-> Sugaree-> On The Road Again', 'Peggy-O-> Beat It On Down The Line', 'Brown Eyed Women-> Little Red Rooster', 'Don&apos;t Ease Me In-> Looks Like Rain', 'Bertha-> Promised Land']", "[]", "",  "1996-01-07 00:00:00", "1981", "system", "08", "14") ;
#
# Key: key_46
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-8b1bf267-2f04-4b12-a24a-cd885ba6478e", "Grateful Dead", "2", "1353",  "08/15/81", "Portland Memorial Coliseum", "Portland", "OR",  "['Shakedown Street-> Me & My Uncle-> Big River', 'Tennessee Jed', 'Cassidy-> Candyman', 'CC Rider', 'Althea', 'Let It Grow']", "['Shakedown Street-> Me & My Uncle-> Big River', 'Tennessee Jed', 'Cassidy-> Candyman', 'CC Rider', 'Althea', 'Let It Grow']", "[]", "",  "1996-01-07 00:00:00", "1981", "system", "08", "15") ;
#
# Key: key_47
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-741ec9dc-1eaa-427c-9f12-52431e72d19c", "Grateful Dead", "2", "1354",  "08/16/81", "McArthur Court, U of Oregon", "Eugene", "OR",  "['Jack Straw', 'Friend Of The Devil-> El Paso-> Loser', 'Minglewood Blues', 'Peggy-O-> Little Red Rooster', 'Deal']", "['Jack Straw', 'Friend Of The Devil-> El Paso-> Loser', 'Minglewood Blues', 'Peggy-O-> Little Red Rooster', 'Deal']", "[]", "*W Ken Kesey, Zane Kesey & Ken Babbs and The Thunder Machine",  "1996-01-07 00:00:00", "1981", "system", "08", "16") ;
#
# Key: key_48
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-b45b69f4-b72c-4803-b3ae-f21e387abb7e", "Grateful Dead", "2", "1355",  "08/27/81", "Long Beach Arena", "Long Beach", "CA",  "['Alabama Getaway-> Promised Land', 'Friend Of The Devil-> CC Rider', 'Peggy-O-> El Paso', 'Bird Song-> Passenger-> Cumberland Blues-> Looks Like Rain-> Might As Well']", "['Alabama Getaway-> Promised Land', 'Friend Of The Devil-> CC Rider', 'Peggy-O-> El Paso', 'Bird Song-> Passenger-> Cumberland Blues-> Looks Like Rain-> Might As Well']", "[]", "",  "1996-01-07 00:00:00", "1981", "system", "08", "27") ;
#
# Key: key_49
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-4fac6eef-af75-42d5-b4e6-245910b6fabd", "Grateful Dead", "2", "1356",  "08/28/81", "Long Beach Arena", "Long Beach", "CA",  "['Jack Straw', 'They Love Each Other', 'Me & My Uncle-> Big River', 'Althea-> Little Red Rooster', 'Brown Eyed Women', 'Let It Grow-> China Cat Sunflower-> I Know You Rider']", "['Jack Straw', 'They Love Each Other', 'Me & My Uncle-> Big River', 'Althea-> Little Red Rooster', 'Brown Eyed Women', 'Let It Grow-> China Cat Sunflower-> I Know You Rider']", "[]", "",  "1996-01-07 00:00:00", "1981", "system", "08", "28") ;
#
# Key: key_50
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-2749d888-3813-407c-8993-007bad4176f3", "Grateful Dead", "2", "1357",  "08/30/81", "Compton Terrace Amphitheatre", "Tempe", "AZ",  "['Mississippi Half Step-> Franklin&apos;s Tower', 'Minglewood Blues', 'Tennessee Jed', 'Mama Tried-> Mexicali Blues', 'It Must Have Been The Roses', 'Beat It On Down The Line', 'Cumberland Blues', 'Looks Like Rain-> Might As Well']", "['Mississippi Half Step-> Franklin&apos;s Tower', 'Minglewood Blues', 'Tennessee Jed', 'Mama Tried-> Mexicali Blues', 'It Must Have Been The Roses', 'Beat It On Down The Line', 'Cumberland Blues', 'Looks Like Rain-> Might As Well']", "[]", "",  "1996-01-07 00:00:00", "1981", "system", "08", "30") ;
#
# Key: key_51
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-24ab67dd-5a8e-4ebf-91ed-2ede7570147a", "Grateful Dead", "2", "1358",  "08/31/81", "Aladdin Theater", "Las Vegas", "NV",  "['Feel Like A Stranger', 'Jack A Roe-> El Paso', 'Candyman-> Little Red Rooster', 'Loser', 'Cassidy', 'Althea', 'Let It Grow-> Deal']", "['Feel Like A Stranger', 'Jack A Roe-> El Paso', 'Candyman-> Little Red Rooster', 'Loser', 'Cassidy', 'Althea', 'Let It Grow-> Deal']", "[]", "",  "1996-01-07 00:00:00", "1981", "system", "08", "31") ;
#
# Key: key_52
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-b071c806-0f14-4bd7-8c1c-e4c3e7936168", "Grateful Dead", "2", "1359",  "09/11/81", "Greek Theatre, U. Of California", "Berkeley", "CA",  "['Minglewood Blues', 'They Love Each Other', 'Mama Tried-> Mexicali Blues', 'Candyman-> Little Red Rooster', 'Cumberland Blues-> Beat It On Down The Line', 'Althea', 'Lost Sailor-> Saint Of Circumstance-> Deal']", "['Minglewood Blues', 'They Love Each Other', 'Mama Tried-> Mexicali Blues', 'Candyman-> Little Red Rooster', 'Cumberland Blues-> Beat It On Down The Line', 'Althea', 'Lost Sailor-> Saint Of Circumstance-> Deal']", "[]", "",  "1996-01-07 00:00:00", "1981", "system", "09", "11") ;
#
# Key: key_53
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-4696ba57-9e71-46e0-9ace-ba8335c5aa3b", "Grateful Dead", "2", "1360",  "09/12/81", "Greek Theatre, U. Of California", "Berkeley", "CA",  "['Shakedown Street-> Greatest Story Ever Told', 'Friend Of The Devil-> El Paso', 'Bird Song-> Cassidy', 'Tennessee Jed-> Looks Like Rain', 'China Cat Sunflower-> I Know You Rider']", "['Shakedown Street-> Greatest Story Ever Told', 'Friend Of The Devil-> El Paso', 'Bird Song-> Cassidy', 'Tennessee Jed-> Looks Like Rain', 'China Cat Sunflower-> I Know You Rider']", "[]", "*Second Encore",  "1996-01-07 00:00:00", "1981", "system", "09", "12") ;
#
# Key: key_54
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-6c640ded-22b7-4e6f-896e-2fe0b77b57b2", "Grateful Dead", "2", "1361",  "09/13/81", "Greek Theatre, U. Of California", "Berkeley", "CA",  "['Jack Straw-> Bertha', 'Me & My Uncle-> Big River', 'To Lay Me Down-> Little Red Rooster', 'Loser', 'Passenger', 'Ramble On Rose-> Let It Grow-> Might As Well']", "['Jack Straw-> Bertha', 'Me & My Uncle-> Big River', 'To Lay Me Down-> Little Red Rooster', 'Loser', 'Passenger', 'Ramble On Rose-> Let It Grow-> Might As Well']", "[]", "",  "1996-01-07 00:00:00", "1981", "system", "09", "13") ;
#
# Key: key_55
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-b5234a80-7a05-4547-be64-cb21b9f360b3", "Grateful Dead", "2", "1362",  "09/25/81", "Stabler Arena, Lehigh U", "Bethlehem", "PA",  "['Minglewood Blues', 'Friend Of The Devil-> El Paso', 'Peggy-O-> Little Red Rooster', 'Bird Song-> Beat It On Down The Line', 'Cumberland Blues', 'Passenger', 'Althea-> The Music Never Stopped']", "['Minglewood Blues', 'Friend Of The Devil-> El Paso', 'Peggy-O-> Little Red Rooster', 'Bird Song-> Beat It On Down The Line', 'Cumberland Blues', 'Passenger', 'Althea-> The Music Never Stopped']", "[]", "",  "1996-01-07 00:00:00", "1981", "system", "09", "25") ;
#
# Key: key_56
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-c10365b0-20d1-40ec-8f1e-5eab1a3074fc", "Grateful Dead", "2", "1363",  "09/26/81", "Community War Memorial Auditorium", "Buffalo", "NY",  "['Shakedown Street-> CC Rider', 'They Love Each Other', 'Cassidy', 'Jack A Roe', 'On The Road Again', 'Ramble On Rose', 'Looks Like Rain', 'Brown Eyed Women', 'Let It Grow-> Don&apos;t Ease Me In']", "['Shakedown Street-> CC Rider', 'They Love Each Other', 'Cassidy', 'Jack A Roe', 'On The Road Again', 'Ramble On Rose', 'Looks Like Rain', 'Brown Eyed Women', 'Let It Grow-> Don&apos;t Ease Me In']", "[]", "",  "1996-01-07 00:00:00", "1981", "system", "09", "26") ;
#
# Key: key_57
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-7c87ba40-92fb-4e55-8a2b-1ade4383619e", "Grateful Dead", "2", "1364",  "09/27/81", "Capital Centre", "Landover", "MD",  "['Jack Straw', 'Alabama Getaway-> Promised Land', 'Candyman-> Little Red Rooster', 'Althea', 'Me & My Uncle-> Mexicali Blues', 'It Must Have Been The Roses-> Lost Sailor-> Saint Of Circumstance']", "['Jack Straw', 'Alabama Getaway-> Promised Land', 'Candyman-> Little Red Rooster', 'Althea', 'Me & My Uncle-> Mexicali Blues', 'It Must Have Been The Roses-> Lost Sailor-> Saint Of Circumstance']", "[]", "",  "2002-03-27 00:00:00", "1981", "hamilton", "09", "27") ;
#
# Key: key_58
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-52726af7-8cf4-4184-b68d-4b6a2a31c1dc", "Grateful Dead", "2", "1365",  "09/30/81", "Playhouse Theater", "Edinburgh", "Scotland",  "['Alabama Getaway-> Greatest Story Ever Told', 'They Love Each Other', 'Little Red Rooster', 'Candyman', 'Me & My Uncle-> Big River', 'Loser', 'Minglewood Blues', 'Althea-> Let It Grow-> Don&apos;t Ease Me In']", "['Alabama Getaway-> Greatest Story Ever Told', 'They Love Each Other', 'Little Red Rooster', 'Candyman', 'Me & My Uncle-> Big River', 'Loser', 'Minglewood Blues', 'Althea-> Let It Grow-> Don&apos;t Ease Me In']", "[]", "",  "2004-09-06 00:00:00", "1981", "system", "09", "30") ;
#
# Key: key_59
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-164934d5-c5cc-4918-9543-b8b626b5f6bb", "Grateful Dead", "2", "1366",  "10/02/81", "Rainbow Theater", "London", "England",  "['Minglewood Blues', 'Sugaree-> CC Rider', 'Cumberland Blues', 'Cassidy', 'Dire Wolf', 'Mama Tried-> Mexicali Blues', 'Althea-> Lost Sailor-> Saint Of Circumstance']", "['Minglewood Blues', 'Sugaree-> CC Rider', 'Cumberland Blues', 'Cassidy', 'Dire Wolf', 'Mama Tried-> Mexicali Blues', 'Althea-> Lost Sailor-> Saint Of Circumstance']", "[]", "",  "2004-09-06 00:00:00", "1981", "system", "10", "02") ;
#
# Key: key_60
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-e3bd7b19-3c43-42ce-9a87-d02048b1f767", "Grateful Dead", "2", "1367",  "10/03/81", "Rainbow Theater", "London", "England",  "['Alabama Getaway-> Promised Land', 'Peggy-O', 'Me & My Uncle-> Big River', 'Tennessee Jed-> Little Red Rooster', 'Bird Song', 'Looks Like Rain-> China Cat Sunflower-> I Know You Rider']", "['Alabama Getaway-> Promised Land', 'Peggy-O', 'Me & My Uncle-> Big River', 'Tennessee Jed-> Little Red Rooster', 'Bird Song', 'Looks Like Rain-> China Cat Sunflower-> I Know You Rider']", "[]", "",  "2004-09-06 00:00:00", "1981", "system", "10", "03") ;
#
# Key: key_61
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-4ade8570-67d8-4561-be5c-f67e5810ad3f", "Grateful Dead", "2", "1368",  "10/04/81", "Rainbow Theater", "London", "England",  "['Jam-> Jack Straw', 'Friend Of The Devil-> El Paso', 'Jack A Roe', 'Beat It On Down The Line', 'Brown Eyed Women-> Minglewood Blues', 'Row Jimmy', 'Let It Grow-> Deal']", "['Jam-> Jack Straw', 'Friend Of The Devil-> El Paso', 'Jack A Roe', 'Beat It On Down The Line', 'Brown Eyed Women-> Minglewood Blues', 'Row Jimmy', 'Let It Grow-> Deal']", "[]", "",  "2004-09-06 00:00:00", "1981", "system", "10", "04") ;
#
# Key: key_62
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-faec14b6-d5cc-47bd-b0db-5428d5eb5892", "Grateful Dead", "2", "1369",  "10/06/81", "Rainbow Theater", "London", "England",  "['Shakedown Street-> Minglewood Blues-> It Must Have Been The Roses', 'Little Red Rooster', 'Althea', 'Me & My Uncle-> Mexicali Blues', 'Good Time Blues', 'Cumberland Blues-> Looks Like Rain-> Might As Well']", "['Shakedown Street-> Minglewood Blues-> It Must Have Been The Roses', 'Little Red Rooster', 'Althea', 'Me & My Uncle-> Mexicali Blues', 'Good Time Blues', 'Cumberland Blues-> Looks Like Rain-> Might As Well']", "[]", "",  "2004-09-06 00:00:00", "1981", "system", "10", "06") ;
#
# Key: key_63
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-605bde93-78c5-4333-b84b-8f1200538106", "Grateful Dead", "2", "1370",  "10/08/81", "Forum Theater", "Copenhagen", "Denmark",  "['Feel Like A Stranger', 'They Love Each Other-> CC Rider', 'Cumberland Blues', 'Mama Tried-> Mexicali Blues', 'Althea', 'Cassidy', 'Loser', 'The Music Never Stopped']", "['Feel Like A Stranger', 'They Love Each Other-> CC Rider', 'Cumberland Blues', 'Mama Tried-> Mexicali Blues', 'Althea', 'Cassidy', 'Loser', 'The Music Never Stopped']", "[]", "",  "2004-09-06 00:00:00", "1981", "system", "10", "08") ;
#
# Key: key_64
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-e5a2e56f-ec62-4921-bbd1-cd2f08a60420", "Grateful Dead", "2", "1371",  "10/10/81", "Stadthalle", "Bremen", "Germany",  "['Shakedown Street-> Bertha-> Minglewood Blues', 'Friend Of The Devil-> El Paso', 'Tennessee Jed', 'Me & My Uncle-> Big River', 'Bird Song', 'Let It Grow-> Deal']", "['Shakedown Street-> Bertha-> Minglewood Blues', 'Friend Of The Devil-> El Paso', 'Tennessee Jed', 'Me & My Uncle-> Big River', 'Bird Song', 'Let It Grow-> Deal']", "[]", "",  "2004-09-06 00:00:00", "1981", "system", "10", "10") ;
#
# Key: key_65
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-faf6753c-a05d-43e6-8749-3435af1c89d4", "Grateful Dead", "2", "1372",  "10/11/81", "Club Melk Weg", "Amsterdam", "Netherlands",  "['Monkey & The Engineer', 'I&apos;ve Been All Around This World', 'Cassidy', 'On The Road Again', 'Bird Song', 'E: Ain&apos;t No Lie']", "[]", "[]", "Bob and Jerry Acoustic",  "2003-01-05 00:00:00", "1981", "hamilton", "10", "11") ;
#
# Key: key_66
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-40e078ca-82f4-4a4e-b9ea-1ea5c1f0857c", "Grateful Dead", "2", "1373",  "10/12/81", "Olympia Halle", "Munich", "Germany",  "['Jack Straw', 'Candyman-> Little Red Rooster', 'Cumberland Blues-> Beat It On Down The Line', 'Ramble On Rose', 'Mama Tried-> Mexicali Blues', 'Althea', 'Passenger', 'China Cat Sunflower-> I Know You Rider']", "['Jack Straw', 'Candyman-> Little Red Rooster', 'Cumberland Blues-> Beat It On Down The Line', 'Ramble On Rose', 'Mama Tried-> Mexicali Blues', 'Althea', 'Passenger', 'China Cat Sunflower-> I Know You Rider']", "[]", "",  "2004-09-06 00:00:00", "1981", "system", "10", "12") ;
#
# Key: key_67
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-7a70dea4-091a-4771-b453-b15d0250276f", "Grateful Dead", "2", "1374",  "10/13/81", "Walter Koebel Halle", "Russelsheim", "Germany",  "['Alabama Getaway-> Greatest Story Ever Told', 'They Love Each Other', 'CC Rider', 'Peggy-O', 'Cassidy', 'To Lay Me Down', 'Minglewood Blues', 'Bird Song-> Looks Like Rain-> Don&apos;t Ease Me In']", "['Alabama Getaway-> Greatest Story Ever Told', 'They Love Each Other', 'CC Rider', 'Peggy-O', 'Cassidy', 'To Lay Me Down', 'Minglewood Blues', 'Bird Song-> Looks Like Rain-> Don&apos;t Ease Me In']", "[]", "",  "2004-09-06 00:00:00", "1981", "system", "10", "13") ;
#
# Key: key_68
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-5e061624-0281-41b8-bf9e-87438e84ec0f", "Grateful Dead", "2", "1375",  "10/15/81", "Club Melk Weg", "Amsterdam", "Netherlands",  "['Minglewood Blues', 'They Love Each Other-> El Paso', 'Friend Of The Devil-> Little Red Rooster', 'Althea', 'Beat It On Down The Line', 'Far From Me-> Alabama Getaway-> Promised Land']", "['Minglewood Blues', 'They Love Each Other-> El Paso', 'Friend Of The Devil-> Little Red Rooster', 'Althea', 'Beat It On Down The Line', 'Far From Me-> Alabama Getaway-> Promised Land']", "[]", "Cindy Poris Opened",  "2004-09-06 00:00:00", "1981", "system", "10", "15") ;
#
# Key: key_69
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-1cc41ee9-5e66-4b4d-86b0-74e8e315456e", "Grateful Dead", "2", "1376",  "10/16/81", "Club Melk Weg", "Amsterdam", "Netherlands",  "['On The Road Again', 'Dire Wolf', 'Monkey & The Engineer', 'Bird Song', 'Cassidy', 'Ain&apos;t No Lie', 'The Race is On', 'Ripple']", "['On The Road Again', 'Dire Wolf', 'Monkey & The Engineer', 'Bird Song', 'Cassidy', 'Ain&apos;t No Lie', 'The Race is On', 'Ripple']", "[]", "Set 1 Acoustic Cindy Poris Opened",  "2004-09-06 00:00:00", "1981", "system", "10", "16") ;
#
# Key: key_70
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-a3469658-797b-4f1b-b56f-0a28daf5abd4", "Grateful Dead", "2", "1377",  "10/17/81", "The Hippodrome", "Paris", "France",  "['Shakedown Street-> Minglewood Blues', 'Candyman', 'Me & My Uncle-> Big River', 'Althea-> Little Red Rooster', 'Brown Eyed Women-> Looks Like Rain', 'Don&apos;t Ease Me In']", "['Shakedown Street-> Minglewood Blues', 'Candyman', 'Me & My Uncle-> Big River', 'Althea-> Little Red Rooster', 'Brown Eyed Women-> Looks Like Rain', 'Don&apos;t Ease Me In']", "[]", "",  "2004-09-06 00:00:00", "1981", "system", "10", "17") ;
#
# Key: key_71
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-64b4f7f5-314d-421d-89a5-3d9a5f0085e2", "Grateful Dead", "2", "1378",  "10/19/81", "Sports Palace", "Barcelona", "Spain",  "['Jack Straw-> Franklin&apos;s Tower', 'Mama Tried-> Mexicali Blues', 'Loser', 'CC Rider', 'Tennessee Jed', 'Passenger', 'Althea', 'Let It Grow']", "['Jack Straw-> Franklin&apos;s Tower', 'Mama Tried-> Mexicali Blues', 'Loser', 'CC Rider', 'Tennessee Jed', 'Passenger', 'Althea', 'Let It Grow']", "[]", "",  "2004-09-06 00:00:00", "1981", "system", "10", "19") ;
#
# Key: key_72
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-90e22724-1867-45a7-9fe7-6bbe6b9993b3", "Grateful Dead", "2", "1379",  "11/29/81", "Civic Arena", "Pittsburgh", "PA",  "['Shakedown Street-> Greatest Story Ever Told', 'Friend Of The Devil-> CC Rider', 'Candyman', 'Me & My Uncle-> Big River', 'Althea', 'Looks Like Rain', 'Might As Well']", "['Shakedown Street-> Greatest Story Ever Told', 'Friend Of The Devil-> CC Rider', 'Candyman', 'Me & My Uncle-> Big River', 'Althea', 'Looks Like Rain', 'Might As Well']", "[]", "",  "1996-01-07 00:00:00", "1981", "system", "11", "29") ;
#
# Key: key_73
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-ccbced71-e40f-4213-a392-8f26d9350a70", "Grateful Dead", "2", "1380",  "11/30/81", "Hara Arena", "Dayton", "OH",  "['Minglewood Blues', 'Mack The Knife', 'Bird Song-> Little Red Rooster', 'They Love Each Other', 'Cassidy', 'Tennessee Jed', 'Let It Grow-> Don&apos;t Ease Me In']", "['Minglewood Blues', 'Mack The Knife', 'Bird Song-> Little Red Rooster', 'They Love Each Other', 'Cassidy', 'Tennessee Jed', 'Let It Grow-> Don&apos;t Ease Me In']", "[]", "",  "1996-01-07 00:00:00", "1981", "system", "11", "30") ;
#
# Key: key_74
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-6b1e674c-55c8-489a-9862-99b567a9ca5e", "Grateful Dead", "2", "1381",  "12/02/81", "Assembly Hall", "Champaign", "IL",  "['Bertha &gt; Greatest Story Ever Told', 'Peggy-O', 'Mama Tried &gt; Mexicali Blues', 'Brown Eyed Women', 'Passenger', 'Good Time Blues', 'Cumberland Blues', 'Looks Like Rain', 'China Cat Sunflower &gt; I Know You Rider']", "['Bertha &gt; Greatest Story Ever Told', 'Peggy-O', 'Mama Tried &gt; Mexicali Blues', 'Brown Eyed Women', 'Passenger', 'Good Time Blues', 'Cumberland Blues', 'Looks Like Rain', 'China Cat Sunflower &gt; I Know You Rider']", "[]", "University Of Illinois",  "2010-02-21 16:15:07", "1981", "MusicNevStopped", "12", "02") ;
#
# Key: key_75
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-4daa063f-8080-4f43-92f3-1aa1fedab356", "Grateful Dead", "2", "1382",  "12/03/81", "Dane County Coliseum", "Madison", "WI",  "['Jack Straw', 'They Love Each Other', 'Me & My Uncle-> Big River', 'Loser-> CC Rider', 'Althea', 'Beat It On Down The Line', 'Cassidy', 'Deep Elem Blues', 'I Need A Miracle-> Bertha']", "['Jack Straw', 'They Love Each Other', 'Me & My Uncle-> Big River', 'Loser-> CC Rider', 'Althea', 'Beat It On Down The Line', 'Cassidy', 'Deep Elem Blues', 'I Need A Miracle-> Bertha']", "[]", "",  "1996-01-07 00:00:00", "1981", "system", "12", "03") ;
#
# Key: key_76
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-8759e5ac-2f36-450e-be0c-e8d13543a74e", "Grateful Dead", "2", "1383",  "12/05/81", "Market Square Arena", "Indianapolis", "IN",  "['Alabama Getaway-> Promised Land', 'Friend Of The Devil-> CC Rider', 'Cumberland Blues-> El Paso', 'Ramble On Rose', 'Passenger', 'Bird Song-> Let It Grow']", "['Alabama Getaway-> Promised Land', 'Friend Of The Devil-> CC Rider', 'Cumberland Blues-> El Paso', 'Ramble On Rose', 'Passenger', 'Bird Song-> Let It Grow']", "[]", "",  "2002-01-08 00:00:00", "1981", "hamilton", "12", "05") ;
#
# Key: key_77
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-007b8c3e-e0d2-493a-9833-231d4876e3b4", "Grateful Dead", "2", "1384",  "12/06/81", "Rosemont Horizon", "Rosemont", "IL",  "['Minglewood Blues-> Sugaree', 'Mama Tried-> Mexicali Blues', 'Candyman', 'Little Red Rooster', 'Tennessee Jed', 'Looks Like Rain', 'Jack A Roe', 'Beat It On Down The Line', 'China Cat Sunflower-> I Know You Rider']", "['Minglewood Blues-> Sugaree', 'Mama Tried-> Mexicali Blues', 'Candyman', 'Little Red Rooster', 'Tennessee Jed', 'Looks Like Rain', 'Jack A Roe', 'Beat It On Down The Line', 'China Cat Sunflower-> I Know You Rider']", "[]", "",  "1996-01-07 00:00:00", "1981", "system", "12", "06") ;
#
# Key: key_78
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-4cb7f03f-d799-4434-aa4c-093a0ca16266", "Grateful Dead", "2", "1385",  "12/07/81", "Des Moines Civic Center", "Des Moines", "IA",  "['Bertha-> Greatest Story Ever Told', 'Friend Of The Devil-> CC Rider', 'Dire Wolf', 'Me & My Uncle-> Big River', 'Deep Elem Blues', 'Cassidy', 'Althea', 'The Music Never Stopped']", "['Bertha-> Greatest Story Ever Told', 'Friend Of The Devil-> CC Rider', 'Dire Wolf', 'Me & My Uncle-> Big River', 'Deep Elem Blues', 'Cassidy', 'Althea', 'The Music Never Stopped']", "[]", "",  "1996-01-07 00:00:00", "1981", "system", "12", "07") ;
#
# Key: key_79
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-d80d6a38-5605-43bf-9978-c62d8cd90d09", "Grateful Dead", "2", "1386",  "12/09/81", "Events Center, U of Colorado", "Boulder", "CO",  "['Cold Rain & Snow-> Jack Straw', 'Friend Of The Devil-> Little Red Rooster', 'Bird Song', 'Mama Tried-> Mexicali Blues', 'Candyman', 'Cassidy', 'Looks Like Rain', 'China Cat Sunflower-> I Know You Rider']", "['Cold Rain & Snow-> Jack Straw', 'Friend Of The Devil-> Little Red Rooster', 'Bird Song', 'Mama Tried-> Mexicali Blues', 'Candyman', 'Cassidy', 'Looks Like Rain', 'China Cat Sunflower-> I Know You Rider']", "[]", "",  "1996-01-07 00:00:00", "1981", "system", "12", "09") ;
#
# Key: key_80
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-90124a30-f5c0-40fb-a54c-547bfa7447cb", "Grateful Dead", "2", "1387",  "12/12/81", "Fiesta Hall, San Mateo County Fairgrounds", "San Mateo", "CA",  "['Me And Bobby McGee', 'Children Of The Eighties', 'Lucifer&apos;s Eyes Of The World', 'Warriors Of The Sun', 'Bye Bye Love', 'Barbara Allen', 'You Won&apos;t Find Me', 'Heroes Gone', 'Oh Boy', 'Lady Di**', 'The Boxer**']", "['Me And Bobby McGee', 'Children Of The Eighties', 'Lucifer&apos;s Eyes Of The World', 'Warriors Of The Sun', 'Bye Bye Love', 'Barbara Allen', 'You Won&apos;t Find Me', 'Heroes Gone', 'Oh Boy', 'Lady Di**', 'The Boxer**']", "[]", "*With Matt Kelley,** Without Jerry, ***With Joan Baez, without Jerry & Brent",  "1996-01-07 00:00:00", "1981", "system", "12", "12") ;
#
# Key: key_81
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-e9c11280-1245-45b4-b0cc-c1182a99280c", "Grateful Dead", "2", "1388",  "12/26/81", "Oakland Auditorium Arena", "Oakland", "CA",  "['Alabama Getaway-> Promised Land', 'Candyman-> Little Red Rooster', 'Big Boss Man', 'Me & My Uncle-> Big River', 'Bird Song', 'It&apos;s All Over Now', 'Big Railroad Blues', 'Let It Grow']", "['Alabama Getaway-> Promised Land', 'Candyman-> Little Red Rooster', 'Big Boss Man', 'Me & My Uncle-> Big River', 'Bird Song', 'It&apos;s All Over Now', 'Big Railroad Blues', 'Let It Grow']", "[]", "",  "1996-01-07 00:00:00", "1981", "system", "12", "26") ;
#
# Key: key_82
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-c4a4ec3f-81cd-485f-ad83-cf97c9dd1456", "Grateful Dead", "2", "1389",  "12/27/81", "Oakland Auditorium Arena", "Oakland", "CA",  "['Minglewood Blues-&gt; Sugaree', 'Cassidy', 'Deep Elem Blues-&gt;CC Rider', 'Friend Of The Devil', 'Passenger', 'Althea -&gt;Looks Like Rain-&gt;Deal']", "['Minglewood Blues-&gt; Sugaree', 'Cassidy', 'Deep Elem Blues-&gt;CC Rider', 'Friend Of The Devil', 'Passenger', 'Althea -&gt;Looks Like Rain-&gt;Deal']", "[]", "",  "2015-05-31 01:41:17", "1981", "Oldneumanntapr", "12", "27") ;
#
# Key: key_83
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-0a1baff8-aa1c-43cc-9c71-a67e1cf70c15", "Grateful Dead", "2", "1390",  "12/28/81", "Oakland Auditorium Arena", "Oakland", "CA",  "['Bertha-> Greatest Story Ever Told', 'Peggy-O-> El Paso', 'Loser', 'Mama Tried-> Mexicali Blues', 'Tennessee Jed-> Beat It On Down The Line', 'Good Time Blues', 'Lost Sailor-> Saint Of Circumstance']", "['Bertha-> Greatest Story Ever Told', 'Peggy-O-> El Paso', 'Loser', 'Mama Tried-> Mexicali Blues', 'Tennessee Jed-> Beat It On Down The Line', 'Good Time Blues', 'Lost Sailor-> Saint Of Circumstance']", "[]", "",  "1996-01-07 00:00:00", "1981", "system", "12", "28") ;
#
# Key: key_84
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-8d1b937d-eec8-4d1d-9d8a-cbcc49412ac8", "Grateful Dead", "2", "1391",  "12/30/81", "Oakland Auditorium Arena", "Oakland", "CA",  "['Jack Straw', 'They Love Each Other', 'On The Road Again', 'Dire Wolf-> Little Red Rooster', 'Cumberland Blues', 'It&apos;s All Over Now', 'Althea', 'Lazy Lightning-> Supplication-> Might As Well']", "['Jack Straw', 'They Love Each Other', 'On The Road Again', 'Dire Wolf-> Little Red Rooster', 'Cumberland Blues', 'It&apos;s All Over Now', 'Althea', 'Lazy Lightning-> Supplication-> Might As Well']", "[]", "*W Joan Baez, without Brent, **Without Brent",  "1996-01-07 00:00:00", "1981", "system", "12", "30") ;
#
# Key: key_85
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-6fe7c73b-6208-41a2-ad7d-f2f4eebea654", "Grateful Dead", "2", "1392",  "12/31/81", "Oakland Auditorium Arena", "Oakland", "CA",  "['Acoustic: Me And Bobby McGee*', 'Bye Bye Love*', 'Lucifer&apos;s Eyes*', 'Children Of The Eighties*', 'Banks Of The Ohio*']", "['Acoustic: Me And Bobby McGee*', 'Bye Bye Love*', 'Lucifer&apos;s Eyes*', 'Children Of The Eighties*', 'Banks Of The Ohio*']", "['Acoustic: Me And Bobby McGee*', 'Bye Bye Love*', 'Lucifer&apos;s Eyes*', 'Children Of The Eighties*', 'Banks Of The Ohio*']", "*W Joan Baez, **W Matt Kelly, ***W John Cippolina. First Set Acoustic; Bill Graham flew in on a joint at midnight",  "2002-04-13 00:00:00", "1981", "system", "12", "31") ;
#
# Key: key_86
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id,  show_month, show_day)  values ( "GDS-62e0bbf3-64db-4c3b-a542-c44c0f00cc43", "Grateful Dead", "2", "403831",  "??/??/81", "Unknown", "Various", "CA",  "['Part 1\r\n\r\nDiscussion of the Grateful Dead&apos;s Acoustic Music']", "['Part 1\r\n\r\nDiscussion of the Grateful Dead&apos;s Acoustic Music']", "[]", "",  "2008-03-14 11:20:50", "1981", "Wharfrat73", "??", "??") ;