
Year: 1968

#
# Key: key_0
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-b2a4b8f1-50f0-4cd4-a29c-a9d845439320", "Grateful Dead", "2", "188774",  "01/02/68", "Studio", "San Mateo", "CA",  "St. Stephen, The Eleven, Barbed Wire Whipping Party, Doin That Rag, Duprees Diamond Blues, Jam, China Cat, Rosemary, Cosmic Charlie, Doin That Rag, Mountains of The Moon, Duprees Diamond Blues", "", "", "AOXOMOXOA OUTTAKES",  "2003-12-23 14:28:46", "1968", "antidote", "01". "02") ;
#
# Key: key_1
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-29980e43-de06-47bb-aa3e-fb41f62cc608", "Grateful Dead", "2", "240",  "01/17/68", "Carousel Ballroom", "San Francisco", "CA",  "Turn On Your Lovelight, Dark Star -> China Cat Sunflower -> The Eleven -> New Potato Caboose -> Born Cross Eyed -> Spanish Jam", "Beat It On Down The Line, Morning Dew, Cryptical Envelopment -> The Other One -> Cryptical Envelopment -> Good Morning Little Schoolgirl", "", "Ben Franklins Birthday - Other artist(s): QMS; Jerry Abrams",  "1996-01-07 00:00:00", "1968", "stark1", "01". "17") ;
#
# Key: key_2
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-81506a3e-076a-4306-b7f5-baa38d4693e4", "Grateful Dead", "2", "241",  "01/20/68", "The Eureka Municipal Auditorium", "Eureka", "CA",  "Jam > Clementine > New Potato Caboose > Born Cross Eyed > Spanish Jam > Caution Jam > Dark Star", "", "", "Tour Of The Great Pacific Northwest Begins- also QMS
The Quick & The Dead",  "1996-08-11 00:00:00", "1968", "hamilton", "01". "20") ;
#
# Key: key_3
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-1a1ed3ae-b56e-4af3-b87d-89491df8ca65", "Grateful Dead", "2", "242",  "01/22/68", "Eagles Auditorium", "Seattle", "WA",  "Alligator
Cryptical Envelopement -&gt;
The Other One -&gt;
Cryptical Envelopement -&gt;
New Potato Caboose -&gt;
Born Cross-Eyed -&gt;
Spanish Jam -&gt;
Dark Star -&gt;
China Cat Sunflower -&gt;
The Eleven -&gt;
Caution (Do Not Stop on Tracks) -&gt;
Feedback", "", "", "",  "2014-08-10 10:58:13", "1968", "BeLikeMike", "01". "22") ;
#
# Key: key_4
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-f25fe9a9-d0fb-4329-88a5-c1a3517899b1", "Grateful Dead", "2", "58310",  "01/23/68", "Eagles Auditorium", "Seattle", "WA",  "Cryptical Envelopment &gt;
The Other One &gt;
Cryptical Envelopment &gt;
Clementine &gt;
New Potato Caboose &gt;
Born Cross-Eyed &gt;
Spanish Jam
Beat It On Down The Line
Hurts Me Too
Viola Lee Blues
Dark Star &gt;
China Cat Sunflower &gt;
The Eleven
Turn On Your Lovelight", "", "", "",  "2014-08-10 11:00:02", "1968", "BeLikeMike", "01". "23") ;
#
# Key: key_5
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-4a654193-df47-4b44-9901-eba4c2fc1abc", "Grateful Dead", "2", "183608",  "01/24/68", "Unknown", "Unknown", "Unknown",  "", "", "", "",  "2006-01-18 09:12:54", "1968", "danburnfin", "01". "24") ;
#
# Key: key_6
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-454453e7-85b4-4d93-b64d-b910589c7c72", "Grateful Dead", "2", "243",  "01/26/68", "Eagles Auditorium", "Seattle", "WA",  "New Potato Caboose-&gt;
Born Cross-Eyed
Caution (Do Not Stop on Tracks)", "", "", "Other artist(s): QMS",  "2014-08-10 10:55:21", "1968", "BeLikeMike", "01". "26") ;
#
# Key: key_7
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-02a697a0-0d21-4888-b090-79ad223ef88c", "Grateful Dead", "2", "244",  "01/27/68", "Eagles Auditorium", "Seattle", "WA",  "Born Cross-Eyed,", "", "", "Other artist(s): QMS",  "2014-08-10 10:49:09", "1968", "BeLikeMike", "01". "27") ;
#
# Key: key_8
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-32ac59b7-e511-492c-8388-7613c8d2c028", "Grateful Dead", "2", "53293",  "01/28/68", "Eagles Auditorium", "Seatlle", "WA",  "China
jam
I know you rider
smokestack ltng
new potato
born crosseyed
spanish jam
alligator
caution
feedback", "", "", "DSH note: This user-entered showdate does not appear at deadlists.com, and I cant find a matching setlist for another date. More authoritative info would be appreciated, thanks!",  "2002-02-16 00:00:00", "1968", "ike6009", "01". "28") ;
#
# Key: key_9
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-ca534e3e-1bfe-4fc3-a01a-f343d920fcdf", "Grateful Dead", "2", "245",  "01/29/68", "Port", "Portland", "OR",  "", "", "", "",  "1996-01-07 00:00:00", "1968", "system", "01". "29") ;
#
# Key: key_10
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-be3b2eb6-9e0b-48ab-9bee-0f63a597b343", "Grateful Dead", "2", "246",  "01/30/68", "Erb Memorial Union Ballroom", "Eugene", "OR",  "New Potato Caboose", "", "", "University Of Oregon",  "2009-04-09 00:18:07", "1968", "Ifthir", "01". "30") ;
#
# Key: key_11
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-8cdfd39d-c8ac-466d-b403-52ffa2923182", "Grateful Dead", "2", "247",  "02/02/68", "Crystal Ballroom", "Portland", "OR",  "Viola Lee Blues > Feedback ; Cryptical Envelopment > The Other One > Cryptical Envelopment > Clementine > Good Morning Little School Girl*", "", "", "*The version of Good Morning Little Schoolgirl that is on tapes in circulation with this date is actually from 02/03/68 and was spliced in to replace the 02/02/68 version by David Gans. Info courtesy <a href= http://www.deadlists.com>deadlists.com</a>",  "2004-09-03 00:00:00", "1968", "hamilton", "02". "02") ;
#
# Key: key_12
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-b08232b7-9286-424d-b37e-205bf45724f1", "Grateful Dead", "2", "248",  "02/03/68", "The Crystal Ballroom", "Portland", "OR",  "Dark Star > China Cat Sunflower > The Eleven > Feedback, Cryptical Envelopment > The Other One > Cryptical Envelopment > New Potato Caboose, Born Cross-Eyed > Jam, Good Morning Little Schoolgirl*", "", "", "setlist courtesy deadlists.com, including notes: *The Good Morning Little Schoolgirl from this show circulates on tapes of  02/02/68 since it has been spliced in to replace the 02/02/68 version on tapes of that show in a DHH broadcast.  See listing for 02/02/68. DeadBase XI lists a different order, and has It Hurts Me Too after New Potato Caboose.",  "2002-06-11 00:00:00", "1968", "diana", "02". "03") ;
#
# Key: key_13
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-574ed4a9-cdbe-4b14-a2ed-ee4ce70e5bdd", "Grateful Dead", "2", "249",  "02/04/68", "Gym, South Oregon College", "Ashland", "OR",  "", "", "", "",  "1996-01-07 00:00:00", "1968", "system", "02". "04") ;
#
# Key: key_14
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-fb682921-88a8-4de6-a58f-53e7a8a99c55", "Grateful Dead", "2", "250",  "02/14/68", "Carousel Ballroom", "San Francisco", "CA",  "Morning Dew
Good Morning Little Schoolgirl
Dark Star &gt;
China Cat Sunflower &gt;
The Eleven &gt;
Turn On Your Lovelight", "Cryptical Envelopment-&gt; 
The Other One-&gt; 
Cryptical Envelopment-&gt; 
New Potato Caboose-&gt; 
Born Cross-Eyed-&gt; 
Spanish Jam
Alligator-&gt; Drums-&gt; Alligator-&gt; 
Caution (Do Not Stop On Tracks)

Encore: 
Midnight Hour", "", "Official Opening; St. Valentine's Day, Be Mine poster; FM broadcast KMPX-San Francisco; Other artist(s): Country Joe & The Fish; Second set in remembrance of Neal Cassidy
<p>According to Deadbase IX,  Good Morning Little Schoolgirl is the first song of Set 1. Morning Dew location is unclear in setlist.",  "2015-01-05 19:34:16", "1968", "aikox2", "02". "14") ;
#
# Key: key_15
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-c14787b2-6e22-43ba-bbdc-8e8d295668b6", "Grateful Dead", "2", "251",  "02/17/68", "Selland Arena", "Fresno", "CA",  "", "", "", "Other artist(s): Country Joe & The Fish",  "1996-01-07 00:00:00", "1968", "system", "02". "17") ;
#
# Key: key_16
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-eb792b2e-0e71-44a2-8655-adf721399325", "Grateful Dead", "2", "252",  "02/22/68", "Kings Beach Bowl", "Lake Tahoe", "CA",  "", "", "", "Trip and Ski - Other artist(s):. Morning Glory",  "1996-01-07 00:00:00", "1968", "system", "02". "22") ;
#
# Key: key_17
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-cc4850a0-5a48-4931-b681-186568e67063", "Grateful Dead", "2", "253",  "02/23/68", "Kings Beach Bowl", "Lake Tahoe", "CA",  "Viola Lee Blues > Drums > Viola Lee Blues, Hurts Me Too, Dark Star > China Cat Sunflower > The Eleven > Turn On Your Lovelight, Born Cross-eyed > Spanish Jam.", "", "", "Trip and Ski - Other artist(s):. Morning Glory",  "2007-03-03 00:00:00", "1968", "Wharfrat73", "02". "23") ;
#
# Key: key_18
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-e663aff5-1b03-4468-9d16-531e04ed97a6", "Grateful Dead", "2", "254",  "02/24/68", "Kings Beach Bowl", "Lake Tahoe", "CA",  "Dark Star, Morning Dew, Good Morning Little Schoolgirl, Cryptical Envelopment > The Other One > Cryptical Envelopment > New Potato Caboose, Alligator > Drums > China Cat Sunflower > The Eleven > Alligator > Drums > Alligator > Caution (Do Not Stop On Tracks) > Feedback.", "", "", "Trip and Ski - Other artist(s):. Morning Glory.",  "2007-03-03 00:00:00", "1968", "Wharfrat73", "02". "24") ;
#
# Key: key_19
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-b025704c-a31c-4429-a625-f7f22d3ec4e6", "Grateful Dead", "2", "332278",  "02/28/68", "The Fillmore West", "San Francisco", "CA",  "", "", "", "",  "2006-08-26 14:37:45", "1968", "the earl", "02". "28") ;
#
# Key: key_20
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-cb2ec7e1-c057-4bf4-b126-c59330eaecd7", "Grateful Dead", "2", "255",  "03/01/68", "The Looking Glass", "Walnut Creek", "CA",  "", "", "", "",  "1996-01-07 00:00:00", "1968", "system", "03". "01") ;
#
# Key: key_21
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-e4304b0a-cfd4-458d-a363-a4fdb1721189", "Grateful Dead", "2", "71913",  "03/02/68", "The Looking Glass", "Walnut Creek", "CA",  "", "", "", "",  "2001-10-23 12:15:35", "1968", "merrydankster", "03". "02") ;
#
# Key: key_22
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-8948bccb-649a-491a-97a0-091fae71b8b2", "Grateful Dead", "2", "256",  "03/03/68", "Haight Street", "San Francisco", "CA",  "Viola Lee Blues, Smokestack Lightning, Turn On Your Love Light, It Hurts Me Too", "", "", "Afternoon concert",  "1996-01-07 00:00:00", "1968", "system", "03". "03") ;
#
# Key: key_23
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-8f9523c1-ef17-4788-bab8-28b37435f716", "Grateful Dead", "2", "257",  "03/11/68", "Sacramento Memorial Auditorium", "Sacramento", "CA",  "Cryptical Envelopement-> The Other One-> Cryptical Envelopement-> New Potato Caboose-> Born Cross-Eyed-> Caution (Do Not Stop on Tracks) Jam", "", "", "Other artist(s): Cream",  "1996-01-07 00:00:00", "1968", "system", "03". "11") ;
#
# Key: key_24
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-4e147c58-0256-490f-80f0-e58897b5b28b", "Grateful Dead", "2", "258",  "03/15/68", "Carousel Ballroom", "San Francisco", "CA",  "", "", "", "Other artist(s): Jefferson Airplane",  "1996-01-07 00:00:00", "1968", "system", "03". "15") ;
#
# Key: key_25
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-7f31e96a-7e90-477c-91f1-af51efb77cfc", "Grateful Dead", "2", "259",  "03/16/68", "Carousel Ballroom", "San Francisco", "CA",  "Dark Star-> China Cat Sunflower-> The Eleven-> Good Morning Little Schoolgirl", "Morning Dew, It Hurts Me Too, Cryptical Envelopment-> The Other One-> Cryptical Envelopment-> Alligator-> Caution-> Feedback, And We Bid You Goodnight", "", "Other artist(s): Jefferson Airplane; setlist courtesy deadlists.com, which notes: Morning Dew is the set 2 opener on the master reel, but it gets rearranged to the end of side A on cassettes copies and to the end of disc #2 on the circulating CDs.",  "2002-12-02 00:00:00", "1968", "hamilton", "03". "16") ;
#
# Key: key_26
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-78d4a3b9-ecc0-495a-9cf9-788a94b9279b", "Grateful Dead", "2", "260",  "03/17/68", "Carousel Ballroom", "San Francisco", "CA",  "Dark Star-> Born Cross-Eyed, Cryptical Envelopement-> The Other One-> Cryptical Envelopement-> New Potato Caboose, China Cat Sunflower, The Eleven-> Caution (Do Not Stop on Tracks)", "", "", "Other artist(s): Jefferson Airplane",  "1996-01-07 00:00:00", "1968", "system", "03". "17") ;
#
# Key: key_27
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-b85f2329-dd8a-413d-9727-c2094e07534f", "Grateful Dead", "2", "261",  "03/18/68", "Green St.", "San Francisco", "CA",  "", "", "", "KMPX-FM Strike Benefit",  "1996-01-07 00:00:00", "1968", "system", "03". "18") ;
#
# Key: key_28
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-6f726de9-ba7d-4ab4-b8c1-a8a4b3bd20c2", "Grateful Dead", "2", "262",  "03/20/68", "Avalon Ballroom", "San Francisco", "CA",  "", "", "", "KMPX-FM Strike Benefit",  "1996-01-07 00:00:00", "1968", "system", "03". "20") ;
#
# Key: key_29
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-ef1864f3-8b45-42f5-8eac-86338ea4db1f", "Grateful Dead", "2", "263",  "03/22/68", "State Fair Coliseum", "Detroit", "MI",  "", "", "", "Other artist(s): Eric Burdon & The Animals; Eire Apparent; Apostles; Jagged Edge",  "1996-01-07 00:00:00", "1968", "system", "03". "22") ;
#
# Key: key_30
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-855fb4fc-205c-4cce-aabc-917525cf3fbf", "Grateful Dead", "2", "264",  "03/23/68", "State Fair Coliseum", "Detroit", "MI",  "", "", "", "Other artist(s): Eric Burdon & The Animals; Eire Apparent; Apostles; Jagged Edge",  "1996-01-07 00:00:00", "1968", "system", "03". "23") ;
#
# Key: key_31
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-142db899-2f11-4764-beaf-195da1e45a65", "Grateful Dead", "2", "265",  "03/26/68", "Melodyland Theater", "Anaheim", "CA",  "Good Morning Little Schoolgirl > Death Dont Have No Mercy, Sittin On Top Of The World, Dark Star", "", "", "",  "1996-01-07 00:00:00", "1968", "hamilton", "03". "26") ;
#
# Key: key_32
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-3369c9f9-1fdd-445a-97de-5f2c3e393440", "Grateful Dead", "2", "266",  "03/29/68", "Carousel Ballroom", "San Francisco", "CA",  "Good Morning Little Schoolgirl
Death Dont Have No Mercy
Sitting On Top Of The World
Dark Star
Morning Dew
Turn On Your Lovelight -&gt;
Thats It For The Other One -&gt;
New Potato Caboose -&gt;
Born Cross Eyed", "", "", "Other artist(s): Chuck Berry; Curly Cooks Hurdy-Gurdy Band",  "2010-06-30 15:32:39", "1968", "charlie miller", "03". "29") ;
#
# Key: key_33
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-6ff8823a-3154-4576-bc94-6b94bba04b52", "Grateful Dead", "2", "267",  "03/30/68", "Carousel Ballroom", "San Francisco", "CA",  "Morning Dew, Cryptical Envelopment > The Other One > Cryptical Envelopment > Dark Star > China Cat Sunflower > The Eleven > Turn On Your Lovelight", "Born Cross-Eyed > Feedback > Spanish Jam > Death Dont Have No Mercy, Turn On Your Lovelight, Beat It On Down The Line, Dancing In The Street", "", "Other artists on bill: Chuck Berry; Curly Cook's Hurdy-Gurdy Band; note old listing from Deadbase had previously listed for this date: New Potato Caboose, Alligator-> Drums-> Alligator-> Caution (Do Not Stop on Tracks); setlist above is from deadlists.com, updated here 3/03- they comment that set 2 material is likely from separate unknown date",  "2003-03-28 00:00:00", "1968", "hamilton", "03". "30") ;
#
# Key: key_34
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-7ee6ced2-79da-426f-bb9e-c2118fdd24ed", "Grateful Dead", "2", "268",  "03/31/68", "Carousel Ballroom", "San Francisco", "CA",  "Turn On Your Lovelight
Beat It On Down The Line
Dancing In The Street
Caution (Do Not Stop On Tracks) &gt;
Feedback &gt;
And We Bid You Goodnight", "", "", "",  "2010-07-30 21:05:49", "1968", "1478", "03". "31") ;
#
# Key: key_35
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-f15b3e96-4766-48d7-bb93-19ae8433bbdd", "Grateful Dead", "2", "269",  "04/03/68", "Winterland Arena", "San Francisco", "CA",  "Cryptical Envelopement-> The Other One-> Cryptical Envelopement-> New Potato Caboose-> Born Cross-Eyed, Alligator-> Drums-> Alligator-> Caution (Do Not Stop on Tracks)", "", "", "KMPX-FM Strike benefit",  "1996-01-07 00:00:00", "1968", "system", "04". "03") ;
#
# Key: key_36
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-0e7c7eb3-38ff-499c-bf73-c02dc2be25b5", "Grateful Dead", "2", "270",  "04/19/68", "Thee Image, Miami Beach", "Miami", "FL",  "", "", "", "Other artist(s): Blues Image; Kollektions; The Bangles",  "1996-01-07 00:00:00", "1968", "system", "04". "19") ;
#
# Key: key_37
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-f5bb48ae-8741-4acb-8f3a-5967b13df1ac", "Grateful Dead", "2", "271",  "04/20/68", "Thee Image, Miami Beach", "Miami", "FL",  "", "", "", "Other artist(s): Blues Image; Kollektions; The Bangles",  "1996-01-07 00:00:00", "1968", "system", "04". "20") ;
#
# Key: key_38
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-22d3c76a-673d-41ba-ada0-ed13caad3cf0", "Grateful Dead", "2", "272",  "04/21/68", "Thee Image, Miami Beach", "Miami", "FL",  "", "", "", "Other artist(s): Blues Image; Kollektions; The Bangles",  "1996-01-07 00:00:00", "1968", "system", "04". "21") ;
#
# Key: key_39
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-55dab59a-e1d1-46bd-9b8d-8eb209a2e2d1", "Grateful Dead", "2", "273",  "04/26/68", "Electric Factory", "Philadelphia", "PA",  "", "", "", "",  "1996-01-07 00:00:00", "1968", "system", "04". "26") ;
#
# Key: key_40
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-7bfc5079-0919-4c36-9b96-b8dc5b324075", "Grateful Dead", "2", "274",  "04/27/68", "Electric Factory", "Philadelphia", "PA",  "", "", "", "",  "1996-01-07 00:00:00", "1968", "system", "04". "27") ;
#
# Key: key_41
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-151fb547-1cdd-4bfc-9e6d-719953519bfc", "Grateful Dead", "2", "275",  "04/28/68", "Electric Factory", "Philadelphia", "PA",  "", "", "", "",  "1996-01-07 00:00:00", "1968", "system", "04". "28") ;
#
# Key: key_42
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-c8f00eb9-c2c7-436c-b67c-bc12f2812ebe", "Grateful Dead", "2", "276",  "05/03/68", "Low Library Plaza, Columbia U.", "New York", "NY",  "Cold Rain & Snow, Sitting On Top Of The World", "", "", "These songs appear in the film Columbia Revolt",  "1996-01-07 00:00:00", "1968", "system", "05". "03") ;
#
# Key: key_43
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-cac4443b-1601-4bb1-81eb-a8db763b0848", "Grateful Dead", "2", "277",  "05/04/68", "Gym, S.U.N.Y.", "Stony Brook", "NY",  "", "", "", "Other artist(s): Incredible String Band",  "1996-01-07 00:00:00", "1968", "system", "05". "04") ;
#
# Key: key_44
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-b1e5ed0d-cdac-4470-ac82-41e62758c9cf", "Grateful Dead", "2", "278",  "05/05/68", "Central Park", "New York", "NY",  "", "", "", "Aftenoon concert",  "2003-03-10 00:00:00", "1968", "system", "05". "05") ;
#
# Key: key_45
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-3eb57009-9697-4cdd-abb4-d7ee1817135b", "Grateful Dead", "2", "279",  "05/07/68", "Electric Circus", "New York", "NY",  "", "", "", "Late show",  "1996-01-07 00:00:00", "1968", "system", "05". "07") ;
#
# Key: key_46
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-6ab5ea0a-09a8-4cfd-bf96-bd25926de669", "Grateful Dead", "2", "280",  "05/07/68", "Electric Circus", "New York", "NY",  "", "", "", "Early show",  "1996-01-07 00:00:00", "1968", "system", "05". "07") ;
#
# Key: key_47
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-102dd538-c505-4400-aac5-f98e7e2b8576", "Grateful Dead", "2", "282",  "05/08/68", "Electric Circus", "New York", "NY",  "", "", "", "Early show",  "1996-01-07 00:00:00", "1968", "system", "05". "08") ;
#
# Key: key_48
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-928916c9-c9aa-46c7-b8ff-c1e3023291f3", "Grateful Dead", "2", "283",  "05/09/68", "Electric Circus", "New York", "NY",  "He Was A Friend Of Mine,", "", "", "Late show",  "1996-01-07 00:00:00", "1968", "system", "05". "09") ;
#
# Key: key_49
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-60f4c524-18e0-4e23-a70b-a148fe254ced", "Grateful Dead", "2", "284",  "05/09/68", "Electric Circus", "New York", "NY",  "", "", "", "Early show",  "2006-04-26 00:00:00", "1968", "system", "05". "09") ;
#
# Key: key_50
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-4588c2e9-0b2b-4dc6-a4f0-b606a4256bce", "Grateful Dead", "2", "285",  "05/11/68", "The Dome", "Virginia Beach", "VA",  "", "", "", "",  "1996-01-07 00:00:00", "1968", "system", "05". "11") ;
#
# Key: key_51
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-f579c54d-8fff-4b79-b501-40656cefc7a7", "Grateful Dead", "2", "286",  "05/17/68", "Shrine Auditorium", "Los Angeles", "CA",  "", "", "", "Other artist(s): Steve Miller Band, Taj Mahall",  "1996-01-07 00:00:00", "1968", "system", "05". "17") ;
#
# Key: key_52
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-d575ec3a-c91c-47ec-ae0d-64506ff344c8", "Grateful Dead", "2", "287",  "05/18/68", "Santa Clara County Fairgrounds", "San Jose", "CA",  "Alligator-> Drums-> Alligator-> Caution (Do Not Stop on Tracks)-> Feedback", "", "", "Northern California Folk-Rock Festival - afternoon concert; Other artists on bill: The Doors, The Animals, Big Brother & The Holding Co., Youngbloods, Electric Flag, Jefferson Airplane, Kaleidoscope, Country Joe & The Fish, Taj Mahal",  "2001-11-19 00:00:00", "1968", "hamilton", "05". "18") ;
#
# Key: key_53
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-2dfbd2f1-fd2d-49ec-ac27-97541156ec03", "Grateful Dead", "2", "288",  "05/18/68", "Shrine Auditorium", "Los Angeles", "CA",  "", "", "", "Other artist(s): Steve Miller Band, Taj Mahall

Evening Show.  The Band played the Santa Clara County Fairgrounds in the afternoon.",  "2011-08-13 23:52:40", "1968", "system", "05". "18") ;
#
# Key: key_54
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-dd2e8d1b-348a-4157-9dce-03c5d1980062", "Grateful Dead", "2", "100157",  "05/21/68", "Carousel Ballroom", "San Francisco", "CA",  "Jam, Good Shepherd, Jam, My Babe, My Baby Told Me, Key to the Highway", "", "", "Deadlists comments, This circulates as Tuesday Night Jam with: Jerry Garcia, Jorma Kaukonen, Jack Casady, Elvin Bishop, Steve Miller, Mickey Hart, and Will Scarlett. All those names except Will Scarlet are listed on the poster, which says it was a benefit ($1 admission) - but doesn't say what the benefit was for! The poster calls this a Rock Jam and says it will be Heavy. This used to circulate as Unknown '67 from the Matrix. Jorma was asked and he does remember this.",  "2002-07-04 00:00:00", "1968", "diana", "05". "21") ;
#
# Key: key_55
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-f1f56e96-b701-4136-9690-33866294a276", "Grateful Dead", "2", "289",  "05/24/68", "National Guard Armory", "St. Louis", "MO",  "Lovelight, Cryptical Envelopment > Other one > Cryptical Envelopment > Dark Star > Saint Stephen > the Eleven > Caution (Do Not Stop on tracks) > Feedback > We Bid You Good Night.", "", "", "Other artist(s): Iron Butterfly; First St. Louis show.",  "1996-01-07 00:00:00", "1968", "mvernon", "05". "24") ;
#
# Key: key_56
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-88dacdfe-cbea-47c0-8f3a-b90666bc6686", "Grateful Dead", "2", "290",  "05/25/68", "National Guard Armory", "St. Louis", "MO",  "", "", "", "Other artist(s): Iron Butterfly; GD",  "1996-01-07 00:00:00", "1968", "system", "05". "25") ;
#
# Key: key_57
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-324d5091-e6c3-453f-9cd4-38e378f32e3f", "Grateful Dead", "2", "291",  "05/30/68", "Carousel Ballroom", "San Francisco", "CA",  "", "", "", "Memorial - Other artist(s): Charlie Musselwhite; Petrus",  "1996-01-07 00:00:00", "1968", "system", "05". "30") ;
#
# Key: key_58
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-080547f6-3e5e-4811-b54c-ba86c20ea910", "Grateful Dead", "2", "292",  "05/31/68", "Carousel Ballroom", "San Francisco", "CA",  "", "", "", "Memorial - Other artist(s): Charlie Musselwhite; Petrus",  "1996-01-07 00:00:00", "1968", "system", "05". "31") ;
#
# Key: key_59
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-3b31e5a2-0dff-4a38-8af7-15f0ac753a2e", "Grateful Dead", "2", "55640",  "05/??/68", "Unknown", "Unknown", "Unknown",  "St. Stephen (beginning cuts)-> Cryptical Envelopment-> Thats It For The Other One-> Cryptical Envelopment-> New Potato Caboose, Alligator-> Caution", "", "", "Deadlists.com notes as of 9/01: 'Although this fragment circulates as Fall 1968, it is from Bear reels labeled only May '68'.",  "2002-02-16 00:00:00", "1968", "jcurrier", "05". "??") ;
#
# Key: key_60
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-49122d33-4ec5-453e-ab4e-315c296d4878", "Grateful Dead", "2", "293",  "06/01/68", "Carousel Ballroom", "San Francisco", "CA",  "", "", "", "Memorial - Other artist(s): Charlie Musselwhite; Petrus",  "1996-01-07 00:00:00", "1968", "system", "06". "01") ;
#
# Key: key_61
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-941eed5c-34ec-4c95-9ddb-415ec12035dc", "Grateful Dead", "2", "294",  "06/07/68", "Carousel Ballroom", "San Francisco", "CA",  "Saint Stephen-> Dark Star", "", "", "These songs may be from the next two nights - Other artist(s): Jefferson Airplane; Fleetwood Mac",  "1996-01-07 00:00:00", "1968", "system", "06". "07") ;
#
# Key: key_62
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-c819de22-710f-4724-bcda-b453f9dc1c09", "Grateful Dead", "2", "295",  "06/08/68", "Carousel Ballroom", "San Francisco", "CA",  "", "", "", "Other artist(s): Jefferson Airplane; Fleetwood Mac",  "1996-01-07 00:00:00", "1968", "system", "06". "08") ;
#
# Key: key_63
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-6752995a-6804-446b-957d-a12797bf59f3", "Grateful Dead", "2", "296",  "06/09/68", "Carousel Ballroom", "San Francisco", "CA",  "", "", "", "Other artist(s): Jefferson Airplane; Fleetwood Mac",  "1996-01-07 00:00:00", "1968", "system", "06". "09") ;
#
# Key: key_64
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-1772da1a-362c-4810-9bd3-8d112a0788d7", "Grateful Dead", "2", "297",  "06/14/68", "Fillmore East (Late Show)", "New York", "NY",  "Feedback-> The Eleven-> Saint Stephen, Alligator-> Turn On Your Love Light-> Caution (Do Not Stop on Tracks)-> Drums-> Caution (Do Not Stop on Tracks)-> Feedback", "", "", "Late show (note may be found mislabelled as early show); setlist courtesy <a href= http://www.deadlists.com>Deadlists</a>.",  "2004-09-03 09:28:28", "1968", "hamilton", "06". "14") ;
#
# Key: key_65
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-f07ab346-3843-4560-9d88-af415136cd41", "Grateful Dead", "2", "298",  "06/14/68", "Fillmore East (Early Show)", "New York", "NY",  "Morning Dew % Cryptical Envelopment > The Other One > Cryptical Envelopment > New Potato Caboose", "", "", "Early Show; does not circulate as of 5/01; note some copies of Late Show may be mislabelled as Early. Eyewitness setlist courtesy <a href= http://www.deadlists.com>Deadlists</a>.",  "2004-09-03 09:27:57", "1968", "hamilton", "06". "14") ;
#
# Key: key_66
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-5cfa43b6-b93e-4f6f-b67b-4d6bb631d78b", "Grateful Dead", "2", "299",  "06/15/68", "Fillmore East", "New York", "NY",  "", "", "", "Late show - Other artist(s): GD; Jeff Beck Group; Seventh Sons",  "1996-01-07 00:00:00", "1968", "system", "06". "15") ;
#
# Key: key_67
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-9e1e28a2-53ea-4a4a-82be-72e32438975d", "Grateful Dead", "2", "300",  "06/15/68", "Fillmore East", "New York", "NY",  "", "", "", "Early show - Other artist(s): GD; Jeff Beck Group; Seventh Sons",  "1996-01-07 00:00:00", "1968", "system", "06". "15") ;
#
# Key: key_68
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-21a28fa6-2a83-4ca7-857c-1903cfae62e1", "Grateful Dead", "2", "301",  "06/19/68", "Carousel Ballroom", "San Francisco", "CA",  "Lovelight -> NFA -> Lovelight, Jam -> The Main Ten -> Jam -> Dark Star Jam -> Other One Jam -> Jam", "", "", "With John Cipollina on most of this, probably the reason the Dead always mixed him so low every time he played with them after this!
Black Mans Free Store benefit -Other artist(s): Richie Havens",  "1996-01-07 00:00:00", "1968", "greenone", "06". "19") ;
#
# Key: key_69
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-01990f52-c22e-4018-bfed-d3b450a40d1c", "Grateful Dead", "2", "288338",  "06/??/68", "carousel ballroom", "san francisco", "ca",  "", "", "", "",  "2005-11-25 00:25:43", "1968", "douglaswoody37", "06". "??") ;
#
# Key: key_70
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-de809382-2974-4f0b-aefe-44727502eb33", "Grateful Dead", "2", "302",  "07/11/68", "Shrine Auditorium", "Los Angeles", "CA",  "", "", "", "Other artist(s):; Blue Cheer",  "1996-01-07 00:00:00", "1968", "system", "07". "11") ;
#
# Key: key_71
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-40266724-5e82-4a40-b589-7d2e11e587b7", "Grateful Dead", "2", "303",  "07/12/68", "Kings Beach Bowl", "Lake Tahoe", "CA",  "", "", "", "Other artist(s): Working Class",  "1996-01-07 00:00:00", "1968", "system", "07". "12") ;
#
# Key: key_72
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-738f60ae-9b1a-4d10-851e-a87993aa9c99", "Grateful Dead", "2", "304",  "07/13/68", "Kings Beach Bowl", "Lake Tahoe", "CA",  "", "", "", "Other artist(s): Working Class",  "1996-01-07 00:00:00", "1968", "system", "07". "13") ;
#
# Key: key_73
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-a60f1db3-4baf-40c2-a69e-634b76c41c4b", "Grateful Dead", "2", "324798",  "07/18/68", "Anthem Of The Sun Live", "Compilation", "Various",  "Thats It For The Other One  11-01-68
       I. Cryptical Envelopment
       II. Quadlibet For Tender Feet
       III. The Faster We Go, The Rounder We Get
       IV. We Leave The Castle
New Potato Caboose   08-22-68
Born Cross-Eyed   01-17-68
Alligator   05-xx-68
Caution (Do Not Stop On Tracks)   05-xx-68

bonus track

Feedback   11-01-68", "", "", "Released July 18 1968

Feedback might seem like a strange choice as a bonus track.  The reason Ive included it is because Caution is incomplete and cuts before the end.  I didnt want to leave it hanging so this seemed like a way to a better ending.

All tracks have been changed in some way for the purpose of this compilation.",  "2006-10-02 07:44:01", "1968", "MTNJAM", "07". "18") ;
#
# Key: key_74
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-46202d96-6a21-4bfe-a190-31184fe000db", "Grateful Dead", "2", "305",  "08/02/68", "The Hippodrome", "San Diego", "CA",  "", "", "", "Other artist(s): Curly Cookes Hurdy-Gurdy Band; Maya",  "1996-01-07 00:00:00", "1968", "system", "08". "02") ;
#
# Key: key_75
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-6a15a8d4-f413-4faa-9e2b-9cbb5439ad64", "Grateful Dead", "2", "306",  "08/03/68", "The Hippodrome", "San Diego", "CA",  "", "", "", "Other artist(s): Curly Cookes Hurdy-Gurdy Band; Maya",  "1996-01-07 00:00:00", "1968", "system", "08". "03") ;
#
# Key: key_76
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-f9c3eeb4-3837-4202-9b13-868976e76435", "Grateful Dead", "2", "307",  "08/04/68", "Orange County Fairgrounds", "Costa Mesa", "CA",  "", "", "", "First Annual Newport Pop Festival Other artist(s):.- Jefferson Airplane; Eric Burden & The Animals; The Byrds Big Br. & The Holding Co.; Electric Flag; Canned Heat; QMS Iron Butterfly; Things To Come; Country Joe and the Fish; Illinois Speed Press Sonny &",  "1996-01-07 00:00:00", "1968", "system", "08". "04") ;
#
# Key: key_77
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-52ae7a67-26c0-410d-815d-6eb2ab77b45a", "Grateful Dead", "2", "308",  "08/20/68", "Fillmore West", "San Francisco", "CA",  "Dark Star-> Saint Stephen-> Death Dont Have No Mercy", "", "", "Other artist(s): GD; Kaleidoscope; Albert Collins Venue used to be called Carousel Ballroom",  "1996-01-07 00:00:00", "1968", "system", "08". "20") ;
#
# Key: key_78
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-f816ffce-39f4-46d2-8f0a-e7f7e218d959", "Grateful Dead", "2", "309",  "08/21/68", "Fillmore West", "San Francisco", "CA",  "Cryptical Envelopement-> Drums-> The Other One-> Cryptical Envelopement, Good Morning Little School Girl, Alligator", "Dark Star-> Saint Stephen-> Death Dont Have No Mercy-> Turn On Your Love Light, E: Midnight Hour", "", "Alligator contains We Bid You Goodnight Theme. Other artist(s): GD; Kaleidoscope; Albert Collins",  "1996-01-07 00:00:00", "1968", "system", "08". "21") ;
#
# Key: key_79
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-5dea0b8e-e1e1-468e-8bc7-15491d54e3f0", "Grateful Dead", "2", "310",  "08/22/68", "Fillmore West", "San Francisco", "CA",  "Saint Stephen, Death Dont Have No Mercy, Turn On Your Love Light", "Dark Star-> Cryptical Envelopement-> The Other One-> Cryptical Envelopement-> New Potato Caboose, Alligator, Drums-> Alligator, Caution (Do Not Stop on Tracks), Feedback, We Bid You Good Night", "", "Other artist(s): GD; Kaleidoscope; Albert Collins",  "1996-01-07 00:00:00", "1968", "system", "08". "22") ;
#
# Key: key_80
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-a914fb68-2bae-4a48-b0ce-97caff76739e", "Grateful Dead", "2", "311",  "08/23/68", "Shrine Auditorium", "Los Angeles", "CA",  "Cryptical Envelopement-> The Other One-> Cryptical Envelopement, Dark Star-> Saint Stephen-> The Eleven-> Death Dont Have No Mercy, Alligator-> Drums-> Alligator-> Caution (Do Not Stop on Tracks)", "", "", "",  "1996-01-07 00:00:00", "1968", "fwagner.etree", "08". "23") ;
#
# Key: key_81
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-fecee9c2-85d6-4ab8-94b1-6dc3b635127c", "Grateful Dead", "2", "312",  "08/24/68", "Shrine Auditorium", "Los Angeles", "CA",  "Good Morning Little School Girl, Dark Star-> Saint Stephen-> The Eleven-> Death Dont Have No Mercy, Cryptical Envelopement-> The Other One-> Cryptical Envelopement-> New Potato Caboose-> Turn On Your Love Light, E: Morning Dew", "", "", "",  "1996-01-07 00:00:00", "1968", "system", "08". "24") ;
#
# Key: key_82
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-97ff19e9-787f-48a1-89bd-0cc6cf03c6a9", "Grateful Dead", "2", "313",  "08/28/68", "Avalon Ballroom", "San Francisco", "CA",  "Dark Star-> Saint Stephen-> The Eleven-> Death Dont Have No Mercy, Turn On Your Love Light, Good Morning Little School Girl", "", "", "",  "1996-01-07 00:00:00", "1968", "system", "08". "28") ;
#
# Key: key_83
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-c46c6552-9c76-4dc7-a74a-03579d2df2ac", "Grateful Dead", "2", "64396",  "08/29/68", "The Matrix", "San Francisco", "CA",  "St. Stephen
Cryptical&gt; 
TOO&gt; 
Cryptical 
New Potato Caboose 
Alligator 
Caution Jam", "", "", "Venue not confirmed.",  "2008-09-25 22:58:58", "1968", "stark1", "08". "29") ;
#
# Key: key_84
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-c76f9f09-1716-4d18-90f7-8116bad73d32", "Grateful Dead", "2", "314",  "08/30/68", "Fillmore West", "San Francisco", "CA",  "", "", "", "Other artist(s): GD; Preservation Hall Jazz Band; Sons of Champlain",  "1996-01-07 00:00:00", "1968", "system", "08". "30") ;
#
# Key: key_85
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-9fba9d7d-6c24-4b9e-91d7-900e79ba959b", "Grateful Dead", "2", "315",  "08/31/68", "Fillmore West", "San Francisco", "CA",  "", "", "", "Other artist(s): GD; Preservation Hall Jazz Band; Sons of Champlain",  "1996-01-07 00:00:00", "1968", "system", "08". "31") ;
#
# Key: key_86
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-ae54bf4a-65ce-49f2-98da-0abc2f491d99", "Grateful Dead", "2", "316",  "09/01/68", "Fillmore West", "San Francisco", "CA",  "", "", "", "Other artist(s): GD; Preservation Hall Jazz Band; Sons of Champlain",  "1996-01-07 00:00:00", "1968", "system", "09". "01") ;
#
# Key: key_87
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-c99e709d-4b9e-4674-8f02-d5480950a82f", "Grateful Dead", "2", "317",  "09/01/68", "Palace of Fine Arts Theatre", "San Francisco", "CA",  "", "", "", "Haight-Ashbury Medical Clinic benefit - afternoon concert",  "1996-01-07 00:00:00", "1968", "system", "09". "01") ;
#
# Key: key_88
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-19448cc0-70b6-46fa-a6c0-6ed69c35199f", "Grateful Dead", "2", "318",  "09/02/68", "Betty Nelsons Organic Raspberry Farm", "Sultan", "WA",  "Dark Star, Saint Stephen -&gt; The Eleven -&gt; Death Dont Have No Mercy, Cryptical Envelopment -&gt; Drums -&gt; The Other One -&gt; Cryptical Envelopment -&gt; Alligator -&gt; Drums -&gt; Alligator -&gt; Caution (Do Not Stop on Tracks) -&gt; Feedback", "", "", "Sky River Festival",  "2011-08-20 13:19:21", "1968", "Cfrolio", "09". "02") ;
#
# Key: key_89
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-525f6ef8-3f58-44b0-aaf0-e864c3dba49c", "Grateful Dead", "2", "319",  "09/05/68", "Pacific High Recording", "San Mateo", "CA",  "Saint Stephen,", "", "", "Dead begin recording Aoxomoxoa",  "1996-01-07 00:00:00", "1968", "system", "09". "05") ;
#
# Key: key_90
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-04ee022f-83b4-432e-a738-8cad259bf961", "Grateful Dead", "2", "320",  "09/06/68", "Pacific High Recording", "San Mateo", "CA",  "Saint Stephen, Whats Become Of The Baby", "", "", "",  "1996-01-07 00:00:00", "1968", "system", "09". "06") ;
#
# Key: key_91
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-0a719196-d786-4cef-a277-e5be7a3b3ab3", "Grateful Dead", "2", "171197",  "09/07/68", "Russian River Festival", "Santa Rosa", "CA",  "", "", "", "",  "2003-09-04 22:34:48", "1968", "rodiebluez", "09". "07") ;
#
# Key: key_92
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-b2008409-bc45-46a8-bab4-cc49aea3597e", "Grateful Dead", "2", "321",  "09/10/68", "Pacific High Recording", "San Mateo", "CA",  "Saint Stephen,", "", "", "",  "1996-01-07 00:00:00", "1968", "system", "09". "10") ;
#
# Key: key_93
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-8d46c94c-8aed-4abb-b059-a38f8b87bb3d", "Grateful Dead", "2", "322",  "09/11/68", "Pacific High Recording", "San Mateo", "CA",  "Saint Stephen, Whats Become Of The Baby", "", "", "",  "1996-01-07 00:00:00", "1968", "system", "09". "11") ;
#
# Key: key_94
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-9ea576c0-1a9b-4b08-89a3-141c8bed0888", "Grateful Dead", "2", "323",  "09/13/68", "Pacific Recording Studio", "San Mateo", "CA",  "St. Stephen
Duprees Diamond Blues
Rosemary
Doin that Rag
Mountains Of The Moon
China Cat Sunflower
Whats Become of the Baby
Cosmic Charlie
Dark Star
St. Stephen", "", "", "Original mixes of Aoxomoxoa tracks were recorded between 09/13/68 and 03/11/69, released 06/20/69 then recalled in September 71.",  "2006-08-24 00:00:00", "1968", "wiedmann", "09". "13") ;
#
# Key: key_95
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-d9567541-3b69-45b5-9143-06e7e2269a07", "Grateful Dead", "2", "324",  "09/20/68", "Berkeley Community Theater", "Berkeley", "CA",  "Good Morning Little Schoolgirl, St Stephen> The Eleven > Drums*", "", "", "*with Vince Delgado and Shankar Ghosh; setlist courtesy deadlists.com (Deadbase IX may be incorrect); other artists on bill: Steve Miller, Ace Of Cups",  "2001-11-09 00:00:00", "1968", "system", "09". "20") ;
#
# Key: key_96
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-d7480af7-c1f0-458b-a4cf-5c85c25c4963", "Grateful Dead", "2", "325",  "09/21/68", "Pacific High Recording", "San Mateo", "CA",  "", "", "", "",  "1996-01-07 00:00:00", "1968", "system", "09". "21") ;
#
# Key: key_97
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-e492c721-44e7-49f8-8cb2-b35992e4cb82", "Grateful Dead", "2", "326",  "09/22/68", "Del Mar Fairgrounds", "San Diego", "CA",  "Cryptical Envelopment > The Other One > Cryptical Envelopment, Good Morning Little  Schoolgirl, New Potato Caboose, Alligator > Caution (Do Not Stop On Tracks) > Feedback, In The Midnight Hour", "", "", "Other artist(s): Buddy Miles Express; Tai Mahal; QMS; Sons Of Champlin; Mother Earth Curly Cooke's Hurdy-Gurdy band; Youngbloods; Ace Of Cups; Phoenix; possible setlist via deadlists.com, through Deadbase IX, with added note: Tapes Of 08/21/68 I often circulate with this date.",  "2002-03-17 00:00:00", "1968", "system", "09". "22") ;
#
# Key: key_98
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-fcaf74d1-61c0-45e8-ab36-ebe858eeaca3", "Grateful Dead", "2", "327",  "09/26/68", "Pacific High Recording", "San Mateo", "CA",  "", "", "", "",  "1996-01-07 00:00:00", "1968", "system", "09". "26") ;
#
# Key: key_99
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-02fa43df-aab1-4d81-a657-cfd40eed56cc", "Grateful Dead", "2", "328",  "09/29/68", "Pacific High Recording", "San Mateo", "CA",  "Saint Stephen,", "", "", "",  "1996-01-07 00:00:00", "1968", "system", "09". "29") ;
#
# Key: key_100
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-440bff6e-01f6-4f27-811a-86c3290dcc07", "Grateful Dead", "2", "329",  "10/02/68", "Pacific High Recording", "San Mateo", "CA",  "Whats Become Of The Baby,", "", "", "Outtakes",  "1996-01-07 00:00:00", "1968", "system", "10". "02") ;
#
# Key: key_101
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-f5151ff4-c916-4ac2-aa77-0628f0967be2", "Grateful Dead", "2", "330",  "10/03/68", "Pacific High Recording", "San Mateo", "CA",  "Barbed Wire Whipping Party, Whats Become Of The Baby, Barbed Wire Whipping Party", "", "", "",  "1996-01-07 00:00:00", "1968", "system", "10". "03") ;
#
# Key: key_102
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-97a57cc6-975a-4b86-a43e-f4da41326a45", "Grateful Dead", "2", "331",  "10/04/68", "Pacific High Recording", "San Mateo", "CA",  "Clementine, Barbed Wire Whipping Party*", "", "", "*Chorus",  "1996-01-07 00:00:00", "1968", "system", "10". "04") ;
#
# Key: key_103
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-a4bc5aa9-6723-4218-b18d-b8c58c5aafce", "Grateful Dead", "2", "332",  "10/05/68", "Sacramento Memorial Auditorium", "Sacramento", "CA",  "", "", "", "",  "1996-01-07 00:00:00", "1968", "system", "10". "05") ;
#
# Key: key_104
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-b94ab540-2792-4883-9ac4-2909169fc820", "Grateful Dead", "2", "333",  "10/07/68", "Pacific High Recording", "San Mateo", "CA",  "Clementine, Barbed Wire Whipping Party", "", "", "",  "1996-01-07 00:00:00", "1968", "system", "10". "07") ;
#
# Key: key_105
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-b7e13e0e-0180-4e19-b0ee-2f6ad818540b", "Grateful Dead", "2", "334",  "10/08/68", "The Matrix", "San Francisco", "CA",  "Clementine Jam, Clementine Jam>The Eleven Jam>Death Dont Have No Mercy, The Seven, Dark Star Jam>Cosmic Charlie", "Next Time You See Me Jam, Jam, The Other One>Jam", "Jam, Jam, Jam, Prisoner Blues, Jam", "Mickey And The Hartbeats - rehearsal",  "1996-01-07 00:00:00", "1968", "hamilton", "10". "08") ;
#
# Key: key_106
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-d022b4e5-780e-4978-8bde-6c086fbfba96", "Grateful Dead", "2", "335",  "10/09/68", "The Matrix", "San Francisco", "CA",  "currently unknown", "", "", "Mickey And The Hartbeats; note 9/02/01: according to <a href= http://www.deadlists.com>Deadlists</a>, what usually circulates as this date is actually an out-of-order version of 10/10/68 material.",  "2001-09-02 21:40:29", "1968", "hamilton", "10". "09") ;
#
# Key: key_107
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-fc8a9ed7-ad16-43fc-a35d-9c67ebe04a7a", "Grateful Dead", "2", "336",  "10/10/68", "The Matrix", "San Francisco", "CA",  "Jam , Its A Sin, Next Time You See Me Jam, The Rub Jam, Look On Yonder Wall, Jam > Turn On Your Lovelight Jam > Drums > Jam > The Other One Jam > Jam > Death Dont Have No Mercy, Dark Star Jam  > The Eleven Jam  > The Seven", "", "", "Mickey And The Hartbeats, w/Paul Butterfield (harmonica); note as of 9/02/01: corrected setlist courtesy <a href= http://www.deadlists.com>Deadlists</a>- see that site for extensive discussion. This material also reportedly circulates reordered and mislabeled as 10/9/68.",  "2001-09-02 00:00:00", "1968", "system", "10". "10") ;
#
# Key: key_108
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-c59f3db7-25b1-4457-9f63-1f078fc3b47d", "Grateful Dead", "2", "337",  "10/11/68", "Avalon Ballroom", "San Francisco", "CA",  "", "", "", "Other artist(s): Lee Michaels; Linn County; Mance Lipscomb",  "1996-01-07 00:00:00", "1968", "system", "10". "11") ;
#
# Key: key_109
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-84b08bb7-f98a-487d-bba4-56892fc844f5", "Grateful Dead", "2", "338",  "10/12/68", "Avalon Ballroom", "San Francisco", "CA",  "Dark Star > St Stephen > The Eleven  > Death Dont Have No Mercy", "Cryptical Envelopment > Drums  > Other One  > Cryptical Envelopment  > New Potato Caboose  > Jam  > Drums > Jam  > Feedback", "", "this date generally circulates mislabeled as 10/13/68 from a copy of an FM broadcast; for more info see <a href= http://www.deadlists.com>deadlists.com</a>; Other artist(s): Lee Michaels; Linn County; Mance Lipscomb",  "2001-10-25 00:00:00", "1968", "hamilton", "10". "12") ;
#
# Key: key_110
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-7600edc9-3cfb-47c3-9317-fc7ef00f6e4e", "Grateful Dead", "2", "339",  "10/13/68", "Avalon Ballroom", "San Francisco", "CA",  "Dark Star  > St Stephen > The Eleven  > Death Dont Have No Mercy [9:07]", "Cryptical Envelopment > Drums > Other One   > Cryptical Envelopment  > New Potato Caboose  > Drums > Jam > Feedback", "", "According to <a href= http://www.deadlists.com>Deadlists</a>, This list is for the real 10-13-68 (see comments for [Deadlist's] 10-12-68); not FM broadcast KPFA-Berkeley - tapes of a broadcast of 10/12/68 circulate mislabeled as 10/13/68.",  "2001-10-25 00:00:00", "1968", "hamilton", "10". "13") ;
#
# Key: key_111
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-896215bf-2068-4612-ad3b-b0a264068f03", "Grateful Dead", "2", "198135",  "10/15/68", "SAN FRANCISCO,CA", "SAN FRANCISCO", "CA",  "", "", "", "",  "2004-02-12 08:14:13", "1968", "mikesgroove", "10". "15") ;
#
# Key: key_112
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-e78f2d90-95b7-4136-a3bb-16caca085da0", "Grateful Dead", "2", "340",  "10/18/68", "The Bank", "Torrance", "CA",  "", "", "", "Other artist(s): CleveLand Wrecking Company",  "1996-01-07 00:00:00", "1968", "system", "10". "18") ;
#
# Key: key_113
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-439f7f73-aef8-4665-b378-f66b0144e1be", "Grateful Dead", "2", "171199",  "10/19/68", "Matrix", "San Francisco", "CA",  "", "", "", "",  "2003-09-04 22:53:20", "1968", "rodiebluez", "10". "19") ;
#
# Key: key_114
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-3d27ca8d-2244-4b04-920b-6853eabb0d70", "Grateful Dead", "2", "341",  "10/20/68", "Greek Theatre, U. Of California", "Berkeley", "CA",  "Good Mornin Little Schoolgirl, Turn on Your Lovelight, Dark Star > St. Stephen > The Eleven > Caution (Do Not Stop On Tracks) > Feedback", "", "", "Sunday afternoon show, with Canned Heat, Mad River, Stonehenge, Linn County",  "2002-05-20 00:00:00", "1968", "hamilton", "10". "20") ;
#
# Key: key_115
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-c0fb11bd-8b1b-4e70-9228-d869e8092f7d", "Grateful Dead", "2", "342",  "10/21/68", "Jefferson Airplane House", "San Francisco", "CA",  "", "", "", "Garcia, Hart, Kaukonen, Casady, Dryden",  "1996-01-07 00:00:00", "1968", "system", "10". "21") ;
#
# Key: key_116
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-bdf2a024-bbb6-4d7f-986a-3a44a838fb85", "Grateful Dead", "2", "343",  "10/29/68", "The Matrix", "San Francisco", "CA",  "", "", "", "Mickey And The Hartbeats",  "1996-01-07 00:00:00", "1968", "system", "10". "29") ;
#
# Key: key_117
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-440e4c9e-2b8c-43f7-908b-1dcbe467463a", "Grateful Dead", "2", "344",  "10/30/68", "The Matrix", "San Francisco", "CA",  "Dark Star Jam -> Death Letter Blues, Other One Jam, Saint Stephen Jam, Jam -> Lovelight Jam, Jam -> Eleven Jam -> Death Dont Have No Mercy -> Jam, Prisoner Blues*, Jam, Dark Star Jam", "", "", "*with Elvin Bishop; Mickey And The Hartbeats; setlist courtesy deadlists.com",  "2001-07-13 00:00:00", "1968", "hamilton", "10". "30") ;
#
# Key: key_118
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-2fb6c1fb-6d0f-43a1-8326-77b89030332f", "Grateful Dead", "2", "345",  "10/31/68", "The Matrix", "San Francisco", "CA",  "", "", "", "Mickey And The Hartbeats",  "1996-01-07 00:00:00", "1968", "system", "10". "31") ;
#
# Key: key_119
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-1dff338c-b815-4175-8b54-2066de626a57", "Grateful Dead", "2", "346",  "11/01/68", "The Silver Dollar Fair", "Chico", "CA",  "Alligator-> Drums-> Alligator-> Caution (Do Not Stop on Tracks), Dark Star-> Cryptical Envelopment-> Drums-> The Other One-> Cryptical Envelopment-> New Potato Caboose, We Bid You Good Night", "", "", "Garcia can clearly be heard saying this was the Deads final set of the evening, and then Alligator begins.",  "2002-09-15 00:00:00", "1968", "diana", "11". "01") ;
#
# Key: key_120
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-7dada712-bc45-49e3-b265-62fe66015e53", "Grateful Dead", "2", "347",  "11/04/68", "Longshoremans Hall", "San Francisco", "CA",  "", "", "", "",  "0000-00-00 00:00:00", "1968", "system", "11". "04") ;
#
# Key: key_121
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-e64eba40-0804-4ee5-9532-a56ce2220116", "Grateful Dead", "2", "348",  "11/05/68", "Pacific High Recording", "San Mateo", "CA",  "Clementine,", "", "", "",  "1996-01-07 00:00:00", "1968", "system", "11". "05") ;
#
# Key: key_122
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-67e55566-90ba-429e-8f4c-020fc106552c", "Grateful Dead", "2", "349",  "11/06/68", "Pacific High Recording", "San Mateo", "CA",  "Turn On Your Love Light, Dark Star-> Saint Stephen-> The Eleven", "", "", "",  "1996-01-07 00:00:00", "1968", "system", "11". "06") ;
#
# Key: key_123
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-160c79bc-d0b6-45cd-ae6f-e4ce29975922", "Grateful Dead", "2", "350",  "11/07/68", "Fillmore West", "San Francisco", "CA",  "", "", "", "Other artist(s): QMS: GD; Linn Country",  "1996-01-07 00:00:00", "1968", "system", "11". "07") ;
#
# Key: key_124
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-a7bb7381-c7ca-4c56-87f8-e4bc6db39b22", "Grateful Dead", "2", "351",  "11/08/68", "Fillmore West", "San Francisco", "CA",  "", "", "", "Other artist(s): QMS, GD; Linn Country",  "1996-01-07 00:00:00", "1968", "system", "11". "08") ;
#
# Key: key_125
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-b9ebe70e-144c-4d8e-998b-132eb5904a4d", "Grateful Dead", "2", "352",  "11/09/68", "Fillmore West", "San Francisco", "CA",  "", "", "", "Other artist(s): QMS; GD; Linn County",  "1996-01-07 00:00:00", "1968", "system", "11". "09") ;
#
# Key: key_126
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-a7c618e8-0a3f-4bc7-9cd1-8218cb112704", "Grateful Dead", "2", "353",  "11/10/68", "Fillmore West", "San Francisco", "CA",  "Morning Dew,", "", "", "Other artist(s): QMS; GD; Linn County",  "1996-01-07 00:00:00", "1968", "system", "11". "10") ;
#
# Key: key_127
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-76580959-5117-476c-bfe7-21c5644eae62", "Grateful Dead", "2", "354",  "11/17/68", "Eagles Auditorium", "Seattle", "WA",  "", "", "", "Native American Fund benefit",  "1996-01-07 00:00:00", "1968", "system", "11". "17") ;
#
# Key: key_128
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-d8aaed4c-795c-4f48-aa05-617521b1a1c1", "Grateful Dead", "2", "355",  "11/22/68", "Columbus Veterans Hall", "Columbus", "OH",  "Morning Dew, Good Morning Little Schoolgirl, Dark Star > Saint Stephen > The Eleven > Turn On Your Lovelight, Cryptical Envelopment > The Other One > Cryptical Envelopment > The Other One Jam > New Potato Caboose, And We Bid You Good Night", "", "", "Billy absent due to illness; show was mentioned along with 11/23/68 in testimony during Garcia vs. Garcia dispute over Jerrys will",  "2003-03-11 00:00:00", "1968", "hamilton", "11". "22") ;
#
# Key: key_129
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-0ad12083-9e98-456f-96d4-f09229ab5ea1", "Grateful Dead", "2", "356",  "11/23/68", "Memorial Auditorium, Ohio University", "Athens", "OH",  "", "", "", "First concert with Tom Constanton",  "1996-01-07 00:00:00", "1968", "system", "11". "23") ;
#
# Key: key_130
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-4439b61d-a578-4ad9-90b2-e78c425f6d06", "Grateful Dead", "2", "357",  "11/24/68", "Hyde Park Teen Center", "Cincinnati", "OH",  "", "", "", "",  "1996-01-07 00:00:00", "1968", "system", "11". "24") ;
#
# Key: key_131
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-b9ceab4f-6a2c-4844-9356-847d3eb53db2", "Grateful Dead", "2", "358",  "11/27/68", "The Kinetic Playground", "Chicago", "IL",  "", "", "", "Other artist(s): Procol Harum",  "1996-01-07 00:00:00", "1968", "system", "11". "27") ;
#
# Key: key_132
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-f9bf602d-4c97-4e6c-9d63-e105abf16dc8", "Grateful Dead", "2", "359",  "11/28/68", "The Kinetic Playground", "Chicago", "IL",  "", "", "", "Other artist(s): Procol Harum",  "1996-01-07 00:00:00", "1968", "system", "11". "28") ;
#
# Key: key_133
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-4e61c4c7-c0b9-4632-a9ae-22f15e86ac68", "Grateful Dead", "2", "360",  "12/01/68", "Grande Ballroom", "Detroit", "MI",  "We Bid You Good Night,", "", "", "Other artist(s): Popcorn Blizzard",  "1996-01-07 00:00:00", "1968", "system", "12". "01") ;
#
# Key: key_134
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-e1626091-710d-487c-bd34-b50e3d055311", "Grateful Dead", "2", "361",  "12/06/68", "The Spectrum", "Philadelphia", "PA",  "", "", "", "Quaker City Rock Festival",  "1996-01-07 00:00:00", "1968", "system", "12". "06") ;
#
# Key: key_135
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-b45ebaf2-7509-43fd-937d-0a0d46604b46", "Grateful Dead", "2", "362",  "12/07/68", "Bellarmine College", "Louisville", "KY",  "Dark Star > St. Stephen > The Eleven, Death Dont Have No Mercy, Cryptical Envelopment > Drums > The Other One > Cryptical Envelopment > Jam >  New Potato Caboose*", "Rosemary, He Was A Friend Of Mine, It Hurts Me Too, Morning Dew > And We Bid You Goodnight", "", "*bass solo based in part on Chopins Minute Waltz",  "2001-06-14 00:00:00", "1968", "hamilton", "12". "07") ;
#
# Key: key_136
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-e9de8003-b8ba-4222-8a35-acf1d402ff4d", "Grateful Dead", "2", "363",  "12/10/68", "Alembic Studios", "San Francisco", "CA",  "Turn On Your Love Light, Dark Star-> Saint Stephen, Saint Stephen-> The Eleven, The Eleven", "", "", "With Tom Constanten Day uncertain",  "1996-01-07 00:00:00", "1968", "system", "12". "10") ;
#
# Key: key_137
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-70183edf-437a-404a-9b21-3a78854ae8d6", "Grateful Dead", "2", "364",  "12/13/68", "The Bank", "Torrance", "CA",  "", "", "", "Other artist(s): Magic Sam; Turnqist Remedy",  "1996-01-07 00:00:00", "1968", "system", "12". "13") ;
#
# Key: key_138
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-5a7ed3b8-52e9-4fc9-9567-9586b9231717", "Grateful Dead", "2", "365",  "12/14/68", "The Bank", "Torrance", "CA",  "", "", "", "Other artist(s): Magic Sam; Turnqist Remedy",  "1996-01-07 00:00:00", "1968", "system", "12". "14") ;
#
# Key: key_139
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-b5f7c864-e01b-4c14-8ef2-6a9473298308", "Grateful Dead", "2", "367",  "12/20/68", "Shrine Exhibition Hall", "Los Angeles", "CA",  "The Eleven &gt; 
Mountains Of The Moon*
Lovelight", "", "", "* Garcia Solo Acoustic; list incomplete - from end of set; Other artist(s): Country Joe & The Fish, Spirit, Pulse, Sir Douglas Quintet, Mint Tatoo",  "2014-08-04 00:36:29", "1968", "BeLikeMike", "12". "20") ;
#
# Key: key_140
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-6e23e12b-a627-4728-a98f-1bdfa2375c22", "Grateful Dead", "2", "368",  "12/21/68", "Shrine Exhibition Hall", "Los Angeles", "CA",  "Turn on Your Lovelight Cryptical Envelopment > The Other One > Cryptical Envelopment > It Hurts Me Too, Alligator > Drums > Alligator > Caution > Feedback > And We Bid You Goodnight", "", "", "Other artist(s):; Country Joe & The Fish; Spirit; Pulse; Sir Douglas Quinte; Mint Tatoo",  "2001-06-19 00:00:00", "1968", "hamilton", "12". "21") ;
#
# Key: key_141
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-1c915a08-fea2-436d-8871-cabdfdac45f3", "Grateful Dead", "2", "71903",  "12/24/68", "The Matrix", "San Francisco", "CA",  "Jam", "", "", "Hartbeats, w/ Harvey Mandel & George Chambers",  "2002-02-16 00:00:00", "1968", "balou2", "12". "24") ;
#
# Key: key_142
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-f776a085-22d9-44c5-8d31-2c85ef17c065", "Grateful Dead", "2", "369",  "12/28/68", "Unknown Location", "Houston", "TX",  "", "", "", "",  "1996-01-07 00:00:00", "1968", "system", "12". "28") ;
#
# Key: key_143
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-052ee5c5-b503-4960-bb85-d23d33ca00b4", "Grateful Dead", "2", "370",  "12/29/68", "Gulfstream Park Racetrack", "Hallandale", "FL",  "Lovelight, Dark Star > St.Stephen > The Eleven > Cryptical Envelopment > Drums > The Other One > Cryptical Envelopment > Feedback > We Bid You Goodnight", "", "", "Miami Pop Festival",  "0000-00-00 00:00:00", "1968", "hamilton", "12". "29") ;
#
# Key: key_144
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-b392a339-41ed-4c7e-a7b0-d75c32e3b560", "Grateful Dead", "2", "371",  "12/31/68", "Winterland Arena", "San Francisco", "CA",  "Midnight Hour, Dark Star-> Saint Stephen-> The Eleven-> Turn On Your Love Light", "", "", "The list from 05-03-69 often appears on tapes with this date The Fillmore Scene at Wintertand - 9 PM to 9 AM - Includes Breakfast Other artist(s): GD; QMS; It's A Beautiful Day; Santana",  "1996-01-07 00:00:00", "1968", "system", "12". "31") ;
#
# Key: key_145
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-d9239104-1315-4b13-9cb6-8d961fce75b9", "Grateful Dead", "2", "53298",  "12/??/68", "Alembic Studios", "San Francisco", "Ca",  "Dark Star>St. Stephen, St. Stephen> The Eleven", "", "", "rehearsal with Tom Constanten",  "2000-12-23 13:42:50", "1968", "sageandspirt", "12". "??") ;
#
# Key: key_146
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-f894f0df-9081-48e7-976b-bf8d16359d39", "Grateful Dead", "2", "48654",  "??/??/68", "Unknown or Various", "Unknown", "Unknown",  "placeholder entry- see comments", "", "", "This is a single placeholder entry for, among other things, ~7 undated '68 fragments, which as of of 2002 have been circulating together on 5 reels> 4 CDs (<a href= http://db.etree.org/shninfo_detail.php?shnid=9426>more info</a>). Also, <a href= http://db.etree.org/shninfo_detail.php?shnid=12618>Alembic Rehearsals</a> Feel free to use this entry to list any other unknown '68 material you may have- you can specify details in your own personal notes section on your list. This show record will remain open-ended without specific setlists.",  "2005-12-08 18:17:45", "1968", "crmass", "??". "??") ;
#
# Key: key_147
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-b5c00653-48db-474f-b725-c65cbf8b9b95", "Grateful Dead", "2", "145667",  "??/??/68", "1968 Mystery Reels", "Various", "Various",  "Disk 1 [47:18]
--------------------------------------------------------------	
Excerpt # 1 per The Deadhead's Taping Compendium
Source: SBD>MR>DAT(s)>CDR
Conversion: CDR > EAC(secure) >  mkwact(seekable)

01. [00:17] (fades in)//St. Stephen >
02. [02:20] Jam (St. Stephen ish)
03. [01:46] Cryptical Envelopment Reprise >
04. [04:41] The Other One >
05. [06:05] Cryptical Envelopment >
06. [04:25] New Potato Caboose >
07. [06:21] Thirteens Jam >
08. [03:21] Alligator >
09. [04:25] Drumz >
10. [09:04] Jam (Cautionish) >
11. [04:27] Caution(Do Not Step on Tracks)//
	
	
This partial set is a differently tracked version of this corresponding entry in Deadlists

BAND	Grateful Dead
VENUE	unknown
CITY	unknown
STATE	unknown
DATE	??/??/68
SET1	St Stephen [#2:40] > Cryptical Envelopment [1:42] > Drums [0:14] > The 
Other One [4:28] > Cryptical Envelopment [6:03] > New Potato Caboose [10:46] > 
Alligator [3:20] > Drums [6:19] > Caution (Do Not Stop On Tracks) {11:29#]
SET2	
SET3	
ENCORE	
COMMENTS	At 3:56 into the Drums after Alligator, they start singing Alligator vocals and at 4:35 in to it, Jerry joins in with a Caution type solo.  Although this fragment circulates as Fall 1968, 3/22/68 Detroit, and May 1968, it is from an unlabeled reel. There is an entry for this set list on p. 164 of Volume 1 of The Deadhead's Taping Compendium.  According to Rob Eaton: There were 5 unlabeled 7 inch reels found in the Vault many years ago.  Several contained very early versions of Stephen. The tape you describe is one of these unknown reels. The best estimate for a date would be April/May 1968 or spring '68.
RECORDING	45 SBD
--------------------------------------------------------------	
	

--------------------------------------------------------------	
Disk 2 [43:10]
--------------------------------------------------------------	
Excerpt # 2 per The Deadhead's Taping Compendium

Source:  SBD>MR>DAT>CDR
Conversion: CDR > EAC(secure) > Cool Edit (fix drop outs) > shntool (retrack on sectors) > mkwact(seekable)
 
01. [01:31] Drumz >
02. [13:59] (post-Alligator) Jam

This partial set corresponds to this entry in Deadlists

BAND	Grateful Dead
VENUE	unknown
CITY	unknown
STATE	unknown
DATE	??/??/68
SET1	Drums [#1:30]> Jam [13:59] > Caution [1:07#]
SET2	
SET3	
ENCORE	
COMMENTS	The date and location of this recording are unknown.  Its hard to say for sure, but it sounds like late 1968 - maybe September or October or thereabouts.  The Drums has that Bol scat Ya, Ya, Yakita, Yakita in it. 
RECORDING	17 SBD

Excerpt # 3 per The Deadhead's Taping Compendium

Source:  SBD>MR>DAT>CDR
Conversion: CDR > EAC(secure) >  mkwact(seekable)

03. [01:06] (fades in)//Cryptical Envelopment >
04. [02:31] The Other One >
05. [03:30] Cryptical Envelopment >
06. [08:41] New Potato Caboose //
07. [04:05] It Hurts Me Too
08. [03:17] Born Cross Eyed //

This partial set corresponds to this entry in Deadlists

BAND	Grateful Dead
VENUE	unknown
CITY	unknown
STATE	unknown
DATE	??/??/68
SET1	Cryptical Envelopment [#1:06] > The Other One [2:31] > Cryptical Envelopment [3:30] > New Potato Caboose [8:41] ; It Hurts Me Too [#4:05] ; Born Cross-Eyed [3:08#]
SET2	
SET3	
ENCORE	
COMMENTS	The date and location of this recording are unknown. There is no Drums after the first Cryptical, The Other One has the standard lyrics, but Bobby stumbles with them as on 2-3-68.  This recording is probably very close to that date.
RECORDING	25 SBD

Excerpt # 4 per The Deadhead's Taping Compendium

Source:  SBD>MR>C>DAT>CDR
Conversion: CDR > EAC(secure) >  mkwact(seekable)

09. [04:04] //Dark Star >
10. [00:21] St. Stephen //

This partial set corresponds to this entry in Deadlists

BAND	Grateful Dead
VENUE	unknown
CITY	unknown
STATE	unknown
DATE	??/??/68
SET1	Dark Star [#4:05] > St. Stephen [0:06#]
SET2	
SET3	
ENCORE	
COMMENTS	The date and location of this recording are unknown.  Its sounds like it's from 1968, but maybe it's early 1969?
RECORDING	5 SBD

--------------------------------------------------------------	
Disk 3 [78:21]
--------------------------------------------------------------	
Excerpt # 5 per The Deadhead's Taping Compendium

Source: SBD>MR>C>DAT>CDR

Conversion: CDR > EAC(secure) >  mkwact(seekable)

SET list
01. [00:39] //Cryptical Envelopment > 
02. [05:24] The Other One  > 
03. [09:37] Cryptical Envelopment > 
04. [15:18] Good Morning Little Schoolgirl; 
05. [13:36] //Dark Star > 
06. [03:34] St. Stephen > 
07. [12:09] The Eleven > 
08. [08:06] Death Don't Have No Mercy//; 
09. [09:55] Turn On Your Lovelight//

hiss level significantly higher than the other disks in this set and some distortion on bass - looks to have more than 1 cassette generation.  fairly frequent partial channel drop outs from what might be tape decay on some songs

BAND	Grateful Dead
VENUE	unknown
CITY	unknown
STATE	unknown
DATE	??/??/68
SET1	Cryptical Envelopment [#0:39] > The Other One  [5:24] > Cryptical 
Envelopment [9:37] > Good Morning Little Schoolgirl [14:49] ; Dark Star  
[#13:33] > St. Stephen  [3:34] > The Eleven [12:09] > Death Don't Have No Mercy 
[8:%07] ; Turn On Your Lovelight [9:48#]
SET2	
SET3	
ENCORE	
COMMENTS	The date and location of this recording are unknown.  It begins with a cut right into the doesn't seem to matter line in Cryptical Envelopment.  There is a six second or so drum solo intro to The Other One.  At the one man gathers what another man spills break in St. Stephen, Jerry and maybe two others laugh, but there are not really any words.
RECORDING	78 SBD

--------------------------------------------------------------	
Disk 4 [75:43]
--------------------------------------------------------------	
Excerpt # 6 per The Deadhead's Taping Compendium

Source: MR > C > DAT > CD
Conversion: CDR > EAC(secure) > Cool Edit(minor cleanup) > mkwact(seekable)

01. [07:36] //St. Stephen > 
02. [01:46] Cryptical Envelopment > 
03. [04:42] The Other One  >
04. [04:23] Cryptical Envelopment > 
05. [10:18] Turn On You Lovelight// 

d1t1 - tape speed variable at the start
d1t2 - volume change ~1:30
d1t5 ~7:40 volume lowered

This partial set corresponds to this entry in Deadlists

BAND	Grateful Dead
VENUE	unknown
CITY	unknown
STATE	unknown
DATE	??/??/68
SET1	St. Stephen [#7:33] > Cryptical Envelopment [1:46] > The Other One [4:43] 
> Cryptical Envelopment [4:28] > Turn On You Lovelight [10:10#]
SET2	
SET3	
ENCORE	
COMMENTS The date and location of this recording are unknown. There is a 13 second drum solo intro to The Other One.  At the one man gathers what another man spills break in St. Stephen, there are no words, just further jamming immediately.
RECORDING	28 SBD


Excerpt # 7 per The Deadhead's Taping Compendium
Source: SBD > MR> C > DAT > CDR
	
06. [06:23] //Morning Dew; 
07. [03:40] //Hurts Me Too; 
08. [01:19] Return the scratcher
09. [16:06] Dark // Star  
10. [08:20] St. Stephen > 
11. [11:04] Turn On Your Lovelight//

d1t6 ~ volume changes occur during first minute

This partial set corresponds to this entry in Deadlists

BAND	Grateful Dead
VENUE	unknown
CITY	unknown
STATE	unknown
DATE	??/??/68
SET1	Morning Dew [#6:14] ; Hurts Me Too [#4:49] ; Dark Star [16%:03) St. 
Stephen [8:21] > Turn On Your Lovelight [11:04#]
SET2	
SET3	
ENCORE	
COMMENTS The date and location of this recording are unknown.  There is a tape flip in Dark Star.  At the one man gathers what another man spills break in St. Stephen it goes right into a short jam and back into the next lyrics with no comments of any kind.
RECORDING	28 SBD", "", "", "These recordings have been found on 5 unlabeled reel-to-reel tapes in the Vault. They have been gathered on 4 cds and circulate a.o. as the 1968 Mystery Reels.",  "2006-02-10 00:37:27", "1968", "kollektionist", "??". "??") ;
#
# Key: key_148
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-2fd66425-bdc4-4234-a00e-79efb7cec6c3", "Grateful Dead", "2", "443072",  "??/??/68", "Matrix", "San Francisco", "CA",  "jam // 	
jam // ^", "", "", "Notes:

I asked Michael Parrish for a copy of the mystery fragment reviewed in the taping compendium. This tape also included another fragment not reviewed in the compendium and was labeled 11 1 68, which is most likely incorrect.

* Here's what Parrish supplied for source / lineage info: ?Both of these pieces came in a cassette that Dwork sent me near the beginning of the compendium project. As I noted, track #2 corresponds to the first track of your Mystery Disc and I have never heard the other piece anywhere other than on the Dwork tape. It rang no bells with Dick L. either.?

^ The fragment I sent you as 11/1/68 is the same as the first track on your Mystery Show CD. I wouldn't necessarily bet that either is 11/1/68 though:)

Review by Michael Parrish: This mysterious fragment consists of another version of the jam that opens 10/30/68. It is notable for Garcia's inspired and frenetic soloing, which has a rather unusual Latin feel.

JJ
first Jam has some Cold Rain & Snow & GDTRFB flavor to it
second jam starts with Dark Star flavor",  "2008-12-15 21:45:44", "1968", "spaceddeadhead", "??". "??") ;