
Year: 1973

#
# Key: key_0
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-b796d831-a55e-42a2-8e88-c212bc6df5a8", "Grateful Dead", "2", "830",  "02/09/73", "Roscoe Maples Pavilion, Stanford", "Palo Alto", "CA",  "Promised Land, Row Jimmy, Black Throated Wind, Deal, Me & My Uncle, Sugaree, Looks Like Rain, Loose Lucy, Mexicali Blues, Brown Eyed Women, El Paso, Here Comes Sunshine, Playin In The Band", "China Cat Sunflower-> I Know You Rider, Jack Straw, They Love Each Other, Truckin-> Eyes Of The World-> China Doll, Big River, Ramble On Rose, Box Of Rain, Wave That Flag, Sugar Magnolia, Uncle Johns Band, Around & Around, E: Casey Jones", "", "First Performances of: Row Jimmy, Loose Lucy, H.C.Sunshine, T.L.E.O., Eyes of the World, China Doll, Wave That Flag; Beer Barrel Polka tuning before Mexicali.",  "2008-03-23 13:56:16", "1973", "mgoldey", "02". "09") ;
#
# Key: key_1
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-98edba50-6359-465a-9c7b-a573ed4a2561", "Grateful Dead", "2", "831",  "02/15/73", "Dane County Coliseum", "Madison", "WI",  "Loose Lucy, Beat It On Down The Line, Brown Eyed Women, Mexicali Blues, Tennessee Jed, Looks Like Rain, Box Of Rain, Row Jimmy, Jack Straw, China Cat Sunflower-> I Know You Rider, Me & My Uncle, Bertha, Playin In The Band, Casey Jones", "Here Comes Sunshine, El Paso, You Aint Woman Enough, They Love Each Other, Big River, Dark Star-> Eyes Of The World-> China Doll, Promised Land, Sugaree, Sugar Magnolia, E: Uncle Johns Band, E: One More Saturday Night", "", "",  "2001-03-01 00:00:00", "1973", "hamilton", "02". "15") ;
#
# Key: key_2
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-44079f42-b745-4d8f-81d8-e4da09fb24de", "Grateful Dead", "2", "832",  "02/17/73", "St. Paul Auditorium", "St. Paul", "MN",  "Promised Land, Hes Gone, Looks Like Rain, Box Of Rain, Wave That Flag, Mexicali Blues, Bird Song, Beat It On Down The Line, Loose Lucy, Me And Bobby McGee, Stella Blue, El Paso, They Love Each Other, Playin In The Band", "Truckin, Row Jimmy, Big River, You Aint Woman Enough, Here Comes Sunshine  > China Cat Sunflower > I Know You Rider, Around And Around, Not Fade Away > Goin Down The Road Feeling Bad > Not Fade Away, One More Saturday Night, E: Casey Jones", "", "Beer Barrel Polka tuning before BIOTDL",  "2001-08-29 00:00:00", "1973", "system", "02". "17") ;
#
# Key: key_3
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-1330ba7e-121a-46fe-82e2-da627e2e2e3a", "Grateful Dead", "2", "833",  "02/19/73", "International Amphitheatre", "Chicago", "IL",  "Promised Land, Box Of Rain, Brown Eyed Women, El Paso", "Hes Gone > Truckin > The Other One > Eyes Of The World > China Doll, 
Sugar Magnolia, E: Casey Jones", "", "setlist courtesy deadlists.com, citing Deadbase for set 1 info, vault for set 2 info.",  "2002-09-01 00:00:00", "1973", "hamilton", "02". "19") ;
#
# Key: key_4
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-aa044fcc-1d0f-4aa2-bfa1-5e3783968674", "Grateful Dead", "2", "834",  "02/21/73", "Assembly Hall, University Of Illinois", "Champaign", "IL",  "Wave That Flag, Me & My Uncle, Brown Eyed Women, Beat It On Down The Line, Loser, Looks Like Rain, Row Jimmy, You Aint Woman Enough, Box Of Rain, Mexicali Blues, Sugaree, Around & Around", "China Cat Sunflower-> I Know You Rider, Jack Straw, Mississippi Half Step, Truckin-> Eyes Of The World-> Stella Blue, Sugar Magnolia, Casey Jones, E: Johnny B. Goode", "", "",  "2010-06-21 11:23:01", "1973", "MusicNevStopped", "02". "21") ;
#
# Key: key_5
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-3491bf55-6739-4a3d-898a-f64a0e5d1f80", "Grateful Dead", "2", "835",  "02/22/73", "Assembly Hall, University Of Illinois", "Champaign", "IL",  "Promised Land, They Love Each Other, El Paso, Bird Song, Mexicali Blues, Deal, Looks Like Rain, Tennessee Jed, Box Of Rain, Playing In The Band", "Wave That Flag, Me And My Uncle, Dark Star &gt; Eyes Of The World &gt; China Doll, Around And Around, Goin Down The Road Feeling Bad &gt; One More Saturday Night

E: Casey Jones", "", "",  "2010-06-21 11:22:50", "1973", "MusicNevStopped", "02". "22") ;
#
# Key: key_6
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-ab9e4ac7-ea7f-46a6-be8f-4ad86640d3d5", "Grateful Dead", "2", "836",  "02/24/73", "UI Field House, University Of Iowa", "Iowa City", "IA",  "Bertha, Mexicali Blues, Brown Eyed Women, Looks Like Rain, Loose Lucy, Beat It On Down The Line, China Cat Sunflower-> I Know You Rider, Jack Straw, Here Comes Sunshine, El Paso, Box Of Rain, Tennessee Jed, Playin In The Band", "They Love Each Other, Greatest Story Ever Told, Row Jimmy, Big River, Ramble On Rose, Me And Bobby McGee, Truckin-> Nobodys Fault But Mine-> Eyes Of The World-> Sugar Magnolia", "", "",  "2013-10-13 18:47:01", "1973", "BeLikeMike", "02". "24") ;
#
# Key: key_7
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-638d1083-49a0-44de-b8c1-04f5c6592f5b", "Grateful Dead", "2", "837",  "02/26/73", "Pershing Municipal Auditorium", "Lincoln", "NE",  "Promised Land, Deal, Mexicali Blues, Loser, Jack Straw, Dont Ease Me In, Box Of Rain, China Cat Sunflower-> I Know You Rider, Looks Like Rain, Loose Lucy, Beat It On Down The Line, Row Jimmy, El Paso, Big Railroad Blues, Playin In The Band", "They Love Each Other, Big River, Tennessee Jed, Greatest Story Ever Told, Dark Star-> Eyes Of The World-> Mississippi Half Step, Me & My Uncle, Not Fade Away-> Goin Down The Road Feelin Bad-> Not Fade Away", "", "This show is featured on Dicks Picks 28.",  "2003-08-19 00:00:00", "1973", "hamilton", "02". "26") ;
#
# Key: key_8
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-89c8e049-9371-4707-a62b-f949886d48dd", "Grateful Dead", "2", "838",  "02/28/73", "Salt Palace", "Salt Lake City", "UT",  "Cold Rain & Snow, Beat It On Down The Line, They Love Each Other, Mexicali Blues, Sugaree, Box Of Rain, El Paso, Hes Gone, Jack Straw", "China Cat Sunflower-> I Know You Rider, Big River, Row Jimmy, Promised Land, Truckin-> The Other One-> Eyes Of The World-> Morning", "", "",  "1996-01-07 00:00:00", "1973", "system", "02". "28") ;
#
# Key: key_9
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-7c8c9022-11ac-42fc-8074-bcecb8dc4142", "Grateful Dead", "2", "839",  "03/15/73", "Nassau Coliseum", "Uniondale", "NY",  "Promised Land, Mississippi Half Step, Mexicali Blues, They Love Each Other, Looks Like Rain, Deal, Beat It On Down The Line, Box Of Rain, Row Jimmy, Me & My Uncle, Tennessee Jed, El Paso, Here Comes Sunshine, Playin In The Band", "Loose Lucy, Big River, Sugaree, Jack Straw, Stella Blue, Truckin-> The Other One-> Eyes Of The World-> China Doll, You Aint Woman Enough, Sugar Magnolia, Casey Jones", "", "A Swell Dance Concert - Other artist(s): GD; Sons of Champlin",  "1996-01-07 00:00:00", "1973", "system", "03". "15") ;
#
# Key: key_10
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-001c1fc7-a959-4859-b2ea-01296dc587c8", "Grateful Dead", "2", "840",  "03/16/73", "Nassau Veterans Memorial Coliseum", "Uniondale", "NY",  "China Cat Sunflower-> I Know You Rider, Jack Straw, Wave That Flag, Looks Like Rain, Ramble On Rose, Box Of Rain, Beat It On Down The Line, They Love Each Other, El Paso, Row Jimmy, Mexicali Blues, Bird Song, Playin In The Band", "Promised Land-> Bertha-> Greatest Story Ever Told, Loser, Big River, Dont Ease Me In, Me & My Uncle, Dark Star-> Truckin-> Morning Dew, Sugar Magnolia", "", "A Swell Dance Concert - Artist(s) on bill: GD; Sons of Champlin  (That's how it was billed; in fact, SOC didn't play due to the death of the lead singer's father, so NRPS opened instead.)",  "2010-06-21 11:48:07", "1973", "MusicNevStopped", "03". "16") ;
#
# Key: key_11
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-6ec89900-9d2e-4645-8685-cda1e620cde7", "Grateful Dead", "2", "841",  "03/19/73", "Nassau Veterans Memorial Coliseum", "Uniondale", "NY",  "Promised Land, Hes Gone, Mexicali Blues, They Love Each Other, Looks Like Rain, Wave That Flag, Box Of Rain, The Race is On, Row Jimmy, El Paso, China Cat Sunflower-> I Know You Rider, Around & Around, Tennessee Jed, Playin In The Band", "Loose Lucy, Me & My Uncle, Brown Eyed Women, Big River, Mississippi Half Step, Stella Blue, Jack Straw, Truckin-> The Other One-> Eyes Of The World-> China Doll, Johnny B. Goode, E: Casey Jones", "", "",  "2010-06-21 11:47:36", "1973", "MusicNevStopped", "03". "19") ;
#
# Key: key_12
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-3968058c-77e5-4caa-bfde-b2e3233d08ee", "Grateful Dead", "2", "842",  "03/21/73", "Utica Memorial Auditorium", "Utica", "NY",  "Bertha, Me & My Uncle, Wave That Flag, Looks Like Rain, Tennessee Jed, Box Of Rain, You Aint Woman Enough, Jack Straw, Row Jimmy, Beat It On Down The Line, Here Comes Sunshine, The Race is On, Loser, El Paso, China Cat Sunflower-> I Know You Rider, Playin In The Band", "Greatest Story Ever Told, They Love Each Other, Mexicali Blues, Brown Eyed Women, Big River, Brokedown Palace, Me And Bobby McGee, Weather Report Suite Prelude-> Dark Star-> Eyes Of The World-> Wharf Rat-> Sugar Magnolia, Casey Jones", "", "",  "1996-01-07 00:00:00", "1973", "stark1", "03". "21") ;
#
# Key: key_13
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-d55da215-01b6-46ce-8ddb-6e8d075b12a8", "Grateful Dead", "2", "843",  "03/22/73", "Utica Memorial Auditorium", "Utica", "NY",  "Promised Land, Sugaree, Mexicali Blues, They Love Each Other, Looks Like Rain, Deal, Beat It On Down The Line, Bird Song, Jack Straw, Box Of Rain, You Aint Woman Enough, The Race is On, Row Jimmy, El Paso, China Cat Sunflower-&gt; I Know You Rider, Playing In The Band", "Big River, Wave That Flag, Me & My Uncle, Here Comes Sunshine, Truckin-> The Other One-> Eyes Of The World-> China Doll, Sugar Magnolia, E: One More Saturday Night", "", "",  "2012-09-15 18:29:07", "1973", "aikox2", "03". "22") ;
#
# Key: key_14
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-212dd464-341d-43ea-99de-d77b2b65521c", "Grateful Dead", "2", "844",  "03/24/73", "The Spectrum", "Philadelphia", "PA",  "Bertha
Beat It On Down The Line
Dont Ease Me In
The Race Is On
Cumberland Blues
Box Of Rain
Row Jimmy
Jack Straw
They Love Each Other
Mexicali Blues
Tennessee Jed
Looks Like Rain
Wave That Flag
El Paso
Here Comes Sunshine
Me And Bobby McGee
Loser
Playin In The Band", "Promised Land
China Cat Sunflower -&gt;
I Know You Rider
Big River
Stella Blue
Me &amp; My Uncle
Hes Gone -&gt;
Truckin -&gt;
Spanish Jam -&gt;
Jam -&gt;
Dark Star -&gt;
Sing Me Back Home -&gt;
Sugar Magnolia
E: Johnny B. Goode", "", "",  "2012-10-27 01:20:45", "1973", "snockaholic", "03". "24") ;
#
# Key: key_15
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-b70b3589-97b8-455a-a721-f26ec69f01df", "Grateful Dead", "2", "845",  "03/26/73", "Baltimore Civic Center", "Baltimore", "MD",  "Promised Land, Mississippi Half Step, The Race is On, Wave That Flag, Jack Straw, Sugaree, Mexicali Blues, Box Of Rain, Row Jimmy, Beat It On Down The Line, Brown Eyed Women, El Paso, China Cat Sunflower-> I Know You Rider, Looks Like Rain, Dont Ease Me In, Playin In The Band", "Ramble On Rose, Big River, Here Comes Sunshine, Greatest Story Ever Told, Candyman, Me & My Uncle, Hes Gone-> Truckin-> Weather Report Suite Prelude-> Wharf Rat, Me And Bobby McGee-> Eyes Of The World-> Morning Dew, One More Saturday Night", "", "",  "1996-01-07 00:00:00", "1973", "system", "03". "26") ;
#
# Key: key_16
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-e21f2ed3-41b3-4868-a45c-bc4c883f904e", "Grateful Dead", "2", "846",  "03/28/73", "Springfield Civic Center", "Springfield", "MA",  "Cumberland Blues, Here Comes Sunshine, Mexicali Blues, Wave That Flag, Beat It On Down The Line, Loser, Jack Straw, Box Of Rain, They Love Each Other, El Paso, Row Jimmy, Around & Around, Brown Eyed Women, You Aint Woman Enough, Looks Like Rain, China Cat Sunflower-> I Know You Rider", "Promised Land, Loose Lucy, Me & My Uncle, Dont Ease Me In, The Race is On, Stella Blue, Big River, Mississippi Half Step, Weather Report Suite Prelude-> Dark Star-> Eyes Of The World-> Playin In The Band, Johnny B. Goode", "", "",  "1996-01-07 00:00:00", "1973", "system", "03". "28") ;
#
# Key: key_17
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-abec7cd4-9cb0-49f7-b607-098736b3840a", "Grateful Dead", "2", "847",  "03/30/73", "Rochester Community War Memorial", "Rochester", "NY",  "Promised Land, Deal, Looks Like Rain, They Love Each Other, Mexicali Blues, Box Of Rain, Cumberland Blues, Candyman, Beat It On Down The Line, Dont Ease Me In, El Paso, Row Jimmy, The Race is On, Bird Song, Playin In The Band", "China Cat Sunflower-> I Know You Rider, Jack Straw, Wave That Flag, Greatest Story Ever Told, Truckin-> Eyes Of The World-> Not Fade Away-> Goin Down The Road Feelin Bad-> One More Saturday Night", "", "",  "1996-01-07 00:00:00", "1973", "system", "03". "30") ;
#
# Key: key_18
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-867cf03e-d509-46b2-a016-caa101b58a1e", "Grateful Dead", "2", "848",  "03/31/73", "Buffalo Memorial Auditorium", "Buffalo", "NY",  "Mississippi Half Step, The Race is On, Sugaree, Mexicali Blues, Box Of Rain, Tennessee Jed, Jack Straw, Big Railroad Blues, El Paso, Row Jimmy, Looks Like Rain, They Love Each Other, Playin In The Band", "Promised Land-> Bertha-> Greatest Story Ever Told, Hes Gone-> Truckin-> Drums-> The Other One-> Spanish Jam-> I Know You Rider, Sugar Magnolia, E: Casey Jones", "", "",  "1996-01-07 00:00:00", "1973", "hamilton", "03". "31") ;
#
# Key: key_19
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-80a1b1ab-5224-4f27-9a93-41826e3ec165", "Grateful Dead", "2", "849",  "04/02/73", "Boston Garden", "Boston", "MA",  "Promised Land, Deal, Mexicali Blues, Brown Eyed Women, Beat It On Down The Line, Row Jimmy, Looks Like Rain, Wave That Flag, Box Of Rain, Big River, China Cat Sunflower-> I Know You Rider, You Aint Woman Enough, Jack Straw, Dont Ease Me In, Playin In The Band", "Ramble On Rose, Me & My Uncle, Mississippi Half Step Uptown Toodeloo, Greatest Story Ever Told, Loose Lucy, El Paso, Stella Blue, Around And Around, Here Comes Sunshine-> Jam-> Space-> Me And Bobby McGee, Weather Report Suite Prelude-> Eyes Of The World-> China Doll, Sugar Magnolia, Casey Jones 
E: Johnny B. Goode, We Bid You Good Night", "", "",  "1996-01-07 00:00:00", "1973", "greenone", "04". "02") ;
#
# Key: key_20
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-c05f4610-7a27-44d1-ae6e-0f5fff42f148", "Grateful Dead", "2", "850",  "05/13/73", "Iowa State Fairgrounds", "Des Moines", "IA",  "Promised Land, Deal, Mexicali Blues, They Love Each Other, Box Of Rain, Loser, China Cat Sunflower-> I Know You Rider, Beat It On Down The Line, El Paso, Row Jimmy, Me & My Uncle, Dont Ease Me In-> Around & Around", "Tennessee Jed, Big River, Bertha, Jack Straw, Sugaree, Looks Like Rain, Here Comes Sunshine, Playin In The Band", "Mississippi Half Step, Greatest Story Ever Told, Brown Eyed Women, Hes Gone-> Truckin-> Drums-> The Other One-> Eyes Of The World-> China Doll, Sugar Magnolia, E: Casey Jones", "",  "1996-01-07 00:00:00", "1973", "Wharfrat73", "05". "13") ;
#
# Key: key_21
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-1bcd3e20-d041-4122-8ef6-39d6069d43ef", "Grateful Dead", "2", "851",  "05/20/73", "Stadium, U.C Santa Barbara", "Santa Barbara", "CA",  "Bertha, Me & My Uncle, Box Of Rain, Deal, Looks Like Rain, Tennessee Jed, The Race is On, China Cat Sunflower-> I Know You Rider, Beat It On Down The Line, They Love Each Other, Playin In The Band", "Promised Land, Brown Eyed Women, Mexicali Blues, Row Jimmy, Jack Straw, Big Railroad Blues, Greatest Story Ever Told, Here Comes Sunshine, Big River, Loser, El Paso, Casey Jones", "Truckin-> The Other One-> Eyes Of The World-> Stella Blue, Sugar Magnolia, E: Johnny B. Goode", "Afternoon concert - Other artist(s): NRPS",  "1996-01-07 00:00:00", "1973", "system", "05". "20") ;
#
# Key: key_22
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-cb22b6aa-06ab-42e3-ab36-6228276f5eff", "Grateful Dead", "2", "852",  "05/26/73", "Kezar Stadium", "San Francisco", "CA",  "Promised Land, Deal, Jack Straw, Tennessee Jed, The Race is On, Sugaree, Mexicali Blues, Row Jimmy, Looks Like Rain, They Love Each Other, Playin In The Band", "Here Comes Sunshine, El Paso, Loser, Beat It On Down The Line, You Aint Woman Enough, Box Of Rain, China Cat Sunflower-> I Know You Rider, Big River, Bertha, Around & Around", "Mississippi Half Step, Me & My Uncle, Hes Gone-&gt; Truckin-&gt; The Other One-&gt; Eyes Of The World-&gt; China Doll, Sugar Magnolia, E: Casey Jones", "Afternoon concert; Other artist(s): NRPS, Waylon Jennings",  "2010-04-18 12:12:33", "1973", "harmon", "05". "26") ;
#
# Key: key_23
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-5147520d-3e08-44a7-a3cd-11313e6aa451", "Grateful Dead", "2", "853",  "06/09/73", "Robert F. Kennedy Stadium", "Washington", "DC",  "Promised Land, Deal, Looks Like Rain, They Love Each Other, Jack Straw, Loose Lucy, Mexicali Blues, Row Jimmy, El Paso, Box Of Rain, Sugaree, Beat It On Down The Line, Tennessee Jed", "Greatest Story Ever Told, China Cat Sunflower-&gt; I Know You Rider, Hes Gone-&gt; Truckin-&gt; Playin In The Band, Loser, Me &amp; My Uncle, Mississippi Half Step, Big River, Eyes Of The World-&gt; China Doll, Sugar Magnolia", "", "Sound check: China Cat->I Know You Rider. Do",  "2014-06-12 12:09:53", "1973", "duggy", "06". "09") ;
#
# Key: key_24
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-de123b0b-0740-4943-affe-b7ace884f916", "Grateful Dead", "2", "854",  "06/10/73", "Robert F. Kennedy Stadium", "Washington", "DC",  "Morning Dew, Beat It On Down The Line, Ramble On Rose, Jack Straw, Wave That Flag#, Looks Like Rain, Box Of Rain, They Love Each Other, The Race Is On, Row Jimmy, El Paso, Bird Song, Playin In The Band", "Eyes Of The World &gt; Stella Blue, Big River, Here Comes Sunshine, Around And Around, Dark Star &gt; Hes Gone &gt; Wharf Rat &gt; Truckin, Sugar Magnolia", "It Takes A Lot To Laugh It Takes A Train To Cry*^, Thats Alright Mama*^, Promised Land*, Not Fade Away* &gt; Goin Down The Road Feeling Bad* &gt; Drums* &gt; Not Fade Away*, Johnny B. Goode*", "Wet Willie And The Allman Brothers Band Opened

* - w/ Butch Trucks, Dickey Betts And Merl Saunders
^ - First Time Played
# - Last Time Played",  "2010-08-07 19:39:28", "1973", "Oldneumanntapr", "06". "10") ;
#
# Key: key_25
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-da71c259-ed66-495d-a55a-6cf6eee20376", "Grateful Dead", "2", "855",  "06/22/73", "P.N.E. Coliseum", "Vancouver", "BC",  "Bertha, Beat It On Down The Line, Deal, Mexicali Blues, Box Of Rain, Bird Song, The Race is On, Sugaree, Looks Like Rain, Row Jimmy, Jack Straw, China Cat Sunflower-> I Know You Rider, Big River, Tennessee Jed, Playin In The Band", "Here Comes Sunshine, Promised Land, Brown Eyed Women, El Paso, Black Peter, Greatest Story Ever Told, Big Railroad Blues, Hes Gone-> Truckin-> Nobodys Fault But Mine-> The Other One-> Wharf Rat-> Sugar Magnolia, Casey Jones, E: Johnny B. Goode", "", "",  "2001-11-05 00:00:00", "1973", "hamilton", "06". "22") ;
#
# Key: key_26
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-bde651e6-0dfc-430b-a890-962f25c79b91", "Grateful Dead", "2", "856",  "06/24/73", "Portland Memorial Coliseum", "Portland", "OR",  "Promised Land
Loser
Mexicali Blues
They Love Each Other
Looks Like Rain
Box Of Rain
Big Railroad Blues
Jack Straw
Sugaree
The Race Is On
Row Jimmy
Beat It On Down The Line
China Cat Sunflower -&gt;
I Know You Rider
Around and Around", "Mississippi Half-Step Uptown Toodeloo
You Aint Woman Enough
El Paso
Stella Blue
Greatest Story Ever Told -&gt;
Bertha
Big River
Dark Star -&gt;
Eyes Of The World -&gt;
China Doll
Sugar Magnolia

Encore:
One More Saturday Night", "", "",  "2009-07-01 21:20:48", "1973", "ziko", "06". "24") ;
#
# Key: key_27
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-93d8aee8-bdd9-47dd-9caa-7a4c7e2ec2dc", "Grateful Dead", "2", "857",  "06/26/73", "Seattle Center Arena", "Seattle", "WA",  "Casey Jones-> Greatest Story Ever Told, Brown Eyed Women, Jack Straw, Box Of Rain, Deal, Mexicali Blues, You Aint Woman Enough, Row Jimmy, The Race is On, Cumberland Blues, China Cat Sunflower-> I Know You Rider, Beat It On Down The Line, Loser, Playin In The Band", "Bertha-> Promised Land, They Love Each Other, El Paso, Black Peter, Big River, Here Comes Sunshine, Me & My Uncle, Hes Gone-> Truckin-> The Other One-> Me And Bobby McGee-> The Other One-> Sugar Magnolia, E: Johnny B. Goode", "", "",  "2002-11-27 00:00:00", "1973", "system", "06". "26") ;
#
# Key: key_28
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-28919eb9-c04b-4f9a-b671-de4ac62ea7f7", "Grateful Dead", "2", "858",  "06/29/73", "Universal Amphitheatre", "Universal City", "CA",  "Bertha, Me & My Uncle, Sugaree, The Race is On, Looks Like Rain, Dont Ease Me In, Big River, Row Jimmy, Loose Lucy, China Cat Sunflower-> I Know You Rider, Jack Straw, Deal, Playin In The Band", "Mississippi Half Step, El Paso, Brown Eyed Women, Promised Land, Hes Gone-> Truckin-> The Other One-> Morning Dew, Around & Around, Casey Jones", "", "",  "1996-01-07 00:00:00", "1973", "system", "06". "29") ;
#
# Key: key_29
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-825ea92d-3b7a-462e-a854-29bb405750d9", "Grateful Dead", "2", "859",  "06/30/73", "Universal Amphitheatre", "Universal City", "CA",  "Promised Land, They Love Each Other, Mexicali Blues, Tennessee Jed, Looks Like Rain, Bird Song, Cumberland Blues, Row Jimmy, Jack Straw, Deal, Beat It On Down The Line, Black Peter, Playin In The Band", "Greatest Story Ever Told, Ramble On Rose, El Paso, Dark Star-> Eyes Of The World-> Stella Blue, Sugar Magnolia, E: One More Saturday Night", "", "Total solar eclipse not total at show",  "1996-01-07 00:00:00", "1973", "system", "06". "30") ;
#
# Key: key_30
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-00aee8f1-2452-449b-ac60-8bdc51e9b4de", "Grateful Dead", "2", "860",  "07/01/73", "Universal Amphitheatre", "Universal City", "CA",  "Mississippi Half Step, Me & My Uncle, Sugaree, The Race is On, Brown Eyed Women, Looks Like Rain, Dont Ease Me In, Big River, China Cat Sunflower-> I Know You Rider, Around & Around", "Playin In The Band, Row Jimmy, El Paso, Loose Lucy, Truckin-> The Other One-> Wharf Rat-> Me And Bobby McGee, Casey Jones", "", "",  "1996-01-07 00:00:00", "1973", "system", "07". "01") ;
#
# Key: key_31
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-316a5f52-5e51-430a-947a-017a252072a0", "Grateful Dead", "2", "861",  "07/27/73", "Grand Prix Racecourse", "Watkins Glen", "NY",  "Promised Land, Sugaree, Mexicali Blues, Bird Song, Big River, Tennessee Jed", "Mississippi Half Step, Me & My Uncle, Jam-> Wharf Rat, Around & Around", "", "Merry-Go-Round Broke Down tuning after Tennessee jed  Sound Check for 07-28-73",  "1996-01-07 00:00:00", "1973", "system", "07". "27") ;
#
# Key: key_32
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-baa6213a-e801-4f5f-8056-8d17a5f42206", "Grateful Dead", "2", "862",  "07/28/73", "Grand Prix Racecourse", "Watkins Glen", "NY",  "Bertha, Beat It On Down The Line, Brown Eyed Women, Mexicali Blues, Box Of Rain, Here Comes Sunshine, Looks Like Rain, Row Jimmy, Jack Straw, Deal, Playin In The Band", "Around & Around, Loose Lucy, Big River, Hes Gone-> Truckin-> Nobodys Fault But Mine-> El Paso, China Cat Sunflower-> I Know You Rider, Stella Blue, Eyes Of The World, Sugar Magnolia", "Sing Me Back Home, Not Fade Away*, Mountain Jam*, Johnny B. Goode*,", "*wi\ the Allman Brothers and The Band",  "1996-01-07 00:00:00", "1973", "system", "07". "28") ;
#
# Key: key_33
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-f3c8e1d7-e184-43f3-b3ac-35201f0b2307", "Grateful Dead", "2", "863",  "07/31/73", "Roosevelt Stadium", "Jersey City", "NJ",  "Ramble On Rose, Me & My Uncle, Dont Ease Me In, Beat It On Down The Line, Brown Eyed Women, Mexicali Blues, Loser, Jack Straw, They Love Each Other, Looks Like Rain, Tennessee Jed, El Paso, China Cat Sunflower-> I Know You Rider, Playin In The Band", "Promised Land-> Bertha-> Greatest Story Ever Told, Black Peter, Big River, Loose Lucy, Me And Bobby McGee, Truckin-> The Other One-> Goin Down The Road Feelin Bad-> Johnny B. Goode", "", "Other artist(s): The Band",  "1996-01-07 00:00:00", "1973", "system", "07". "31") ;
#
# Key: key_34
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-81acffb5-7f08-4cea-a9d1-24d206d6c532", "Grateful Dead", "2", "864",  "08/01/73", "Roosevelt Stadium", "Jersey City", "NJ",  "Promised Land, Sugaree, The Race is On, You Aint Woman Enough, Bird Song, Mexicali Blues, They Love Each Other, Jack Straw, Stella Blue, Big River, Casey Jones", "Around & Around, Mississippi Half Step, Me & My Uncle, Row Jimmy, Dark Star-> El Paso-> Eyes Of The World-> Morning Dew, Sugar Magnolia; E: Goin Down The Road Feeling Bad > One More Saturday Night", "", "Other artist(s): The Band",  "2001-06-04 00:00:00", "1973", "hamilton", "08". "01") ;
#
# Key: key_35
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-db4e6019-1c71-40d7-a5c7-f03699d2e3d1", "Grateful Dead", "2", "53161",  "08/??/73", "Record Plant", "Sausalito", "CA",  "Here Comes Sunshine
Here Comes Sunshine Take 2
Let Me Sing Your Blues Away
Let It Grow
Row Jimmy
Eyes of the World
WRS Prelude-&gt; WRS Part 1
WRS Prelude Take 2
WRS Prelude-&gt; WRS Part 1 Take 3
Stella Blue
Stella Blue Take 2
Here Comes Sunshine Take 3
Here Comes Sunshine Take 4
Let Me Sing Your Blues Away Take 2", "", "", "Wake of the Flood Outtakes; <a href=http://web.archive.org/web/*/http://www.bettyboards.deadhead.com/73-08-wake>more info</a>",  "2010-06-21 11:30:14", "1973", "MusicNevStopped", "08". "??") ;
#
# Key: key_36
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-76b71b03-949c-43dc-8ffb-138bf0d4aa4e", "Grateful Dead", "2", "866",  "09/07/73", "Nassau Veterans Memorial Coliseum", "Uniondale", "NY",  "Promised Land, Sugaree, Mexicali Blues, They Love Each Other, Jack Straw, Row Jimmy, Looks Like Rain, Deal, El Paso, Bird Song, Playin In The Band", "Here Comes Sunshine, Me & My Uncle, Loser, Let It Grow-> Stella Blue, Truckin-> Drums-> The Other One-> Eyes Of The World-> Sugar Magnolia, E: Around & Around", "", "",  "2010-06-21 11:47:50", "1973", "MusicNevStopped", "09". "07") ;
#
# Key: key_37
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-111ee039-d49d-4e34-ba7e-1ca06e4f4746", "Grateful Dead", "2", "865",  "09/08/73", "Nassau Coliseum", "Uniondale", "NY",  "Bertha, Me & My Uncle, Sugaree, Beat It On Down The Line, Tennessee Jed, Looks Like Rain, Brown Eyed Women, Jack Straw, Row Jimmy Row, Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow, Eyes Of The World-> China Doll", "Greatest Story Ever Told, Ramble On Rose, Big River, Let Me Sing Your Blues Away, China Cat Sunflower-> I Know You Rider, El Paso, Hes Gone-> Truckin-> Not Fade Away-> Goin Down The Road Feelin Bad-> Not Fade Away, E: Stella Blue-> One More Saturday Night", "", "",  "2002-03-01 00:00:00", "1973", "hamilton", "09". "08") ;
#
# Key: key_38
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-b886ed3d-2739-4660-9bc4-3d0effc1f114", "Grateful Dead", "2", "867",  "09/11/73", "William and Mary College Hall", "Williamsburg", "VA",  "Promised Land, Sugaree, The Race is On, Loser, Looks Like Rain, Tennessee Jed, Jack Straw, China Cat Sunflower-> I Know You Rider, El Paso, Mississippi Half Step, Playin In The Band", "Let Me Sing*, Weather Report Suite Prelude*-> Weather Report Suite Part 1-> Let It Grow*, Row Jimmy, Big River, Deal, Beat It On Down The Line, Dark Star-> Morning Dew, Sugar Magnolia", "", "*with Martin Fiero and Joe Ellis on horns. Doug Sahm opened; First Let Me Sing",  "2005-02-21 00:00:00", "1973", "hamilton", "09". "11") ;
#
# Key: key_39
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-cee33be9-9cd7-466c-829e-50e8b6fde661", "Grateful Dead", "2", "868",  "09/12/73", "William and Mary College Hall", "Williamsburg", "VA",  "Bertha, Mexicali Blues, Brown Eyed Women, El Paso, Dont Ease Me In, Looks Like Rain, Here Comes Sunshine, Ramble On Rose, Me & My Uncle, Bird Song, Jack Straw, Loser, Big River", "Loose Lucy, Row Jimmy, Let Me Sing*, Around & Around, Eyes Of The World*-> Stella Blue, Beat It On Down The Line, Casey Jones, E: One More Saturday Night", "", "*with Martin Ffero and Joe Ellis on horns. Doug Salvn opened",  "1996-01-07 00:00:00", "1973", "system", "09". "12") ;
#
# Key: key_40
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-f3bbdf31-b850-4481-9115-9eea6f5593fb", "Grateful Dead", "2", "869",  "09/15/73", "Providence Civic Center", "Providence", "RI",  "Beat It On Down The Line, Sugaree, Greatest Story Ever Told, Brown Eyed Women, Me & My Uncle, Ramble On Rose, Looks Like Rain, Deal, Jack Straw, Tennessee Jed, El Paso, Bird Song, Playin In The Band", "Mississippi Half Step, Big River, Row Jimmy, Truckin*-> Drums-> Eyes Of The World*, Let Me Sing*, Weather Report Suite Prelude*-> Weather Report Suite Part 1*-> Let It Grow*-> Stella Blue, Sugar Magnolia*, E: One More Saturday Night*", "", "*with Martin Fiero and Joe Ellis on horns *Doug Sahm opened*",  "1996-01-07 00:00:00", "1973", "system", "09". "15") ;
#
# Key: key_41
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-7d56cc1a-80e2-47d2-a092-08d6a0cc5622", "Grateful Dead", "2", "870",  "09/17/73", "Onondaga County War Memorial", "Syracuse", "NY",  "Tennessee Jed, Me & My Uncle, They Love Each Other, Beat It On Down The Line, Sugaree, Mexicali Blues, Loser, Looks Like Rain, Row Jimmy, Jack Straw, Loose Lucy, You Aint Woman Enough, Casey Jones", "Mississippi Half Step, Let Me Sing*, Truckin-> Eyes Of The World*-> Weather Report Suite Prelude*-> Weather Report Suite Part 1*-> Let It Grow*-> Stella Blue, Sugar Magnolia", "", "*with Martin Fiero and Joe Ellis on horns. Doug Sahm opened",  "1996-01-07 00:00:00", "1973", "hamilton", "09". "17") ;
#
# Key: key_42
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-f2cd0674-2ee4-4c83-9ef2-331ed8f2c6c0", "Grateful Dead", "2", "871",  "09/18/73", "Onondaga County War Memorial", "Syracuse", "NY",  "", "", "", "Doug Sahm opened",  "1996-01-07 00:00:00", "1973", "system", "09". "18") ;
#
# Key: key_43
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-e515d4ca-ca61-407e-9889-bcaac1d9561f", "Grateful Dead", "2", "872",  "09/20/73", "The Spectrum", "Philadelphia", "PA",  "Promised Land, Tennessee Jed, Mexicali Blues, They Love Each Other, Looks Like Rain, Loser, Beat It On Down The Line, China Cat Sunflower-> I Know You Rider, El Paso, Row Jimmy, Greatest Story Ever Told-> Deal, Around & Around", "Truckin-> Eyes Of The World*-> Stella Blue, Sugar Magnolia", "", "*with Martin Fiero and Joe Ellis on horns *Doug Sahm opened*",  "1996-01-07 00:00:00", "1973", "system", "09". "20") ;
#
# Key: key_44
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-dea9a7a0-8ed9-4d70-bbb3-b88737ae72df", "Grateful Dead", "2", "873",  "09/21/73", "The Spectrum", "Philadelphia", "PA",  "Big Railroad Blues, Me & My Uncle, Brown Eyed Women, Beat It On Down The Line, Sugaree, Big River, Here Comes Sunshine, El Paso, Loose Lucy, Jack Straw, Black Peter, Playin In The Band", "Let Me Sing*, Weather Report Suite Prelude*-> Weather Report Suite Part 1*-> Let It Grow*, Hes Gone-> Truckin-> The Other One-> Wharf Rat-> Row Jimmy, Casey Jones*, E: One More Saturday Night", "", "*with Martin Fiero and Joe Ellis on horns. Doug Sahm opened",  "1996-01-07 00:00:00", "1973", "system", "09". "21") ;
#
# Key: key_45
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-26262f85-de78-4d83-899a-61439468b2ab", "Grateful Dead", "2", "874",  "09/24/73", "Civic Arena", "Pittsburgh", "PA",  "Promised Land, Sugaree, Jack Straw, They Love Each Other, Mexicali Blues, Loose Lucy, Looks Like Rain, Row Jimmy, Big River, China Cat Sunflower-> I Know You Rider, Around & Around", "Ramble On Rose, El Paso, Mississippi Half Step, Greatest Story Ever Told, China Doll, Truckin-> Maybe You Know-> Eyes Of The World*-> Weather Report Suite Prelude*-> Weather Report Suite Part 1*-> Let It Grow*, Sugar Magnolia", "", "*with Martin Fiero and Joe Ellis on horns. Merry-Go-Round Broke Down tuning before Greatest. Doug Sahm opened",  "1996-01-07 00:00:00", "1973", "system", "09". "24") ;
#
# Key: key_46
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-76e6ea4b-d954-4bb3-be44-e4848e089aa2", "Grateful Dead", "2", "875",  "09/26/73", "Community War Memorial Auditorium", "Buffalo", "NY",  "Here Comes Sunshine, Beat It On Down The Line, Deal, Looks Like Rain, Tennessee Jed, Mexicali Blues, Loser, Big River, Brown Eyed Women, The Race Is On, Row Jimmy, El Paso, China Cat Sunflower &gt; I Know You Rider, Around And Around", "Playing In The Band, Sing Me Back Home, Me And My Uncle, Hes Gone &gt; Truckin &gt; Eyes Of The World* &gt; Weather Report Suite Prelude* &gt; Weather Report Suite Part 1* &gt; Let It Grow*, Sugar Magnolia*

E: One More Saturday Night*", "", "* - w/ Martin Fierro And Joe Ellis On Horns",  "2012-09-23 00:07:32", "1973", "aikox2", "09". "26") ;
#
# Key: key_47
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-3ec17c7f-691f-468e-9d06-9536af9f2501", "Grateful Dead", "2", "346547",  "10/04/73", "Cincinnati Gardens", "Cincinnati", "OH",  "Fragments of the show
Casey Jones
One More Saturday Night", "", "", "",  "2006-12-07 15:13:03", "1973", "westcoastsails", "10". "04") ;
#
# Key: key_48
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-eebabe2f-da69-4d34-9732-9b4ec5ef330e", "Grateful Dead", "2", "876",  "10/19/73", "Oklahoma City Fairgrounds Arena", "Oklahoma City", "OK",  "Promised Land, Sugaree, Mexicali Blues, Tennessee Jed, Looks Like Rain, Dont Ease Me In, Jack Straw, They Love Each Other, El Paso, Row Jimmy, Playin In The Band", "China Cat Sunflower-> I Know You Rider, Me & My Uncle, Mississippi Half Step, Big River, Dark Star-> Mind Left Body Jam-> Morning Dew, Sugar Magnolia", "Eyes Of The World-> Stella Blue, Johnny B. Goode*", "*second encore. First Mind Left Body Jam. This date is featured on <a href=mars.dead.net> Dick's Picks 19 </a>",  "2001-02-06 00:00:00", "1973", "diana", "10". "19") ;
#
# Key: key_49
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-b37fc017-2ddb-4b20-97ea-703ef66926ac", "Grateful Dead", "2", "877",  "10/21/73", "Omaha Civic Auditorium", "Omaha", "NE",  "Here Comes Sunshine, Beat It On Down The Line, Loser, Black Throated Wind, They Love Each Other, Cumberland Blues, El Paso, You Aint Woman Enough, Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow", "Playin In The Band-> Mississippi Half Step-> Big River-> Playin In The Band, Hes Gone-> Truckin-> Wharf Rat-> Sugar Magnolia-> Goin Down The Road Feelin Bad-> One More Saturday Night", "", "",  "1996-01-07 00:00:00", "1973", "system", "10". "21") ;
#
# Key: key_50
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-4a763586-dd4b-4fe2-8d78-67fa21d698e5", "Grateful Dead", "2", "878",  "10/23/73", "Metropolitan Sports Center", "Bloomington", "MN",  "Promised Land, Sugaree, Mexicali Blues, They Love Each Other, Me And Bobby McGee, Deal, Black Throated Wind, Brown Eyed Women, Beat It On Down The Line, Brokedown Palace, Jack Straw, China Cat Sunflower-> I Know You Rider, Around & Around", "Mississippi Half Step, Big River, Row Jimmy, Me & My Uncle, Ramble On Rose, El Paso, Loose Lucy, Truckin-> The Other One-> Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow-> Sugar Magnolia, E: Casey Jones", "", "",  "1996-01-07 00:00:00", "1973", "system", "10". "23") ;
#
# Key: key_51
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-27781712-00fa-49c3-8f46-ad7cfc1726db", "Grateful Dead", "2", "879",  "10/25/73", "Dane County Coliseum", "Madison", "WI",  "Bertha, Big River, Here Comes Sunshine, Black Throated Wind, They Love Each Other, Mexicali Blues, Tennessee Jed, Looks Like Rain, Deal, El Paso, Row Jimmy, Playing In The Band", "China Cat Sunflower-> I Know You Rider, Me & My Uncle, Dark Star-> Mind Left Body Jam-> Dark Star-> Eyes Of The World-> Stella Blue, Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow-> Goin Down The Road Feelin Bad-> One More Saturday Night, E: Uncle Johns Band", "", "",  "2002-08-07 00:00:00", "1973", "hamilton", "10". "25") ;
#
# Key: key_52
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-10cfdaec-a9fa-4d5f-afef-370ff824640c", "Grateful Dead", "2", "880",  "10/27/73", "Indianapolis State Fair Coliseum", "Indianapolis", "IN",  "Promised Land, Sugaree, Mexicali Blues, Loser, Black Throated Wind, They Love Each Other, Jack Straw, Ramble On Rose, El Paso, Brown Eyed Women, Greatest Story Ever Told, Loose Lucy, Beat It On Down The Line, China Cat Sunflower-> I Know You Rider", "Me & My Uncle, Bertha, Me And Bobby McGee, Tennessee Jed, Playin In The Band-> Mississippi Half Step-> Big River, Playin In The Band, Hes Gone-> Truckin-> Nobodys Fault But Mine-> Wharf Rat-> Stella Blue, Sugar Magnolia, E: Uncle Johns Band", "", "",  "1996-01-07 00:00:00", "1973", "system", "10". "27") ;
#
# Key: key_53
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-be8c6750-430c-48e7-861f-bd9d09f995ea", "Grateful Dead", "2", "881",  "10/29/73", "Kiel Auditorium", "St. Louis", "MO",  "Cold Rain & Snow, Beat It On Down The Line, Brown Eyed Women, Mexicali Blues, Dont Ease Me In, Black Throated Wind, Tennessee Jed, The Race is On, Row Jimmy, El Paso, Eyes Of The World-> China Doll, Around & Around", "Promised Land-> Bertha-> Greatest Story Ever Told, Loser, Big River, Brokedown Palace, Truckin-> The Other One-> Wharf Rat-> Sugar Magnolia, E: Casey Jones", "", "",  "1996-01-07 00:00:00", "1973", "system", "10". "29") ;
#
# Key: key_54
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-4db422aa-951e-43a0-b71f-bf1388c6c196", "Grateful Dead", "2", "882",  "10/30/73", "Kiel Auditorium", "St. Louis", "MO",  "Here Comes Sunshine, Me & My Uncle, Ramble On Rose, Looks Like Rain, Deal, Mexicali Blues, They Love Each Other, El Paso, Row Jimmy, Jack Straw, China Cat Sunflower-> I Know You Rider, Playin In The Band", "Mississippi Half Step, Big River, Dark Star-> Mind Left Body Jam -> Dark Star -> Stella Blue-> Eyes Of The World-> Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow, Goin Down The Road Feelin Bad-> Johnny B. Goode, E: One More Saturday Night", "", "",  "1996-01-07 00:00:00", "1973", "hamilton", "10". "30") ;
#
# Key: key_55
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-34252145-4630-4e2d-b010-57dbc80edb61", "Grateful Dead", "2", "883",  "11/01/73", "McGaw Memorial Hall, Northwestern U.", "Evanston", "IL",  "The Promised Land, Sugaree, Me & Bobby McGee, Brown-Eyed Women, Black-Throated Wind, China Cat Sunflower &gt; I Know You Rider, Mexicali Blues, Brokedown Palace, Beat It On Down The Line, Loose Lucy, El Paso, They Love Each Other, Weather Report Suite Prelude &gt; Weather Report Suite Part 1 &gt; Let It Grow", "Morning Dew-> Playin In The Band-> Uncle Johns Band-> Playin In The Band, Mississippi Half Step-> Hes Gone-> Truckin-> Wharf Rat, Sugar Magnolia", "", "",  "2006-12-03 20:09:50", "1973", "captain_trip_420", "11". "01") ;
#
# Key: key_56
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-23a3b1f9-bedc-4864-8347-c24b2d738911", "Grateful Dead", "2", "884",  "11/09/73", "Winterland Arena", "San Francisco", "CA",  "The Promised Land, Brown Eyed Women, Me & Bobby McGee, They Love Each Other, Black Throated Wind, Dont Ease Me In, Mexicali Blues, Row Jimmy, The Race Is On, China Cat Sunflower > I Know You Rider, Playing In The Band", "Here Comes Sunshine, Me And My Uncle, To Lay Me Down, Big River, Mississippi Half-Step Uptown Toodleloo, Greatest Story Ever Told > Bertha, Weather Report Suite Prelude > Weather Report Suite Part 1 > Let It Grow > Eyes Of The World > China Doll, Around And Around, Goin Down The Road Feeling Bad > Johnny B. Goode, E: Uncle Johns Band", "", "",  "2002-08-07 00:00:00", "1973", "hamilton", "11". "09") ;
#
# Key: key_57
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-949909ec-df62-4491-92ce-16243f123101", "Grateful Dead", "2", "885",  "11/10/73", "Winterland Arena", "San Francisco", "CA",  "Bertha, Jack Straw, Loser, Looks Like Rain, Deal, Mexicali Blues, Tennessee Jed, El Paso, Brokedown Palace, Beat It On Down The Line, Row Jimmy, Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow", "Playin In The Band-> Uncle Johns Band-> Morning Dew-> Uncle Johns Band-> Playin In The Band, Big River, Stella Blue, Truckin-> Wharf Rat-> Sugar Magnolia, E: One More Saturday Night, Casey Jones", "", "Tico Tico tuning before Playin",  "2001-11-09 00:00:00", "1973", "system", "11". "10") ;
#
# Key: key_58
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-d119aa04-34de-41d2-8afa-aec388cd55ed", "Grateful Dead", "2", "886",  "11/11/73", "Winterland Arena", "San Francisco", "CA",  "Promised Land-> Bertha-> Greatest Story Ever Told, Sugaree, Black Throated Wind, To Lay Me Down, El Paso, Ramble On Rose, Me And Bobby McGee, China Cat Sunflower-> I Know You Rider, Me & My Uncle, Loose Lucy, Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow", "Mississippi Half Step, Big River, Dark Star-> Mind Left Body Jam-> Eyes Of The World>China Doll, Sugar Magnolia
E:Uncle Johns Band, Johnny B. Goode>And We Bid You Goodnight", "", "",  "1996-01-07 00:00:00", "1973", "brojay", "11". "11") ;
#
# Key: key_59
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-a25215be-4d69-423b-bac3-b436e063e338", "Grateful Dead", "2", "887",  "11/14/73", "San Diego Sports Arena", "San Diego", "CA",  "Big Railroad Blues, Jack Straw, Sugaree, Mexicali Blues, Here Comes Sunshine, Black Throated Wind, Cumberland Blues, Row Jimmy, The Race is On, Brown Eyed Women, Beat It On Down The Line, Tennessee Jed, El Paso, China Cat Sunflower-> I Know You Rider, Around & Around", "Truckin-> The Other One-> Big River-> The Other One-> Eyes Of The World-> The Other One-> Wharf Rat, Me & My Uncle, Goin Down The Road Feelin Bad-> One More Saturday Night", "", "",  "1996-01-07 00:00:00", "1973", "diana", "11". "14") ;
#
# Key: key_60
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-20d8a247-4998-4665-a077-c52aef232d39", "Grateful Dead", "2", "888",  "11/17/73", "Pauley Pavilion, UCLA", "Los Angeles", "CA",  "Me & My Uncle, Here Comes Sunshine, Looks Like Rain, Deal, Mexicali Blues, Tennessee Jed, The Race is On, China Cat Sunflower-> I Know You Rider, Big River, Brown Eyed Women, Around & Around", "Row Jimmy, Jack Straw, Ramble On Rose, Playin In The Band-> Uncle Johns Band-> Morning Dew-> Uncle Johns Band-> Playin In The Band, Stella Blue, El Paso, Eyes Of The World-> Sugar Magnolia, E: Casey Jones", "", "",  "1996-01-07 00:00:00", "1973", "system", "11". "17") ;
#
# Key: key_61
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-656ae299-5830-419c-b843-03e1ea4ddb0e", "Grateful Dead", "2", "889",  "11/20/73", "Denver Coliseum", "Denver", "CO",  "Ramble On Rose, Mexicali, Dont Ease Me In, Black-Throated Wind, Brown-Eyed Women, Beat It On Down The Line, To Lay Me Down, The Race Is On, They Love Each Other, Me And Bobby McGee, Tennessee Jed, Big River, Row Jimmy, Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow, Casey Jones", "Promised Land-> Bertha-> Greatest Story Ever Told, Mississippi Half Step-> Dire Wolf, Looks Like Rain, China Cat Sunflower-> I Know You Rider, Truckin-> The Other One-> Mind Left Body Jam-> Stella Blue; Sugar Magnolia; E: Uncle Johns", "", "SBD circulates in different order; AUD tape confirms above (see <a href= http://www.deadlists.com>www.deadlists.com</a>)",  "2001-10-29 00:00:00", "1973", "hamilton", "11". "20") ;
#
# Key: key_62
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-1ccce832-957b-4193-84c6-c0097386f620", "Grateful Dead", "2", "890",  "11/21/73", "Denver Coliseum", "Denver", "CO",  "Me & My Uncle, Sugaree, Jack Straw, Dire Wolf, Black Throated Wind, Big Railroad Blues, Mexicali Blues, They Love Each Other, Looks Like Rain, Here Comes Sunshine, Big River, Brokedown Palace, Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow", "Mississippi Half Step-> Playin In The Band-> El Paso-> Playin In The Band-> Wharf Rat-> Playin In The Band-> Morning Dew, Truckin-> Nobodys Fault But Mine-> Goin Down The Road Feelin Bad-> One More Saturday Night, E: Uncle Johns Band", "", "",  "1996-01-07 00:00:00", "1973", "hamilton", "11". "21") ;
#
# Key: key_63
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-0e64bd6d-4a68-455c-b1ef-305de1b27e22", "Grateful Dead", "2", "891",  "11/23/73", "County Coliseum", "El Paso", "TX",  "Bertha ; Mexicali Blues, Deal, Looks Like Rain, Dont Ease Me In, The 
Race Is On, Loser, Jack Straw,; China Cat Sunflower > I Know You Rider ; E Paso, Tennessee Jed, Big River, Row Jimmy, Weather Report Suite Prelude > Weather Report Suite Part 1 > Let It Grow", "Greatest Story Ever Told, Sugaree, Me And My Uncle, Hes Gone > Truckin > The Other One > Space > Me And Bobby McGee, Eyes Of The World, Around And Around > Goin Down The Road Feeling Bad > Casey Jones, E:  Johnny B. Goode", "", "",  "2002-03-24 00:00:00", "1973", "diana", "11". "23") ;
#
# Key: key_64
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-52ca9ee1-9836-475c-b5be-8f7eedbbd71c", "Grateful Dead", "2", "892",  "11/25/73", "Feyline Field", "Tempe", "AZ",  "Promised Land, Sugaree, Beat It On Down The Line, Dont Ease Me In, Black Throated Wind, Tennessee Jed, Mexicali Blues, China Cat Sunflower-> I Know You Rider, Big River, Row Jimmy, Me & My Uncle, Brown Eyed Women, Playin In The Band", "Around & Around, Eyes Of The World-> WRS Prelude -> WRS Part One-> Let It Grow, Casey Jones, Sugar Magnolia-> Goin Down The Road Feeling Bad-> One More Saturday Night, E: We Bid You Goodnight", "", "",  "2001-01-30 00:00:00", "1973", "hamilton", "11". "25") ;
#
# Key: key_65
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-c4a8fd37-8a0c-4e88-8ade-a8faaf094d10", "Grateful Dead", "2", "46818",  "11/28/73", "Palace of Fine Arts", "San Francisco", "CA",  "", "", "", "Seastones; a few separate sessions apparently may circulate under this date",  "2000-07-02 02:38:03", "1973", "hamilton", "11". "28") ;
#
# Key: key_66
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-d93e4c11-78f0-41bf-90fc-5a9e0441512e", "Grateful Dead", "2", "893",  "11/30/73", "Music Hall", "Boston", "MA",  "Morning Dew, Mexicali Blues, Dire Wolf, Beat It On Down The Line, Brown Eyed Women, Black Throated Wind, Dont Ease Me In, El Paso, They Love Each Other, Big River, Loser, Playin In The Band", "Bertha-> Promised Land, Row Jimmy, Jack Straw, Here Comes Sunshine, Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow-> Dark Star Jam-> Eyes Of The World-> Sugar Magnolia", "", "This date is featured on <a href= http://mars.dead.net>Dick's Picks 14</a>.",  "2008-10-07 16:05:08", "1973", "system", "11". "30") ;
#
# Key: key_67
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-91095e7a-958d-4aa6-a739-8ab862c51081", "Grateful Dead", "2", "894",  "12/01/73", "Music Hall", "Boston", "MA",  "Promised Land, Sugaree, Mexicali Blues, Tennessee Jed, Looks Like Rain, China Cat Sunflower-> I Know You Rider, Big River, Brokedown Palace, Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow, Casey Jones", "Around & Around, They Love Each Other, Me & My Uncle, Dont Ease Me In, Me And Bobby McGee, Mississippi Half Step, Playin In The Band-> Uncle Johns Band-> Playin In The Band, Row Jimmy, Greatest Story Ever Told, Not Fade Away-> Goin Down The Road Feelin Bad-> Not Fade Away", "", "",  "2008-10-07 16:05:14", "1973", "system", "12". "01") ;
#
# Key: key_68
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-504dd670-01d3-48a2-b80b-93ba292a8c84", "Grateful Dead", "2", "895",  "12/02/73", "Music Hall", "Boston", "MA",  "Cold Rain & Snow, Beat It On Down The Line, Dire Wolf, The Race is On, Brown Eyed Women, Jack Straw, Ramble On Rose, El Paso, Row Jimmy, Big River, Deal, Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow", "Wharf Rat-> Mississippi Half Step-> Playin In The Band-> Mind Left Body Jam-> Hes Gone-> Truckin-> Stella Blue, Sugar Magnolia, E: Morning Dew", "", "'Merry-Go-Round Broke Down' & 'Beer Barrel Polka' tunings before 'Jack Straw. This date is featured on <a href= http://mars.dead.net>Dick's Picks 14</a>.",  "2008-10-07 16:05:37", "1973", "system", "12". "02") ;
#
# Key: key_69
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-93976b18-8fb0-4ff4-8add-a7a8943475ac", "Grateful Dead", "2", "896",  "12/04/73", "Cincinnati Gardens", "Cincinnati", "OH",  "Johnny B. Goode, Sugaree, Me & My Uncle, China Cat Sunflower-> I Know You Rider, El Paso, Deal, Big River, Tennessee Jed, Truckin-> Stella Blue, Around & Around", "Eyes Of The World-> Sugar Magnolia-> Goin Down The Road Feelin Bad-> Casey Jones, E: One More Saturday Night", "", "",  "1996-01-07 00:00:00", "1973", "system", "12". "04") ;
#
# Key: key_70
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-9966eca5-1fbb-4839-8b41-99165c298a91", "Grateful Dead", "2", "897",  "12/06/73", "Public Hall", "Cleveland", "OH",  "Bertha, Mexicali Blues, Loser, Black Throated Wind, They Love Each Other, Beat It On Down The Line, Deal, El Paso, Row Jimmy, Greatest Story Ever Told, China Cat Sunflower > I Know You Rider, Around And Around", "Ramble On Rose, Me And My Uncle, Here Comes Sunshine, Big River, Dark Star-> Eyes Of The World> Stella Blue, Sugar Magnolia", "", "2nd set includes the longest ever Here Comes Sunshine (15'38) and the 3rd longest ever Dark Star (43'28)
updated venue and setlist courtesy <a href= http://www.deadlists.com>Deadlists</a>",  "2001-06-23 00:00:00", "1973", "greenone", "12". "06") ;
#
# Key: key_71
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-2ed13a4a-6584-4574-9f71-fce649e46e67", "Grateful Dead", "2", "898",  "12/08/73", "Cameron Indoor Stadium, Duke U", "Durham", "NC",  "Me & My Uncle, Sugaree, Mexicali Blues, Dire Wolf, Black Throated Wind, They Love Each Other, Me And Bobby McGee, Dont Ease Me In, The Race Is On, Brown Eyed Women, Big River, Candyman, Weather Report Suite Prelude > Weather Report Suite Part 1 > Let It Grow, China Cat Sunflower > I Know You Rider", "Around & Around, Ramble On Rose, El Paso, Row Jimmy, Greatest Story Ever Told-> Bertha, Hes Gone-> Truckin-> Nobodys Fault But Mine-> The Other One-> Wharf Rat-> Stella Blue, Johnny B. Goode-> Uncle Johns Band, E: One More Saturday Night", "", "",  "2003-05-13 00:00:00", "1973", "hamilton", "12". "08") ;
#
# Key: key_72
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-cac9e35b-9ac9-4de4-8091-72e9ad4b6ea5", "Grateful Dead", "2", "899",  "12/10/73", "Charlotte Coliseum", "Charlotte", "NC",  "Bertha 
Mexicali Blues 
Deal  
Big River  
Dont Ease Me In 
Playing In The Band 
Promised Land  
Peggy-O
Row Jimmy  
Me And Bobby McGee  
Big Railroad Blues", "Truckin &gt;  
Nobodys Fault But Mine &gt; 
Eyes Of The World &gt;  
Brokedown Palace 
China Cat Sunflower &gt;  
I Know You Rider  
Sugar Magnolia &gt; 
Goin Down The Road Feeling Bad &gt;  
Sunshine Daydream  
Casey Jones", "", "",  "2007-08-22 18:40:35", "1973", "aikox2", "12". "10") ;
#
# Key: key_73
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-186afde2-4702-4cb0-891f-5e167d26a4b1", "Grateful Dead", "2", "900",  "12/12/73", "The Omni", "Atlanta", "GA",  "The Promised Land, Sugaree, Mexicali Blues, Tennessee Jed, Jack Straw, Dont Ease Me In, Looks Like Rain, They Love Each Other, El Paso, Peggy-O, Beat It On Down The Line, Brown Eyed Women, Big River, Deal, Playing In The Band", "Mississippi Half-Step (Uptown Toodeloo) &gt; Me and Bobby McGee, China Cat Sunflower &gt; I Know You Rider, Greatest Story Ever Told, Row Jimmy, Weather Report Suite Prelude &gt; Weather Report Suite Part 1 &gt; Let It Grow, Wharf Rat &gt; Me and My Uncle, Eyes Of The World&gt; Morning Dew, Sugar Magnolia, E: Casey Jones", "", "Sound check: Sleigh Ride. Rip It Up. Blue Suede Shoes. Peggy-O, Jack Straw, Cumberland Blues, 30 Days",  "2012-09-17 00:41:57", "1973", "aikox2", "12". "12") ;
#
# Key: key_74
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-6aef9c68-1fa2-460e-9ecb-f004cfa6c029", "Grateful Dead", "2", "901",  "12/18/73", "Curtis Hixon Convention Hall", "Tampa", "FL",  "Tennessee Jed, Me & My Uncle, Dont Ease Me In, Looks Like Rain, They Love Each Other, Me And Bobby McGee, Brown Eyed Women, Beat It On Down The Line-> Peggy-O, El Paso, Deal, Jack Straw, China Cat Sunflower-> I Know You Rider", "Promised Land-> Bertha-> Greatest Story Ever Told, Row Jimmy, Weather Report Suite Prelude-> Weather Report Suite Part 1-> Let It Grow-> Dark Star-> Mind Left Body Jam-> Dark Star-> Drums-> Eyes Of The World-> Wharf Rat-> Sugar Magnolia, E: Uncle Johns Band", "", "",  "1996-01-07 00:00:00", "1973", "diana", "12". "18") ;
#
# Key: key_75
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-9a462863-2ae3-4930-9e7e-c42eb1c4f801", "Grateful Dead", "2", "902",  "12/19/73", "Curtis Hixon Convention Hall", "Tampa", "FL",  "Promised Land 
Sugaree
Mexicali Blues 
Dire Wolf
Black Throated Wind 
Candyman 
Jack Straw
Big Railroad Blues 
Big River
Here Comes Sunshine 
El Paso
Ramble On Rose
Playin In The Band", "Mississippi Half Step
Me And Bobby McGee 
Row Jimmy 
Weather Report Suite Prelude &gt; 
Weather Report Suite Part 1 &gt; 
Let It Grow
Hes Gone &gt; 
Truckin &gt; 
Nobodys Fault But Mine &gt; 
Other One &gt; 
Stella Blue &gt; 
Around & Around 

E: Casey Jones", "", "This date is featured on <a href= http://mars.dead.net>Dick's Picks 1</a>.",  "2009-05-06 06:17:02", "1973", "mgiaco", "12". "19") ;
#
# Key: key_76
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-3b031f0c-8e79-434e-a249-2442e296ca02", "Grateful Dead", "2", "147731",  "12/??/73", "Unsurpassed Masters Vol. 7", "Compilation", "Compilation",  "Unsurpassed Vol. 7           (1cd) 'A' to 'B+'   
Tracks 1-6 are from 12/12/73 soundcheck
Tracks 7-16 are Garcia Compliments outtakes
1.Rip It Up   2.Blue Suede Shoes   3.Peggy-O   4.Jack Straw   5.Cumberland Blues   
6. 30 Days  7.Turn on the Bright Lights   8.Spend the Night Together   9.Nothing Without Love 
10.That's What Love Will Make You Do   11.Let It Rock  12.Roadrunner  13-15.unknown  
16.I Saw Her Standing There   17.Let it Grow   18.They Love Each Other   19.Wave That Flag", "", "", "GD Unsurpassed Vol 7",  "2006-09-14 14:31:57", "1973", "keithcdr", "12". "??") ;
#
# Key: key_77
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-06f9b8e0-3111-4cbc-9925-c3186f0b5a34", "Grateful Dead", "2", "226857",  "??/??/73", "Studio Rehearsals", "Various", "CA",  "<b>Admin work in progress:</b>
possible placeholder for:
comment:
unknown date and location; studio outtakes; sbd>?>cassette>wav>shn
circ date: 1/30/04", "submitted txt:
Grateful Dead
70s Studio Outtakes

1. Jam
2. Unnamed #1
3. Twilight Zone
4. Unnamed #2
5. Jam
6. They Love Each Other (#1.)
7. Comes a Time
8. They Love Each Other (#2.)
9. Talk

cass >wav >shn
sound -good / o.k.", "submitted md5s:
 cabafabd1badcafb4ba68de39ddedb53 *outs_01.wav.shn b76e78cc0b9943415912507044163cda *outs_02.wav.shn bcf987ae1d2c9fc7d844345ba7efc744 *outs_03.wav.shn 1eccb84fbd0869d8246c705e3c0dfc48 *outs_09.wav.shn fb5405d5c303b911a894f52a233608f1 *outs_04.wav.shn 918c988ee05deb2a158bff3e41c691ce *outs_05.wav.shn ce24b6d2f3b133e972f805d35e3081fb *outs_06.wav.shn abef940510e5095d27a6e2e27d32011b *outs_07.wav.shn 52934da640280e799fbd4969aab2d7af *outs_08.wav.shn", "submitter contact: SeanCheadle (profstoneATearthlinkDOTnet)",  "2005-12-21 21:25:24", "1973", "hamilton", "??". "??") ;