
Year: 1975

#
# Key: key_0
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-22a3e88e-9fde-47b8-842f-1926c8a26d22", "Grateful Dead", "2", "417245",  "02/28/75", "Bob Weirs Studio", "Mill Valley", "CA",  "distorto (crazy fingers) jam - ends with drum roll

distorto (crazy fingers) jam

bouncey jam

Weir chording bouncey jam while band talks about 
how to play ...you're playing fours in there, it sounds 
like, Bobby...
(fade in) studio talk > stronger than dirt jam >
 
talk about chording while keyboard noodling > 
drum noodling and talk > 
stronger than dirt jam > studio talking

(fade in) girl from ipanema jam > ...ah ha-ah...
spacey noodling jam
more spacey noodling jam

tleother-ish jam > slow nfaway-ish jam >
 oh, yeah, i almost had it there... > 
tleother-ish jam > slow nfaway-ish jam > 
noodling > studio talk & g t; 
...can you play that back for us, please? 

shakedown streetish funky jam > 
noodling > 
hey, dan, turn the snare drum up in my ears, please. > 
noodling and short jam >

tom-tom drum rolls > talk about mics > noodling > 
...there's something ringing out here, ned... > 
don't worry about it > 
show tune one jam > drum kit rolls and noodling > 
fast show tune two jam >  
 jgarcia plays slow show tune > 
...hey, record every precious moment of this. > 
jgarcia jam and drum rolls >

...you know what they are? they're slow triplet 
synchopations,man... > 
killer groove jam > 
studio talk > 
jungle music jam > ...i'm playing threes and you should play a four-four line against that... >

studio talk and noodling > ...and, healy, the name of 
that tune is pock-a-way... > 
slipknot noodling > 
the music never stopped jam

five or more the music never stopped theme jams >

the music never stopped jam > ...oh, gawd... > 
several yelps", "", "", "",  "2008-08-02 00:10:01", "1975", "Wharfrat73", "02". "28") ;
#
# Key: key_1
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-8c27fcef-7b17-41b7-aecc-50a332017a43", "Grateful Dead", "2", "70078",  "03/17/75", "Aces", "Mill Valley", "CA",  "Low Down Payment, Homeward Through The Haze, Stronger Than Dirt, The Music Never Stopped, Frozen Logger", "", "", "San Francisco Students Need Athletics, Culture And Kicks (SNACK) Benefit Rehearsal

Entire Show With David Crosby",  "2010-03-09 16:39:53", "1975", "MusicNevStopped", "03". "17") ;
#
# Key: key_2
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-069b8657-1acf-43fd-bf6d-bf0f34e7be5d", "Grateful Dead", "2", "121551",  "03/21/75", "Aces studio", "Mill Valley", "CA",  "Stronger than Dirt 
Tuning and goofing off 
Stronger than Dirt 
Stronger than Dirt 
Stronger than Dirt-&gt;Blues for Allah Reprise 
Stronger than Dirt-&gt;Blues for Allah Reprise 
//Blues for Allah-&gt;Stronger than Dirt 
Unidentified Instrumental 
Stronger than Dirt// (bit) 
Stronger than Dirt// (bit)", "", "", "",  "2011-03-19 21:30:34", "1975", "system", "03". "21") ;
#
# Key: key_3
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-af286a63-2280-4439-af4e-d4cab0f3dd79", "Grateful Dead", "2", "943",  "03/23/75", "Kezar Stadium", "San Francisco", "CA",  "Blues For Allah-> Stronger Than Dirt-> Drums-> Stronger Than Dirt-> Blues For Allah, E: Johnny B. Goode", "", "", "With Merl Saunders &amp; Ned Lagin, without Donna
FM Broadcast KIOI SF
Studends Need Athletics Culture and Kicks SNACK Benefit",  "2009-12-31 12:55:37", "1975", "system", "03". "23") ;
#
# Key: key_4
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-ba20ea62-37d3-4405-856c-1c486a863570", "Grateful Dead", "2", "129882",  "03/26/75", "Aces Studio", "Mill Valley", "CA",  "Tuning, Noodling, Ect
Some Bits Of Lazy Lightning And Some Tuning And Banter
More Bits Of Lazy Lightning And Slipknot, Banter, Ect
Some Blues For Allah Bits
Jamming With Slipknot-type Theme", "", "", "I was unable to independently confirm the given date for these rehearsals.

This was part of a 6 disc set originally posted on abgd.
Tracks 01 and 02 were re-shned to make them seekable like the rest of the set. Renamed to meet Etree guidelines.",  "2012-01-10 17:56:58", "1975", "terrapinstation", "03". "26") ;
#
# Key: key_5
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-908773aa-c7a7-45e9-b351-dd0dcfe1c708", "Grateful Dead", "2", "60345",  "03/??/75", "Studio (Blues for Allah Outtakes)", "Unknown", "CA",  "Help on the Way (instrumental #1), Franklins Tower (#1), Help On the Way (Instrumental #2), Lazy Ligtning (instrumental), The Music Never Stopped (instrumental), Franklins Tower (#2), Crazy Fingers (instrumental)", "", "", "Blues For Allah outtakes; setlist as tracked on Blues For Allah Bootleg CD-Triangle Records #PYCD097",  "2002-06-13 00:00:00", "1975", "crmass", "03". "??") ;
#
# Key: key_6
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-765ee0d6-dd8c-4ee7-96e3-0ad0d2fbd433", "Grateful Dead", "2", "418523",  "03/??/75", "Bob Weirs Studio", "Mill Valley", "CA",  "J. Garcia Soloing &gt; yeah, That's Where I Meant That To Be In Relations To The Nine. &gt; nines Jam

Tape Rewind

nines Jam &gt;

Spacely Jam &gt;

nines Jam &gt;

Space And Out Jam &gt; Faint Cheers In Studio

Blues For Allah Intro-like Jam &gt;

Jam &gt;

Stronger Than Dirt Jam &gt;

Slipknot! Jam &gt;

Jam &gt;

Jam &gt;

Jam &gt;

Blues For Allah Outro

Staccato Jam &gt;

Jam &gt;

Jam

Jg:  1, 2, Ah, 1, 2, 3, 4. &gt; Help On The Way  &gt;  Slipknot Help On The Way  &gt;  Slipknot

Noodling &gt; Help On The Way &gt; Slipknot &gt;

Franklin's Tower &gt; Jg: stunning.

Slipknot-type Jam &gt;

Slipknot Jam &gt;

Slipknot Jam &gt;

Slipknot Jam &gt;

Slipknot-spacely Jam &gt;

J. Garcia And Drums

Lazy Lightning

J. Garcia:  ah Two, Ah, One, Two, Three, Four. &gt; Franklin's Tower &gt; show (?) And a-ow! (?) At End While Still Playing &gt; well, Tha.&gt;

Tape Rewind &gt; J. Garcia:  two, Three, Four. &gt; Franklin's Tower &gt; Just Guitars &gt;

Franklin's Tower &gt; Just Guitars And Talk

J. Garcia:  ah Two, Ah, One, Two, Three, Four. &gt; Franklin's Tower &gt; show (?) And a-ow! (?) At End While Still Playing &gt; well, Tha (x).", "", "", "",  "2008-08-14 10:46:22", "1975", "Wharfrat73", "03". "??") ;
#
# Key: key_7
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-73ee4e04-05b3-4a24-b88f-bc1408659939", "Grateful Dead", "2", "129888",  "04/02/75", "Aces Studio", "Mill Valley", "CA",  "From Deadbase:
The Walk, Blue Noodle Soap, Toast & Jam, Lazy Lightning, Basic Reading Work, Music Never Stopped, Help on the Way", "", "", "I tried to create more of an info file, but what can I say? Snippets of various songs in progress, chatter, tuning, ect.
The Deadbase notation pretty much sums it up. Some interesting stuff here embryonic versions of Blues For Allah-era material.",  "2003-01-05 18:29:40", "1975", "terrapinstation", "04". "02") ;
#
# Key: key_8
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-c8840ab9-148b-4c48-9f4e-a0e430ebcd34", "Grateful Dead", "2", "83888",  "04/17/75", "Aces Studio", "Mill Valley", "CA",  "Stronger Than Dirt
Jam X 2
Mind Left Body Thing
Music Never Stopped Refrains X 4
Jam X 2
Music Never Stopped Jam
Jam
Low Down Pavement Jam (Crosby, Lagin & May Be Others) X 2", "Jam X 2
Stronger Than Dirt X 3
Lagin & Kreutzman Jam
Stronger Than Dirt X 2
Jam
Stronger Than Dirt X 5
Jam X 2", "", "Blues For Allah Recording Sessions & Rehearsals",  "2008-04-29 22:12:53", "1975", "rcdupre", "04". "17") ;
#
# Key: key_9
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-13375e65-62d2-4805-a5cb-93fca30321b1", "Grateful Dead", "2", "134122",  "05/07/75", "Studio", "Unknown", "CA",  "King Solomons Marbles x2", "", "", "About 15 mins of workout on K.S.M. and 5 min interview with David Crosby",  "2008-10-02 14:51:10", "1975", "sport", "05". "07") ;
#
# Key: key_10
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-892fdfa8-23d9-4d3e-90f7-febaa11efbc5", "Grateful Dead", "2", "357941",  "05/28/75", "Club Front", "San Rafael", "CA",  "Lazy Lightning 
Lazy Lightning
Lazy Lightning
Attics of my life
Attics of my life
Cassidy
Cassidy
Cosmic Charlie", "", "", "",  "2007-03-05 00:00:00", "1975", "greenone", "05". "28") ;
#
# Key: key_11
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-e1fdd6c7-bb77-4dd8-8de1-a654915b4923", "Grateful Dead", "2", "345728",  "06/03/75", "Aces Studio", "Mill Valley", "CA",  "Blues Jam
Crazy Fingers intro (mostly Garcia)
Crazy Fingers intro (mostly Weir)
Crazy Fingers intro
Crazy Fingers intro
Crazy Fingers intro
tuning
Crazy Fingers (instrumental)
Crazy Fingers (instrumental)
Crazy Fingers (instrumental) - it's getting there
tuning
Crazy Fingers (instrumental)
Crazy Fingers (instrumental)", "", "", "Blues Jam, Crazy Fingers",  "2006-12-02 22:51:01", "1975", "spaceddeadhead", "06". "03") ;
#
# Key: key_12
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-a99ded88-2f31-4f5d-9587-08fac5c3e3fc", "Grateful Dead", "2", "345726",  "06/04/75", "Aces Studio", "Mill Valley", "CA",  "Franklin's Tower - still can't hear this microphone for shit
dead air
dead air - turn this microphone down a little bit - Franklin's jamming
Franklin's Tower
Franklin's Tower
getting the Franklin's Tower riff right - I don't understand the rhythm of it really
Franklin's Tower jamming
Franklin's Tower (cassette flip overlap removed)
dead air - that's a better way to do it
Franklin's Tower
Franklin's Tower
Franklin's Tower
Franklin's Tower jamming
Franklin's Tower jamming
Franklin's Tower
Franklin's Tower", "", "", "Franklins Tower rehearsals",  "2006-12-02 22:50:28", "1975", "spaceddeadhead", "06". "04") ;
#
# Key: key_13
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-29a842eb-0db3-42ba-93c4-60914b55b451", "Grateful Dead", "2", "129886",  "06/05/75", "Club Front", "San Rafael", "CA",  "Rehearsals for Help on The Way, Slipknot, Franklins Tower, and Stronger Than Dirt.", "", "", "",  "2003-01-05 18:26:51", "1975", "hamilton", "06". "05") ;
#
# Key: key_14
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-5b1e1ccb-c07b-499e-8b34-af1e4ca89fd2", "Grateful Dead", "2", "418522",  "06/07/75", "Bob Weirs Studio", "Mill Valley", "CA",  "Crazy Fingers (instr.) (ends With Long Reverb And Then Faint Studio Talk In Background

Crazy Fingers (instr.)

J. Garcia:  (x) Zhuuum, Ah 1, 2, 3, 4... &gt; Franklin's Tower (with Vocals) &gt; J. Garcia: huh?

Lazy Lightning (instr.)

The Music Never Stopped (instr.)

Jam (funky Stylish?)

Drum Intro &gt; Help On The Way (instr., One Drummer, Played Fast) &gt;

Slipknot

Slipknot


Spacely Noodling Jam &gt;

Staccato Jam

Stronger Than Dirt Jam &gt;

Drummers (bk:  mick!  1, 2, 3, 4, 5, 6, 7.) &gt; Stronger Than Dirt Jam (with J. Garcia Playing Stronger Than Dirt Riff) &gt;

Stronger Than Dirt Jam (with J. Garcia Soloing Over Jam) &gt;

Stronger Than Dirt Riff (only J. Garcia)

J. Garcia Playing Stronger Than Dirt Riff &gt; Drummers &gt; J. Garcia Playing Short Stronger Than Dirt Riffs

Stronger Than Dirt (riffs By J. Garcia With Band Joining In Randomly) Jam", "", "", "",  "2008-08-14 10:32:18", "1975", "Wharfrat73", "06". "07") ;
#
# Key: key_15
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-eed7a836-c2df-4ace-a532-c923b8b8edd5", "Grateful Dead", "2", "944",  "06/17/75", "Winterland Arena", "San Francisco", "CA",  "Crazy Fingers*, Beat It On Down The Line, Deal, Big River, Peggy-O, Me & My Uncle, Help On The Way*-> Slipknot!-> Franklins Tower*", "Blues For Allah-> Drums-> King Solomons Marbles-> Blues For Allah, Sugar Magnolia, E: U.S. Blues", "", "* First time played (Help w/out lyrics) / Bob Fried Memorial Boogie; Other artist(s): Kingfish, Keith and Donna; The Mirrors",  "2001-05-29 00:00:00", "1975", "hamilton", "06". "17") ;
#
# Key: key_16
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-e040f8b4-9407-4938-9e20-f298b08f49ba", "Grateful Dead", "2", "2468",  "06/26/75", "Granada Theater, U.C.S.B.", "Santa Barbara", "CA",  "", "", "", "Garcia & Saunders/Legion Of Mary: Jerry Garcia, Merl Saunders, John Kahn, Martin Fierro, Ron Tutt.",  "1996-02-22 00:00:00", "1975", "system", "06". "26") ;
#
# Key: key_17
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-66790824-d18b-472c-a741-95319104c491", "Grateful Dead", "2", "199826",  "06/??/75", "Club Front Rehearsals", "San Rafael", "CA",  "Grateful Dead
June 1975
San Rafael - Club Front
rehearsals

digitized from a low-gen cassette played back on a Nak CR7E with azimuth adjustment.

DISC ONE (70:08)

---- June 3, 1975 - Crazy Fingers rehearsals
01 05:58 Blues Jam
02 02:26 Crazy Fingers intro (mostly Garcia)
03 01:02 Crazy Fingers intro (mostly Weir)
04 00:25 Crazy Fingers intro
05 00:23 Crazy Fingers intro
06 00:26 Crazy Fingers intro
07 00:54 tuning
08 02:00 Crazy Fingers (instrumental)
09 01:42 Crazy Fingers (instrumental)
10 06:42 Crazy Fingers (instrumental) - it's getting there
11 02:04 tuning
12 01:09 Crazy Fingers (instrumental)
13 07:46 Crazy Fingers (instrumental)

---- June 4, 1975 - Franklin's Tower rehearsals
14 00:43 // Franklin's Tower - still can't hear this microphone for shit
15 02:10 dead air
16 00:51 // dead air - turn this microphone down a little bit - Franklin's jamming
17 03:27 Franklin's Tower
18 01:13 Franklin's Tower
19 00:51 getting the Franklin's Tower riff right - I don't understand the rhythm of it really
20 01:03 Franklin's Tower jamming
21 07:03 Franklin's Tower (cassette flip overlap removed)
22 01:09 dead air - that's a better way to do it
23 03:58 Franklin's Tower
24 02:04 Franklin's Tower
25 02:06 Franklin's Tower
26 00:41 Franklin's Tower jamming
27 00:55 Franklin's Tower jamming
28 04:38 Franklin's Tower
29 05:10 Franklin's Tower

DISC TWO (21:26)
---- June 5, 1975 - Help On The Way rehearsals
01 03:19 Help On The Way (instrumental)
02 02:15 Franklin's Tower
03 05:56 Franklin's Tower
04 03:16 Help On The Way (instrumental)
05 00:39 Help On The Way (instrumental)
06 01:09 Help On The Way (instrumental)
07 00:52 Help On The Way (instrumental)
08 01:30 Help On The Way (instrumental)
09 01:02 Help On The Way (instrumental)
10 01:03 Help On The Way (instrumental)
11 00:25 Help On The Way (instrumental) (tape cuts)", "", "", "seeded by Hanno Bunjes, January 2004
thanks to Uli for the transfer, T.S. & S.M. for the tapes",  "2004-02-20 16:57:10", "1975", "branch_ld", "06". "??") ;
#
# Key: key_18
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-ae8cbd83-35c0-4425-bcc6-54641b5d4300", "Grateful Dead", "2", "129885",  "07/07/75", "Aces Studio", "Mill Valley", "CA",  "Multiple takes of Crazy Fingers, TLEO, and King Solomons Marbles", "", "", "",  "2003-01-05 18:24:11", "1975", "terrapinstation", "07". "07") ;
#
# Key: key_19
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-b6d2c735-5c0d-4097-a7ee-1e3290c9b616", "Grateful Dead", "2", "945",  "08/13/75", "Great American Music Hall", "San Francisco", "CA",  "Help On The Way-> Slipknot!-> Franklins Tower-> The Music Never Stopped*, It Must Have Been The Roses, Eyes Of The World-> Drums-> Stronger Than Dirt", "Around & Around, Sugaree, Big River, Crazy Fingers-> Drums-> The Other One-> Sage And Spirit*-> Goin Down The Road Feelin Bad, U.S. Blues, Blues For Allah", "", "* First time played.  This date is featured on <a href= http://mars.dead.net>One from the Vault</a>.",  "2001-02-06 00:00:00", "1975", "hamilton", "08". "13") ;
#
# Key: key_20
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-0911f52d-ed38-4c22-99b4-704d7447a875", "Grateful Dead", "2", "66128",  "09/28/75", "Lindley Meadows, Golden Gate Park", "San Francisco", "CA",  "Help On The Way-> Slipknot!, The Music Never Stopped, They Love Each Other, Beat It On Down The Line*-> Franklins Tower, Big River, It Must Have Been The Roses, Truckin-> The Eleven Jam->  Drums -> Stronger Than Dirt Or Milkin The Turkey-> Not Fade Away -> Goin Down The Road Feelin Bad -> One More Saturday Night", "", "", "* with Mathew Kelly",  "", "1975", "stark1", "09". "28") ;
#
# Key: key_21
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-9d6a8d7c-bbdb-4464-bb50-a1e19630ea60", "Grateful Dead", "2", "128984",  "??/??/75", "Rehearsals", "Mill Valley", "CA",  "Disc 1
3/17/75 - Aces, Mill Valley, CA
Soundboard: jams with David Crosby [45 minutes] sbd>?>PCM>SEKD Prodif96Pro>wav>SHN

03/26/75 - Aces, Mill Valley, CA 
Soundboard: [45 minutes] sbd>?>PCM>SEKD Prodif96Pro>wav>SHN
Disc 2
03/26/75 - Aces, Mill Valley, CA 
Soundboard: [45 minutes] sbd>?>PCM>SEKD Prodif96Pro>wav>SHN

06/17/75 - Winterland Arena, San Francisco, CA
Soundboard: missing Crazy Fingers through Deal [45 minutes] 
sbd>? gen cass>PCM>SEKD Prodif96Pro>wav>SHN", "Disc 3
04/02/75 - Aces, Mill Valley, CA  
Soundboard: rehearsal  [90 minutes] 1st Gen cass>PCM>SEKD Prodif96Pro>wav>SHN
The Walk, Blue Noodle Soap, Toast & Jam, Lazy Lightning, Basic Reading Work, Music Never Stopped, Help on the WayDisc 4
04/17/75 - Club Front, San Rafael, CA
Soundboard: studio jams with Bobby, Billy, Phil, Ned Lagin, David Crosby [45 minutes] 
sbd>? gen cass>PCM>SEKD Prodif96Pro>wav>SHN

04/17/75 - Club Front, San Rafael, CA
Soundboard: studio jams with Bobby, Billy, Phil, Ned Lagin, John Cippolina, David Crosby [45 minutes]  
sbd>? gen cass>PCM>SEKD Prodif96Pro>wav>SHN", "Disc 5
06/04/75 - Club Front, San Rafael, CA
Soundboard: rehearsal (Franklins Tower; Stronger Than Dirt) [15 minutes] 
2nd gen cass>PCM>SEKD Prodif96Pro>wav>SHN

06/05/75 - Club Front, San Rafael, CA
Soundboard: rehearsal (Help On The Way>Slipknot>Franklins Tower) [25 minutes]
2nd gen cass>PCM>SEKD Prodif96Pro>wav>SHN

06/05/75 - Club Front, San Rafael, CA
Soundboard: rehearsal (Slipknot) sbd>? gen cass>PCM>SEKD Prodif96Pro>wav>SHN

06/05/75 - Club Front, San Rafael, CA
Soundboard: rehearsal (>Franklins Tower>Help On The Way>Franklins Tower) 
sbd>? gen cass>PCM>SEKD Prodif96Pro>wav>SHN


Disc 6
07/07/75 - Aces, Mill Valley, CA
Soundboard: rehearsal (King Solomons Marbles) 
sbd>? gen cass>PCM>SEKD Prodif96Pro>wav>SHN

07/07/75 - Aces, Mill Valley, CA
Soundboard: rehearsal (TLEO) sbd>? gen cass>PCM>SEKD Prodif96Pro>wav>SHN", "No one seems to know exact details
of these sessions anywhere, but the most thorough details available are shown based
on what was written on the PCM tapes and other sources.]

These recordings are of specific interest to completists, but marginal interest to the
casual listener.  To those of us who really missed the band during the year 1975 when
they went into isolation, these recordings give a rare glimpse into the studio where
they were working out the bugs developing tunes to be put on Blues for Allah.",  "2002-12-31 23:54:25", "1975", "cybrxena69", "??". "??") ;
#
# Key: key_22
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-8fa7e4a6-5b1d-44d4-97bb-2a37bae660a3", "Grateful Dead", "2", "179824",  "??/??/75", "Rehearsals", "Mill Valley", "CA",  "Help On The Way>Slipknot>Franklins Tower
Stronger Than Dirt
Slipknot>Frankins Tower
Crazy Fingers
Help On The Way>Slipknot
Lazy Lightning", "", "", "",  "2009-12-09 16:03:35", "1975", "hamilton", "??". "??") ;
#
# Key: key_23
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-8920b234-7f8c-4926-9236-5b5286000808", "Grateful Dead", "2", "440233",  "??/??/75", "Bob Weirs Studio", "Mill Valley", "CA",  "Disc 1 of 4

June 7, 1975

1. (x) Crazy Fingers (instr.) (ends with long reverb
and then faint studio talk in background (6.56)
2. Crazy Fingers (instr.) (6.57)
3. J. Garcia: (x) zhuuum, ah 1, 2, 3, 4... >
Franklin's Tower (with vocals) >
J. Garcia: Huh? (6.44)
4. Lazy Lightning (instr.) (5.03)
5. (x) The Music Never Stopped (instr.) (x) (6.08)
6. (x) Jam (funky stylish?) (fadeout) (6.46)
7. drum intro > Help On The Way (instr., one
drummer, played fast) (7.27) >
8. Slipknot (x) (0.56)

disc 2 ( 64.59 ) of 4

1. (x) Slipknot (x) (overlap with ending of track 8 on
disc 1 of 4 above) (0.17)
2. Spacely Noodling jam (23.01) >
3. Staccato jam (x) (7.25)
4. (x) Stronger Than Dirt jam (1.15) >
5. drummers (BK: Mick! 1, 2, 3, 4, 5, 6, 7.) >
Stronger Than Dirt jam (with J. Garcia playing
Stronger Than Dirt riff) (3.41) >
6. Stronger Than Dirt jam (with J. Garcia soloing
over jam) (4.46) >
7. Stronger Than Dirt riff (only J. Garcia) (0.25)
8. (x) J. Garcia playing Stronger Than Dirt riff >
drummers > J. Garcia playing short Stronger
Than Dirt riffs (1.03)
9. Stronger Than Dirt (riffs by J. Garcia with band
joining in randomly) jam (5.21)

Blues For Allah rehearsal - March xx 1975

10. J. Garcia soloing > Yeah, that's where I meant that
to be in relations to the nine. > Nines jam (x) (1.11) 
11. tape rewind (0.08) 
12. (x) Nines jam (8.36) > 
13. Spacely jam (2.12) > 
14. Nines jam (1.50) > 
15. Space and Out jam > faint cheers in studio (3.54)
Set II
disc 3 ( 66.58 ) of 4

Blues For Allah rehearsals - March xx 1975

1. (x) Blues For Allah intro-like jam (3.03) >
2. Jam (0.43) >
3. Stronger Than Dirt Jam (0.42) >
4. Slipknot! Jam (4.06) >
5. Jam (3.20) >
6. Jam (0.45) >
7. Jam (4.47) >
8. Blues For Allah outro (2.42)
9. (x) Staccato Jam (6.16) >
10. Jam (4.52) >
11. Jam (5.38) (total = )
12. JG: 1, 2, ah, 1, 2, 3, 4. >
Help On The Way > Slipknot (8.25)
13. (slight 60Hz hum in L channel at start)
Help On The Way > Slipknot (6.11)
14. (x) noodling > Help On The Way > Slipknot (7.20) >
15. Franklin's Tower (v) > JG: Stunning. (8.13)

disc 4 ( 63.02 ) of 4

March xx 1975

1. (x) Slipknot-type jam (3.07) >
2. Slipknot jam (4.14) >
3. Slipknot jam (1.54) >
4. Slipknot jam 0.53) >>
5. Slipknot-spacely jam 1.21) >
6. J. Garcia and drums (x) (1.32)
7. (x) lazy lightning (fadeout) (0.16)
8. J. Garcia: ah two, ah, one, two, three, four. >
Franklin's Tower (v) > Show (?) and A-ow! (?)
at end while still playing > Well, tha (x). (4.52)>.
9. (x) tape rewind > J. Garcia: two, three, four. >
Franklin's Tower (V) > just guitars (x) (4.49) >
10. (x) Franklin's Tower (v) > just guitars and talk (x) (4.48)

06-07-75

11. (x) noodling > Help On The Way > Slipknot (7.15) >
12. Franklin's Tower (v) > JG: Stunning. (7.58)
13. J. Garcia: one, two, ah one, two, three, four. >>
Help On The Way > Slipknot (8.00)
14. Lazy Lightning (instr.) (4.50)
15. (x) The Music Never Stopped (instr.) (x) (5.56)
16. Jam (funky stylish?) (fadeout) (6.30)

March xx 1975

17. J. Garcia: ah two, ah, one, two, three, four. >
Franklin's Tower (v) > Show (?) and A-ow! (?)
at end while still playing > Well, tha (x). (4.54)>", "", "", "",  "2008-11-17 01:03:34", "1975", "raincooker", "??". "??") ;