
Year: 1983

#
# Key: key_0
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-19d21807-89b4-41b5-840a-c60bf693252b", "Grateful Dead", "2", "186500",  "01/24/83", "Stone House Studio", "Novato", "CA",  "Jams, Hell In A Bucket", "", "", "rehearsal session",  "2010-06-20 12:53:52", "1983", "MusicNevStopped", "01". "24") ;
#
# Key: key_1
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-a94b9600-dd23-4a17-b076-bbdf35abdf4e", "Grateful Dead", "2", "186501",  "01/31/83", "Stone House Studio", "Novato", "CA",  "rehearsing the Robert Hunter penned Molly Dee", "", "", "",  "2010-06-20 12:54:34", "1983", "MusicNevStopped", "01". "31") ;
#
# Key: key_2
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-1dd90fc2-105d-4dd9-8ade-b10e86deea97", "Grateful Dead", "2", "186502",  "02/01/83", "Stone House Studio", "Novato", "CA",  "North By Northeast, Northeast By West, UFO", "", "", "rehearsal session",  "2010-06-20 12:53:09", "1983", "MusicNevStopped", "02". "01") ;
#
# Key: key_3
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-13c24544-e7e2-45a5-ade9-048f5990ac23", "Grateful Dead", "2", "186503",  "02/06/83", "Stone House Studio", "Novato", "CA",  "Victory rehearsals", "", "", "",  "2010-06-20 12:52:52", "1983", "MusicNevStopped", "02". "06") ;
#
# Key: key_4
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-da57c06e-d2d7-4a38-bf95-80c9f316792d", "Grateful Dead", "2", "1455",  "03/02/83", "San Francisco Civic Auditorium", "San Francisco", "CA",  "Wake Up Little Susie-> Deep Elem Blues, Mexicali Blues, Oh Boy", "", "", "Garcia and Weir at the Bay Area Music Awards BAMMIES",  "1996-01-07 00:00:00", "1983", "system", "03". "02") ;
#
# Key: key_5
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-ae0bc2a4-dd33-4039-b2b8-358de14d4178", "Grateful Dead", "2", "186504",  "03/14/83", "Club Front - Rehearsals", "San Rafael", "CA",  "Help>Slip>Franklins, Brother Esau", "", "", "",  "2003-12-10 13:57:41", "1983", "flyerfanatic", "03". "14") ;
#
# Key: key_6
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-17119b37-ed9a-4258-90bb-66543c09f235", "Grateful Dead", "2", "1456",  "03/25/83", "Compton Terrace Amphitheatre", "Tempe", "AZ",  "Cold Rain & Snow, Minglewood Blues, Dire Wolf, My Brother Esau, Big Railroad Blues, Me & My Uncle-> Big River, Tennessee Jed-> Let It Grow", "Help On The Way-> Slipknot!-> Franklins Tower-> Playin In The Band-> Drums-> Throwing Stones-> Not Fade Away-> Black Peter-> Sugar Magnolia, E: Dont Ease Me In", "", "",  "1996-01-07 00:00:00", "1983", "system", "03". "25") ;
#
# Key: key_7
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-cbf509e9-86b2-405d-a424-1c90541db60c", "Grateful Dead", "2", "1457",  "03/26/83", "Aladdin Theater", "Las Vegas", "NV",  "Jack Straw, Friend Of The Devil, Little Red Rooster, Brown Eyed Women, Mama Tried-> Mexicali Blues, Althea, My Brother Esau, Deal-> Promised Land", "Scarlet Begonias-> Fire On The Mountain, Estimated Prophet-> Eyes Of The World-> The Other One-> Drums-> The Other One-> Stella Blue-> Around & Around-> One More Saturday Night, E: Touch Of Gray", "", "",  "1996-01-07 00:00:00", "1983", "system", "03". "26") ;
#
# Key: key_8
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-aa4bc7fd-1d3a-4822-bc6e-c0d1972a26f5", "Grateful Dead", "2", "1458",  "03/27/83", "Irvine Meadows", "Irvine", "CA",  "Shakedown Street, Minglewood Blues-> They Love Each Other, Cassidy, Loser, My Brother Esau-> Deal", "China Cat Sunflower-> I Know You Rider-> Samson & Delilah, Hes Gone-> Truckin-> Drums-> Throwing Stones-> Not Fade Away-> Wharf Rat-> Good Lovin, E: U.S. Blues", "", "",  "1996-01-07 00:00:00", "1983", "system", "03". "27") ;
#
# Key: key_9
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-b1df5392-913f-4c86-877f-d31f0dbee607", "Grateful Dead", "2", "1459",  "03/29/83", "Warfield Theater", "San Francisco", "CA",  "Jack Straw, Bird Song, Little Red Rooster, Ramble On Rose, Its All Over Now, Candyman, My Brother Esau, Big Railroad Blues-> Greatest Story", "Help On The Way-> Slipknot!-> Franklins Tower-> Estimated Prophet-> Drums-> The Wheel-> Throwing Stones-> Not Fade Away-> Goin Down The Road Feelin Bad-> Johnny B. Goode, E: Its All Over Now Baby Blue", "", "Benefit Concert",  "1996-01-07 00:00:00", "1983", "system", "03". "29") ;
#
# Key: key_10
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-8fd94465-7216-4214-880c-3662ad78bfb4", "Grateful Dead", "2", "1460",  "03/30/83", "Warfield Theater", "San Francisco", "CA",  "Bertha-> Promised Land, Dire Wolf, Cassidy, Peggy-O, Mama Tried-> Mexicali Blues, It Must Have Been The Roses, Minglewood Blues, China Cat Sunflower-> I Know You Rider", "Touch Of Gray, My Brother Esau, Might As Well, Playin In The Band-> Drums-> Women Are Smarter-> China Doll-> Playin In The Band-> Sugar Magnolia, E: U.S. Blues", "", "Benefit Concert",  "1996-01-07 00:00:00", "1983", "system", "03". "30") ;
#
# Key: key_11
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-bfcc6f6c-8e8d-4174-a66e-0faac6df2913", "Grateful Dead", "2", "1461",  "03/31/83", "Warfield Theater", "San Francisco", "CA",  "Feel Like A Stranger, Friend Of The Devil-> Little Red Rooster, Duprees Diamond Blues, Me & My Uncle-> Big River, West L.A. Fadeaway, My Brother Esau, Dont Ease Me In", "Lost Sailor-> Saint Of Circumstance-> Far From Me-> Terrapin Station-> Drums-> The Other One-> Throwing Stones-> Wharf Rat-> Around & Around-> Good Lovin, E: Brokedown Palace", "", "Benefit Concert",  "1996-01-07 00:00:00", "1983", "system", "03". "31") ;
#
# Key: key_12
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-f0b2e14c-1b78-4d16-a4eb-3d513fd7ef33", "Grateful Dead", "2", "177363",  "04/08/83", "Dan Akroyds Bar", "New York", "NY",  "Jam?, Bottom?, Superstitious?, Under My Thumb, Schoolgirl, ?, ?, ?, Jam?, Jam?", "", "", "Weir, Kruetzman, Gravenites, Cipollina",  "2004-09-06 00:00:00", "1983", "mvernon", "04". "08") ;
#
# Key: key_13
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-2a20d644-1efd-404f-a8b3-8dfa78bf13e8", "Grateful Dead", "2", "1462",  "04/09/83", "Hampton Coliseum", "Hampton", "VA",  "Bertha-> Promised Land, West L.A. Fadeaway, My Brother Esau, Candyman, Minglewood Blues, Brown Eyed Women> Looks Like Rain, China Cat Sunflower> I Know You Rider", "Help On The Way-> Slipknot!-> Franklins Tower-> Truckin-> Smokestack Lightning Jam-> Drums-> Throwing Stones-> Black Peter-> Goin Down The Road Feelin Bad-> One More Saturday Night, E: Satisfaction", "", "",  "2003-04-04 00:00:00", "1983", "hamilton", "04". "09") ;
#
# Key: key_14
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-3e18ede7-6546-441b-ba72-adaf63b155dc", "Grateful Dead", "2", "1463",  "04/10/83", "West Virginia University Coliseum", "Morgantown", "WV",  "Samson & Delilah, Friend Of The Devil, Me & My Uncle &gt; Mexicali Blues, Althea, Little Red Rooster, Tennessee Jed, My Brother Esau, Might As Well", "Touch Of Grey &gt; Women Are Smarter, Uncle Johns Band &gt; Playin In The Band &gt; Drums &gt; The Wheel &gt; Playin In The Band &gt; China Doll &gt; Sugar Magnolia 

E: U.S. Blues", "", "",  "2007-04-27 21:32:29", "1983", "uncle_duke77", "04". "10") ;
#
# Key: key_15
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-a9654b8a-698e-445f-aded-846ce69741a6", "Grateful Dead", "2", "1464",  "04/12/83", "Broome County Arena", "Binghamton", "NY",  "Alabama Getaway-> Keep On Growing, Bird Song, Minglewood Blues, Peggy-O, Cassidy, Loser, Its All Over Now, Duprees Diamond Blues, Let It Grow", "Help On The Way-> Slipknot!-> Franklins Tower-> Lost Sailor-> Saint Of Circumstance-> Terrapin Station-> Drums-> The Other One-> Wharf Rat-> Not Fade Away, E: Its All Over Now Baby Blue", "", "",  "1996-01-07 00:00:00", "1983", "system", "04". "12") ;
#
# Key: key_16
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-dd170b04-2e92-4f28-8be5-c3f3993b36a4", "Grateful Dead", "2", "1465",  "04/13/83", "Patrick Gymnasium, U of Vermont", "Burlington", "VT",  "Jack Straw, They Love Each Other, Beat It On Down The Line, West L.A. Fadeaway, Mama Tried-> Cumberland Blues, Ramble On Rose, Far From Me, My Brother Esau, Might As Well", "Scarlet Begonias-> Fire On The Mountain, Estimated Prophet-> Eyes Of The World-> Maybe You Know-> Drums-> Morning Dew-> Throwing Stones-> Good Lovin, E: Touch Of Gray", "", "",  "1996-01-07 00:00:00", "1983", "hamilton", "04". "13") ;
#
# Key: key_17
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-92d8926b-8b98-44df-bfcd-aa346c7f2a37", "Grateful Dead", "2", "1466",  "04/15/83", "Community War Memorial Auditorium", "Rochester", "NY",  "Shakedown Street, My Brother Esau, Brown Eyed Women, Little Red Rooster, Dire Wolf, Lazy Lightning-> Supplication-> Deal", "Feel Like A Stranger, Samson & Delilah, Ship of Fools, Maybe You Know, Hes Gone-> Little Star-> Drums-> Throwing Stones-> Not Fade Away-> Goin Down The Road Feelin Bad-> Around & Around-> Johnny B. Goode, E: Its All Over Now Baby Blue", "", "",  "1996-01-07 00:00:00", "1983", "system", "04". "15") ;
#
# Key: key_18
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-30697643-3bdf-4650-9601-3d78ea54fed6", "Grateful Dead", "2", "1467",  "04/16/83", "Meadowlands Arena", "East Rutherford", "NJ",  "Minglewood Blues, Tennessee Jed, Me & My Uncle-> Mexicali Blues, Bird Song, My Brother Esau, West L.A. Fadeaway, Maybe You Know, Looks Like Rain-> Touch Of Gray", "China Cat Sunflower-> I Know You Rider-> Uncle Johns Band-> Truckin-> Drumz-> Black Queen*-> Iko Iko*-> Bob Star-> The Other One-> Black Peter-> One More Saturday Night*, E: Johnny B. Goode*", "", "*w/ Stephen Stills
final/last Black Queen: 12-10-69",  "2003-04-18 00:00:00", "1983", "hamilton", "04". "16") ;
#
# Key: key_19
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-ec7f2cbb-0107-4585-bd4b-d7440c2a7411", "Grateful Dead", "2", "1468",  "04/17/83", "Meadowlands Arena", "East Rutherford", "NJ",  "Touch Of Gray-> Little Red Rooster, Duprees Diamond Blues-> Beat It On Down The Line, Must Have Been the Roses, Cassidy, Big RR Blues, Brother Esau, Peggy-O, Let It Grow, Might As Well", "Help On The Way-> Slipknot!-> Franklins Tower-> Women Are Smarter-> Playin In The Band-> Drums-> Love The One Youre With*-> The Wheel-> Playin In The Band-> Throwing Stones-> Not Fade Away*, E: Brokedown Palace", "", "*W Stephen Stills",  "1996-01-07 00:00:00", "1983", "mgoldey", "04". "17") ;
#
# Key: key_20
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-c550596d-f6d6-4659-a43d-9767bfc74d38", "Grateful Dead", "2", "1469",  "04/19/83", "Alfond Arena, U of Maine", "Orono", "ME",  "Jack Straw, Friend Of The Devil-> Its All Over Now, Dire Wolf-> Big River, Duprees Diamond Blues, On The Road Again, West L.A. Fadeaway, Lazy Lightning-> Supplication-> Might As Well", "Sugaree-> Samson & Delilah, Hes Gone-> Drums-> Spanish Jam-> Truckin-> Wharf Rat-> Around & Around-> Good Lovin, E: U.S. Blues", "", "",  "1996-01-07 00:00:00", "1983", "system", "04". "19") ;
#
# Key: key_21
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-4f873621-cf89-444e-9e85-5f35c438df2f", "Grateful Dead", "2", "1470",  "04/20/83", "Providence Civic Center", "Providence", "RI",  "Touch Of Gray-> Promised Land, Loser, Minglewood Blues, Ramble On Rose, Me & My Uncle-> Cumberland Blues, Looks Like Rain, China Cat Sunflower-> I Know You Rider", "My Brother Esau-> Maybe You Know, Bertha-> Estimated Prophet-> Eyes Of The World-> Drums-> Throwing Stones-> Morning Dew-> Sugar Magnolia, E: Dont Ease Me In", "", "",  "1996-01-07 00:00:00", "1983", "system", "04". "20") ;
#
# Key: key_22
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-4f156994-99b5-4291-9867-8d2f2cf976bd", "Grateful Dead", "2", "1471",  "04/22/83", "Veterans Memorial Coliseum", "New Haven", "CT",  "Finiculi Finicula, Feel Like A Stranger, Bird Song-> CC Rider, Row Jimmy, Mama Tried-> Mexicali Blues, Cold Rain & Snow, My Brother Esau-> Deal", "Help On The Way-> Slipknot!-> Franklins Tower-> Samson & Delilah, Ship of Fools-> Women Are Smarter-> Drums-> Truckin-> Spoonful-> Stella Blue-> Around & Around-> Good Lovin, E: Its All Over Now Baby Blue", "", "",  "1996-01-07 00:00:00", "1983", "system", "04". "22") ;
#
# Key: key_23
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-e3ec92a5-cfdf-4fd7-9ad3-2f4f406805d5", "Grateful Dead", "2", "1472",  "04/23/83", "Veterans Memorial Coliseum", "New Haven", "CT",  "Alabama Getaway-> Greatest Story Ever Told, Finiculi Finicula, Candyman, Minglewood Blues, Tennessee Jed, Lazy Lightning-> Supplication, Peggy-O, Far From Me, The Music Never Stopped", "Scarlet Begonias-> Fire On The Mountain, Lost Sailor-> Saint Of Circumstance-> Drums-> The Other One-> Wharf Rat-> Throwing Stones-> Not Fade Away, E:One More Saturday Night-> E: Brokedown Palace", "", "",  "1996-01-07 00:00:00", "1983", "system", "04". "23") ;
#
# Key: key_24
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-e49bb092-99fb-4d8f-a178-2bb4ba1a7f6f", "Grateful Dead", "2", "1473",  "04/25/83", "The Spectrum", "Philadelphia", "PA",  "Jack Straw, Friend Of The Devil, Little Red Rooster, Brown Eyed Women, Cassidy, Loser, My Brother Esau, China Cat Sunflower-> I Know You Rider", "Touch Of Gray, Playin In The Band-> Terrapin Station-> Drums-> The Wheel-> Playin In The Band-> Goin Down The Road Feelin Bad-> Sugar Magnolia, E: Satisfaction", "", "",  "1996-01-07 00:00:00", "1983", "system", "04". "25") ;
#
# Key: key_25
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-00eb792a-1658-4ba7-b3d0-fdfdbffb202a", "Grateful Dead", "2", "1474",  "04/26/83", "The Spectrum", "Philadelphia", "PA",  "Shakedown Street-> Minglewood Blues, They Love Each Other, Me and My Uncle, Mexicali Blues, Maybe You Know How I Feel, West LA Fadeaway, My Brother Esau, It Must Have Been the Roses, Let It Grow", "Help On The Way-> Slipknot!-> Franklins Tower, Women Are Smarter-> Drums-> Truckin-> Nobodys Fault But Mine-> Morning Dew-> Throwing Stones-> Not Fade Away, E: U.S. Blues", "", "correct info from www.setlists.net",  "2001-12-06 00:00:00", "1983", "hamilton", "04". "26") ;
#
# Key: key_26
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-c40855ee-8592-4db0-a0b1-12f8ae301c61", "Grateful Dead", "2", "1475",  "05/13/83", "Greek Theatre, U. Of California", "Berkeley", "CA",  "Cold Rain & Snow, Greatest Story Ever Told, West L.A. Fadeaway, Hell In A Bucket, Loser, Little Red Rooster, Bird Song, Let It Grow", "China Cat Sunflower-> I Know You Rider-> Estimated Prophet-> Eyes Of The World-> Drums-> Spanish Jam-> Throwing Stones-> The Other One-> Wharf Rat-> Around & Around-> Good Lovin", "", "",  "1996-01-07 00:00:00", "1983", "system", "05". "13") ;
#
# Key: key_27
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-2a677ad5-8df3-453c-b6ea-94f9a016b41f", "Grateful Dead", "2", "1476",  "05/14/83", "Greek Theatre, U. Of California", "Berkeley", "CA",  "Feel Like A Stranger, Friend Of The Devil, Me & My Uncle-> Mexicali Blues, Tennessee Jed, My Brother Esau-> Bertha", "Shakedown Street, Playin In The Band-> China Doll-> Drums-> The Wheel-> Playin In The Band-> Morning Dew-> Sugar Magnolia, E: One More Saturday Night", "", "",  "1996-01-07 00:00:00", "1983", "system", "05". "14") ;
#
# Key: key_28
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-b9801b12-f000-4743-abb9-9c4f0362be25", "Grateful Dead", "2", "1477",  "05/15/83", "Greek Theatre, U. Of California", "Berkeley", "CA",  "Touch Of Gray, Minglewood Blues, Ramble On Rose, Cassidy, Brown Eyed Women, Hell In A Bucket, Althea, Looks Like Rain-> Deal", "Help On The Way*-> Slipknot!*-> Franklins Tower*-> Samson & Delilah*-> Hes Gone-> Drums**-> Truckin-> Stella Blue-> Throwing Stones-> Not Fade Away***, E: Its All Over Now Baby Blue", "", "*W Airto, **W Flora Purim, Airto & Billy Cobham, ***W John CippolinaHappy Birthday for Dan Healy Before Help",  "1996-01-07 00:00:00", "1983", "system", "05". "15") ;
#
# Key: key_29
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-ca7ba241-6186-4cef-9c78-39efa3e8714a", "Grateful Dead", "2", "1478",  "06/18/83", "Saratoga Performing Arts Center", "Saratoga Springs", "NY",  "Bertha-> Jack Straw, Bird Song, Mexicali Blues-> Big River, Althea, Hell In A Bucket-> Deal", "Scarlet Begonias-> Fire On The Mountain, Playin In The Band-> Drums-> The Wheel-> Playin In The Band Reprise-> Morning Dew, Throwing Stones-> Not Fade Away-> Touch Of Gray, E:Dont Ease Me In-> E: One More Saturday Night", "", "",  "1996-01-07 00:00:00", "1983", "system", "06". "18") ;
#
# Key: key_30
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-17ba7e2f-2f48-4151-be71-621339c32692", "Grateful Dead", "2", "1479",  "06/20/83", "Merriweather Post Pavilion", "Columbia", "MD",  "Minglewood Blues, They Love Each Other, Little Red Rooster, Peggy-O, Hell In A Bucket, Tennessee Jed, My Brother Esau, West L.A. Fadeaway, The Music Never Stopped", "China Cat Sunflower-> I Know You Rider, Samson & Delilah, Hes Gone-> Truckin-> Drums-> Little Star-> The Other One-> Wharf Rat-> Sugar Magnolia, E: Its All Over Now Baby Blue", "", "",  "1996-01-07 00:00:00", "1983", "system", "06". "20") ;
#
# Key: key_31
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-ae0a9bb6-60c4-4329-b611-ac3b78bf7128", "Grateful Dead", "2", "1480",  "06/21/83", "Merriweather Post Pavilion", "Columbia", "MD",  "Alabama Getaway-> Greatest Story Ever Told, Dire Wolf, Me & My Uncle-> Cumberland Blues, Cassidy, Big Railroad Blues, Its All Over Now, Loser, Looks Like Rain, Might As Well", "Touch Of Gray-> Women Are Smarter, Terrapin Station-> Estimated Prophet-> Eyes Of The World-> Drums-> Throwing Stones-> Black Peter-> Around & Around-> Good Lovin, E: U.S. Blues", "", "",  "1996-01-07 00:00:00", "1983", "hamilton", "06". "21") ;
#
# Key: key_32
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-efd952d6-4080-43e7-90d8-c7835e1132cf", "Grateful Dead", "2", "1481",  "06/22/83", "City Island", "Harrisburg", "PA",  "Feel Like A Stranger, Friend Of The Devil, CC Rider, Ramble On Rose, My Brother Esau-> Deal", "Hell In A Bucket, China Cat Sunflower-> I Know You Rider-> Playin In The Band-> Drums-> Spanish Jam-> I Need A Miracle-> Stella Blue-> Goin Down The Road Feelin Bad-> Not Fade Away, E: Brokedown Palace", "", "",  "1996-01-07 00:00:00", "1983", "system", "06". "22") ;
#
# Key: key_33
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-6a955784-1393-4796-b7dd-41478a6f95a2", "Grateful Dead", "2", "1482",  "06/24/83", "Dane County Coliseum", "Madison", "WI",  "Shakedown Street, Far From Me, Candyman-> Little Red Rooster, Brown Eyed Women, Mama Tried-> Mexicali Blues, Althea, Hell In A Bucket-> Deal", "Help On The Way-> Slipknot!-> Franklins Tower-> Lost Sailor-> Saint Of Circumstance-> Drums-> Truckin-> Morning Dew-> Around & Around-> Johnny B. Goode, E: Dont Ease Me In", "", "",  "1996-01-07 00:00:00", "1983", "system", "06". "24") ;
#
# Key: key_34
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-69a1ac65-afdb-4c4b-b79a-07b3d564abb7", "Grateful Dead", "2", "1483",  "06/25/83", "St. Paul Civic Center", "St. Paul", "MN",  "Jack Straw, They Love Each Other, Cassidy, West L.A. Fadeaway, My Brother Esau, Big Railroad Blues, Lazy Lightning-> Supplication-> Might As Well", "Touch Of Gray-> Samson & Delilah, Ship of Fools, Women Are Smarter, Uncle Johns Band-> Drums-> Throwing Stones-> Black Peter-> Goin Down The Road Feelin Bad-> One More Saturday Night, E: Its All Over Now Baby Blue", "", "",  "1996-01-07 00:00:00", "1983", "system", "06". "25") ;
#
# Key: key_35
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-050f6ded-6fd8-4141-9141-5fd41cfe927d", "Grateful Dead", "2", "1484",  "06/27/83", "Poplar Creek Music Theatre", "Hoffman Estates", "IL",  "Bertha-> Promised Land, Duprees Diamond Blues, Minglewood Blues, Bird Song, Me & My Uncle-> Mexicali Blues, Cold Rain & Snow-> Hell In A Bucket-> Sugaree", "Scarlet Begonias-> Fire On The Mountain-> Estimated Prophet-> Truckin-> Drums-> The Other One-> The Wheel-> Good Lovin, E: U.S. Blues", "", "",  "2014-09-28 00:01:57", "1983", "BeLikeMike", "06". "27") ;
#
# Key: key_36
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-7604d856-877c-4176-ae79-f62cfcf00fbc", "Grateful Dead", "2", "1485",  "06/28/83", "Poplar Creek Music Theatre", "Hoffman Estates", "IL",  "Feel Like A Stranger, Dire Wolf, Its All Over Now, Brown Eyed Women, Little Red Rooster, Tennessee Jed, Looks Like Rain-> Deal", "Help On The Way-> Slipknot!-> Franklins Tower-> Women Are Smarter, Hes Gone-> Drums-> Throwing Stones-> Not Fade Away-> Stella Blue-> Sugar Magnolia, E: Iko Iko", "", "",  "2014-09-28 00:01:44", "1983", "BeLikeMike", "06". "28") ;
#
# Key: key_37
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-639f0b2c-ba24-49b5-85e3-95ea1eef6a3a", "Grateful Dead", "2", "1486",  "07/30/83", "Ventura County Fairgrounds", "Ventura", "CA",  "China Cat Sunflower-> I Know You Rider, Its All Over Now, Brown Eyed Women, My Brother Esau, Big Railroad Blues, Cassidy, Loser, The Music Never Stopped", "Sugaree, Playin In The Band-&gt; China Doll-&gt; Drums-&gt; Truckin-&gt; Black Peter-&gt; Sugar Magnolia, E: U.S. Blues", "", "",  "2015-05-03 20:43:58", "1983", "BeLikeMike", "07". "30") ;
#
# Key: key_38
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-5126796c-cac4-4a3c-830f-c274923f59d4", "Grateful Dead", "2", "1487",  "07/31/83", "Ventura County Fairgrounds", "Ventura", "CA",  "Jack Straw, Friend Of The Devil, Me & My Uncle-> Mexicali Blues, West L.A. Fadeaway, Little Red Rooster, Tennessee Jed, Looks Like Rain-> Deal", "Hell In A Bucket-> Scarlet Begonias-> Fire On The Mountain-> Drums-> The Other One-> Wharf Rat-> Throwing Stones-> Not Fade Away, E:Touch Of Grey-> E: One More Saturday Night", "", "",  "1996-01-07 00:00:00", "1983", "hamilton", "07". "31") ;
#
# Key: key_39
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-4c8015b3-d62b-484d-9297-6d15d514222d", "Grateful Dead", "2", "1488",  "08/20/83", "Frost Amphitheatre", "Palo Alto", "CA",  "Alabama Getaway-> Greatest Story Ever Told, They Love Each Other, Minglewood Blues, Bird Song, Looks Like Rain, Tennessee Jed, My Brother Esau, Deal", "Shakedown Street, Women Are Smarter, Ship of Fools-> Estimated Prophet-> Eyes Of The World-> Drums-> The Other One-> Black Peter-> Good Lovin, E: One More Saturday Night", "", "",  "1996-01-07 00:00:00", "1983", "system", "08". "20") ;
#
# Key: key_40
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-a2e12a49-b9e0-4fa2-882d-6093f874146e", "Grateful Dead", "2", "1489",  "08/21/83", "Frost Amphitheatre", "Palo Alto", "CA",  "Cassidy-> Dire Wolf, Me & My Uncle-> Big River, Althea, Little Red Rooster, Big Railroad Blues, Let It Grow", "Samson & Delilah-> China Cat Sunflower-> I Know You Rider, Playin In The Band-> Drums-> The Wheel-> Throwing Stones-> Not Fade Away-> Its All Over Now Baby Blue, E: Johnny B. Goode", "", "",  "1996-01-07 00:00:00", "1983", "system", "08". "21") ;
#
# Key: key_41
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-5638fc03-f977-40bb-9ff1-ce1837b64dd0", "Grateful Dead", "2", "1490",  "08/26/83", "Portland Memorial Coliseum", "Portland", "OR",  "Bertha-> Promised Land, Peggy-O, Me & My Uncle-> Big River, West L.A. Fadeaway, Minglewood Blues, Loser-> Let It Grow", "Scarlet Begonias-> Fire On The Mountain, Women Are Smarter, Hes Gone-> Drums-> Truckin-> Wang Dang Doodle-> Stella Blue-> Sugar Magnolia, E: U.S. Blues", "", "",  "1996-01-07 00:00:00", "1983", "system", "08". "26") ;
#
# Key: key_42
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-57b9852b-edaa-47d1-85e7-81d5bc7336e7", "Grateful Dead", "2", "1491",  "08/27/83", "Seattle Center Coliseum", "Seattle", "WA",  "Jack Straw, Deep Elem Blues-> My Brother Esau, Brown Eyed Women, Little Red Rooster, Ramble On Rose, Looks Like Rain-> Deal", "Touch Of Gray-> Playin In The Band-> Uncle Johns Band-> Drums-> Throwing Stones-> Black Peter-> One More Saturday Night, E: Its All Over Now Baby Blue", "", "",  "1996-01-07 00:00:00", "1983", "system", "08". "27") ;
#
# Key: key_43
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-b868fcc9-7da2-4d46-a4f8-7becc8d02585", "Grateful Dead", "2", "1492",  "08/29/83", "Silva Hall, Hult Center", "Eugene", "OR",  "Shakedown Street, Minglewood Blues, Friend Of The Devil, Hell In A Bucket, Bird Song, Its All Over Now, Might As Well", "China Cat Sunflower-> I Know You Rider, Estimated Prophet-> Eyes Of The World-> Drums-> The Wheel-> The Other One-> Goin Down The Road Feelin Bad-> Johnny B. Goode, E: U.S. Blues", "", "",  "1996-01-07 00:00:00", "1983", "system", "08". "29") ;
#
# Key: key_44
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-9732a428-a3bc-4832-a082-9a39cb0f0b74", "Grateful Dead", "2", "1493",  "08/30/83", "Silva Hall, Hult Center", "Eugene", "OR",  "Feel Like A Stranger, Candyman, My Brother Esau, Dire Wolf, Little Red Rooster, Tennessee Jed, Lazy Lightnin > Supplication > Deal", "Touch Of Grey > Samson And Delilah, Terrapin Station  > Drums  > Space > Throwing Stones > Not Fade Away > Wharf Rat > Sugar Magnolia, E: Brokedown Palace", "", "",  "1996-01-07 00:00:00", "1983", "hamilton", "08". "30") ;
#
# Key: key_45
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-c1d0cd05-4310-481d-855e-05c73a652930", "Grateful Dead", "2", "1494",  "08/31/83", "Silva Hall, Hult Center", "Eugene", "OR",  "Alabama Getaway-> Greatest Story Ever Told, Duprees Diamond Blues, Me & My Uncle-> Mexicali Blues, West L.A. Fadeaway, Hell In A Bucket, Althea, Cassidy-> Dont Ease Me In", "Cold Rain & Snow, Playin In The Band-> China Doll-> Drums-> Space*-> Truckin-> Stella Blue-> Around & Around-> Good Lovin, E: U.S. Blues", "", "user reports: *Ken Kesey on harmonica, standing behind drums",  "1996-01-07 00:00:00", "1983", "hamilton", "08". "31") ;
#
# Key: key_46
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-7294ce51-5c0a-4825-92b8-dba9fab2a761", "Grateful Dead", "2", "1495",  "09/02/83", "Boise State University Pavillion", "Boise", "ID",  "Wang Dang Doodle-> Jack Straw, They Love Each Other, Mama Tried-> Big River, Brown Eyed Women, Minglewood Blues, Big Railroad Blues, Looks Like Rain-> Deal", "Help On The Way-> Slipknot!-> Franklins Tower, Estimated Prophet-> Eyes Of The World-> Drums-> Throwing Stones-> Goin Down The Road Feelin Bad-> Black Peter-> Sugar Magnolia, E: Its All Over Now Baby Blue", "", "",  "2014-09-28 00:01:11", "1983", "BeLikeMike", "09". "02") ;
#
# Key: key_47
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-9977fc0d-d12a-49c6-a9af-f0853f639fb9", "Grateful Dead", "2", "1496",  "09/04/83", "Park West Ski Resort", "Park City", "UT",  "Bertha-> Promised Land, Friend Of The Devil, Little Red Rooster, Tennessee Jed, My Brother Esau, Althea-> Hell In A Bucket, China Cat Sunflower-> I Know You Rider", "Scarlet Begonias-> Fire On The Mountain, Women Are Smarter-> Drums-> Spanish Jam-> The Wheel-> The Other One-> Wharf Rat-> Around & Around-> One More Saturday Night*, E: U.S. Blues", "", "*One More Labor Day Night",  "1996-01-07 00:00:00", "1983", "system", "09". "04") ;
#
# Key: key_48
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-56b59f6c-025e-42ef-bf09-4b4fe9f8d228", "Grateful Dead", "2", "1497",  "09/06/83", "Red Rocks Amphitheatre", "Morrison", "CO",  "Alabama Getaway &gt; Greatest Story Ever Told, Peggy-O, Hell In A Bucket, Duprees Diamond Blues, Minglewood Blues, Bird Song, Lazy Lightning &gt; Supplication &gt; Might As Well", "Help On The Way &gt; Slipknot! &gt; Franklins Tower &gt; Playin In The Band &gt; Drums &gt; Uncle Johns Band &gt; Playin In The Band &gt; Throwing Stones &gt; Not Fade Away 

E: Brokedown Palace", "", "",  "2007-10-04 01:27:17", "1983", "Albix", "09". "06") ;
#
# Key: key_49
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-fe7dd2d5-1a94-4815-ac81-9a5317860a3a", "Grateful Dead", "2", "1498",  "09/07/83", "Red Rocks Amphitheatre", "Morrison", "CO",  "Jack Straw-> Candyman, Little Red Rooster, Loser, My Brother Esau, West L.A. Fadeaway, Cassidy, China Cat Sunflower-> I Know You Rider", "I Need A Miracle-> Bertha-> Samson & Delilah, Hes Gone-> Drums-> Truckin-> Stella Blue-> Sugar Magnolia, E: U.S. Blues", "", "",  "2014-09-28 14:40:27", "1983", "BeLikeMike", "09". "07") ;
#
# Key: key_50
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-ff0442b2-946d-4afa-a8eb-9f80e4017b55", "Grateful Dead", "2", "1499",  "09/08/83", "Red Rocks Amphitheatre", "Morrison", "CO",  "Shakedown Street, Mama Tried>Big River, Ramble On Rose, Hell In A Bucket, Brown Eyed Women, Looks Like Rain>Deal", "Scarlet Begonias>Fire On The Mountain, Estimated Prophet>Terrapin Station>Drums>Space>Throwing Stones>Black Peter>Around And Around>Good Lovin", "E: Its All Over Now, Baby Blue", "",  "2014-09-28 14:41:18", "1983", "BeLikeMike", "09". "08") ;
#
# Key: key_51
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-b07e631c-a787-46fe-bef2-151356fb2cf1", "Grateful Dead", "2", "1500",  "09/10/83", "Santa Fe Downs", "Santa Fe", "NM",  "The Music Never Stopped, They Love Each Other, My Brother Esau, Big Railroad Blues-> Beat It On Down The Line, Tennessee Jed, Minglewood Blues-> China Cat Sunflower-> I Know You Rider", "Women Are Smarter-> Cumberland Blues, Playin In The Band-> China Doll-> Drums-> The Other One-> Goin Down The Road Feelin Bad-> One More Saturday Night, E: Cold Rain & Snow", "", "",  "1996-01-07 00:00:00", "1983", "system", "09". "10") ;
#
# Key: key_52
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-e5195263-48ea-4f5a-9c53-e9752b73c4bf", "Grateful Dead", "2", "1501",  "09/11/83", "Santa Fe Downs", "Santa Fe", "NM",  "Alabama Getaway-> Greatest Story Ever Told, Dire Wolf, Hell In A Bucket, West L.A. Fadeaway, Me & My Uncle-> Mexicali Blues, Althea, CC Rider-> Might As Well", "Help On The Way-> Slipknot!-> Franklins Tower-> Let It Grow-> Hes Gone-> Drums-> Truckin-> Wang Dang Doodle-> Morning Dew-> Around & Around-> Sugar Magnolia, E: U.S. Blues", "", "",  "1996-01-07 00:00:00", "1983", "system", "09". "11") ;
#
# Key: key_53
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-76477146-c935-449b-bc42-8d28a929e1a1", "Grateful Dead", "2", "1502",  "09/13/83", "Manor Downs", "Austin", "TX",  "Bertha, Little Red Rooster, Loser, Cassidy, Dont Ease Me In, My Brother Esau, Brown Eyed Women-> The Music Never Stopped-> Might As Well", "Scarlet Begonias-> Fire On The Mountain-> Truckin-> Drums-> The Wheel-> Throwing Stones-> Not Fade Away, E: Brokedown Palace", "", "",  "1996-01-07 00:00:00", "1983", "system", "09". "13") ;
#
# Key: key_54
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-00b288c6-498d-4163-87c7-4d7e89a4ab03", "Grateful Dead", "2", "1503",  "09/18/83", "Nevada County Fairgrounds", "Grass Valley", "CA",  "Jack Straw, They Love Each Other, Minglewood Blues, Friend Of The Devil, Hell In A Bucket, Ramble On Rose, Let It Grow", "Touch Of Grey-> Samson & Delilah, Terrapin Station-> Drums-> The Other One-> Wharf Rat-> Around & Around-> Sugar Magnolia, E: Its All Over Now Baby Blue", "", "",  "2004-09-03 00:00:00", "1983", "system", "09". "18") ;
#
# Key: key_55
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-d5bda8f7-f888-431d-ba4c-387260eede7b", "Grateful Dead", "2", "1504",  "09/24/83", "Santa Cruz County Fairgrounds", "Watsonville", "CA",  "Alabama Getaway-> Promised Land, They Love Each Other, Me & My Uncle, Mexicali Blues, Bird Song, Hell In A Bucket, Deep Elem Blues-> Looks Like Rain-> Day Job", "China Cat Sunflower-> I Know You Rider, Women Are Smarter, Ship of Fools, Truckin-> Drums-> Uncle Johns Band-> Throwing Stones-> Not Fade Away-> Brokedown Palace, E: Finiculi Finicula, E: One More Saturday Night", "", "1/0/00",  "1996-01-07 00:00:00", "1983", "system", "09". "24") ;
#
# Key: key_56
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-5b5a4039-f9f2-4884-95aa-3fb1c9d095a9", "Grateful Dead", "2", "1505",  "10/08/83", "Richmond Coliseum", "Richmond", "VA",  "Feel Like A Stranger, Friend Of The Devil, Minglewood Blues, Brown Eyed Women, Cassidy, West L.A. Fadeaway, Hell In A Bucket-> Deal", "Day Job-> Playin In The Band-> Crazy Fingers-> Drums-> Truckin-> Spoonful-> Wharf Rat-> Good Lovin, E: U.S. Blues", "", "",  "1996-01-07 00:00:00", "1983", "system", "10". "08") ;
#
# Key: key_57
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-87ba151b-ba49-4080-98c3-7770234554d4", "Grateful Dead", "2", "1506",  "10/09/83", "Greensboro Coliseum", "Greensboro", "NC",  "Shakedown Street-> Samson & Delilah, Peggy-O, Little Red Rooster, Candyman, My Brother Esau, Big Railroad Blues, Let It Grow", "Touch Of Grey-> Estimated Prophet-> Eyes Of The World-> Women Are Smarter-> Drums-> Not Fade Away-> Sugar Magnolia, E: Its All Over Now Baby Blue", "", "",  "2004-09-03 00:00:00", "1983", "system", "10". "09") ;
#
# Key: key_58
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-3fa2e3e9-64f9-49ef-b370-9bb74c8ad555", "Grateful Dead", "2", "1507",  "10/11/83", "Madison Square Garden", "New York", "NY",  "Wang Dang Doodle-> Jack Straw, Loser, Me & My Uncle-> Mexicali Blues, Bird Song, Hell In A Bucket-> Day Job", "China Cat Sunflower-> I Know You Rider, I Need A Miracle-> Bertha-> China Doll-> Drums-> Saint Stephen-> Throwing Stones-> Touch Of Grey, E: Johnny B. Goode", "", "",  "2004-09-03 00:00:00", "1983", "hamilton", "10". "11") ;
#
# Key: key_59
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-05c994b8-0fb3-4133-8f26-cebee96bc822", "Grateful Dead", "2", "1508",  "10/12/83", "Madison Square Garden", "New York", "NY",  "Cold Rain & Snow, Minglewood Blues, Ramble On Rose, My Brother Esau, It Must Have Been The Roses, Cassidy, Cumberland Blues, Looks Like Rain-> Might As Well", "Help On The Way-> Slipknot!-> Franklins Tower-> Women Are Smarter, Hes Gone-> Drums-> Truckin-> Black Peter-> Not Fade Away, E: Revolution", "", "",  "2004-09-06 00:00:00", "1983", "system", "10". "12") ;
#
# Key: key_60
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-735c87ad-12c3-4e46-bb7b-594c761d1686", "Grateful Dead", "2", "1509",  "10/14/83", "Hartford Civic Center", "Hartford", "CT",  "Alabama Getaway-> Greatest Story Ever Told, They Love Each Other, Mama Tried-> Big River, Althea-> CC Rider, Tennessee Jed, Hell In A Bucket-> Day Job", "Scarlet Begonias-> Fire On The Mountain, Estimated Prophet-> Eyes Of The World-> Drums-> Spanish Jam-> The Other One-> Stella Blue-> Sugar Magnolia, E: U.S. Blues", "", "This date is featured on <a href= http://mars.dead.net>Dick's Picks 6</a>.",  "2001-02-06 00:00:00", "1983", "hamilton", "10". "14") ;
#
# Key: key_61
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-2e20b9b3-eea9-4deb-931c-178db1b2ca8f", "Grateful Dead", "2", "1510",  "10/15/83", "Hartford Civic Center", "Hartford", "CT",  "Feel Like A Stranger, Dire Wolf, Minglewood Blues, Brown Eyed Women, Wang Dang Doodle, Big Railroad Blues, Let It Grow-> Day Job", "China Cat Sunflower-> I Know You Rider, Playin In The Band-> China Doll-> Drums-> Saint Stephen-> Throwing Stones-> One More Saturday Night, E: Brokedown Palace", "", "",  "1996-01-07 00:00:00", "1983", "system", "10". "15") ;
#
# Key: key_62
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-2fef1077-d928-48d4-848c-83bf6f2ae0bc", "Grateful Dead", "2", "1511",  "10/17/83", "Olympic Center", "Lake Placid", "NY",  "Sugaree-> Little Red Rooster, Friend Of The Devil, My Brother Esau, Bird Song, Hell In A Bucket-> Deal", "Touch Of Grey-> Samson & Delilah, To Lay Me Down, Women Are Smarter, Terrapin Station-> Drums-> The Wheel-> I Need A Miracle-> Goin Down The Road Feelin Bad-> Good Lovin, E: Revolution", "", "",  "1996-01-07 00:00:00", "1983", "hamilton", "10". "17") ;
#
# Key: key_63
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-7d92f99d-ea15-43dd-b37b-20b4da2f4b49", "Grateful Dead", "2", "1512",  "10/18/83", "Cumberland County Civic Center", "Portland", "ME",  "Jack Straw, They Love Each Other, Me & My Uncle-> Mexicali Blues, Duprees Diamond Blues, CC Rider, Althea, Lazy Lightning-> Supplication-> Might As Well", "China Cat Sunflower-> I Know You Rider, Estimated Prophet-> Hes Gone-> Drums-> Not Fade Away-> Black Peter-> Around & Around-> Sugar Magnolia, E: U.S. Blues", "", "",  "1996-01-07 00:00:00", "1983", "system", "10". "18") ;
#
# Key: key_64
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-f76bcbfc-4009-4f78-a795-e66400f8b439", "Grateful Dead", "2", "1513",  "10/20/83", "The Centrum", "Worcester", "MA",  "Bertha-> Greatest Story Ever Told, West L.A. Fadeaway, Minglewood Blues, Tennessee Jed, Hell In A Bucket, Row Jimmy, Looks Like Rain-> Deal", "Help On The Way-> Slipknot!-> Franklins Tower-> Samson & Delilah-> Eyes Of The World-> Drums-> Spanish Jam-> The Other One-> Stella Blue-> Around & Around-> Good Lovin, E: Day Job", "", "",  "1996-01-07 00:00:00", "1983", "system", "10". "20") ;
#
# Key: key_65
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-2678ed16-0e71-45ca-be68-dd951aa8e375", "Grateful Dead", "2", "1514",  "10/21/83", "The Centrum", "Worcester", "MA",  "The Music Never Stopped, Loser, CC Rider-> Cumberland Blues, Cassidy, Ramble On Rose, My Brother Esau, Big Railroad Blues-> Promised Land", "Scarlet Begonias-> Fire On The Mountain, Uncle Johns Band-> Playin In The Band-> Drums-> Truckin-> Wharf Rat-> I Need A Miracle-> Touch Of Gray, E: Johnny B. Goode", "", "",  "1996-01-07 00:00:00", "1983", "system", "10". "21") ;
#
# Key: key_66
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-36885bda-4c83-4434-95c1-99b76a16f973", "Grateful Dead", "2", "1515",  "10/22/83", "Carrier Dome, Syracuse U", "Syracuse", "NY",  "Shakedown Street, Wang Dang Doodle, Candyman, Minglewood Blues, Bird Song, Hell In A Bucket-> Day Job", "China Cat Sunflower-> I Know You Rider, Women Are Smarter, Terrapin Station-> Drums-> The Wheel-> Throwing Stones-> Not Fade Away-> One More Saturday Night, E: Revolution", "", "The Band without Robertson, with the Cate Brothers Opened",  "1996-01-07 00:00:00", "1983", "system", "10". "22") ;
#
# Key: key_67
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-420978bd-29e3-4502-be87-c05cf6744004", "Grateful Dead", "2", "1516",  "10/30/83", "Marin County Veterans Auditorium", "San Rafael", "CA",  "Alabama Getaway-> Greatest Story Ever Told, Friend Of The Devil, Minglewood Blues, Tennessee Jed, Cassidy, West L.A. Fadeaway, Hell In A Bucket-> Might As Well", "Bertha-> Samson & Delilah, Ship of Fools, Playin In The Band-> Drums-> Truckin-> Spoonful-> Black Peter-> Sugar Magnolia, E: Day Job", "", "",  "1996-01-07 00:00:00", "1983", "system", "10". "30") ;
#
# Key: key_68
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-a8e99de2-f64e-4b1f-909b-d94381bd024c", "Grateful Dead", "2", "1517",  "10/31/83", "Marin County Veterans Auditorium", "San Rafael", "CA",  "Wang Dang Doodle-> My Brother Esau, Peggy-O, Little Red Rooster, Brown Eyed Women, Lost Sailor-> Saint Of Circumstance-> Deal", "Help On The Way-> Slipknot!-> Franklins Tower, Estimated Prophet-> Eyes Of The World-> Drums-> Saint Stephen-> Throwing Stones-> Not Fade Away, E: Revolution", "", "With Airto",  "1996-01-07 00:00:00", "1983", "system", "10". "31") ;
#
# Key: key_69
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-9e915a40-da6c-42bc-b228-8ee2816e1977", "Grateful Dead", "2", "1518",  "12/27/83", "San Francisco Civic Auditorium", "San Francisco", "CA",  "Cold Rain & Snow, CC Rider, They Love Each Other, Beat It On Down The Line, Althea-> Cassidy, West L.A. Fadeaway, Hell In A Bucket-> Might As Well", "Scarlet Begonias-> Fire On The Mountain-> Samson & Delilah, Hes Gone-> Drums-> Throwing Stones-> Black Peter-> Sugar Magnolia, E: U.S. Blues", "", "",  "1996-01-07 00:00:00", "1983", "system", "12". "27") ;
#
# Key: key_70
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-97fff1df-3a53-498d-816d-2394d121e937", "Grateful Dead", "2", "1519",  "12/28/83", "San Francisco Civic Auditorium", "San Francisco", "CA",  "Feel Like A Stranger, Dire Wolf, Mama Tried-> Mexicali Blues, Loser, Minglewood Blues, Bird Song", "China Cat Sunflower-> I Know You Rider, Playin In The Band-> Drums-> The Wheel-> The Other One-> Stella Blue-> Around & Around-> Johnny B. Goode, E: Its All Over Now Baby Blue", "", "",  "1996-01-07 00:00:00", "1983", "system", "12". "28") ;
#
# Key: key_71
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-809ab817-ffcf-4e7e-8577-5da98d1297f7", "Grateful Dead", "2", "1520",  "12/30/83", "San Francisco Civic Auditorium", "San Francisco", "CA",  "Bertha-> Greatest Story Ever Told, Friend Of The Devil, Me & My Uncle-> Big River, Ramble On Rose, Little Red Rooster, Brown Eyed Women-> Looks Like Rain-> Deal", "Shakedown Street, Women Are Smarter, Terrapin Station-> Drums-> Truckin-> Heaven Help The Fool Jam-> Wharf Rat-> Good Lovin, E: Day Job", "", "",  "1996-01-07 00:00:00", "1983", "system", "12". "30") ;
#
# Key: key_72
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-b419d75f-0ad2-4a75-b664-53717bf46b69", "Grateful Dead", "2", "1521",  "12/31/83", "Civic Auditorium", "San Francisco", "CA",  "Jack Straw
Peggy-O
Minglewood Blues
Candyman
My Brother Esau
Tennessee Jed
Hell In A Bucket
Dont Ease Me In", "NYE Countdown
Sugar Magnolia &gt;
Touch Of Grey
Estimated Prophet &gt;
Eyes Of The World &gt;
Drums &gt;
Space &gt;
Throwing Stones &gt;
Not Fade Away &gt;
Brokedown Palace", "Big Boss Man $
Iko Iko $ %
In The Midnight Hour $ #
Goodnight Irene $ % *", "The Band opened

Jerry Garcia - Guitar
Bob Weir - Guitar
Brent Mydland - Keyboards
Phil Lesh - Bass
Bill Kreutzmann - Drums
Mickey Hart - Drums, Cowbell #
Rick Danko - Acoustic Guitar, Vocals $
Maria Muldaur - Vocals, Tambourine $
Terry Cagle - Tambourine %, Drums #
John Cippolina - Guitar *",  "2014-01-12 02:01:20", "1983", "schmoe75_DVD", "12". "31") ;