
Year: 1985

#
# Key: key_0
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-4441aa12-6c0f-4f3a-aca6-e8d18e8b96b8", "Grateful Dead", "2", "1587",  "02/18/85", "Henry J. Kaiser Convention Center", "Oakland", "CA",  "Iko Iko-> CC Rider, Dire Wolf, Cassidy, Ramble On Rose, Me & My Uncle-> Mexicali Blues, China Cat Sunflower-> I Know You Rider", "Samson & Delilah, Hes Gone-> Spoonful-> Eyes Of The World-> Goin Down The Road Feelin Bad-> Drums-> China Doll-> Baby What You Want Me To Do-> Sugar Magnolia, E: Day Job", "", "",  "1996-01-07 00:00:00", "1985", "system", "02". "18") ;
#
# Key: key_1
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-5e19de39-0559-43d1-b51f-3b1c7821cc0e", "Grateful Dead", "2", "1588",  "02/19/85", "Henry J. Kaiser Convention Center", "Oakland", "CA",  "Jack Straw, Duprees Diamond Blues, Minglewood Blues, Brown Eyed Women, My Brother Esau, Bird Song, Hell In A Bucket-> Might As Well", "Truckin-> Terrapin Station-> Women Are Smarter-> Drums-> Throwing Stones-> Touch Of Gray, E: Johnny B. Goode", "", "*Chinese Symphony Orchestra Opened",  "1996-01-07 00:00:00", "1985", "system", "02". "19") ;
#
# Key: key_2
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-6eedf6f5-d29e-4c66-b6a0-6f2ccb8c5f36", "Grateful Dead", "2", "69069",  "02/20/85", "Henry J. Kaiser Convention Center", "Oakland", "CA",  "Cold Rain and Snow  > Day Tripper, West L.A. Fadeaway, Mama Tried  > Big River, Tennessee Jed, Looks Like Rain > Dont Ease Me In", "Scarlet Begonias  > Fire on the Mountain, Playin in the Band > Drums  > Space > The Wheel > Black Peter > Turn on Your Love Light, E: U.S. Blues", "", "",  "2001-09-18 16:39:12", "1985", "hamilton", "02". "20") ;
#
# Key: key_3
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-247a00a5-a4a2-4ca8-b633-537271238b7c", "Grateful Dead", "2", "485103",  "02/??/85", "Unknown", "Unknown", "CA",  "Twilight Zone Sessions", "", "", "",  "2010-04-17 17:13:41", "1985", "Wharfrat73", "02". "??") ;
#
# Key: key_4
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-1060b6a4-aa09-430b-9370-8fdeb0b0ebe2", "Grateful Dead", "2", "1590",  "03/09/85", "Berkeley Community Theater", "Berkeley", "CA",  "Bertha-> One More Saturday Night-> Sugaree, Its All Over Now, Row Jimmy, Let It Grow", "China Cat Sunflower-> Cumberland Blues-> I Need A Miracle-> Eyes Of The World-> Drums*-> The Other One*-> The Wheel-> Sugar Magnolia, E: Its All Over Now Baby Blue", "", "*W/ Merl Saunders, Rex Foundation Benefit, Twilight Zone Theme During Drums",  "1996-01-07 00:00:00", "1985", "system", "03". "09") ;
#
# Key: key_5
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-1ab52378-1077-4668-a8de-8c01233a6869", "Grateful Dead", "2", "1591",  "03/10/85", "Berkeley Community Theater", "Berkeley", "CA",  "Feel Like A Stranger, Peggy-O, CC Rider-> Bird Song, Hell In A Bucket-> Big Railroad Blues", "Samson & Delilah-> Terrapin Station-> Truckin-> Smokestack Lightning-> Drums-> Stella Blue-> Goin Down The Road Feelin Bad-> Around & Around-> Johnny B. Goode, E: Day Job", "", "*Rex Foundation Benefit",  "1996-01-07 00:00:00", "1985", "system", "03". "10") ;
#
# Key: key_6
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-7b087fbd-cd8b-4f77-ba76-92c4d0e5c9a3", "Grateful Dead", "2", "1592",  "03/12/85", "Berkeley Community Theater", "Berkeley", "CA",  "Iko Iko, Little Red Rooster*, Duprees Diamond Blues, Me & My Uncle-> Big River, West L.A. Fadeaway, Looks Like Rain-> Dont Ease Me In", "Touch Of Grey, Playin In The Band-&gt; Drums-&gt; Hes Gone-&gt; Throwing Stones-&gt; Not Fade Away-&gt; Turn On Your Lovelight, E: U.S. Blues", "", "*With Matt Kelly",  "2013-04-20 14:06:02", "1985", "BeLikeMike", "03". "12") ;
#
# Key: key_7
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-9ca250fe-478d-49bf-bcd3-94084d6ab4b5", "Grateful Dead", "2", "1593",  "03/13/85", "Berkeley Community Theater", "Berkeley", "CA",  "Jack Straw-> Althea, Mama Tried-> Mexicali Blues, Friend Of The Devil, Minglewood Blues*, Deal*", "The Music Never Stopped-> Franklins Tower-> Estimated Prophet-> Spoonful*-> Drums**-> Ollin Arrageed**-> Women Are Smarter*-> Black Peter*-> Good Lovin, E: Brokedown Palace", "", "*W/ Matt Kelly **W/ Hamza El-Din. Rex Foundation Benefit",  "1996-01-07 00:00:00", "1985", "system", "03". "13") ;
#
# Key: key_8
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-b992f2bc-af3e-41bc-98c8-7b835434963c", "Grateful Dead", "2", "1594",  "03/21/85", "Hampton Coliseum", "Hampton", "VA",  "Alabama Getaway-> Greatest Story Ever Told, They Love Each Other-> El Paso, Tennessee Jed, I Aint Superstitous, Down In The Bottom, Duprees Diamond Blues-> Looks Like Rain-> Might As Well", "China Cat Sunflower-> I Know You Rider-> Playin In The Band-> Drums-> The Wheel-> The Other One-> Wharf Rat-> Around & Around-> Johnny B. Goode, E: Day Job", "", "",  "1996-01-07 00:00:00", "1985", "system", "03". "21") ;
#
# Key: key_9
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-db909041-0a98-4b4b-9d8f-4f0d5afacdb9", "Grateful Dead", "2", "1595",  "03/22/85", "Hampton Coliseum", "Hampton", "VA",  "Feel Like A Stranger, Cold Rain & Snow, CC Rider, Brown Eyed Women, Cassidy, Big Railroad Blues, My Brother Esau, Dont Ease Me In", "Scarlet Begonias-> Hell In A Bucket, Ship of Fools, Terrapin Station-> Drums-> Spanish Jam-> Truckin-> Smokestack Lightning-> Black Peter-> Sugar Magnolia, E: Its All Over Now Baby Blue", "", "",  "1996-01-07 00:00:00", "1985", "system", "03". "22") ;
#
# Key: key_10
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-43fc3af5-ac7a-411f-b80a-5ea144e47b09", "Grateful Dead", "2", "1596",  "03/24/85", "Springfield Civic Center", "Springfield", "MA",  "Bertha-> Promised Land, Althea, Me & My Uncle-> Mexicali Blues, Ramble On Rose, Minglewood Blues-> Deal", "Samson & Delilah-> Cumberland Blues, Women Are Smarter-> Hes Gone-> Spoonful-> Drums-> Dear Mr. Fantasy-> Throwing Stones-> Not Fade Away, E: U.S. Blues", "", "",  "1996-01-07 00:00:00", "1985", "system", "03". "24") ;
#
# Key: key_11
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-b4674e06-5a68-4a66-af1c-57ec16ee8e29", "Grateful Dead", "2", "1597",  "03/25/85", "Springfield Civic Center", "Springfield", "MA",  "Jack Straw-> Sugaree-> Little Red Rooster, Bird Song, Its All Over Now, It Must Have Been The Roses-> Let It Grow", "Help On The Way-> Slipknot!-> Franklins Tower-> Estimated Prophet-> Eyes Of The World-> Drums-> I Need A Miracle-> China Doll-> Goin Down The Road Feelin Bad-> Good Lovin, E: Day Job", "", "",  "1996-01-07 00:00:00", "1985", "system", "03". "25") ;
#
# Key: key_12
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-d1dea2bd-506c-40a7-9692-87ec41945422", "Grateful Dead", "2", "1598",  "03/27/85", "Nassau Coliseum", "Uniondale", "NY",  "Mississippi Half Step-> Hell In A Bucket, West L.A. Fadeaway, Mama Tried-> Big River, Just Like Tom Thumbs Blues, Brown Eyed Women, Tons Of Steel, Might As Well", "Shakedown Street, Uncle Johns Band, Playin In The Band-> Drums-> Stella Blue-> Turn On Your Love Light, E: Touch Of Gray", "", "",  "1996-01-07 00:00:00", "1985", "system", "03". "27") ;
#
# Key: key_13
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-e1d7f2f6-fce6-4526-be23-57215e0e6b69", "Grateful Dead", "2", "1599",  "03/28/85", "Nassau Veterans Memorial Coliseum", "Uniondale", "NY",  "Truckin-> Smokestack Lightning*-> High Time, El Paso, Peggy-O, Cassidy, China Cat Sunflower-> I Know You Rider", "Scarlet Begonias-> Fire On The Mountain-> Looks Like Rain-> Drums-> Gimme Some Lovin-> The Other One-> Black Peter-> Sugar Magnolia, E: Day Job", "", "",  "2010-07-02 10:51:27", "1985", "MusicNevStopped", "03". "28") ;
#
# Key: key_14
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-56d286fe-c476-4a27-87a6-c42a5ad22580", "Grateful Dead", "2", "1600",  "03/29/85", "Nassau Coliseum", "Uniondale", "NY",  "Cold Rain & Snow, Down In The Bottom*-> I Aint Superstitous*, Friend Of The Devil, Supplication, My Brother Esau, Tennessee Jed, Minglewood Blues, Dont Ease Me In", "Terrapin Station-> Women Are Smarter-> Goin Down The Road Feelin Bad-> Baby What You Want Me To Do-> Drums-> Wharf Rat-> Throwing Stones-> Johnny B. Goode, E: Brokedown Palace", "", "*W Matt Kelly",  "1996-01-07 00:00:00", "1985", "system", "03". "29") ;
#
# Key: key_15
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-f4c9f152-27a1-428c-adf2-bde54b3b00a1", "Grateful Dead", "2", "1601",  "03/31/85", "Cumberland County Civic Center", "Portland", "ME",  "The Music Never Stopped
Candyman
C.C. Rider
Beat It On Down The Line
Duprees Diamond Blues
Its All Over Now
Dont Ease Me In", "Iko Iko
Samson And Delilah
Hes Gone &gt;
I Need A Miracle &gt;
China Doll &gt;
Jam &gt;
Drums &gt;
Space &gt;
The Wheel &gt;
Playing In The Band (Reprise) &gt;
Playing In The Band &gt;
Day Tripper

Encore:
U.S. Blues", "", "The only inverted Playing in the Band.

Jerry Garcia - Guitar
Bob Weir - Guitar
Brent Mydland - Keyboards
Phil Lesh - Bass
Bill Kreutzmann - Drums
Mickey Hart - Drums",  "2015-06-12 20:36:21", "1985", "aikox2", "03". "31") ;
#
# Key: key_16
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-d60a95ae-17be-4cd0-ac84-8cf0c876254f", "Grateful Dead", "2", "1602",  "04/01/85", "Cumberland County Civic Center", "Portland", "ME",  "Bertha, Greatest Story Ever Told, West L.A. Fadeaway, Little Red Rooster, Bird Song, Just Like Tom Thumbs Blues, Looks Like Rain-> Might As Well", "China Cat Sunflower-> I Know You Rider, Estimated Prophet-> Eyes Of The World-> Drums-> The Other One-> Stella Blue-> Around & Around-> Not Fade Away, E: Its All Over Now Baby Blue", "", "",  "1996-01-07 00:00:00", "1985", "system", "04". "01") ;
#
# Key: key_17
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-b53aa1ce-5c4b-46db-8ae8-da153f2aa224", "Grateful Dead", "2", "1603",  "04/03/85", "Providence Civic Center", "Providence", "RI",  "Hell In A Bucket-> Sugaree, Me & My Uncle-> Mexicali Blues, Ramble On Rose, Down In The Bottom-> I Aint Superstitous, Row Jimmy, Let It Grow", "Terrapin Station-> Women Are Smarter, Ship of Fools, Truckin-> Spoonful-> Drums-> Wharf Rat-> Throwing Stones-> Sugar Magnolia, E: Day Job", "", "",  "1996-01-07 00:00:00", "1985", "system", "04". "03") ;
#
# Key: key_18
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-1f1696fc-3eb2-4a28-94ce-48511a285b28", "Grateful Dead", "2", "1604",  "04/04/85", "Providence Civic Center", "Providence", "RI",  "Alabama Getaway-> Jack Straw, Dire Wolf, El Paso, She Belongs To Me, My Brother Esau, Friend Of The Devil, Lost Sailor-> Saint Of Circumstance-> Deal", "I Need A Miracle-> Crazy Fingers, Samson & Delilah, Hes Gone-> Goin Down The Road Feelin Bad-> Drums-> The Wheel-> Black Peter-> Around & Around-> Turn On Your Love Light, E: U.S. Blues", "", "",  "1996-01-07 00:00:00", "1985", "system", "04". "04") ;
#
# Key: key_19
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-b2a694b6-0f12-404d-9770-46af03ac6324", "Grateful Dead", "2", "1605",  "04/06/85", "The Spectrum", "Philadelphia", "PA",  "Feel Like A Stranger, They Love Each Other, Minglewood Blues, Duprees Diamond Blues, Mama Tried, Big River, Big Railroad Blues, Looks Like Rain-> Dont Ease Me In", "China Cat Sunflower-> I Know You Rider-> Playin In The Band-> Uncle Johns Band-> Drums-> The Other One-> Throwing Stones-> Not Fade Away, E: One More Saturday Night", "", "",  "1996-01-07 00:00:00", "1985", "system", "04". "06") ;
#
# Key: key_20
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-e05af422-e128-4914-ba90-9058eb6d2da5", "Grateful Dead", "2", "1606",  "04/07/85", "The Spectrum", "Philadelphia", "PA",  "Why Dont We Do It In The Road?, Mississippi Half-Step Uptown Toodeloo, C.C. Rider, Bird Song, Dancin In The Streets, Deal", "Shakedown Street &gt; Samson And Delilah; She Belongs To Me &gt; Man Smart (Woman Smarter) &gt; Drums &gt; Space &gt; Gimme Some Lovin &gt; Truckin &gt; Smokestack Lightnin &gt; Morning Dew &gt; Sugar Magnolia

Encore:
Keep Your Day Job", "", "Jerry Garcia - Guitar
Bob Weir - Guitar
Brent Mydland - Keyboards
Phil Lesh - Bass
Bill Kreutzmann - Drums
Mickey Hart - Drums",  "2015-05-07 14:21:36", "1985", "Wharfrat73", "04". "07") ;
#
# Key: key_21
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-adf7b412-c07c-4b50-9e9b-cb9fb13dadd3", "Grateful Dead", "2", "1607",  "04/08/85", "The Spectrum", "Philadelphia", "PA",  "In The Midnight Hour
Walking The Dog
Big Boss Man
Me &amp; My Uncle
Cumberland Blues
Down In The Bottom
I Aint Superstitous
Althea
Tons Of Steel
Supplication
Might As Well", "Revolution
Hell In A Bucket
Touch Of Grey
Estimated Prophet
Eyes Of The World
Drums
Space
Goin Down The Road Feeling Bad
Stella Blue
Around &amp; Around
Turn On Your Love Light

Encore:
Brokedown Palace", "", "Jerry Garcia - Guitar
Bob Weir - Guitar
Brent Mydland - Keyboards
Phil Lesh - Bass
Bill Kreutzmann - Drums
Mickey Hart - Drums",  "2014-09-08 02:34:27", "1985", "schmoe75_DVD", "04". "08") ;
#
# Key: key_22
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-e2388593-ca80-4431-80e6-034850f836d2", "Grateful Dead", "2", "1608",  "04/13/85", "Irvine Meadows", "Irvine", "CA",  "Why Dont We Do It In The Road-> Bertha-> Jack Straw, West L.A. Fadeaway, Little Red Rooster, Peggy-O, Cassidy, Deal", "Terrapin Station-> Playin In The Band-> Crazy Fingers-> Truckin-> Drums-> The Wheel-> Throwing Stones-> One More Saturday Night-> E: Its All Over Now Baby Blue", "", "",  "1996-01-07 00:00:00", "1985", "system", "04". "13") ;
#
# Key: key_23
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-595a097f-cfb5-4ffc-9887-ea28a4b60af3", "Grateful Dead", "2", "1609",  "04/14/85", "Irvine Meadows", "Irvine", "CA",  "Touch Of Grey-> Hell In A Bucket-> Sugaree-> Down In The Bottom-> I Aint Superstitous, Brown Eyed Women, Tons Of Steel, Big Railroad Blues, Looks Like Rain-> Dont Ease Me In", "I Need A Miracle-> China Cat Sunflower-> I Know You Rider, Women Are Smarter-> Hes Gone-> Drums-> Dear Mr. Fantasy-> The Other One-> Wharf Rat-> Sugar Magnolia, E: Gloria", "", "",  "2004-09-03 00:00:00", "1985", "system", "04". "14") ;
#
# Key: key_24
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-b44e2afe-1346-4556-ad19-cf3defa84159", "Grateful Dead", "2", "557566",  "04/21/85", "Marin Veterans Memorial Auditorium", "San Rafael", "CA",  "Tons of Steel - false start
Tons of Steel
Cassidy
Comes a Time
Mississippi Half Step - false start
Mississippi Half Step
Jack Straw >
Brown Eyed Women
Not Fade Away
Green Onions
Uncle Johns Band - false start
Uncle Johns Band >
Playin in the Band >
Uncle Johns Band Reprise
Drums >
Beam & Percussion", "", "", "So Far video recording session",  "2012-08-27 11:05:21", "1985", "Wharfrat73", "04". "21") ;
#
# Key: key_25
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-c86c82aa-6af0-41e1-9aeb-95e86cde5057", "Grateful Dead", "2", "1610",  "04/27/85", "Frost Amphitheatre", "Palo Alto", "CA",  "Dancin In The Streets-> Bertha, Little Red Rooster, Brown Eyed Women, My Brother Esau, Ramble On Rose, Just Like Tom Thumbs Blues-> Cold Rain & Snow-> The Music Never Stopped", "Scarlet Begonias-> Eyes Of The World-> Goin Down The Road Feelin Bad-> Women Are Smarter-> Drums-> The Wheel-> Truckin-> The Other One-> Black Peter-> Around & Around-> One More Saturday Night, E: Day Job", "", "",  "1996-01-07 00:00:00", "1985", "system", "04". "27") ;
#
# Key: key_26
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-ba6e7e2b-216a-47ba-bcd0-a23405b09edc", "Grateful Dead", "2", "1611",  "04/28/85", "Frost Amphitheatre", "Palo Alto", "CA",  "Gimme Some Lovin-> Mississippi Half Step-> Minglewood Blues, Bird Song, Tons Of Steel-> China Cat Sunflower-> I Know You Rider", "Hell In A Bucket-> Crazy Fingers-> Playin In The Band-> China Doll-> Playin In The Band-> Drums-> Playin In The Band-> Wharf Rat-> Throwing Stones-> Not Fade Away, E: U.S. Blues, E: She Belongs To Me*", "", "*Second Encore",  "1996-01-07 00:00:00", "1985", "system", "04". "28") ;
#
# Key: key_27
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-5885bd69-0180-4945-b464-6051e53e0279", "Grateful Dead", "2", "1612",  "06/14/85", "Greek Theatre, U. Of California", "Berkeley", "CA",  "Dancin In The Streets, West L.A. Fadeaway, CC Rider, Peggy-O, Hell In A Bucket, Keep On Growing-> Stagger Lee-> Let It Grow-> Deal", "Morning Dew-> Playin In The Band-> China Doll-> Drums-> Truckin-> Smokestack Lightning-> Comes A Time-> Sugar Magnolia, E: Day Job", "", "Equipment problems after bucket caused them to leave the stage for a while",  "1996-01-07 00:00:00", "1985", "system", "06". "14") ;
#
# Key: key_28
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-e510719f-e509-40cd-9295-08d21e80f0ac", "Grateful Dead", "2", "1613",  "06/15/85", "Greek Theatre, U. Of California", "Berkeley", "CA",  "Touch Of Gray, Minglewood Blues, Friend Of The Devil, Cassidy-> Duprees Diamond Blues, Me & My Uncle-> Big River-> Might As Well", "China Cat Sunflower-> I Know You Rider-> Lost Sailor-> Saint Of Circumstance-> Terrapin Station-> Drums-> The Wheel-> Gimme Some Lovin-> Throwing Stones-> Not Fade Away, E: She Belongs To Me, E: U.S. Blues*", "", "*Second Encore",  "1996-01-07 00:00:00", "1985", "system", "06". "15") ;
#
# Key: key_29
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-75c96110-452d-4599-bfb1-2f1f8d3a249a", "Grateful Dead", "2", "46822",  "06/16/85", "Greek Theater, U. of California", "Berkeley", "CA",  "In the Midnight Hour > Bertha, Walkin Blues, Tennessee Jed, My Brother  Esau, Big Railroad Blues, Looks Like Rain, Mississippi Half-Step, Promised Land", "Scarlet Begonias > Fire on the Mountain > Samson and Delilah, Cryptical  Envelopment > The Other One > Drums > Space > Goin Down the Road Feelin Bad > I Need a Miracle > Wharf Rat > Turn on Your Lovelight; Encore: Brokedown Palace", "", "",  "2002-01-25 00:00:00", "1985", "hamilton", "06". "16") ;
#
# Key: key_30
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-de707e88-71ad-43c4-82cc-bc0c4c5d35a3", "Grateful Dead", "2", "1615",  "06/21/85", "Alpine Valley Music Theatre", "East Troy", "WI",  "Cold Rain & Snow-> Down In The Bottom-> I Aint Superstitous, Stagger Lee, Mama Tried-> Mexicali Blues, Bird Song-> Looks Like Rain, Day Job", "Women Are Smarter-> Goin Down The Road Feelin Bad-> Estimated Prophet-> Eyes Of The World-> Drums-> Truckin-> Black Peter-> Around & Around-> Sugar Magnolia, E: Its All Over Now Baby Blue", "", "",  "1996-01-07 00:00:00", "1985", "system", "06". "21") ;
#
# Key: key_31
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-efc4f83e-6fb0-4ecd-88cf-a1f6e95b82e3", "Grateful Dead", "2", "1616",  "06/22/85", "Alpine Valley Music Theatre", "East Troy", "WI",  "Hell In A Bucket-> Sugaree, Walkin Blues-> Candyman-> Its All Over Now, Althea, Cassidy, Brown Eyed Women, One More Saturday Night", "Keep On Growing-> Mississippi Half Step-> Lost Sailor-> Saint Of Circumstance-> Drums-> Dear Mr. Fantasy-> I Need A Miracle-> Stella Blue-> Throwing Stones-> Not Fade Away, E: Brokedown Palace", "", "",  "1996-01-07 00:00:00", "1985", "system", "06". "22") ;
#
# Key: key_32
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-43024b5e-b619-4b21-bc39-e528b39f8ae0", "Grateful Dead", "2", "1617",  "06/24/85", "River Bend Music Center", "Cincinnati", "OH",  "Alabama Getaway-> Greatest Story Ever Told, They Love Each Other, Minglewood Blues, Tennessee Jed, My Brother Esau, Loser, Let It Grow", "Iko Iko-> Samson & Delilah-> Hes Gone-> Smokestack Lightning-> Cryptical Envelopement-> Drums-> Comes A Time-> The Other One-> Cryptical Envelopement-> Wharf Rat-> Around & Around-> Good Lovin, E: U.S. Blues", "", "",  "1996-01-07 00:00:00", "1985", "system", "06". "24") ;
#
# Key: key_33
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-b586e414-9119-4afb-a6c9-079c15e0e304", "Grateful Dead", "2", "1618",  "06/25/85", "Blossom Music Center", "Cuyahoga Falls", "OH",  "Day Tripper-> West L.A. Fadeaway-> CC Rider, Dire Wolf, Beat It On Down The Line-> Row Jimmy, Me & My Uncle, Big River, Big Railroad Blues, Jack Straw-> Might As Well", "Gimme Some Lovin-> China Cat Sunflower-> I Know You Rider-> Playin In The Band-> Drums-> The Wheel-> Playin In The Band-> China Doll-> Sugar Magnolia, E: Touch Of Gray", "", "",  "1996-01-07 00:00:00", "1985", "system", "06". "25") ;
#
# Key: key_34
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-b8a66f9d-ff30-4397-8125-2669d4e5dae4", "Grateful Dead", "2", "1619",  "06/27/85", "Saratoga Performing Arts Center", "Saratoga Springs", "NY",  "Midnight Hour-> Bertha-> Little Red Rooster, Stagger Lee-> El Paso, Crazy Fingers-> Supplication-> High Time, Hell In A Bucket-> Dont Ease Me In", "Feel Like A Stranger-> Eyes Of The World-> Goin Down The Road Feelin Bad-> Women Are Smarter-> Drums-> Truckin-> Spoonful-> Black Peter-> Turn On Your Love Light, E:Johnny B. Goode-> E: Its All Over Now Baby Blue", "", "",  "1996-01-07 00:00:00", "1985", "system", "06". "27") ;
#
# Key: key_35
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-af4d5ff4-18fb-41e7-87cf-ac61123eedbd", "Grateful Dead", "2", "1620",  "06/28/85", "Hershey Park Stadium", "Hershey", "PA",  "Cold Rain & Snow-> Promised Land, Ramble On Rose, Down In The Bottom, I Aint Superstitous-> Bird Song-> Comes A Time-> Deal", "The Music Never Stopped-> Just Like Tom Thumbs Blues, Estimated Prophet-> Terrapin Station-> Drums-> I Need A Miracle-> Morning Dew-> Throwing Stones-> Not Fade Away, E: Day Job", "", "Rained throughout show; Jerry wore a blazer over his usual T-shirt.",  "2003-03-23 00:00:00", "1985", "hamilton", "06". "28") ;
#
# Key: key_36
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-2b2ef767-4847-497a-8986-dc00c98d5960", "Grateful Dead", "2", "1621",  "06/30/85", "Merriweather Post Pavilion", "Columbia", "MD",  "Mississippi Half Step-> CC Rider-> Brown Eyed Women, Mama Tried-> Mexicali Blues, Keep On Growing-> Big Railroad Blues-> Looks Like Rain-> Dont Ease Me In", "Shakedown Street-> Samson & Delilah, Gimme Some Lovin-> Hes Gone-> Cryptical Envelopment-> Drums-> The Other One-> Stella Blue-> Around & Around-> Sugar Magnolia, E: U.S. Blues", "", "",  "2001-10-16 00:00:00", "1985", "hamilton", "06". "30") ;
#
# Key: key_37
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-be80cbec-0f82-4fc7-afca-d5abf04a7861", "Grateful Dead", "2", "1622",  "07/01/85", "Merriweather Post Pavilion", "Columbia", "MD",  "Dancin In The Streets, Duprees Diamond Blues, Walkin Blues, Jack A Roe, My Brother Esau, Stagger Lee, Let It Grow-> Day Job", "Scarlet Begonias-> Fire On The Mountain-> Playin In The Band-> Uncle Johns Band-> Drums-> Dear Mr. Fantasy-> Goin Down The Road Feelin Bad-> Good Lovin, E:Satisfaction-> E: Its All Over Now Baby Blue", "", "",  "1996-01-07 00:00:00", "1985", "system", "07". "01") ;
#
# Key: key_38
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-2476f418-4114-4354-ad29-2436088c09d0", "Grateful Dead", "2", "1623",  "07/02/85", "Civic Arena", "Pittsburgh", "PA",  "Jack Straw-> It Must Have Been The Roses, Minglewood Blues, Friend Of The Devil, Cassidy, Big Railroad Blues, Promised Land", "Women Are Smarter-> Crazy Fingers-> Lost Sailor-> Saint Of Circumstance-> Terrapin Station-> Drums-> Wharf Rat-> Throwing Stones-> Turn On Your Love Light, E:Revolution-> E: Brokedown Palace", "", "",  "1996-01-07 00:00:00", "1985", "system", "07". "02") ;
#
# Key: key_39
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-2173503a-6ddf-4995-ad5c-e84355bcce11", "Grateful Dead", "2", "1624",  "07/13/85", "Ventura County Fairgrounds", "Ventura", "CA",  "One More Saturday Night-> Fire On The Mountain, Walkin Blues, Duprees Diamond Blues, Mama Tried-> Big River, Bird Song-> The Music Never Stopped", "Touch Of Gray, Women Are Smarter, Terrapin Station-> Drums-> The Wheel-> Cryptical Envelopement-> The Other One-> Comes A Time-> Around & Around-> Sugar Magnolia, E: U.S. Blues", "", "",  "1996-01-07 00:00:00", "1985", "system", "07". "13") ;
#
# Key: key_40
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-ccb214b4-872b-4c39-8e53-891bf5315370", "Grateful Dead", "2", "1625",  "07/14/85", "Ventura County Fairgrounds", "Ventura", "CA",  "Hell In A Bucket, They Love Each Other, My Brother Esau, Althea, Cassidy, Big Railroad Blues-> Looks Like Rain-> Might As Well", "China Cat Sunflower-> I Know You Rider, Samson & Delilah-> Ship of Fools, Estimated Prophet-> Eyes Of The World-> Drums-> Truckin-> Smokestack Lightning-> Black Peter-> Throwing Stones-> Not Fade Away, E: Day Job", "", "",  "1996-01-07 00:00:00", "1985", "system", "07". "14") ;
#
# Key: key_41
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-40880ec0-8fea-4557-86e4-ab85b453951d", "Grateful Dead", "2", "1626",  "08/24/85", "Boreal Ridge Ski Resort", "Donners Summit", "CA",  "Alabama Getaway-> Greatest Story Ever Told, West L.A. Fadeaway, Minglewood Blues, Friend Of The Devil, Hell In A Bucket-> Dont Ease Me In", "Feel Like A Stranger-> China Cat Sunflower-> I Know You Rider, Hes Gone-> Drums-> Truckin-> Black Peter-> Around & Around-> Turn On Your Love Light, E: Day Tripper", "", "",  "1996-01-07 00:00:00", "1985", "system", "08". "24") ;
#
# Key: key_42
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-c2e7bb2d-8d73-43e8-824a-41635568d743", "Grateful Dead", "2", "1627",  "08/30/85", "Southern Star Amphitheater", "Houston", "TX",  "Jack Straw, Row Jimmy, CC Rider, Bird Song-> Looks Like Rain-> Deal", "Scarlet Begonias-> Touch Of Grey, Samson & Delilah-> Drums-> Gimme Some Lovin-> The Wheel-> The Other One-> Morning Dew, E: Sugar Magnolia", "", "",  "1996-01-07 00:00:00", "1985", "hamilton", "08". "30") ;
#
# Key: key_43
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-119141bf-b100-45bb-a9f8-e197cb2a79a3", "Grateful Dead", "2", "1628",  "08/31/85", "Manor Downs", "Austin", "TX",  "Mississippi Half Step-> El Paso, Duprees Diamond Blues, Mexicali Blues-> Big River, Althea, My Brother Esau, Jack A Roe, Let It Grow", "Terrapin Station-> Estimated Prophet-> Drums-> Goin Down The Road Feelin Bad-> Stella Blue-> Throwing Stones-> Not Fade Away, E: She Belongs To Me, E: One More Saturday Night*", "", "*OMSN was second Encore",  "1996-01-07 00:00:00", "1985", "mgoldey", "08". "31") ;
#
# Key: key_44
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-a85712ad-413c-4181-a209-6b2aae05a726", "Grateful Dead", "2", "1629",  "09/02/85", "Zoo Amphitheater", "Oklahoma City", "OK",  "Bertha-> Greatest Story Ever Told, West L.A. Fadeaway, Mama Tried-> Me & My Uncle, Stagger Lee-> Iko Iko, Minglewood Blues, Ramble On Rose, Hell In A Bucket", "China Cat Sunflower-> I Know You Rider-> Women Are Smarter, Ship of Fools, Playin In The Band-> Drums-> I Need A Miracle-> China Doll-> Around & Around-> Good Lovin, E: Day Job", "", "",  "1996-01-07 00:00:00", "1985", "system", "09". "02") ;
#
# Key: key_45
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-62000677-21d4-48a3-b6dc-900f05034f93", "Grateful Dead", "2", "1630",  "09/03/85", "Starlight Theater", "Kansas City", "MO",  "Feel Like A Stranger-> They Love Each Other, Little Red Rooster, Dire Wolf, Cassidy, Big Railroad Blues, The Music Never Stopped-> Dont Ease Me In", "Cryptical Envelopement-&gt; The Other One-&gt; Cryptical Envelopement-&gt; Eyes Of The World-&gt; Dont Need Love-&gt; Drums-&gt; Nobodys Fault But Mine-&gt; Truckin-&gt; Smokestack Lightning-&gt; Comes A Time-&gt; Turn On Your Love Light, E: Its All Over Now Baby Blue", "", "",  "2009-02-14 06:47:50", "1985", "nugs420247", "09". "03") ;
#
# Key: key_46
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-526af827-2ba4-4b3a-8a77-e251520eab7c", "Grateful Dead", "2", "1631",  "09/05/85", "Red Rocks Ampitheatre", "Morrison", "CO",  "Cold Rain & Snow, CC Rider, Candyman, Beat It On Down The Line, Stagger Lee, Me & My Uncle-> Big River, Peggy-O, Let It Grow", "Scarlet Begonias-> Fire On The Mountain-> Estimated Prophet-> Eyes Of The World-> Drums-> Gimme Some Lovin-> Wharf Rat-> Sugar Magnolia, E: Brokedown Palace*", "", "*False start for Brokedown",  "1996-01-07 00:00:00", "1985", "system", "09". "05") ;
#
# Key: key_47
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-ed9692b5-253b-479e-ad89-518f64940bd5", "Grateful Dead", "2", "1632",  "09/06/85", "Red Rocks Ampitheatre", "Morrison", "CO",  "Hell In A Bucket-> Sugaree, Its All Over Now, Bird Song, El Paso, Dont Ease Me In", "Iko Iko, Looks Like Rain, Hes Gone-> Spoonful*-> Drums-> The Wheel-> Black Peter-> Throwing Stones-> Not Fade Away, E: US Blues", "", "*Without Jerry",  "1996-01-07 00:00:00", "1985", "mvernon", "09". "06") ;
#
# Key: key_48
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-fd6a195b-e2c1-46f8-8f6e-d1120e2861b6", "Grateful Dead", "2", "1633",  "09/07/85", "Red Rocks Amphitheatre", "Morrison", "CO",  "The Frozen Logger*, Mississippi Half Step-> Minglewood Blues, Brown Eyed Women, My Brother Esau, Loser, Duprees Diamond Blues, One More Saturday Night", "Shakedown Street-> Crazy Fingers-> Samson & Delilah, Uncle Johns Band-> Playin In The Band-> Drums-> Dear Mr. Fantasy-> Hey Jude Reprise-> Dear Mr. Fantasy-> Truckin-> Comes A Time-> Turn On Your Love Light, E:Johnny B. Goode-> E: Its All Over Now Baby Blue", "", "*Star Spangled Banner Tuning before 1/2 step.",  "1996-01-07 00:00:00", "1985", "greenone", "09". "07") ;
#
# Key: key_49
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-4a2ab0e1-3009-4dd9-8618-97fa66fbe53a", "Grateful Dead", "2", "1634",  "09/10/85", "Henry J. Kaiser Convention Center", "Oakland", "CA",  "Jack Straw-> Peggy-O, Little Red Rooster, Stagger Lee, Me & My Uncle-> Mexicali Blues-> Ramble On Rose, Cassidy-> Dont Ease Me In", "China Cat Sunflower-> I Know You Rider-> Estimated Prophet-> Eyes Of The World-> Good Time Blues*-> Drums-> China Doll-> Goin Down The Road Feelin Bad-> Around & Around-> Sugar Magnolia, E: Day Job", "", "*without Jerry",  "1996-01-07 00:00:00", "1985", "system", "09". "10") ;
#
# Key: key_50
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-4ffc868d-5aa0-401a-b7eb-074ac5e1bfc4", "Grateful Dead", "2", "1635",  "09/11/85", "Henry J. Kaiser Convention Center", "Oakland", "CA",  "Mississippi Half Step-> Minglewood Blues, Friend Of The Devil, Beat It On Down The Line-> Promised Land-> Tennessee Jed-> Let It Grow-> Deal", "Touch Of Gray-> Hell In A Bucket-> Terrapin Station-> Women Are Smarter-> Drums-> Gimme Some Lovin-> Stella Blue-> Good Lovin, E: U.S. Blues", "", "",  "1996-01-07 00:00:00", "1985", "system", "09". "11") ;
#
# Key: key_51
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-c0feedc0-6931-4fe2-888b-4868b35c124c", "Grateful Dead", "2", "1636",  "09/12/85", "Henry J. Kaiser Convention Center", "Oakland", "CA",  "Greatest Story Ever Told-> Bertha, Its All Over Now, Row Jimmy, My Brother Esau-> Big Railroad Blues-> Looks Like Rain-> Might As Well", "Help On The Way-> Slipknot!-> Franklins Tower-> Playin In The Band-> Drums-> The Other One-> Black Peter-> Throwing Stones-> Not Fade Away, E:Not Fade Away-> E: Brokedown Palace", "", "",  "1996-01-07 00:00:00", "1985", "system", "09". "12") ;
#
# Key: key_52
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-6707078f-6f6b-4003-8bcc-e56e702b9006", "Grateful Dead", "2", "1637",  "09/15/85", "Devore Field, Southwestern U", "Chula Vista", "CA",  "Alabama Getaway-> Promised Land, West L.A. Fadeaway, Mama Tried-> Big River, Duprees Diamond Blues, Smokestack Lightning-> Deal", "Scarlet Begonias-> Fire On The Mountain, Samson & Delilah, She Belongs To Me, Truckin-> Comes A Time-> Around & Around-> Drums-> U.S. Blues-> Satisfaction, E: Brokedown Palace", "", "Twilight Zone Theme tuning before Scarlet",  "1996-01-07 00:00:00", "1985", "system", "09". "15") ;
#
# Key: key_53
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-7879af45-9f60-4622-a69f-ec9e974d8d2a", "Grateful Dead", "2", "1638",  "10/25/85", "The Sportatorium", "Pembroke Pines", "FL",  "Deal, Little Red Rooster, Iko Iko, El Paso, Dire Wolf, Its All Over Now, Loser, Let It Grow", "Morning Dew, Estimated Prophet-> Eyes Of The World-> Drums-> I Need A Miracle-> Black Peter-> Sugar", "", "",  "1996-01-07 00:00:00", "1985", "system", "10". "25") ;
#
# Key: key_54
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-40a69972-a0f9-4d54-888f-ee76b57aace3", "Grateful Dead", "2", "1639",  "10/26/85", "Sun Dome", "Tampa", "FL",  "Gimme Some Lovin-> Greatest Story Ever Told, Duprees Diamond Blues, CC Rider, Stagger Lee, Me & My Uncle-> Big River, Big Railroad Blues, Looks Like Rain-> Dont Ease Me In", "China Cat Sunflower-> I Know You Rider, Women Are Smarter, Hes Gone-> Dont Need Love-> Drums-> Comes A Time-> Throwing Stones-> Goin Down The Road Feelin Bad-> One More Saturday Night, E: Midnight Hour", "", "",  "1996-01-07 00:00:00", "1985", "system", "10". "26") ;
#
# Key: key_55
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-898ed4b6-554f-4dc9-8905-1aa152027502", "Grateful Dead", "2", "1640",  "10/28/85", "Fox Theater", "Atlanta", "GA",  "Sugaree, Kansas City*, Peggy-O, My Brother Esau, Ramble On Rose, Cassidy, Row Jimmy, Promised Land", "Scarlet Begonias-> Touch Of Grey-> Women Are Smarter-> Terrapin Station-> Drums-> Truckin-> Smokestack Lightning-> Stella Blue-> Around & Around-> Good Lovin, E: Day Job", "", "*first time played...Kansas City was in the World Series.",  "2002-08-20 00:00:00", "1985", "hamilton", "10". "28") ;
#
# Key: key_56
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-69e6dbcf-8ed8-49f7-b470-4cc4290c97ff", "Grateful Dead", "2", "1641",  "10/29/85", "Fox Theater", "Atlanta", "GA",  "Feel Like A Stranger, Friend Of The Devil, Minglewood Blues, Bird Song, Hell In A Bucket-> Deal", "Mississippi Half Step-> Franklins Tower-> Lost Sailor-> Saint Of Circumstance-> Crazy Fingers-> Drums-> The Wheel-> The Other One-> Wharf Rat-> Johnny B. Goode, E: Brokedown Palace", "", "",  "1996-01-07 00:00:00", "1985", "system", "10". "29") ;
#
# Key: key_57
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-aad07da4-49f9-4213-bca6-941cafeb46dc", "Grateful Dead", "2", "1642",  "10/31/85", "Carolina Coliseum, U of South Carolina", "Columbia", "SC",  "Jam-> Werewolves of London-> The Music Never Stopped, West L.A. Fadeaway, Mama Tried-> Mexicali Blues, Tennessee Jed, Looks Like Rain-> Might As Well", "Shakedown Street-> Playin In The Band-> Ship of Fools-> Drums-> Dear Mr. Fantasy-> Not Fade Away, E: U.S. Blues", "", "",  "1996-01-07 00:00:00", "1985", "system", "10". "31") ;
#
# Key: key_58
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-bbaa35a7-6bcf-408c-ad95-5a0872bade70", "Grateful Dead", "2", "1643",  "11/01/85", "Richmond Coliseum", "Richmond", "VA",  "Dancin In The Streets-> Cold Rain & Snow, Little Red Rooster, Stagger Lee, Me & My Uncle, Big River, Brown Eyed Women, Jack Straw-> Dont Ease Me In", "Samson & Delilah, High Time, Hes Gone-> Spoonful-> Comes A Time-> Lost Sailor-> Drums-> Saint Of Circumstance-> Gimme Some Lovin-> She Belongs To Me-> Gloria, E: Day Job", "", "",  "1996-01-07 00:00:00", "1985", "system", "11". "01") ;
#
# Key: key_59
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-b4f1b7a5-de70-4f98-8f00-8479526825e7", "Grateful Dead", "2", "1644",  "11/02/85", "Richmond Coliseum", "Richmond", "VA",  "Bertha-> Greatest Story Ever Told, Duprees Diamond Blues, CC Rider-> Althea, My Brother Esau, Candyman, Let It Grow", "Iko Iko, Estimated Prophet-> Uncle Johns Band-> China Doll-> Drums-> Morning Dew-> Throwing Stones-> Turn On Your Love Light, E: Its All Over Now Baby Blue", "", "",  "1996-01-07 00:00:00", "1985", "system", "11". "02") ;
#
# Key: key_60
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-babc1bc2-6114-4732-b903-8b11c74094e6", "Grateful Dead", "2", "1645",  "11/04/85", "The Centrum", "Worcester", "MA",  "Alabama Getaway>Promised, Roses, El Paso, West L.A., Minglewood, Big RxR Blues, Music>Might As Well", "China Cat Sunflower-> I Know You Rider-> Playin In The Band-> Terrapin Station-> Drums-> The Wheel-> Truckin-> Wharf Rat-> Sugar Magnolia, E: U.S. Blues", "", "",  "1996-01-07 00:00:00", "1985", "hamilton", "11". "04") ;
#
# Key: key_61
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-0baf0153-7f23-499f-812c-90ce35c76e16", "Grateful Dead", "2", "1646",  "11/05/85", "The Centrum", "Worcester", "MA",  "Hell In A Bucket, They Love Each Other, Kansas City, Tennessee Jed-> Its All Over Now, Bird Song-> Looks Like Rain-> Dont Ease Me In", "Shakedown Street, Women Are Smarter, Ship of Fools, Supplication-> Playin In The Band Reprise-> Dont Need Love-> Drums-> Just Like Tom Thumbs Blues-> Goin Down The Road Feelin Bad-> Black Peter-> Around & Around-> Good Lovin, E: Brokedown Palace", "", "Happy Birthday for Bill Walton before Shakedown",  "2006-03-29 14:53:08", "1985", "hamilton", "11". "05") ;
#
# Key: key_62
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-9008b7e7-d7da-40e9-806d-eb7ffbcf43f3", "Grateful Dead", "2", "1647",  "11/07/85", "Community War Memorial Auditorium", "Rochester", "NY",  "Dancin In The Streets-> Dire Wolf, CC Rider-> Loser, Mama Tried-> Mexicali Blues-> Cumberland Blues-> Beat It On Down The Line-> Deal", "Touch Of Gray-> Samson & Delilah, High Time, Let It Grow-> Drums-> Gimme Some Lovin-> Stella Blue-> Throwing Stones-> Not Fade Away, E: Midnight Hour", "", "",  "1996-01-07 00:00:00", "1985", "system", "11". "07") ;
#
# Key: key_63
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-beda9a12-fbb6-4df3-8975-f1f1c3fe8d3f", "Grateful Dead", "2", "1648",  "11/08/85", "Community War Memorial Auditorium", "Rochester", "NY",  "Iko Iko-> Little Red Rooster-> Peggy-O, My Brother Esau, Brown Eyed Women, Baby What You Want Me To Do-> Jack Straw-> Might As Well", "Revolution, Estimated Prophet-> Eyes Of The World-> Drums-> The Other One-> I Need A Miracle-> She Belongs To Me-> Sugar Magnolia, E: Satisfaction", "", "",  "1996-01-07 00:00:00", "1985", "system", "11". "08") ;
#
# Key: key_64
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-4d6398ed-e167-4c5f-b776-5d94ca35e95d", "Grateful Dead", "2", "1649",  "11/10/85", "Meadowlands Arena", "East Rutherford", "NJ",  "Touch Of Gray-> Hell In A Bucket-> Sugaree, Cassidy, Stagger Lee, Its All Over Now-> Row Jimmy-> Feel Like A Stranger", "Mississippi Half Step-> I Know You Rider-> Playin In The Band-> Uncle Johns Band-> Supplication-> Drums-> Truckin-> Comes A Time-> Around & Around-> Good Lovin, E: Its All Over Now Baby Blue", "", "",  "1996-01-07 00:00:00", "1985", "system", "11". "10") ;
#
# Key: key_65
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-cec6fbc1-20d9-4827-a889-df9bafceff3e", "Grateful Dead", "2", "1650",  "11/11/85", "Meadowlands Arena", "East Rutherford", "NJ",  "Walkin The Dog-> Deal, Minglewood Blues, Althea, Me & My Uncle-> Big River, Bird Song-> Looks Like Rain-> Dont Ease Me In", "Scarlet Begonias-> Fire On The Mountain-> Estimated Prophet-> Eyes Of The World-> Drums-> Dear Mr. Fantasy-> Goin Down The Road Feelin Bad-> Throwing Stones-> Turn On Your Love Light, E: Brokedown Palace", "", "",  "1996-01-07 00:00:00", "1985", "system", "11". "11") ;
#
# Key: key_66
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-2572bad8-4df9-480f-9736-bbcf76342239", "Grateful Dead", "2", "1651",  "11/16/85", "Long Beach Arena", "Long Beach", "CA",  "Hell In A Bucket-> Sugaree-> El Paso, Duprees Diamond Blues, Little Red Rooster, West L.A. Fadeaway, Let It Grow", "Tennessee Jed, Cumberland Blues, I Need A Miracle-> Crazy Fingers-> Drums-> Comes A Time-> Gimme Some Lovin-> Truckin-> Black Peter-> Good Lovin, E: Day Job", "", "",  "1996-01-07 00:00:00", "1985", "system", "11". "16") ;
#
# Key: key_67
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-c0271090-3706-47d8-a87b-1b26e539e1ee", "Grateful Dead", "2", "1652",  "11/17/85", "Long Beach Arena", "Long Beach", "CA",  "Mississippi Half Step, Minglewood Blues, Stagger Lee, Its All Over Now-> Friend Of The Devil, Cassidy, Big Railroad Blues, Looks Like Rain-> Might As Well", "China Cat Sunflower-> I Know You Rider, Samson & Delilah-> Hes Gone-> Spoonful-> Good Time Blues-> Drums-> The Wheel-> Throwing Stones-> Not Fade Away, E: Its All Over Now Baby Blue", "", "",  "1996-01-07 00:00:00", "1985", "system", "11". "17") ;
#
# Key: key_68
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-a0e6007d-1708-4534-b0e0-ee37b858c166", "Grateful Dead", "2", "1653",  "11/20/85", "Henry J. Kaiser Convention Center", "Oakland", "CA",  "Jack Straw-> Peggy-O, CC Rider, Stagger Lee, My Brother Esau, High Time, Beat It On Down The Line-> Promised Land-> Dont Ease Me In", "Iko Iko-> Lost Sailor-> Saint Of Circumstance-> Terrapin Station-> Dont Need Love-> Drums-> Stella Blue-> Sugar Magnolia, E: U.S. Blues", "", "",  "1996-01-07 00:00:00", "1985", "system", "11". "20") ;
#
# Key: key_69
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-4ff611f5-6147-4790-9f04-5e2ca65d00f7", "Grateful Dead", "2", "1654",  "11/21/85", "Henry J. Kaiser Convention Center", "Oakland", "CA",  "Big Boy Pete, Dire Wolf, Little Red Rooster, Brown-Eyed Women, Me And My Uncle &gt; Mexicali Blues, Ramble On Rose &gt; Looks Like Rain &gt; Might As Well", "Shakedown Street &gt; Crazy Fingers &gt; Playin In The Band &gt; She Belongs To Me &gt; Drums &gt; The Other One &gt; Wharf Rat &gt; Playin In The Band &gt; Gimme Some Lovin &gt; Midnight Hour

E: Walkin The Dog", "", "",  "2010-02-10 15:35:26", "1985", "MusicNevStopped", "11". "21") ;
#
# Key: key_70
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-fae8578e-00f7-43e8-b845-d603f8ffbcf2", "Grateful Dead", "2", "1655",  "11/22/85", "Henry J. Kaiser Convention Center", "Oakland", "CA",  "Hell In A Bucket-> Sugaree, Minglewood Blues-> Althea, Cassidy-> Duprees Diamond Blues-> Let It Grow", "Touch Of Grey-> Estimated Prophet-> Eyes Of The World-> Drums-> Morning Dew-> Throwing Stones-> Turn On Your Love Light, E: Brokedown Palace", "", "",  "2004-09-03 00:00:00", "1985", "system", "11". "22") ;
#
# Key: key_71
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-1ee8248e-7c31-4d64-aca7-551b07acbecf", "Grateful Dead", "2", "1656",  "12/30/85", "Oakland-Alameda County Coliseum", "Oakland", "CA",  "Gimme Some Lovin-> Greatest Story Ever Told, West L.A. Fadeaway, My Brother Esau, Stagger Lee, Little Red Rooster, Tennessee Jed-> Looks Like Rain-> Dont Ease Me In", "The Mighty Quinn-> Samson & Delilah-> Hes Gone-> I Need A Miracle-> Crazy Fingers-> Jam-> Drums-> The Other One-> Wharf Rat-> Sugar Magnolia, E: Its All Over Now Baby Blue", "", "Correct song order shown for set 1. Some online setlists show incorrect listing.",  "2000-08-23 00:00:00", "1985", "system", "12". "30") ;
#
# Key: key_72
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-7b94d7fc-fcec-474d-99c4-2eb3b7cedfde", "Grateful Dead", "2", "1657",  "12/31/85", "Oakland-Alameda County Coliseum", "Oakland", "CA",  "Not Fade Away
Touch Of Grey
Tons Of Steel
C.C. Rider
Duprees Diamond Blues
Cassidy
Brown Eyed Women
Let It Grow", "In The Midnight Hour
Sugaree
Man Smart (Woman Smarter)
Ship of Fools
Playing In The Band
Terrapin Station
Drums
Space
Truckin
Black Peter
Throwing Stones *
Not Fade Away *
Turn On Your Love Light *

Encore: 
Brokedown Palace", "", "Opening Acts - Neville Brothers, Babatunde Olatunji

Jerry Garcia - Guitar
Bob Weir - Guitar
Brent Mydland - Keyboards
Phil Lesh - Bass
Bill Kreutzmann - Drums
Mickey Hart - Drums
Babatunde Olatunji - Percussion *",  "2014-10-19 20:41:48", "1985", "schmoe75_DVD", "12". "31") ;
#
# Key: key_73
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-8c2bacb5-5d62-48a8-a6f3-2f0347958bc0", "Grateful Dead", "2", "203221",  "??/??/85", "Dead Play the Beatles", "Various", "Various",  "Dead Play the Beatles

Disc I
Day Tripper   GD 06-25-85
Come Together   Dead 07-07-03  
Eleanor Rigby Jam JGB 02-12-80 
Tomorrow Never Knows GD 11/29/94
Blackbird   Ratdog 11-09-99  
Get Back   PLQ 10-16-00  
Why Dont We Do It In The Road   GD  04-07-85  
Hey Jude   GD  03-22-90  *Complete version; Jude>Reprise patched together, no Fantasy 
Strawberry Fields Forever   PLQ 02-08-02
Rain   GD  10-09-94

Disc II
Revolution   GD  07-02-85  
She Said   Dead 07-07-03  
Dear Prudence   Reconstruction 7-8-79  
I Am The Walrus   PLQ 09-01-02 
I Want To Tell You   JGB 03-08-87  *1 of 2 JGB times played; other in 76
Lucy In The Sky With Diamonds    GD  03-17-95  
All Too Much   GD  03-26-95  
While My Guitar Gently Weeps   PLQ 11-30-01  *Only time played", "", "", "NOTES:  The only changes made to the songs are getting them all to one volume level and fades. I did the best I could with fades, but some are rather abrupt due to the fact that one song goes right into the next. Overall I think it turned out good.  You might consider burning this in TAO instead of DAO - I added 1 second of silence at the beginning and end of each song to separate them, but TAO is still the way to go IMHO.

My reasoning for deciding which versions to include is listed below:

Day Tripper   GD 06-25-85  Suggested by David Gans

Come Together   Dead 07-07-03  Suggested by a fellow CDead member.  He said that he believed that Joan's super hot performance got this one going.

Eleanor Rigby Jam JGB 02-12-80 One of very few.  All are ragged.  Chose this one as one of best.

Tomorrow Never Knows GD 11/29/94 Suggested to me by someone on the CDead group I think.

Blackbird   Ratdog 11-09-99  One I had.... The two GD versions really sucked

Get Back   PLQ 10-16-00  Not played much, GD version very poor

Why Don't We Do It In The Road   GD  04-07-85  Well, it IS a Beatles song...less lame than the others (I was almost tempted to leave it off entirely)

Hey Jude   GD  03-22-90  *Complete version; Jude>Reprise patched together, dropping Dear Mr. Fantasy entirelly; There is a slight hitch between Jude and the Reprise but I left it as is to keep as much music as possible without including Fantasy.  I had originally thought of using the 3/1/69 version, but David Gans suggested this one as the better choice.  Even though the '69 one has Pigpen, this one is better.

Strawberry Fields Forever   PLQ 02-08-02  Pretty hot version, although a bit hollow; it also features some interesting hints to Eleanor Rigby.

Rain   GD  10-09-94  I perused The Compendium Volume III and found this to be one of the better versions, which, upon hearing it, it is.

DISC II

Revolution   GD  07-02-85  I listened to all of the versions, and this one shone above the rest.  I could have sworn that there was a really good one from '90, but, when I listened, well, I guess I was mistaken.

She Said   Dead 07-07-03  Joan smokes on this puppy!

Dear Prudence   Reconstruction 7-8-79  Suggested here as a good version in lieu of the later JGB versions - it has pretty much what he played with the JGB, with horns, and back when he was healthy.

All Too Much   GD  03-26-95  Someone here suggested this one.

I Want To Tell You   JGB 03-08-87  *1 of 2 JGB times played; The '76 version is ragged which is a shame as Donna and Keith were part of the JGB back then.  I to go with a JGB version instead of the GD versions as Jerry was in much better health.  Also, the JGB allowed him to stretch out in a different direction.

Lucy In The Sky With Diamonds    GD  03-17-95  Best version according to The Compendium Volume III.

I Am The Walrus   PLQ 09-01-02 - personal favorite, I attended and we believed that PLQ was not going to tour anymore....

While My Guitar Gently Weeps   PLQ 11-30-01  Bitter sweet to hear this one as it was the day after George died. It was only played once; I wish they had included this in their repertoire, or at least pulled it out every so often as a surprise. Warren does this one just exactly perfect.",  "2004-03-12 11:04:15", "1985", "SleepyMonkey", "??". "??") ;
#
# Key: key_74
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-e719cb57-2832-4fb8-8d30-eb304576ff2c", "Grateful Dead", "2", "298139",  "??/??/85", "20th Anniversary Press Conference", "Berkeley", "CA",  "the whole band fields questions from the media for 20 minutes", "", "", "",  "2009-12-09 16:03:35", "1985", "hamilton", "??". "??") ;
#
# Key: key_75
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-f7923f4c-8fd0-4f73-b89a-f6baadb806f0", "Grateful Dead", "2", "386335",  "??/??/85", "Various Television Appearances", "Various", "Various",  "West 57th (CBS) 1985 
	Very entertaining report on the Grateful Dead 20th 
anniversary shot at the Ventura County Fairgrounds.  This
one really captures the concert experience.  Lots of dancing,
drugs, and Deadheads.  The shots of the band on stage are
really fine...palm trees in the background.  Of all the 
TV specials for my parents to see what the Dead was about,
I'm sorry they saw this one. Too much information!

KGO TV News (S.F.) 5-85 
	A couple of quick reports about the San Francisco visit
by the Gyuto Monks from Tibet.  Interview with Mickey Hart.

KGO TV News (S.F.) 6-85 
	To mark the 20th anniversary of Grateful Dead, KGO TV
ran a three-part series on it's local newscast.  Lots of very
familiar footage,  some New Year's Eve '84, Chinese New Year '85,
Frost Ampitheater '85 and on the final report some footage from
earlier in the evening at the Greek Theater in Berkeley.  
Interview clips with Bob Weir, Mickey Hart, Bill Graham, David Gans
and others. Early in this series they mention Ron Pigpen McKernan, 
while the shot is actually Phil Lesh from the famous film by 
Robert Nelson.

On a sad note, the KGO reports feature Bay Area broadcast giant 
Pete Wilson, who passed away July 20th.
Pete Wilson 1945-2007", "", "", "",  "2007-10-06 00:48:47", "1985", "branch_ld", "??". "??") ;