
Year: 1993

#
# Key: key_0
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-f613d32d-64a9-42a0-9f44-75d52730972a", "Grateful Dead", "2", "2084",  "01/24/93", "Oakland-Alameda County Coliseum", "Oakland", "CA",  "Jack Straw-> Sugaree, Walkin Blues, Loser, Queen Jane Approximately, Bird Song", "Playin In The Band-> Crazy Fingers, Samson & Delilah, Hes Gone-> Jam-> Drums-> Jam-> The Last Time-> Black Peter-> Sugar Magnolia, E: Knockin On Heavens Door", "", "",  "1996-01-07 00:00:00", "1993", "system", "01". "24") ;
#
# Key: key_1
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-401cbba1-f8be-4308-81f0-f12f1cda7dc7", "Grateful Dead", "2", "2085",  "01/25/93", "Oakland-Alameda County Coliseum", "Oakland", "CA",  "Shakedown Street
The Same Thing
Althea
Mama Tried > 
Maggies Farm
Loose Lucy
The Music Never Stopped", "China Cat Sunflower > 
I Know You Rider
Way To Go Home
Corrina >
Playing In The Band Reprise > 
Uncle Johns Band > 
Drums > //
Space > 
All Along The Watchtower >
Wharf Rat > 
Around And Around", "E:
Box Of Rain", "",  "2007-01-27 00:00:00", "1993", "wiedmann", "01". "25") ;
#
# Key: key_2
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-1fb07170-9cbf-44d1-b55a-3bf83809655e", "Grateful Dead", "2", "2086",  "01/26/93", "Oakland-Alameda County Coliseum", "Oakland", "CA",  "Picasso Moon, Row Jimmy, Wang Dang Doodle, Brown Eyed Women, Desolation Row, Ramble On Rose, Promised Land", "Women Are Smarter-> Eyes Of The World-> Estimated Prophet-> Terrapin Station-> Jam-> Drums**-> Jam*-> The Other One*-> Stella Blue*-> Turn On Your Love Light*, E: Gloria*", "", "Chinese Acrobats opened *with Carlos Santana, guitar **Dragon Parade",  "1996-01-07 00:00:00", "1993", "system", "01". "26") ;
#
# Key: key_3
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-bebf588e-28f9-4af0-b68d-71252e5a8128", "Grateful Dead", "2", "155513",  "02/10/93", "Club Front", "San Rafael", "CA",  "Studio Rehearsal;
1. Days Between
2. Days Between", "", "", "",  "2003-05-27 17:36:03", "1993", "Junkie", "02". "10") ;
#
# Key: key_4
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-a52e0a1f-0a45-417e-841c-8d59c1cc8af2", "Grateful Dead", "2", "155106",  "02/13/93", "Club Front", "San Rafael", "CA",  "Days Between", "", "", "Rehersal",  "2003-05-25 02:03:01", "1993", "mvernon", "02". "13") ;
#
# Key: key_5
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-c1ed6ba1-59d7-4115-9d9b-a5c6f53bd525", "Grateful Dead", "2", "2087",  "02/21/93", "Oakland-Alameda County Coliseum", "Oakland", "CA",  "Bertha-> Greatest Story Ever Told, Lazy River Road, Eternity, Ramble On Rose, Queen Jane Approximately, Row Jimmy, Promised Land", "Liberty, Corinna-> Crazy Fingers-> Estimated Prophet-> Samson & Delilah, Drums-> Jam-> The Wheel-> I Need A Miracle-> Morning Dew, E: U.S. Blues", "", "",  "1996-01-07 00:00:00", "1993", "system", "02". "21") ;
#
# Key: key_6
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-70dd012b-6e02-4d34-b276-c0949dd75a8a", "Grateful Dead", "2", "2088",  "02/22/93", "Oakland-Alameda County Coliseum", "Oakland", "CA",  "Hell In A Bucket-> Sugaree, Walkin Blues, Althea, When I Paint My Masterpiece, So Many Roads, Cassidy, Dont Ease Me In", "Saint Of Circumstance-> Scarlet Begonias-> Fire On The Mountain-> Wave To The Wind-> Drums-> Jam-> The Days Between-> Throwing Stones-> Not Fade Away, E: Knockin On Heavens Door", "", "",  "1996-01-07 00:00:00", "1993", "system", "02". "22") ;
#
# Key: key_7
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-65508ff3-1eef-4941-90f6-3ddc1358fe3b", "Grateful Dead", "2", "2089",  "02/23/93", "Oakland-Alameda County Coliseum", "Oakland", "CA",  "Cold Rain &amp; Snow
Wang Dang Doodle
Loser
Stuck Inside Of Mobile, With The Memphis Blues Again
Broken Arrow
Way To Go Home
Johnny B. Goode", "Mardi Gras Parade Percussion Jam *%$
Iko Iko *%$
Corrina
Lazy River Road
Playin In The Band
Drums @^
Space @*#
The Other One *#
Stella Blue #
Turn On Your Love Light #
Brokedown Palace", "", "Ornette Coleman Group Opened
Jerry sits in last song of Ornettes Set
Jerry plays Wolf for whole show

Jerry Garcia - Guitar
Bob Weir - Guitar
Vince Welnick - Keyboards
Phil Lesh - Bass
Bill Kreutzmann - Drums
Mickey Hart - Drums
Ornette Coleman - Saxophone #
Denardo Coleman - Drums *
Sikiru Adepoju - Percussion %, Hand Drum @
Graham Wiggins - LP Clave $, Yirdaki (Didgeridoo) ^",  "2014-06-18 20:36:54", "1993", "schmoe75_DVD", "02". "23") ;
#
# Key: key_8
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-f1669286-4274-48cf-87be-a94f2b946a36", "Grateful Dead", "2", "2090",  "03/09/93", "Rosemont Horizon", "Rosemont", "IL",  "Here Comes Sunshine, Wang Dang Doodle, Loose Lucy, Me & My Uncle-> Mexicali Blues", "China Cat Sunflower-> I Know You Rider, Victim Or The Crime, Ship of Fools, Playin In The Band-> Drums-> Jam-> The Last Time-> Black Peter-> Sugar Magnolia, E: Knockin On Heavens Door", "", "",  "2015-03-22 16:24:04", "1993", "Wharfrat73", "03". "09") ;
#
# Key: key_9
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-dbc663dc-cbcb-4478-a1c6-072777832a07", "Grateful Dead", "2", "2091",  "03/10/93", "Rosemont Horizon", "Rosemont", "IL",  "Feel Like A Stranger, Stagger Lee, The Same Thing, Peggy-O, Queen Jane Approximately, Ramble On Rose, Let It Grow", "Eyes Of The World, Way To Go Home, Lazy River Road, Corinna-> Jam-> Drums-> Jam-> The Wheel-> All Along The Watchtower-> Standing On the Moon-> Not Fade Away, E: Its All Over Now Baby Blue", "", "",  "2003-04-29 00:00:00", "1993", "diana", "03". "10") ;
#
# Key: key_10
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-ac8b3a25-b20d-4afe-b310-d3575fef6b07", "Grateful Dead", "2", "2092",  "03/11/93", "Rosemont Horizon", "Rosemont", "IL",  "Help On The Way-> Slipknot!-> Franklins Tower, Little Red Rooster, Althea, When I Paint My Masterpiece, So Many Roads, The Music Never Stopped", "Iko Iko, Wave To The Wind-> Truckin-> Spoonful-> Hes Gone-> Drums-> Jam-> The Other One-> The Days Between-> Around & Around, E: Liberty", "", "*with Ken Nordine",  "1996-01-07 00:00:00", "1993", "system", "03". "11") ;
#
# Key: key_11
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-0060f4cf-76e9-4b9c-881d-055f95110d82", "Grateful Dead", "2", "2093",  "03/14/93", "Richfield Coliseum", "Richfield", "OH",  "Cold Rain & Snow, Walkin Blues, Brown Eyed Women, Just Like Tom Thumbs Blues, Lazy River Road, Eternity, Dont Ease Me In", "Touch Of Gray, Samson & Delilah, Way To Go Home, Corinna-> Terrapin Station-> Jam-> Drums-> Jam-> I Need A Miracle-> Stella Blue-> Throwing Stones-> Turn On Your Love Light, E: I Fought The Law*", "", "*first time played; previous nights scheduled show was cancelled due to snowstorm",  "2001-11-06 00:00:00", "1993", "hamilton", "03". "14") ;
#
# Key: key_12
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-5e63b70b-5f57-43be-b0f2-ec01a9002816", "Grateful Dead", "2", "2094",  "03/16/93", "Capital Centre", "Landover", "MD",  "Jack Straw, Row Jimmy, Minglewood Blues, So Many Roads, Cassidy, Tennessee Jed, Promised Land", "Scarlet Begonias-> Fire On The Mountain, Women Are Smarter, Uncle Johns Band-> Jam*-> Drums-> Jam-> The Last Time-> Morning Dew-> Sugar Magnolia, E: U.S. Blues", "", "*w/o Jerry and Bobby major Phil Jamming",  "2002-03-27 00:00:00", "1993", "system", "03". "16") ;
#
# Key: key_13
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-2b5dfa5e-be40-4ccd-936f-3465717b12ca", "Grateful Dead", "2", "2095",  "03/17/93", "Capital Centre", "Landover", "MD",  "Shakedown Street, Wang Dang Doodle, Lazy River Road, Desolation Row, Ramble On Rose, Eternity, Liberty", "Picasso Moon, Crazy Fingers-> Playin In The Band-> Dark Star-> Jam*-> Drums-> Jam-> The Other One-> The Days Between-> Good Lovin, E: Lucy In The Sky With Diamonds", "", "",  "2002-03-27 00:00:00", "1993", "system", "03". "17") ;
#
# Key: key_14
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-4e5d3fe8-dc3a-45dd-b989-91e01aeb4795", "Grateful Dead", "2", "2096",  "03/18/93", "Capital Centre", "Landover", "MD",  "Hell In A Bucket-> Sugaree, Walkin Blues, Broken Arrow, Loose Lucy, When I Paint My Masterpiece, Friend Of The Devil, The Music Never Stopped", "China Cat Sunflower-> I Know You Rider, Way To Go Home, Wave To The Wind-> Estimated Prophet-> Terrapin Station-> Jam-> Drums-> Jam-> Corinna-> Wharf Rat-> Throwing Stones-> Not Fade Away, E: I Fought The Law", "", "Bruce Hornsby sat in for the whole 2nd set and encore on accordion",  "2002-03-27 00:00:00", "1993", "system", "03". "18") ;
#
# Key: key_15
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-1d2f6532-babd-4505-b164-cfab3470e967", "Grateful Dead", "2", "2097",  "03/20/93", "The Omni", "Atlanta", "GA",  "Mississippi Half Step, Its All Over Now, So Many Roads, Me & My Uncle-> Maggies Farm, Bird Song-> Promised Land", "Eyes Of The World-> Looks Like Rain, Lazy River Road, Truckin-> Smokestack Lightning-> Drums-> Jam-> The Wheel-> All Along The Watchtower-> Standing On the Moon-> One More Saturday Night, E: Liberty", "", "",  "1996-01-07 00:00:00", "1993", "system", "03". "20") ;
#
# Key: key_16
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-a5cb0d26-99a9-4cc0-b69e-6201f2c6ef11", "Grateful Dead", "2", "2098",  "03/21/93", "The Omni", "Atlanta", "GA",  "Feel Like A Stranger, West L.A. Fadeaway, Black Throated Wind, Candyman, Queen Jane Approximately, Brown Eyed Women, Eternity, Liberty", "Samson & Delilah, Way To Go Home, Broken Arrow, Saint Of Circumstance-> Hes Gone-> Drums-> Jam-> I Need A Miracle-> The Days Between-> Around & Around, E:Baba ORiley-> E: Tomorrow Never Knows", "", "",  "1996-01-07 00:00:00", "1993", "system", "03". "21") ;
#
# Key: key_17
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-7bd3b7eb-85b6-4ac7-ac3d-d142e4da728d", "Grateful Dead", "2", "2099",  "03/22/93", "The Omni", "Atlanta", "GA",  "Help On The Way-> Slipknot!-> Franklins Tower, Little Red Rooster, Althea, Beat It On Down The Line, Just Like Tom Thumbs Blues, Lazy River Road, Picasso Moon", "Wave To The Wind-> Iko Iko-> Corinna-> Uncle Johns Band-> China Doll-> Drums-> Jam-> The Last Time-> Stella Blue-> Sugar Magnolia, E: I Fought The Law", "", "",  "1996-01-07 00:00:00", "1993", "system", "03". "22") ;
#
# Key: key_18
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-4c3d828d-6c6f-4e25-b653-97c8428536c9", "Grateful Dead", "2", "2100",  "03/24/93", "Dean Smith Center", "Chapel Hill", "NC",  "Jack Straw
Stagger Lee
Wang Dang Doodle
It Must Have Been The Roses
Stuck Inside Of Mobile, With The Memphis Blues Again
Tennessee Jed
Let It Grow", "Here Comes Sunshine
Playing In The Band
Box Of Rain
Crazy Fingers
Drums
Space
Spanish Jam
Goin Down The Road Feeling Bad
Throwing Stones
Not Fade Away

Encore:
Lucy In The Sky With Diamonds", "", "Dan Healy gave a lecture at UNC that day (which was well recieved) and gave out SBD patches for the show that night.

Jerry Garcia - Guitar
Bob Weir - Guitar
Vince Welnick - Keyboards
Phil Lesh - Bass
Bill Kreutzmann - Drums
Mickey Hart - Drums",  "2014-10-27 00:43:59", "1993", "schmoe75_DVD", "03". "24") ;
#
# Key: key_19
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-63a135a2-1434-40d1-ad10-7d5cfcb5e7c0", "Grateful Dead", "2", "2101",  "03/25/93", "Dean Smith Center", "Chapel Hill", "NC",  "Touch Of Grey
Greatest Story Ever Told
So Many Roads
New Minglewood Blues
Lazy River Road
Mexicali Blues
Big River
Friend Of The Devil
Eternity
Liberty", "China Cat Sunflower
I Know You Rider
Man Smart (Woman Smarter)
Wave To The Wind
Terrapin Station
Drums
Space
Way To Go Home
The Other One
Morning Dew

Encore:
The Weight", "", "Jerry Garcia - Guitar
Bob Weir - Guitar
Vince Welnick - Keyboards
Phil Lesh - Bass
Bill Kreutzmann - Drums
Mickey Hart - Drums",  "2014-10-27 00:45:03", "1993", "schmoe75_DVD", "03". "25") ;
#
# Key: key_20
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-38d1e980-2822-4d51-8e4d-40779a3bc015", "Grateful Dead", "2", "2102",  "03/27/93", "Knickerbocker Arena", "Albany", "NY",  "Hell In A Bucket, Bertha, The Same Thing, Peggy-O, Queen Jane Approximately, Broken Arrow, Loose Lucy, Cassidy, Casey Jones", "Eyes Of The World-> Estimated Prophet-> Comes A Time-> Corinna-> Drums-> Jam-> The Wheel, All Along The Watchtower, The Days Between, One More Saturday Night, E: I Fought The Law", "", "",  "1996-01-07 00:00:00", "1993", "system", "03". "27") ;
#
# Key: key_21
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-dcc92ae5-25a2-4fe3-bd67-74b1bcb90609", "Grateful Dead", "2", "2103",  "03/28/93", "Knickerbocker Arena", "Albany", "NY",  "Mississippi Half Step, Walkin Blues, So Many Roads, When I Paint My Masterpiece, High Time, Eternity, Deal", "Scarlet Begonias-> Fire On The Mountain, Samson & Delilah, Ship of Fools, Wave To The Wind-> Truckin-> Drums-> Jam-> Way To Go Home, Attics Of My Life, Turn On Your Love Light, E: Knockin On Heavens Door", "", "",  "1996-01-07 00:00:00", "1993", "system", "03". "28") ;
#
# Key: key_22
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-c83392fa-7442-4221-bd68-164acd61dbd4", "Grateful Dead", "2", "2104",  "03/29/93", "Knickerbocker Arena", "Albany", "NY",  "Let The Good Times Roll, Feel Like A Stranger, Loser, Little Red Rooster, Ramble On Rose, Black Throated Wind, Lazy River Road, Johnny B. Goode", "Here Comes Sunshine, Looks Like Rain, Box Of Rain, Hes Gone-> Drums-> Jam-> The Last Time*-> Wharf Rat-> Throwing Stones-> Not Fade Away, E: Liberty", "", "*they started Miracle and changed their minds.",  "1996-01-07 00:00:00", "1993", "system", "03". "29") ;
#
# Key: key_23
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-7cc70640-d89c-4088-a893-92bc7b07a77e", "Grateful Dead", "2", "2105",  "03/31/93", "Nassau Coliseum", "Uniondale", "NY",  "Cold Rain & Snow, Wang Dang Doodle, Althea, Its All Over Now, Row Jimmy, Let It Grow", "Cumberland Blues, Truckin, Lazy River Road, Playin In The Band-> Uncle Johns Band-> Drums-> Jam-> I Need A Miracle-> Standing On the Moon-> Sugar Magnolia, E: I Fought The Law", "", "",  "1996-01-07 00:00:00", "1993", "system", "03". "31") ;
#
# Key: key_24
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-86e1c37c-0609-447a-9484-034ec23749b9", "Grateful Dead", "2", "2106",  "04/01/93", "Nassau Coliseum", "Uniondale", "NY",  "Jack Straw, They Love Each Other, Minglewood Blues, Candyman, Desolation Row, Stagger Lee, Eternity, Liberty", "Iko Iko*, Saint Of Circumstance, Crazy Fingers-&gt; Wave To The Wind-&gt; Drums-&gt; Space-&gt; Way To Go Home-&gt; Days Between-&gt; Turn On Your Lovelight, E: Rain", "", "*Barney the dinosaur feigning bass while Phil plays behind the rack",  "2013-04-20 11:48:26", "1993", "BeLikeMike", "04". "01") ;
#
# Key: key_25
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-6ea4028d-fab6-406a-a9c2-3ed167ca712d", "Grateful Dead", "2", "2107",  "04/02/93", "Nassau Coliseum", "Uniondale", "NY",  "Help On The Way-> Slipknot!-> Franklins Tower-> The Same Thing, Jack A Roe, Queen Jane Approximately, Brown Eyed Women, Picasso Moon", "Scarlet Begonias-> Fire On The Mountain, Women Are Smarter, Terrapin Station-> Corinna-> Drums-> Jam-> The Last Time-> Black Peter-> Around & Around, E: Brokedown Palace", "", "",  "1996-01-07 00:00:00", "1993", "system", "04". "02") ;
#
# Key: key_26
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-19f103a8-b71c-456d-94db-1135dc4654af", "Grateful Dead", "2", "2108",  "04/04/93", "Nassau Coliseum", "Uniondale", "NY",  "Midnight Hour
Sugaree
Walkin Blues
Dire Wolf
When I Paint My Masterpiece
So Many Roads
Eternity
Bird Song", "Eyes Of The World
Samson &amp; Delilah
Broken Arrow
Estimated Prophet
Drums *
Space
The Other One
Attics Of My Life
Throwing Stones
Not Fade Away

Encore:
Liberty", "", "Jerry Garcia - Guitar
Bob Weir - Guitar
Vince Welnick - Keyboards
Phil Lesh - Bass
Bill Kreutzmann - Drums
Mickey Hart - Drums
Baba Olatunji - Percussion *",  "2014-03-09 00:01:35", "1993", "schmoe75_DVD", "04". "04") ;
#
# Key: key_27
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-591782cc-1a33-4e78-873e-7b150d970d14", "Grateful Dead", "2", "2109",  "04/05/93", "Nassau Coliseum", "Uniondale", "NY",  "Touch Of Grey, Greatest Story Ever Told, Lazy River Road, Just Like Tom Thumbs Blues, Black Throated Wind, Tennessee Jed, The Music Never Stopped, Deal", "I Fought The Law, Way To Go Home, Corinna-> Hes Gone-> Drums-> Jam-> I Need A Miracle-> Wharf Rat-> Gloria, E: U.S. Blues", "", "",  "1996-01-07 00:00:00", "1993", "hamilton", "04". "05") ;
#
# Key: key_28
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-045e0bb3-1cec-43f9-b626-92195be102df", "Grateful Dead", "2", "140455",  "04/12/93", "Candlestick Park", "San Francisco", "CA",  "Star Spangled Banner", "", "", "Jerry, Bob, & Vince singing the Star Spangled Banner at the 1993 Giants home opener.",  "2003-02-23 19:15:02", "1993", "daydream73", "04". "12") ;
#
# Key: key_29
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-5238df4f-5ed3-4798-978a-7729de75b1bd", "Grateful Dead", "2", "2110",  "05/14/93", "Sam Boyd Silver Bowl, U.N.L.V.", "Las Vegas", "NV",  "Cold Rain & Snow, Wang Dang Doodle, Lazy River Road, Queen Jane Approximately, Ramble On Rose, Black Throated Wind, Liberty", "Scarlet Begonias-> Fire On The Mountain, Way To Go Home, Corinna, Uncle Johns Band-> Drums-> Jam-> I Need A Miracle-> Standing On the Moon-> Sugar Magnolia, E: I Fought The Law", "", "Sting opened",  "1996-01-07 00:00:00", "1993", "system", "05". "14") ;
#
# Key: key_30
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-4231da56-ad53-49e0-9de6-2c07652648d1", "Grateful Dead", "2", "2111",  "05/15/93", "Sam Boyd Silver Bowl, U.N.L.V.", "Las Vegas", "NV",  "Picasso Moon, Peggy-O, The Same Thing, Tennessee Jed, Broken Arrow, Bird Song", "Here Comes Sunshine-> Playin In The Band-> Crazy Fingers-> Playin In The Band Reprise-> Drums-> Jam-> All Along The Watchtower-> The Days Between-> One More Saturday Night, E: Lucy In The Sky With Diamonds", "", "Sting opened",  "1996-01-07 00:00:00", "1993", "system", "05". "15") ;
#
# Key: key_31
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-a3806a01-cfd7-4b42-92fa-34e56b28a8a9", "Grateful Dead", "2", "2112",  "05/16/93", "Sam Boyd Silver Bowl, U.N.L.V.", "Las Vegas", "NV",  "Touch Of Grey, Walkin Blues, Althea, When I Paint My Masterpiece, Row Jimmy, Cassidy", "Samson & Delilah, Help On The Way-> Slipknot!-> Franklins Tower-> Looks Like Rain-> Terrapin Station-> Drums-> Jam-> The Other One-> Wharf Rat-> Throwing Stones-> Turn On Your Love Light, E: Brokedown Palace", "", "Sting opened",  "2004-09-03 00:00:00", "1993", "system", "05". "16") ;
#
# Key: key_32
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-4131d80b-f792-4cc4-9325-2860049e8920", "Grateful Dead", "2", "2113",  "05/21/93", "Shoreline Amphitheatre", "Mountain View", "CA",  "Let The Good Times Roll, Feel Like A Stranger, Friend Of The Devil, Me & My Uncle-> Big River, West L.A. Fadeaway, Eternity, Liberty", "China Cat Sunflower-> I Know You Rider, Way To Go Home, Estimated Prophet-> Hes Gone-> Jam-> Drums-> Jam-> All Along The Watchtower, Morning Dew, E:Baba ORiley-> E: Tomorrow Never Knows", "", "",  "1996-01-07 00:00:00", "1993", "system", "05". "21") ;
#
# Key: key_33
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-7ef68f8d-6800-40cf-931a-7bd7f52c7577", "Grateful Dead", "2", "2114",  "05/22/93", "Shoreline Amphitheatre", "Mountain View", "CA",  "Mississippi Half Step, Little Red Rooster, Brown Eyed Women, Broken Arrow, Supplication*, Stagger Lee, Promised Land", "Foolish Heart, Women Are Smarter, Ship of Fools, Corinna-> Drums-> Jam-> The Last Time, Stella Blue, One More Saturday Night, E: I Fought The Law", "", "*with words 
last Supplication: 10/31/84 [597]",  "2011-10-22 00:24:18", "1993", "Oldneumanntapr", "05". "22") ;
#
# Key: key_34
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-8bc0d982-50d8-4a15-9926-c26427f22d60", "Grateful Dead", "2", "2115",  "05/23/93", "Shoreline Amphitheatre", "Mountain View", "CA",  "Jack Straw, Loser, Its All Over Now, Just Like Tom Thumbs Blues, Bird Song, The Music Never Stopped", "Iko Iko, Wave To The Wind, Saint Of Circumstance, Terrapin Station-> Drums-> Jam-> I Need A Miracle, The Days Between-> Not Fade Away, E: Lucy In The Sky With Diamonds", "", "",  "1996-01-07 00:00:00", "1993", "system", "05". "23") ;
#
# Key: key_35
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-652dae70-b369-4c68-ad9f-29f440b9bf6a", "Grateful Dead", "2", "2116",  "05/25/93", "Cal Expo", "Sacramento", "CA",  "Bertha, Greatest Story Ever Told, Jack A Roe, Wang Dang Doodle, Loose Lucy, Queen Jane Approximately, Lazy River Road, Let It Grow, Dont Ease Me In", "Eyes Of The World-> Looks Like Rain, Way To Go Home, Truckin-> Drums-> Jam-> The Wheel-> Throwing Stones-> Goin Down The Road Feelin Bad-> Johnny B. Goode, E: Rain", "", "",  "1996-01-07 00:00:00", "1993", "system", "05". "25") ;
#
# Key: key_36
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-81efba10-e67e-49dc-95fe-b2ea79b7aa64", "Grateful Dead", "2", "2117",  "05/26/93", "Cal Expo", "Sacramento", "CA",  "Samson & Delilah, Here Comes Sunshine, Walkin Blues, Broken Arrow, Ramble On Rose, Memphis Blues, Deal", "Box Of Rain, Victim Or The Crime-> Crazy Fingers-> Playin In The Band-> Drums-> Jam-> Corinna-> Playin In The Band Reprise-> China Doll-> Around & Around, E: Liberty", "", "",  "1996-01-07 00:00:00", "1993", "system", "05". "26") ;
#
# Key: key_37
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-975f45eb-8c1e-4bb5-80bc-0788f75180c5", "Grateful Dead", "2", "2118",  "05/27/93", "Cal Expo", "Sacramento", "CA",  "Shakedown Street, The Same Thing, Dire Wolf, Beat It On Down The Line, High Time, When I Paint My Masterpiece, Cumberland Blues, Promised Land", "Picasso Moon, Fire On The Mountain, Wave To The Wind-> Cassidy-> Uncle Johns Band-> Cassidy-> Drums-> Jam-> The Other One-> Wharf Rat-> Sugar Magnolia, E: Gloria", "", "",  "1996-01-07 00:00:00", "1993", "system", "05". "27") ;
#
# Key: key_38
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-348eb0b2-6c3c-4e46-949e-72327f752ee0", "Grateful Dead", "2", "501173",  "05/??/93", "Cal Expo", "Sacramento", "CA",  "", "", "", "",  "2010-11-06 03:19:21", "1993", "1346", "05". "??") ;
#
# Key: key_39
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-743ea64b-b482-4b7c-96bd-5b77d2bf712e", "Grateful Dead", "2", "2119",  "06/05/93", "Giants Stadium", "East Rutherford", "NJ",  "Hell In A Bucket, Sugaree, Wang Dang Doodle, Peggy-O, Eternity, Candyman, The Music Never Stopped > Easy Answers^> The Music Never Stopped", "Scarlet Begonias-> Fire On The Mountain, Way To Go Home, Crazy Fingers-> Estimated Prophet-> Drums-> Jam-> The Other One-> Stella Blue-> One More Saturday Night, E: Box Of Rain", "", "Sting opened
^Easy Answers, Bobby debut in the middle of Music Never Stopped !!",  "2002-03-21 00:00:00", "1993", "diana", "06". "05") ;
#
# Key: key_40
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-4065504b-bd54-4d9e-9b97-514b0f883b2e", "Grateful Dead", "2", "2120",  "06/06/93", "Giants Stadium", "East Rutherford", "NJ",  "Here Comes Sunshine, Minglewood Blues, Ramble On Rose, Broken Arrow, When I Paint My Masterpiece, Lazy River Road, Let It Grow", "Bertha-> Good Lovin-> Uncle Johns Band-> Playin In The Band-> Drums-> Jam-> Corinna-> Attics Of My Life-> Throwing Stones-> Not Fade Away, E: Liberty", "", "Sting opened",  "1996-01-07 00:00:00", "1993", "system", "06". "06") ;
#
# Key: key_41
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-3f465706-c8dc-4af6-88ec-1ebed76b5caa", "Grateful Dead", "2", "2121",  "06/08/93", "The Palace", "Auburn Hills", "MI",  "Picasso Moon, Althea, Queen Jane Approximately, It Must Have Been The Roses, Its All Over Now, Bird Song", "Truckin-> New Speedway Boogie-> That Would Be Something-> Way To Go Home-> Saint Of Circumstance-> Hes Gone-> Drums-> Jam-> The Last Time-> Standing On the Moon-> Turn On Your Love Light, E: I Fought The Law", "", "",  "1996-01-07 00:00:00", "1993", "system", "06". "08") ;
#
# Key: key_42
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-992513c8-bbfc-4adf-9602-be5a8bcb53f9", "Grateful Dead", "2", "2122",  "06/09/93", "The Palace", "Auburn Hills", "MI",  "Help On The Way-> Slipknot!-> Franklins Tower, Little Red Rooster, Loose Lucy, Easy Answers, Bertha", "China Cat Sunflower-> I Know You Rider, Women Are Smarter, Wave To The Wind-> Terrapin Station-> Drums-> Jam-> I Need A Miracle-> Wharf Rat-> Around & Around, E: Liberty", "", "",  "1996-01-07 00:00:00", "1993", "system", "06". "09") ;
#
# Key: key_43
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-93eb2e5d-57ff-4834-ac15-bafd9377a2d6", "Grateful Dead", "2", "2123",  "06/11/93", "Buckeye Lake Music Center", "Hebron", "OH",  "Jack Straw, Foolish Heart, The Same Thing, Lazy River Road, Just Like Tom Thumbs Blues, When I Paint My Masterpiece, So Many Roads, Promised Land", "Eyes Of The World-> Playin In The Band-> Uncle Johns Band-> Corinna-> Drums-> Jam-> The Wheel-> All Along The Watchtower-> Black Peter-> Sugar Magnolia, E: Brokedown Palace", "", "Sting opened",  "1996-01-07 00:00:00", "1993", "system", "06". "11") ;
#
# Key: key_44
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-1adb4c5a-5592-4075-ad46-3e6fa9344710", "Grateful Dead", "2", "2124",  "06/13/93", "Rich Stadium", "Orchard Park", "NY",  "Touch Of Gray, Minglewood Blues, Loser, Me & My Uncle-> Mexicali Blues, Broken Arrow, Tennessee Jed, Cassidy, Deal", "Samson & Delilah, Lazy River Road, Looks Like Rain, Way To Go Home, Truckin-> Drums-> Jam-> The Other One-> The Days Between-> Johnny B. Goode, E: I Fought The Law", "", "Sting opened",  "1996-01-07 00:00:00", "1993", "hamilton", "06". "13") ;
#
# Key: key_45
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-1460c80e-ed4d-4f1c-a4a2-736ce41ac2a9", "Grateful Dead", "2", "2125",  "06/15/93", "Freedom Hall", "Louisville", "KY",  "Feel Like A Stranger, Althea, Wang Dang Doodle, Friend Of The Devil, Desolation Row, Dont Ease Me In", "Victim Or The Crime, Crazy Fingers-> Estimated Prophet-> Spoonful-> Hes Gone-> Drums-> Jam-> The Last Time-> Morning Dew, E: Gloria", "", "",  "1996-01-07 00:00:00", "1993", "system", "06". "15") ;
#
# Key: key_46
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-b4f578cd-9627-48a8-9208-6aa46721ed3e", "Grateful Dead", "2", "2126",  "06/16/93", "Freedom Hall", "Louisville", "KY",  "Cold Rain & Snow, The Same Thing, Peggy-O, Just Like Tom Thumbs Blues, Ramble On Rose, Eternity, Brown Eyed Women, Easy Answers, Dont Ease Me In", "Foolish Heart, Saint Of Circumstance, Lazy River Road, Corinna-> Drums-> Jam-> I Need A Miracle-> Stella Blue-> Good Lovin, E: I Fought The Law", "", "",  "1996-01-07 00:00:00", "1993", "system", "06". "16") ;
#
# Key: key_47
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-84fe03ad-0eb4-48b9-892d-f3046db03d9e", "Grateful Dead", "2", "2127",  "06/18/93", "Soldier Field", "Chicago", "IL",  "Hell In A Bucket, Sugaree, Walkin Blues, Stagger Lee, Queen Jane Approximately, Row Jimmy, The Music Never Stopped", "Box Of Rain, Iko Iko, Playin In The Band-> Uncle Johns Band-> Playin In The Band Reprise*-> Drums, Jam-> All Along The Watchtower-> China Doll-> Turn On Your Love Light, E: Liberty", "", "Sting opened",  "1996-01-07 00:00:00", "1993", "system", "06". "18") ;
#
# Key: key_48
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-a0366837-0754-4d5a-8c94-1f46bd835a67", "Grateful Dead", "2", "2128",  "06/19/93", "Soldier Field", "Chicago", "IL",  "Touch Of Grey, Little Red Rooster, Lazy River Road, Me & My Uncle-> Maggies Farm, Broken Arrow, Deal", "China Cat Sunflower-> I Know You Rider, Way To Go Home-> Truckin-> Smokestack Lightning-> Drums-> Jam-> The Other One-> Standing On the Moon-> Throwing Stones-> One More Saturday Night, E: Rain", "", "Sting opened",  "1996-01-07 00:00:00", "1993", "hamilton", "06". "19") ;
#
# Key: key_49
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-1f37ce7c-7535-450f-bbe8-1d1178918b48", "Grateful Dead", "2", "2129",  "06/21/93", "Deer Creek Music Center", "Noblesville", "IN",  "Jack Straw, Friend Of The Devil, Spoonful, Jack A Roe, Black Throated Wind, Loose Lucy, Eternity, So Many Roads, Promised Land", "Scarlet Begonias-> Fire On The Mountain, Women Are Smarter-> Ship of Fools, Corinna-> Drums-> Jam-> The Last Time-> Black Peter-> Around & Around, E: I Fought The Law", "", "",  "2003-02-20 00:00:00", "1993", "hamilton", "06". "21") ;
#
# Key: key_50
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-1e00b604-c7dc-47a2-89c5-3817ce70319a", "Grateful Dead", "2", "2130",  "06/22/93", "Deer Creek Music Center", "Noblesville", "IN",  "Help On The Way-> Slipknot!-> Franklins Tower, Wang Dang Doodle, High Time, Its All Over Now, Just Like Tom Thumbs Blues, Tennessee Jed, Picasso Moon", "Victim Or The Crime, Crazy Fingers, Looks Like Rain-> Hes Gone-> Drums-> Jam-> I Need A Miracle-> The Days Between-> Johnny B. Goode, E: Liberty", "", "Sting opened",  "1996-01-07 00:00:00", "1993", "system", "06". "22") ;
#
# Key: key_51
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-7cd06167-9513-40e2-9bb5-9d9444bdc210", "Grateful Dead", "2", "2131",  "06/23/93", "Deer Creek Music Center", "Noblesville", "IN",  "Let The Good Times Roll, Hell In A Bucket, Lazy River Road, Memphis Blues, Loser, Broken Arrow, Easy Answers", "Samson & Delilah-> Way To Go Home, Wave To The Wind-> Terrapin Station-> Drums-> Jam-> Dark Star*-> The Wheel-> Good Lovin, E: Lucy In The Sky With Diamonds", "", "*one verse, very short. Sting opened",  "1996-01-07 00:00:00", "1993", "system", "06". "23") ;
#
# Key: key_52
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-17e4f923-6a7b-4b85-89b5-221d872cc7e3", "Grateful Dead", "2", "406474",  "06/25/93", "Robert F. Kennedy Stadium", "Washington", "DC",  "Soundcheck:

Aint That Peculiar
New Speedway Boogie
Lucy In The Sky With Diamonds", "Mississippi Half Step
Little Red Rooster
Tom Thumbs Blues
Althea
Cassidy
Cumberland Blues
Promised Land", "China Cat Sunflower -&gt;
I Know You Rider
Saint Of Circumstance
Uncle Johns Band
Corina -&gt;
Drums -&gt;
Space -&gt;
I Need A Miracle -&gt;
Wharf Rat -&gt;
Sugar Magnolia

Encore:
The Weight", "",  "2008-04-09 06:52:40", "1993", "Wharfrat73", "06". "25") ;
#
# Key: key_53
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-cfda98dc-d4af-4083-8ced-1de3ac940a9e", "Grateful Dead", "2", "2133",  "06/26/93", "Robert F. Kennedy Stadium", "Washington", "DC",  "Feel Like A Stranger, Brown Eyed Women, Spoonful, Lazy River Road, When I Paint My Masterpiece, Bird Song, Picasso Moon", "Iko Iko, Way To Go Home, Playin In The Band-> Terrapin Station-> Drums-> Jam-> The Last Time-> The Days Between-> Throwing Stones-> One More Saturday Night, E: Liberty", "", "",  "1996-01-07 00:00:00", "1993", "system", "06". "26") ;
#
# Key: key_54
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-0d2cf773-ba81-44b9-a564-8ffdaac7f876", "Grateful Dead", "2", "2134",  "08/21/93", "Autzen Stadium, University of Oregon", "Eugene", "OR",  "Here Comes Sunshine, Walkin Blues, Lazy River Road, Queen Jane Approximately, Bird Song, Promised Land", "China Cat Sunflower-> I Know You Rider, Way To Go Home, Truckin-> Good Morning Little School Girl*-> Smokestack Lightning*-> Drums-> Space-> Jam-> The Last Time*-> Standing On the Moon E: One More Saturday Night, E: I Fought The Law", "", "Indigo Girls Opened; *with Huey Lewis on harmonica",  "2010-05-27 16:07:12", "1993", "MusicNevStopped", "08". "21") ;
#
# Key: key_55
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-cfa06431-ade5-41e6-971a-bade5130551d", "Grateful Dead", "2", "2135",  "08/22/93", "Autzen Stadium, University of Oregon", "Eugene", "OR",  "Jack Straw-> Bertha, Little Red Rooster, Broken Arrow, Althea, When I Paint My Masterpiece, Tennessee Jed, The Music Never Stopped", "Help On The Way-> Slipknot!-> Franklins Tower, Samson & Delilah, Ship of Fools, Corinna-> Drums, Jam-> The Wheel-> I Need A Miracle-> The Days Between-> Not Fade Away, E: Liberty", "", "Indigo Girls Opened",  "2010-05-27 16:48:27", "1993", "MusicNevStopped", "08". "22") ;
#
# Key: key_56
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-c325acc0-4fa6-4590-99c8-b39c01788de7", "Grateful Dead", "2", "2136",  "08/25/93", "Shoreline Amphitheatre", "Mountain View", "CA",  "Touch Of Gray, Greatest Story Ever Told, Peggy-O, The Same Thing, Friend Of The Devil, Easy Answers, So Many Roads, Promised Land", "Scarlet Begonias-> Fire On The Mountain, Estimated Prophet-> Terrapin Station-> Drums-> Jam-> All Along The Watchtower-> Attics Of My Life-> Sugar Magnolia, E: Lucy In The Sky With Diamonds", "", "",  "1996-01-07 00:00:00", "1993", "system", "08". "25") ;
#
# Key: key_57
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-3228b34c-4f9d-4962-a322-d38558ce3adc", "Grateful Dead", "2", "2137",  "08/26/93", "Shoreline Amphitheatre", "Mountain View", "CA",  "Hell In A Bucket-> Bertha, Wang Dang Doodle, Candyman, Just Like Tom Thumbs Blues, Let It Grow-> Dont Ease Me In", "Crazy Fingers-> Saint Of Circumstance, Way To Go Home-> Hes Gone-> Drums-> Jam-> The Other One-> Stella Blue-> Around & Around, E: Rain", "", "",  "1996-01-07 00:00:00", "1993", "system", "08". "26") ;
#
# Key: key_58
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-dd482672-cf33-40ff-a9f3-b4d8679bc6fa", "Grateful Dead", "2", "2138",  "08/27/93", "Shoreline Amphitheatre", "Mountain View", "CA",  "Mississippi Half Step, Minglewood Blues, Lazy River Road, Broken Arrow, Eternity, Loose Lucy, Johnny B. Goode", "Iko Iko, Wave To The Wind, Playin In The Band-> Uncle Johns Band, Corinna, Drums-> Jam-> I Need A Miracle, The Days Between-> Throwing Stones-> Turn On Your Love Light, E: I Fought The Law", "", "",  "1996-01-07 00:00:00", "1993", "system", "08". "27") ;
#
# Key: key_59
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-259fb0ec-6f9e-4840-9b39-d4c85b0c592f", "Grateful Dead", "2", "2139",  "09/08/93", "Richfield Coliseum", "Richfield", "OH",  "Feel Like A Stranger, Peggy-O, Wang Dang Doodle, Brown Eyed Women, When I Paint My Masterpiece, Liberty, Johnny B. Goode", "Foolish Heart-> Estimated Prophet-> Eyes Of The World-> Drums-> Jam-> I Need A Miracle-> Black Peter-> Sugar Magnolia, E: The Weight", "", "",  "1996-01-07 00:00:00", "1993", "system", "09". "08") ;
#
# Key: key_60
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-653ca21f-67bb-4773-993b-6e820b6b476f", "Grateful Dead", "2", "2140",  "09/09/93", "Richfield Coliseum", "Richfield", "OH",  "Here Comes Sunshine, Spoonful, Stagger Lee, Queen Jane Approximately, Tennessee Jed, Easy Answers, Dont Ease Me In", "Victim Or The Crime-> Crazy Fingers-> Saint Of Circumstance-> Terrapin Station-> Jam-> Drums-> Jam-> The Last Time-> Morning Dew, E: I Fought The Law", "", "",  "1996-01-07 00:00:00", "1993", "system", "09". "09") ;
#
# Key: key_61
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-f2484680-e80a-4824-9c15-4920d87bf043", "Grateful Dead", "2", "2141",  "09/10/93", "Richfield Coliseum", "Richfield", "OH",  "Jack Straw, They Love Each Other, Little Red Rooster, Just Like Tom Thumbs Blues, Ramble On Rose, Black Throated Wind, Bertha", "China Cat Sunflower-> I Know You Rider, Way To Go Home, Corinna-> Uncle Johns Band-> Drums-> Jam-> The Wheel-> All Along The Watchtower-> Attics Of My Life-> Not Fade Away, E: U.S. Blues", "", "",  "1996-01-07 00:00:00", "1993", "system", "09". "10") ;
#
# Key: key_62
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-4bd99f93-37ce-4b49-b848-c2ec3faae0dd", "Grateful Dead", "2", "2142",  "09/12/93", "The Spectrum", "Philadelphia", "PA",  "Touch Of Gray, Walkin Blues, Loser, Desolation Row, Cumberland Blues, Eternity, Loose Lucy, Picasso Moon", "Samson & Delilah-> Lazy River Road-> Truckin-> Hes Gone-> Drums-> Jam-> The Other One-> Stella Blue-> Throwing Stones-> Turn On Your Love Light, E: Knockin On Heavens Door", "", "",  "1996-01-07 00:00:00", "1993", "system", "09". "12") ;
#
# Key: key_63
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-3d0831e0-22d6-4869-b670-f7ed3a4ad16f", "Grateful Dead", "2", "2143",  "09/13/93", "The Spectrum", "Philadelphia", "PA",  "Hell In A Bucket, Jack A Roe, The Same Thing, Stagger Lee, Black Throated Wind, Dire Wolf, Let It Grow", "Scarlet Begonias-> Fire On The Mountain-> Playin In The Band-> Dark Star-> Terrapin Station-> Drums-> Jam*-> Easy Answers-> The Days Between-> Good Lovin, E: I Fought The Law", "", "*Tubular Bells Space",  "1996-01-07 00:00:00", "1993", "system", "09". "13") ;
#
# Key: key_64
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-fc7a88a0-aeb2-4e99-84af-49f9424f506f", "Grateful Dead", "2", "2144",  "09/14/93", "The Spectrum", "Philadelphia", "PA",  "Help On The Way-> Slipknot!-> Franklins Tower, Minglewood Blues, Broken Arrow, Brown Eyed Women, When I Paint My Masterpiece, Bird Song", "Iko Iko, Looks Like Rain, Way To Go Home, Crazy Fingers, Corinna-> Drums-> Jam-> The Last Time-> Wharf Rat-> Sugar Magnolia, E: Brokedown Palace", "", "",  "1996-01-07 00:00:00", "1993", "system", "09". "14") ;
#
# Key: key_65
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-f3725019-3389-4547-b244-76fa1bca33d6", "Grateful Dead", "2", "2149",  "09/16/93", "Madison Square Garden", "New York", "NY",  "Rain, Shakedown Street, Wang Dang Doodle, Cold Rain & Snow, Queen Jane Approximately, Althea, Eternity, Dont Ease Me In", "China Cat Sunflower-> I Know You Rider, Estimated Prophet-> Eyes Of The World-> Drums-> Space-> Way To Go Home-> The Days Between-> Throwing Stones-> Not Fade Away, E: Liberty", "", "",  "2002-05-28 00:00:00", "1993", "hamilton", "09". "16") ;
#
# Key: key_66
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-5d0915d2-2793-4a18-9b29-4215c3e3c666", "Grateful Dead", "2", "2160",  "09/17/93", "Madison Square Garden", "New York", "NY",  "Jack Straw, Sugaree, Walkin Blues, Ramble On Rose, Just Like Just Like Tom Thumbs Bluess Blues, Easy Answers, Lazy River Road, Promised Land", "Foolish Heart, Women Are Smarter, Ship of Fools, Saint Of Circumstance-> Jam-> Drums-> Space-> I Need A Miracle, That Would Be Something-> Standing On the Moon-> Turn On Your Love Light, E: I Fought the Law", "", "",  "2004-09-06 00:00:00", "1993", "system", "09". "17") ;
#
# Key: key_67
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-d91112d0-7520-4ca5-bb8e-0d8834d3a762", "Grateful Dead", "2", "2150",  "09/18/93", "Madison Square Garden", "New York", "NY",  "Mississippi Half Step-> Little Red Rooster, Althea, When I Paint My Masterpiece, Brown Eyed Women, Cassidy, Loose Lucy", "Iko Iko, Victim Or The Crime, Uncle Johns Band, Corinna-> Drums-> Space-> w The Wheel-> All Along The Watchtower-> China Doll-> One More Saturday Night, E: Gloria", "", "",  "2004-09-06 00:00:00", "1993", "system", "09". "18") ;
#
# Key: key_68
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-798a2aa5-2d24-481d-8ac1-bfc17857a311", "Grateful Dead", "2", "2151",  "09/20/93", "Madison Square Garden", "New York", "NY",  "Touch Of Grey, Greatest Story Ever Told, Row Jimmy, The Race is On, Dire Wolf, Memphis Blues, Lazy River Road, Johnny B. Goode", "Samson & Delilah, So Many Roads, Truckin-> Hes Gone-> Drums-> Space*-> The Other One-> Goin Down The Road Feelin Bad*-> Morning Dew, E: Baba ORiley-> Tomorrow Never Knows", "", "* w/Edie Brickell",  "2004-09-06 00:00:00", "1993", "hamilton", "09". "20") ;
#
# Key: key_69
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-6c687420-e76d-419f-b986-6c809e3aaaeb", "Grateful Dead", "2", "2152",  "09/21/93", "Madison Square Garden", "New York", "NY",  "Hell In A Bucket, Bertha, The Same Thing, Peggy-O, Broken Arrow, Tennessee Jed, The Music Never Stopped", "Here Comes Sunshine, Way to Go Home, Playin In The Band-> Terrapin Station-> Jam-> Drums-> Space-> The Last Time-> Stella Blue-> Sugar Magnolia, E: The Weight", "", "",  "2004-09-06 00:00:00", "1993", "system", "09". "21") ;
#
# Key: key_70
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-bb046cf5-a648-4b63-bb06-d3eadd2ba774", "Grateful Dead", "2", "2153",  "09/22/93", "Madison Square Garden", "New York", "NY",  "Help On The Way-> Slipknot!-> Franklins Tower, Minglewood Blues, Ramble On Rose, When I Paint My Masterpiece, Bird Song", "Easy Answers, Lazy River Road, Estimated Prophet-> Dark Star-> Drums-> Space-> Wharf Rat-> Throwing Stones-> Turn On Your Love Light*, E: I Fought The Law*", "", "David Murray on sax during Birdsong and entire second set, * w/ James Cotton on harmonica",  "2004-09-06 00:00:00", "1993", "system", "09". "22") ;
#
# Key: key_71
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-371eb973-1dd6-499c-b431-5decba0586d6", "Grateful Dead", "2", "2154",  "09/24/93", "Boston Garden", "Boston", "MA",  "Feel Like A Stranger, Jack A Roe, Little Red Rooster, Stagger Lee, Queen Jane Approximately, Loose Lucy, Picasso Moon", "Scarlet Begonias-> Fire On The Mountain, Women Are Smarter, Way To Go Home, Hes Gone-> Drums-> Space-> The Last Time-> The Days Between-> Around & Around, E: Liberty", "", "",  "1996-01-07 00:00:00", "1993", "system", "09". "24") ;
#
# Key: key_72
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-f2eb5a52-5784-4a1c-bec0-496b1708dc99", "Grateful Dead", "2", "2155",  "09/25/93", "Boston Garden", "Boston", "MA",  "Cold Rain & Snow, Wang Dang Doodle, Loser, Its All Over Now, Just Like Tom Thumbs Blues, Cassidy, Deal", "Foolish Heart, Box Of Rain-> Crazy Fingers-> Corinna-> Jam-> Drums-> Space-> The Wheel-> All Along The Watchtower-> Black Peter, Black Peter-> One More Saturday Night, E: I Fought The Law", "", "",  "1996-01-07 00:00:00", "1993", "system", "09". "25") ;
#
# Key: key_73
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-ce92ce72-2222-4181-a9ec-8d17712ef789", "Grateful Dead", "2", "2156",  "09/26/93", "Boston Garden", "Boston", "MA",  "Jack Straw, Althea, Walkin Blues, High Time, Me & My Uncle-> Maggies Farm, Lazy River Road, Easy Answers, Dont Ease Me In", "Iko Iko, Saint Of Circumstance-> Ship of Fools-> Truckin-> Drums-> Space-> I Need A Miracle-> Standing On the Moon, E: Rain", "", "",  "2001-01-04 00:00:00", "1993", "system", "09". "26") ;
#
# Key: key_74
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-c4ab181a-a2cf-41ce-9bda-10ea7b4d6325", "Grateful Dead", "2", "2157",  "09/28/93", "Boston Garden", "Boston", "MA",  "Touch Of Gray, Greatest Story Ever Told, Row Jimmy, Minglewood Blues, So Many Roads, When I Paint My Masterpiece, Bird Song", "China Cat Sunflower-> I Know You Rider, Samson & Delilah-> Uncle Johns Band-> Playin In The Band-> Drums-> Attics-> Throwing Stones-> Good Lovin   E: US Blues", "", "",  "1996-01-07 00:00:00", "1993", "hamilton", "09". "28") ;
#
# Key: key_75
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-7e86161e-edc7-46e9-873d-db168acef9d4", "Grateful Dead", "2", "2158",  "09/29/93", "Boston Garden", "Boston", "MA",  "Hell In A Bucket, Sugaree, The Same Thing, Loose Lucy, Black Throated Wind, Dire Wolf, Eternity, Tennessee Jed", "Eyes Of The World, Looks Like Rain, Way To Go Home, Terrapin Station-> Jam-> Drums-> Space-> Playin In The Band Reprise, Stella Blue-> Sugar Magnolia, E: Liberty", "", "",  "1996-01-07 00:00:00", "1993", "system", "09". "29") ;
#
# Key: key_76
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-367fc7a5-4b87-4edf-8059-77fe259d057c", "Grateful Dead", "2", "2355",  "09/30/93", "Boston Garden", "Boston", "MA",  "Here Comes Sunshine, Spoonful, Candyman, El Paso*, Broken Arrow, Stagger Lee, Easy Answers-> Dont Ease Me In", "Lucy In The Sky With Diamonds, Wave To The Wind-> Crazy Fingers-> Estimated Prophet-> Hes Gone-> Drums-> Space-> The Other One-> Wharf Rat-> Not Fade Away, E: Brokedown Palace", "", "* Weir on acoustic",  "2002-06-13 00:00:00", "1993", "system", "09". "30") ;
#
# Key: key_77
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-09ccdd60-a2f3-4df5-9110-0373e9b8acc7", "Grateful Dead", "2", "2161",  "12/08/93", "Sports Arena", "Los Angeles", "CA",  "Rain-> Let The Good Times Roll, Im A King Bee, Stagger Lee, Me & My Uncle-> Mexicali Blues, Lazy River Road, When I Paint My Masterpiece, Row Jimmy, Picasso Moon", "Iko Iko, Way To Go Home, Playin In The Band -> Uncle Johns Band-> Jam-> Drums-> Space-> The Last Time, Morning Dew-> Sugar Magnolia, E: I Fought The Law", "", "",  "1996-01-07 00:00:00", "1993", "system", "12". "08") ;
#
# Key: key_78
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-f8b117f7-432e-452e-9383-ca7faa9b7ec2", "Grateful Dead", "2", "2162",  "12/09/93", "Sports Arena", "Los Angeles", "CA",  "Touch Of Grey, Wang Dang Doodle, Peggy-O, Queen, Broken Arrow, Loose Lucy, Easy Answers, Dont Ease Me In", "China Cat Sunflower-> I Know You Rider, Estimated Prophet-> Wave to the Wind-> Hes Gone-> Drums->Space+-> The Other One+-> Wharf Rat+-> Turn On Your Love Light+, E: Liberty", "", "* w/ Airto, Flora Purim - vocals, + Ornette Coleman - alto sax",  "2004-09-03 22:13:32", "1993", "hamilton", "12". "09") ;
#
# Key: key_79
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-26bca9cf-5027-49e6-b6f9-7c3583063f78", "Grateful Dead", "2", "2163",  "12/10/93", "Sports Arena", "Los Angeles", "CA",  "Hell In A Bucket, Loser, Little Red Rooster, So Many Roads, Just Like Tom Thumbs Blues, Eternity, Bertha", "Scarlet Begonias-> Fire On The Mountain, Corinna-> Terrapin Station-> Drums-> Space-> I Need A Miracle-> Standing On the Moon-> Not Fade Away, E: Brokedown Palace", "", "Branford Marsalis played saxophones throughout the entire show (doesnt play on Corina).",  "1996-01-07 00:00:00", "1993", "toma", "12". "10") ;
#
# Key: key_80
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-0f79ed2a-00f8-4aca-8fe6-1a99c4f19f8f", "Grateful Dead", "2", "2164",  "12/12/93", "San Diego Sports Arena", "San Diego", "CA",  "Cold Rain & Snow, Minglewood Blues Blues, Friend Of The Devil, Black Throated Wind, Althea, Beat It On Down The Line (5 beats), Bird Song, Promised Land", "Shakedown Street, Samson & Delilah-> Ship of Fools, Truckin-> Nobodys Fault But Mine-> That Would Be Something-> Drums-> Space-> The Wheel-> All Along The Watchtower-> Stella Blue-> Around & Around, E: I Fought The Law", "", "",  "1996-01-07 00:00:00", "1993", "system", "12". "12") ;
#
# Key: key_81
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-6819239d-f8aa-41bf-904c-264c3af8d7fc", "Grateful Dead", "2", "2165",  "12/13/93", "San Diego Sports Arena", "San Diego", "CA",  "Soundcheck:

Piano and drum machine, Mississippi Half Step, I Fought The Law, Mississippi Half Step", "Feel Like A Stranger, Ramble On Rose, The Same Thing, Brown Eyed Women, Broken Arrow, Easy Answers, Mississippi Half Step", "Lucy In The Sky With Diamonds, Woman Are Smarter, Way To Go Home, Eyes Of The World, Drums-> Space-> The Last Time-> The Days Between-> Throwing Stones, E: Liberty", "",  "2008-04-12 00:00:00", "1993", "system", "12". "13") ;
#
# Key: key_82
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-9db17e68-17a8-41b7-86d2-1879a18c79f0", "Grateful Dead", "2", "2166",  "12/17/93", "Oakland Coliseum Arena", "Oakland", "CA",  "Here Comes Sunshine, Walkin Blues, Jack-A-Roe, Desolation Row, Ramble On Rose, Broken Arrow, Lazy River Road, The Music Never Stopped", "Help On The Way > Slipknot! > Franklins Tower, Saint Of Circumstance >
Crazy Fingers > Corrina > Drums > Space > The Last Time > Attics Of My Life > Good Lovin; Encore: I Fought The Law", "", "",  "2002-01-31 00:00:00", "1993", "hamilton", "12". "17") ;
#
# Key: key_83
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-b2887321-0398-4352-a9db-425705cc808d", "Grateful Dead", "2", "2167",  "12/18/93", "Oakland-Alameda County Coliseum", "Oakland", "CA",  "Jack Straw, They Love Each Other, Spoonful, Friend Of The Devil, When I Paint My Masterpiece, Tennessee Jed, Easy Answers, Deal", "Way to Go Home, China Cat Sunflower-> I Know You Rider, Playin In The Band-> Uncle Johns Band-> Jerry, Phil, Billy and Mickey-> Drums-> Space-> I Need A Miracle-> Stella Blue-> One More Saturday Night, E: Box Of Rain", "", "",  "1996-01-07 00:00:00", "1993", "system", "12". "18") ;
#
# Key: key_84
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-a9fdf9c0-ca63-4cbd-a45f-e0f23b3113a6", "Grateful Dead", "2", "2168",  "12/19/93", "Oakland-Alameda County Coliseum", "Oakland", "CA",  "Bertha, Wang Dang Doodle , Loose Lucy, Queen Jane Approximately, Roses, Its All Over Now, Bird Song, Promised Land", "Scarlet Begonias-> Fire On The Mountain, Estimated Prophet-> So Many Roads, Truckin-> Smokestack Lightning-> Jams n stuff-> The Other One-> The Days Between-> Sugar Magnolia, E: Brokedown Palace", "", "",  "1996-01-07 00:00:00", "1993", "system", "12". "19") ;
#
# Key: key_85
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-84ee5470-3ac0-4bd4-92f6-da543a465600", "Grateful Dead", "2", "51802",  "??/??/93", "Studio - So Many Roads Outtakes", "San Francisco", "CA",  "Doin That Rag
Candyman
KC Moan
Feel Like a Stranger
Till the Morning Comes
Cold Rain & Snow
China Cat Sunflower
I Know You Rider
Drums > Good Lovin > Drums > Good Lovin
Sugar Magnolia", "Terrapin Station?
Playin in the Band?
Walk On?
Uncle Johns Band?
Only Came to Town?", "", "?10-06-79 Spectrum - Philadelphia, PA
?09-28-90 Rehearsal",  "2006-10-02 07:47:50", "1993", "brojay", "??". "??") ;
#
# Key: key_86
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-cfbf825e-880f-4837-8e45-0731cc4f4710", "Grateful Dead", "2", "164957",  "??/??/93", "Club Front Studio", "Palo Alto", "CA",  "", "", "", "So Many Roads Rehearsal. Jerry Teaches the Band to Play the song.",  "2006-02-23 19:12:46", "1993", "arturion2000", "??". "??") ;
#
# Key: key_87
# -----------------------------------
insert into setlists (  rec_id,  band, artist_key, show_key,  show_date, venue, city, state_abbr,  set_1, set_2, set_3, comment,  last_update, show_year, show_user_id  show_month, show_day)  values ( "GDS-661ebd8d-bbd2-4da0-8055-a161235a4f44", "Grateful Dead", "2", "519849",  "??/??/93", "VH1 Truckin With The Dead", "Various", "Various",  "", "", "", "The Grateful Dead phenonenom, as told by Bob Weir, Mickey Hart and Jerry Garcia. Excellent production values make this an interesting and entertaining video. Mickey and Bobby are both interviewed solely for this VH1 project. The Garcia interview is from MTV in 1987.",  "2011-06-03 12:11:13", "1993", "acady_DVD", "??". "??") ;