# --------------------------------------------------------------------
# 
# This is a TOML file
#
# --------------------------------------------------------------------
title = "ImpalaPay Co."

[dirs]
music_root    = '/usr3/home/jgrosch/MusicBank'
music_tmp_dir = '/usr/local/site/MusicBank/tmp'
music_log_dir = '/usr/local/site/MusicBank/log'
git_home      = '/usr3/home/jgrosch/Git'

[db]
music_db_dir  = '/usr/local/site/MusicBank/data'
music_db_file = '/usr/local/site/MusicBank/data/MusicBank.sqlite'
db_type       = 'sqlite3'
db_port       = '3309'
db_user       = 'bdobbs'
db_passwd     = ''
db_host       = 'localhost'
db_table      = 'MusicBank'

[env]
myheir = '/usr3/home/jgrosch/Git/MusicBank'

[owner]
owner_name  = 'Josef Grosch'
owner_email = 'jgrosch@gmail.com'
owner_id    = 'jgrosch'

[name]
hyphen     = 'yes'
underscore = 'no'


# This is a TOML document.


#[owner]
#name = "Impala Co."
#establishment=""

[database]
server = "192.168.1.1"
ports = [ 8000, 8001, 8002 ]
connection_max = 5000
enabled = true

[servers]

  # Indentation (tabs and/or spaces) is allowed but not required
  [servers.alpha]
  ip = "10.0.0.1"
  dc = "eqdc10"

  [servers.beta]
  ip = "10.0.0.2"
  dc = "eqdc10"

[clients]
    data = [ 
        [
            "gamma", 
            "delta"
        ], 
        [
            1, 
            2
        ] 
    ]

# Line breaks are OK when inside arrays
    hosts = [
        "alpha",
        "omega"
    ]