# --------------------------------------------------------------------
# 
# This is a TOML file
#
# --------------------------------------------------------------------

[dirs]
    music_root    = '/home/bdobbs/MusicBank'
    music_tmp_dir = '/usr/local/site/MusicBank/tmp'
    music_log_dir = '/usr/local/site/MusicBank/log'
    git_home      = '/home/bdobbs/Git'

[db]
    music_db_dir  = '/usr/local/site/MusicBank/data'
    music_db_file = '/usr/local/site/MusicBank/data/MusicBank.sqlite'
    db_type       = 'sqlite3'
    db_port       = '3309'
    db_user       = 'bdobbs'
    db_passwd     = ''
    db_host       = 'localhost'
    db_table      = 'MusicBank'

[env]
    myheir = '/home/bdobbs/Git/MusicBank'

[owner]
    owner_name  = 'Bob Dobbs'
    owner_email = 'bdobbs@example.com'
    owner_id    = 'bdobbs'

[name]
    hyphen     = 'yes'
    underscore = 'no'


